Version 4
Tests from build 222c976140d1b66c71769296f856f6523782b6c9
Tag: rbernon-w10ltsc64-win64
Build info:
    Compiler: clang 19.1.7 (3+b1) (msvc 1933)
Operating system version:
    Platform=x86_64
    bRunningUnderWine=0
    bRunningOnVisibleDesktop=1
    Account=admin, elevated
    Submitter=Remi Bernon <rbernon@codeweavers.com>
    Description=Windows 10 LTSC 64bit / QEMU running on Debian GNU/Linux trixie/sid / Linux 49da9092358f 6.11.0-1018-azure #18~24.04.1-Ubuntu SMP Sat Jun 28 04:46:03 UTC 2025 x86_64 GNU/Linux, [CPU:2*AMD EPYC 9V74 80-Core Processor RAM:4G display:1920x1080 virtio-vga x1]
    dwMajorVersion=10
    dwMinorVersion=0
    dwBuildNumber=19044
    PlatformId=2
    szCSDVersion=
    UBR=1288
    wServicePackMajor=0
    wServicePackMinor=0
    wSuiteMask=256
    wProductType=1
    wReserved=0
    dwProductInfo=129
    SystemDefaultLCID=0409
    UserDefaultLCID=0409
    ThreadLocale=0409
    SystemPreferredUILanguages=0409
    UserDefaultUILanguage=0409
    ThreadUILanguage=0409
    KeyboardLayout=0000000004090409
    Country=244
    ACP=1252
Dll info:
    activeds=10.0.19041.746
    adsldp=10.0.19041.1081
    advapi32=10.0.19041.1052
    advpack=11.0.19041.1
    amstream=10.0.19041.746
    apphelp=10.0.19041.928
    atl100=dll is missing
    atl110=dll is missing
    atl80=dll is missing the requested side-by-side version
    atlthunk=10.0.19041.546
    atl=3.5.2284.0
    avifil32=10.0.19041.1
    bcp47langs=10.0.19041.1266
    bcrypt=10.0.19041.1023
    bluetoothapis=10.0.19041.546
    browseui=10.0.19041.1
    cabinet=5.0.1.1
    cfgmgr32=10.0.19041.1151
    cmd.exe=10.0.19041.746
    combase=10.0.19041.1288
    comcat=10.0.19041.1
    comctl32=6.10.19041.1110
    comdlg32=10.0.19041.906
    compstui=10.0.19041.1237
    comsvcs=2001.12.10941.16384
    concrt140=dll is missing
    conhost.exe=10.0.19041.1288
    coremessaging=10.0.19041.746
    credui=10.0.19041.546
    crypt32=10.0.19041.1202
    cryptext=10.0.19041.746
    cryptnet=10.0.19041.906
    cryptowinrt=10.0.19041.746
    cryptui=10.0.19041.572
    cryptxml=10.0.19041.1
    d2d1=10.0.19041.546
    d3d10core=10.0.19041.1
    d3d10_1=10.0.19041.1
    d3d10=10.0.19041.1
    d3d11=10.0.19041.1202
    d3d12=10.0.19041.1266
    d3d8=dll is missing
    d3d9=10.0.19041.928
    d3dcompiler_42=dll is missing
    d3dcompiler_43=dll is missing
    d3dcompiler_46=dll is missing
    d3dcompiler_47=10.0.19041.868
    d3drm=dll is missing
    d3dx10_33=dll is missing
    d3dx10_34=dll is missing
    d3dx10_35=dll is missing
    d3dx10_36=dll is missing
    d3dx10_37=dll is missing
    d3dx10_38=dll is missing
    d3dx10_39=dll is missing
    d3dx10_40=dll is missing
    d3dx10_41=dll is missing
    d3dx10_42=dll is missing
    d3dx10_43=dll is missing
    d3dx11_42=dll is missing
    d3dx11_43=dll is missing
    d3dx9_35=dll is missing
    d3dx9_36=dll is missing
    d3dx9_42=dll is missing
    d3dx9_43=dll is missing
    d3dxof=dll is missing
    dataexchange=10.0.19041.1151
    dbgeng=10.0.19041.1266
    dbghelp=10.0.19041.867
    ddrawex=10.0.19041.1
    ddraw=10.0.19041.1
    devenum=10.0.19041.746
    dhcpcsvc=10.0.19041.546
    dinput=10.0.19041.1
    directmanipulation=10.0.19041.1202
    dispex=5.812.10240.16384
    dmband=dll is missing
    dmcompos=dll is missing
    dmime=dll is missing
    dmloader=10.0.19041.1
    dmscript=dll is missing
    dmstyle=dll is missing
    dmsynth=10.0.19041.1
    dmusic=10.0.19041.1
    dnsapi=10.0.19041.1266
    dplayx=dll is missing
    dpnet=dll is a stub
    dpvoice=dll is missing
    dsdmo=10.0.19041.1
    dsound=10.0.19041.1
    dssenh=10.0.19041.1052
    dswave=10.0.19041.1
    dwmapi=10.0.19041.746
    dwrite=10.0.19041.1288
    dxcore=10.0.19041.546
    dxdiagn=10.0.19041.928
    dxgi=10.0.19041.1266
    dxva2=10.0.19041.1
    evr=10.0.19041.546
    explorer.exe=10.0.19041.1266
    explorerframe=10.0.19041.1023
    faultrep=10.0.19041.1081
    fc.exe=10.0.19041.1
    find.exe=10.0.19041.1
    findstr.exe=10.0.19041.1
    fsutil.exe=10.0.19041.1
    fusion=dll is missing
    gameux=10.0.19041.746
    gdi32=10.0.19041.1202
    gdiplus=10.0.19041.1288
    geolocation=10.0.19041.746
    glu32=10.0.19041.1081
    graphicscapture=10.0.19041.488
    hid=10.0.19041.546
    hlink=10.0.19041.1237
    hnetcfg=10.0.19041.746
    httpapi=10.0.19041.1110
    hvsimanagementapi=version not present 1813
    iccvid=dll is missing
    icmui=10.0.19041.1
    ieframe=11.0.19041.1288
    iertutil=11.0.19041.1266
    imagehlp=10.0.19041.546
    imm32=10.0.19041.546
    inetcomm=10.0.19041.928
    inetmib1=10.0.19041.1
    infosoft=dll is missing
    iphlpapi=10.0.19041.546
    ir50_32=dll is missing
    itss=10.0.19041.1
    jscript=5.812.10240.16384
    jsproxy=11.0.19041.1202
    kernel32=10.0.19041.1202
    kernelbase=10.0.19041.1202
    localspl=10.0.19041.1288
    localui=10.0.19041.1023
    lz32=5.0.1.1
    mapi32=1.0.2536.0
    mfmediaengine=10.0.19041.1288
    mfplat=10.0.19041.746
    mfplay=10.0.19041.746
    mfreadwrite=10.0.19041.746
    mfsrcsnk=10.0.19041.906
    mf=10.0.19041.1288
    mlang=10.0.19041.746
    mmcndmgr=10.0.19041.746
    mmdevapi=10.0.19041.1023
    mp3dmod=10.0.19041.1
    mpr=10.0.19041.546
    msacm32=10.0.19041.1
    msado15=dll is missing
    msasn1=10.0.19041.546
    mscms=10.0.19041.746
    mscoree=10.0.19041.1
    msctf=10.0.19041.1202
    msdasql=dll is missing
    msdmo=10.0.19041.1
    msftedit=10.0.19041.1288
    mshtml=11.0.19041.1288
    msi=5.0.19041.1237
    mspatcha=5.0.1.1
    msrle32=10.0.19041.1
    msscript.ocx=dll is missing
    mstask=10.0.19041.1
    msvcirt=7.0.19041.1
    msvcp100=dll is missing
    msvcp110=dll is missing
    msvcp120=dll is missing
    msvcp140_1=dll is missing
    msvcp140_2=dll is missing
    msvcp140_atomic_wait=dll is missing
    msvcp140=dll is missing
    msvcp60=7.0.19041.1
    msvcp90=9.0.30729.9625
    msvcr100=dll is missing
    msvcr110=dll is missing
    msvcr120=dll is missing
    msvcr70=dll is missing
    msvcr71=dll is missing
    msvcr80=8.0.50727.9672
    msvcr90=9.0.30729.9625
    msvcrtd=dll is missing
    msvcrt=7.0.19041.546
    msvfw32=10.0.19041.1
    msxml3=8.110.19041.844
    msxml4=dll is missing
    msxml6=6.30.19041.1023
    ncrypt=10.0.19041.662
    ndis.sys=dll is missing
    net.exe=10.0.19041.1
    netapi32=10.0.19041.546
    netcfgx=10.0.19041.746
    netprofm=10.0.19041.906
    ninput=10.0.19041.546
    nsi=10.0.19041.610
    ntdll=10.0.19041.1288
    ntdsapi=10.0.19041.546
    ntoskrnl.exe=skipped
    ntprint=10.0.19041.1288
    odbc32=10.0.19041.1
    odbccp32=10.0.19041.1
    ole32=10.0.19041.1202
    oleacc=7.2.19041.746
    oleaut32=10.0.19041.985
    oledb32=6.2.19041.746
    oledlg=10.0.19041.746
    opcservices=10.0.19041.546
    opengl32=10.0.19041.1081
    packager=10.0.19041.1023
    pdh=10.0.19041.1202
    prntvpt=10.0.19041.746
    propsys=7.0.19041.1023
    psapi=10.0.19041.546
    pstorec=10.0.19041.1
    qasf=12.0.19041.1
    qcap=10.0.19041.1
    qdvd=10.0.19041.746
    qedit=10.0.19041.746
    qmgr=7.8.19041.1266
    quartz=10.0.19041.746
    qwave=10.0.19041.1
    rasapi32=10.0.19041.1266
    reg.exe=10.0.19041.1
    regedit.exe=10.0.19041.746
    riched20=5.31.23.1231
    riched32=10.0.19041.1
    rometadata=4.8.3673.0
    rpcrt4=10.0.19041.1288
    rsaenh=10.0.19041.1052
    rtworkq=10.0.19041.1288
    sapi=dll is missing
    sc.exe=10.0.19041.1
    schannel=10.0.19041.789
    schedsvc=10.0.19041.1266
    schtasks.exe=10.0.19041.906
    scrobj=5.812.10240.16384
    scrrun=5.812.10240.16384
    secur32=10.0.19041.546
    serialui=10.0.19041.1
    services.exe=10.0.19041.928
    setupapi=10.0.19041.1237
    shcore=10.0.19041.1266
    shdocvw=10.0.19041.746
    shell32=10.0.19041.1266
    shlwapi=10.0.19041.1023
    slc=10.0.19041.546
    snmpapi=10.0.19041.1
    spoolss=10.0.19041.1288
    sti=10.0.19041.450
    sxs=10.0.19041.546
    t2embed=10.0.19041.264
    tapi32=10.0.19041.423
    tasklist.exe=10.0.19041.1
    taskschd=10.0.19041.1266
    tdh=10.0.19041.1151
    threadpoolwinrt=10.0.19041.746
    timeout.exe=10.0.19041.1
    twain_32=1.7.1.3
    twinapi.appcore=dll is missing
    ucrtbase=10.0.19041.789
    uianimation=10.0.19041.746
    uiautomationcore=7.2.19041.1266
    urlmon=11.0.19041.1237
    user32=10.0.19041.1202
    userenv=10.0.19041.572
    usp10=10.0.19041.546
    uxtheme=10.0.19041.1266
    vbscript=5.812.10240.16384
    vccorlib140=dll is missing
    vcomp110=dll is missing
    vcomp=dll is missing
    version=10.0.19041.546
    virtdisk=10.0.19041.1266
    vulkan-1=dll is missing
    wbemdisp=10.0.19041.1
    wbemprox=10.0.19041.1081
    webservices=10.0.19041.546
    wer=10.0.19041.1081
    wevtapi=10.0.19041.1266
    wiaservc=10.0.19041.450
    win32u=10.0.19041.1288
    windows.applicationmodel=dll is missing
    windows.devices.bluetooth=dll is missing
    windows.devices.enumeration=dll is missing
    windows.devices.usb=dll is missing
    windows.gaming.input=dll is missing
    windows.gaming.ui.gamebar=dll is missing
    windows.globalization=dll is missing
    windows.media.devices=dll is missing
    windows.media.mediacontrol=dll is missing
    windows.media.playback.backgroundmediaplayer=dll is missing
    windows.media.playback.mediaplayer=dll is missing
    windows.media.speech=dll is missing
    windows.media=dll is missing
    windows.networking.connectivity=dll is missing
    windows.networking.hostname=dll is missing
    windows.perception.stub=dll is missing
    windows.security.authentication.onlineid=dll is missing
    windows.security.credentials.ui.userconsentverifier=dll is missing
    windows.storage.applicationdata=dll is missing
    windows.storage=dll is missing
    windows.system.profile.systemid=dll is missing
    windows.system.profile.systemmanufacturers=dll is missing
    windows.ui.core.textinput=dll is missing
    windows.ui.xaml=dll is missing
    windows.ui=dll is missing
    windows.web=dll is missing
    windowscodecsext=10.0.19041.546
    windowscodecs=10.0.19041.1151
    wing32=dll is missing
    winhttp=10.0.19041.1151
    wininet=11.0.19041.1202
    winmm=10.0.19041.546
    winscard=10.0.19041.844
    winspool.drv=10.0.19041.1288
    wintab32=dll is missing
    wintrust=10.0.19041.1266
    wintypes=10.0.19041.1202
    wlanapi=10.0.19041.1266
    wldap32=10.0.19041.546
    wldp=10.0.19041.662
    wmiutils=10.0.19041.1081
    wmp=12.0.19041.1266
    wmvcore=12.0.19041.1202
    wpcap=dll is missing
    wpc=10.0.19041.964
    ws2_32=10.0.19041.546
    wscript.exe=5.812.10240.16384
    wsdapi=10.0.19041.746
    wshom.ocx=5.812.10240.16384
    wsnmp32=10.0.19041.1
    wtsapi32=10.0.19041.546
    xactengine3_7=dll is missing
    xaudio2_7=dll is missing
    xaudio2_8=10.0.19041.1
    xcopy.exe=10.0.19041.1
    xinput1_3=dll is missing
    xmllite=10.0.19041.546
Test output:
activeds:activeds start dlls/activeds/tests/activeds.c
06c4:activeds: 73 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
activeds:activeds:06c4 done (0) in 0s 89B
adsldp:ldap start dlls/adsldp/tests/ldap.c
ldap.c:647: Tests skipped: Computer is not part of an Active Directory Domain
ldap.c:254: search DN L"LDAP://ldap.forumsys.com"
ldap.c:254: search DN L"LDAP://ldap.forumsys.com/OU=scientists,DC=example,DC=com"
ldap.c:254: search DN L"LDAP://ldap.forumsys.com/OU=scientists,DC=example,DC=com"
077c:ldap: 367 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
adsldp:ldap:077c done (0) in 4s 382B
adsldp:sysinfo start dlls/adsldp/tests/sysinfo.c
sysinfo.c:161: Tests skipped: Computer is not part of a domain, skipping the tests
1ad0:sysinfo: 13 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
adsldp:sysinfo:1ad0 done (0) in 0s 172B
advapi32:cred start dlls/advapi32/tests/cred.c
cred.c:802: generic:
cred.c:808: domain password:
cred.c:814: domain visible password:
14bc:cred: 372 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:cred:14bc done (0) in 0s 176B
advapi32:crypt start dlls/advapi32/tests/crypt.c
1194:crypt: 166 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt:1194 done (0) in 0s 87B
advapi32:crypt_lmhash start dlls/advapi32/tests/crypt_lmhash.c
19f4:crypt_lmhash: 75 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_lmhash:19f4 done (0) in 0s 93B
advapi32:crypt_md4 start dlls/advapi32/tests/crypt_md4.c
0c08:crypt_md4: 11 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_md4:0c08 done (0) in 0s 90B
advapi32:crypt_md5 start dlls/advapi32/tests/crypt_md5.c
0ba4:crypt_md5: 5 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_md5:0ba4 done (0) in 0s 89B
advapi32:crypt_sha start dlls/advapi32/tests/crypt_sha.c
07ec:crypt_sha: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_sha:07ec done (0) in 0s 89B
advapi32:eventlog start dlls/advapi32/tests/eventlog.c
eventlog.c:836: Tests skipped: Win7 fails when using incorrect event types
eventlog.c:944: Tests skipped: There is no DWORD alignment enforced for UserSid on Vista, W2K8 or Win7
0b5c:eventlog: 620 tests executed (0 marked as todo, 0 as flaky, 0 failures), 2 skipped.
advapi32:eventlog:0b5c done (0) in 2s 270B
advapi32:lsa start dlls/advapi32/tests/lsa.c
lsa.c:103: Running on a standalone system.
lsa.c:148: Running on a standalone system.
1238:lsa: 97 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:lsa:1238 done (0) in 0s 172B
advapi32:perf start dlls/advapi32/tests/perf.c
14c0:perf: 101 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:perf:14c0 done (0) in 0s 86B
advapi32:registry start dlls/advapi32/tests/registry.c
registry.c:4649: 0: 009 has 8694 entries
registry.c:4649: 1: CurrentLanguage has 8694 entries
077c:registry: 137320 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:registry:077c done (0) in 1s 189B
advapi32:security start dlls/advapi32/tests/security.c
security.c:353: Tests skipped: 31: failed to convert CA.
security.c:353: Tests skipped: 32: failed to convert DA.
security.c:353: Tests skipped: 33: failed to convert DC.
security.c:353: Tests skipped: 34: failed to convert DD.
security.c:353: Line has been silenced after 4 occurrences
security.c:2119: Tests skipped: Well known SID 38 not implemented
security.c:2119: Tests skipped: Well known SID 39 not implemented
security.c:2119: Tests skipped: Well known SID 40 not implemented
security.c:2119: Tests skipped: Well known SID 41 not implemented
security.c:2119: Line has been silenced after 4 occurrences
security.c:1406: AccessCheck with MAXIMUM_ALLOWED got Access 0x00060019
security.c:1824: TokenGroups:
security.c:1838: S-1-5-21-2105322359-2082341797-3377872833-513, DOCKERW-VOLDL66\None use: 2 attr: 0x00000007
security.c:1838: S-1-1-0, \Everyone use: 5 attr: 0x00000007
security.c:1838: S-1-5-114, NT AUTHORITY\Local account and member of Administrators group use: 5 attr: 0x00000007
security.c:1838: S-1-5-32-544, BUILTIN\Administrators use: 4 attr: 0x0000000f
security.c:1838: Line has been silenced after 4 occurrences
security.c:1855: TokenUser: S-1-5-21-2105322359-2082341797-3377872833-1000 attr: 0x00000000
security.c:1869: TokenOwner: S-1-5-32-544
security.c:1891: TokenLogon: S-1-5-5-0-139771
security.c:1914: TokenPrivileges:
security.c:1920: 	SeIncreaseQuotaPrivilege, 0x0
security.c:1920: 	SeSecurityPrivilege, 0x0
security.c:1920: 	SeTakeOwnershipPrivilege, 0x0
security.c:1920: 	SeLoadDriverPrivilege, 0x0
security.c:1920: Line has been silenced after 4 occurrences
security.c:2353: Well Known SIDs:
security.c:2364:  0: S-1-0-0 \NULL SID 5
security.c:2364:  1: S-1-1-0 \Everyone 5
security.c:2364:  2: S-1-2-0 \LOCAL 5
security.c:2364:  3: S-1-3-0 \CREATOR OWNER 5
security.c:2364: Line has been silenced after 4 occurrences
security.c:2373:  21: not supported
security.c:2373:  38: not supported
security.c:2373:  39: not supported
security.c:2373:  40: not supported
security.c:2373: Line has been silenced after 4 occurrences
security.c:2028:  S-1-5-21-2105322359-2082341797-3377872833 DOCKERW-VOLDL66\ 3
security.c:2028:  S-1-5-21-2105322359-2082341797-3377872833-500 DOCKERW-VOLDL66\Administrator 1
security.c:2028:  S-1-5-21-2105322359-2082341797-3377872833-501 DOCKERW-VOLDL66\Guest 1
security.c:2030:  S-1-5-21-2105322359-2082341797-3377872833-512 couldn't be mapped
security.c:2028:  S-1-5-21-2105322359-2082341797-3377872833-513 DOCKERW-VOLDL66\None 2
security.c:2030:  S-1-5-21-2105322359-2082341797-3377872833-514 couldn't be mapped
security.c:2030:  S-1-5-21-2105322359-2082341797-3377872833-515 couldn't be mapped
security.c:2030:  S-1-5-21-2105322359-2082341797-3377872833-516 couldn't be mapped
security.c:2030: Line has been silenced after 4 occurrences
security.c:2028: Line has been silenced after 4 occurrences
1a08:security: 22 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
security.c:7674: Well known SID 21 not supported
security.c:7674: Well known SID 38 not supported
security.c:7674: Well known SID 39 not supported
security.c:7674: Well known SID 40 not supported
security.c:7674: Line has been silenced after 4 occurrences
1a2c:security: 14 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0d90:security: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
05e0:security: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
1928:security: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
1104:security: 2 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
security.c:8578: Tests skipped: could not open process, error 5
18ec:security: 25 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
1564:security: Silenced 0 todos, 19 skips and 101 traces.
1564:security: 3683 tests executed (0 marked as todo, 0 as flaky, 0 failures), 9 skipped.
advapi32:security:1564 done (0) in 2s 4000B
advapi32:service start dlls/advapi32/tests/service.c
service.c:2002: Tests skipped: Not running under WoW64.
01f8:service: 3732 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
advapi32:service:01f8 done (0) in 5s 147B
advpack:advpack start dlls/advpack/tests/advpack.c
advpack.c:103: kernel32.dll Language ID: 0x00000409, Codepage ID: 0x000004b0
advpack.c:110: kernel32.dll version: 10.0.19041.1202
advpack.c:117: advpack.dll Language ID: 0x00000409, Codepage ID: 0x000004b0
advpack.c:124: advpack.dll version: 11.0.19041.1
0a00:advpack: 101 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advpack:advpack:0a00 done (0) in 0s 348B
advpack:files start dlls/advpack/tests/files.c
0b50:files: 207 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advpack:files:0b50 done (0) in 0s 87B
advpack:install start dlls/advpack/tests/install.c
0c08:install: 42 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advpack:install:0c08 done (0) in 0s 88B
amstream:amstream start dlls/amstream/tests/amstream.c
03f0:amstream: 4175 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
amstream:amstream:03f0 done (0) in 4s 91B
apphelp:apphelp start dlls/apphelp/tests/apphelp.c
0620:apphelp: 15 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
apphelp:apphelp:0620 done (0) in 0s 88B
atlthunk:atlthunk start dlls/atlthunk/tests/atlthunk.c
1a08:atlthunk: 3078 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atlthunk:atlthunk:1a08 done (0) in 0s 91B
atl:atl_ax start dlls/atl/tests/atl_ax.c
0d90:atl_ax: 12 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atl:atl_ax:0d90 done (0) in 0s 87B
atl:module start dlls/atl/tests/module.c
0a7c:module: 550 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atl:module:0a7c done (0) in 0s 88B
atl:registrar start dlls/atl/tests/registrar.c
0a78:registrar: 31 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atl:registrar:0a78 done (0) in 0s 90B
avifil32:api start dlls/avifil32/tests/api.c
api.c:603: Working around COM aggregation ref counting bug
api.c:603: Working around COM aggregation ref counting bug
api.c:603: Working around COM aggregation ref counting bug
api.c:603: Working around COM aggregation ref counting bug
1a2c:api: 228 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
avifil32:api:1a2c done (0) in 0s 325B
bcp47langs:bcp47langs start dlls/bcp47langs/tests/bcp47langs.c
19b8:bcp47langs: 13 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
bcp47langs:bcp47langs:19b8 done (0) in 0s 91B
bcrypt:bcrypt start dlls/bcrypt/tests/bcrypt.c
0a00:bcrypt: 23291 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
bcrypt:bcrypt:0a00 done (0) in 0s 90B
bluetoothapis:device start dlls/bluetoothapis/tests/device.c
device.c:123: Tests skipped: No Bluetooth radios found.
device.c:208: Tests skipped: No Bluetooth radios found.
device.c:365: Tests skipped: No Bluetooth radios found.
device.c:417: Tests skipped: No Bluetooth radios found.
07ec:device: 20 tests executed (0 marked as todo, 0 as flaky, 0 failures), 4 skipped.
bluetoothapis:device:07ec done (0) in 0s 315B
bluetoothapis:gatt start dlls/bluetoothapis/tests/gatt.c
gatt.c:195: Tests skipped: No LE devices found.
gatt.c:229: Tests skipped: No LE devices found.
077c:gatt: 6 tests executed (0 marked as todo, 0 as flaky, 0 failures), 2 skipped.
bluetoothapis:gatt:077c done (0) in 0s 182B
bluetoothapis:radio start dlls/bluetoothapis/tests/radio.c
radio.c:83: Tests skipped: No Bluetooth radios found.
radio.c:284: Tests skipped: No Bluetooth radios found.
radio.c:217: Tests skipped: No Bluetooth radios found.
radio.c:199: Tests skipped: No Bluetooth radios found.
radio.c:242: Tests skipped: No Bluetooth radios found.
radio.c:275: Tests skipped: No Bluetooth radios found.
042c:radio: 16 tests executed (0 marked as todo, 0 as flaky, 0 failures), 6 skipped.
bluetoothapis:radio:042c done (0) in 0s 421B
bluetoothapis:sdp start dlls/bluetoothapis/tests/sdp.c
168c:sdp: 161 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
bluetoothapis:sdp:168c done (0) in 0s 85B
browseui:autocomplete start dlls/browseui/tests/autocomplete.c
autocomplete.c:81: ACL(0000015070C1DD70): addref (2)
autocomplete.c:81: ACL(0000015070C1DD70): addref (3)
autocomplete.c:81: ACL(0000015070C1DD70): addref (4)
autocomplete.c:81: ACL(0000015070C1DDB0): addref (2)
autocomplete.c:81: Line has been silenced after 4 occurrences
autocomplete.c:125: ACL(0000015070C1DD70): read 1 item(s)
autocomplete.c:125: ACL(0000015070C1DD70): read 1 item(s)
autocomplete.c:125: ACL(0000015070C1DD70): read 1 item(s)
autocomplete.c:125: ACL(0000015070C1DD70): read 1 item(s)
autocomplete.c:125: Line has been silenced after 4 occurrences
autocomplete.c:159: ACL(0000015070C1DD70): Reset
autocomplete.c:159: ACL(0000015070C1DDB0): Reset
autocomplete.c:167: ACL(0000015070C1DD70): Expand
autocomplete.c:167: ACL(0000015070C1DDB0): Expand
autocomplete.c:167: ACL(0000015070C1DD70): Expand
autocomplete.c:167: ACL(0000015070C1DDB0): Expand
autocomplete.c:167: Line has been silenced after 4 occurrences
autocomplete.c:91: ACL(0000015070C1DD70): release (3)
autocomplete.c:91: ACL(0000015070C1DD70): release (2)
autocomplete.c:91: ACL(0000015070C1DD70): release (1)
autocomplete.c:159: ACL(0000015070C1DDB0): Reset
autocomplete.c:91: ACL(0000015070C1DDB0): release (3)
autocomplete.c:91: Line has been silenced after 4 occurrences
19e0:autocomplete: Silenced 0 todos, 0 skips and 25 traces.
19e0:autocomplete: 66 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
browseui:autocomplete:19e0 done (0) in 0s 1434B
browseui:progressdlg start dlls/browseui/tests/progressdlg.c
0774:progressdlg: 4 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
browseui:progressdlg:0774 done (0) in 0s 91B
cabinet:extract start dlls/cabinet/tests/extract.c
1918:extract: 347 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cabinet:extract:1918 done (0) in 0s 89B
cabinet:fdi start dlls/cabinet/tests/fdi.c
fdi.c:751: mem_open(memory\block,8000,180) => 0000018B41378150
fdi.c:751: mem_open(memory\block,8000,180) => 0000018B41378010
fdi.c:751: mem_open(memory\block,8000,180) => 0000018B413780D0
fdi.c:843: mem_notify(0,0000018B413D4278)
fdi.c:843: mem_notify(5,0000018B413D4278)
fdi.c:843: mem_notify(5,0000018B413D4278)
03f0:fdi: 255 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cabinet:fdi:03f0 done (0) in 0s 406B
cfgmgr32:cfgmgr32 start dlls/cfgmgr32/tests/cfgmgr32.c
1be8:cfgmgr32: 20994 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cfgmgr32:cfgmgr32:1be8 done (0) in 1s 92B
cmd.exe:batch start programs/cmd/tests/batch.c
batch.c:496: running TEST_BUILTINS.BAT test...
batch.c:496: running TEST_BUILTINS.CMD test...
batch.c:496: running TEST_CMDLINE.CMD test...
0280:batch: 2734 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cmd.exe:batch:0280 done (0) in 18s 231B
cmd.exe:directory start programs/cmd/tests/directory.c
1564:directory: 24 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cmd.exe:directory:1564 done (0) in 0s 90B
combase:roapi start dlls/combase/tests/roapi.c
09d4:roapi: 309 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
combase:roapi:09d4 done (0) in 1s 87B
combase:string start dlls/combase/tests/string.c
1a40:string: 598 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
combase:string:1a40 done (0) in 0s 88B
comcat:comcat start dlls/comcat/tests/comcat.c
1018:comcat: 9 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comcat:comcat:1018 done (0) in 0s 86B
comctl32:animate start dlls/comctl32/tests/animate.c
0ba4:animate: 30 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:animate:0ba4 done (0) in 0s 88B
comctl32:button start dlls/comctl32/tests/button.c
v6util.h:92: created cc6.manifest
1280:button: 14184 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:button:1280 done (0) in 11s 125B
comctl32:combo start dlls/comctl32/tests/combo.c
v6util.h:92: created cc6.manifest
0690:combo: 1060 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:combo:0690 done (0) in 5s 123B
comctl32:datetime start dlls/comctl32/tests/datetime.c
v6util.h:92: created cc6.manifest
0a84:datetime: 943 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:datetime:0a84 done (0) in 0s 125B
comctl32:dpa start dlls/comctl32/tests/dpa.c
v6util.h:92: created cc6.manifest
0c5c:dpa: 853 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:dpa:0c5c done (0) in 0s 120B
comctl32:edit start dlls/comctl32/tests/edit.c
v6util.h:92: created cc6.manifest
edit.c:774: EDIT: Single line
edit.c:788: EDIT: Single line want returns
edit.c:801: EDIT: Multiline line
edit.c:814: EDIT: Multi line want returns
edit.c:855: EDIT: SETTEXT atomicity
edit.c:1052: EDIT: Test notifications
edit.c:1062: EDIT: Single line, no ES_AUTOHSCROLL
edit.c:1112: EDIT: Single line, ES_AUTOHSCROLL
edit.c:1158: EDIT: Multline, no ES_AUTOHSCROLL, no ES_AUTOVSCROLL
edit.c:1205: EDIT: Multline, ES_AUTOHSCROLL, no ES_AUTOVSCROLL
edit.c:1247: EDIT: Multline, ES_AUTOHSCROLL and ES_AUTOVSCROLL
edit.c:1540: EDIT: buffer limit for single-line
edit.c:1550: EDIT: buffer limit for multi-line
edit.c:2027: Tests skipped: Ume P Gothic is not available, skipping some margin tests
edit.c:2306: EDIT: Using new model for height computation
edit.c:2308: EDIT: Text position (Single line)
edit.c:2310: EDIT: Text position (Multi line)
edit.c:2926: EDIT: Oversized font (Multi line)
edit.c:3156: EDIT: EM_GETHANDLE
172c:edit: 267472 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
comctl32:edit:172c done (0) in 1s 1065B
comctl32:header start dlls/comctl32/tests/header.c
header.c:1763: customdraw height: 18 (dpi: 96)
v6util.h:92: created cc6.manifest
0f48:header: 1132 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:header:0f48 done (0) in 0s 172B
comctl32:imagelist start dlls/comctl32/tests/imagelist.c
v6util.h:92: created cc6.manifest
0174:imagelist: 11227 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:imagelist:0174 done (0) in 0s 128B
comctl32:ipaddress start dlls/comctl32/tests/ipaddress.c
v6util.h:92: created cc6.manifest
1488:ipaddress: 91 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:ipaddress:1488 done (0) in 0s 125B
comctl32:listbox start dlls/comctl32/tests/listbox.c
v6util.h:92: created cc6.manifest
187c:listbox: 7867 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:listbox:187c done (0) in 3s 125B
comctl32:listview start dlls/comctl32/tests/listview.c
v6util.h:92: created cc6.manifest
1650:listview: 11750 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:listview:1650 done (0) in 5s 127B
comctl32:misc start dlls/comctl32/tests/misc.c
v6util.h:92: created cc6.manifest
14f8:misc: 2605 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:misc:14f8 done (0) in 25s 122B
comctl32:monthcal start dlls/comctl32/tests/monthcal.c
monthcal.c:657: 	old style: 0x50800000, new style: 0x50800002
monthcal.c:657: 	old style: 0x50800000, new style: 0x50800000
monthcal.c:657: 	old style: 0x50800002, new style: 0x50800000
monthcal.c:657: 	old style: 0x50800002, new style: 0x50800002
monthcal.c:657: Line has been silenced after 4 occurrences
v6util.h:92: created cc6.manifest
10bc:monthcal: Silenced 0 todos, 0 skips and 4 traces.
10bc:monthcal: 2230 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:monthcal:10bc done (0) in 0s 494B
comctl32:mru start dlls/comctl32/tests/mru.c
09cc:mru: 94 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:mru:09cc done (0) in 0s 84B
comctl32:pager start dlls/comctl32/tests/pager.c
15e0:pager: 2958 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:pager:15e0 done (0) in 0s 88B
comctl32:progress start dlls/comctl32/tests/progress.c
v6util.h:92: created cc6.manifest
138c:progress: 353 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:progress:138c done (0) in 0s 125B
comctl32:propsheet start dlls/comctl32/tests/propsheet.c
v6util.h:92: created cc6.manifest
06f0:propsheet: 1460 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:propsheet:06f0 done (0) in 1s 127B
comctl32:rebar start dlls/comctl32/tests/rebar.c
1840:rebar: 1355 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:rebar:1840 done (0) in 0s 88B
comctl32:static start dlls/comctl32/tests/static.c
v6util.h:92: created cc6.manifest
static.c:88: Testing style 0x0
static.c:88: Testing style 0x3
static.c:88: Testing style 0x4
static.c:88: Testing style 0x6
static.c:88: Line has been silenced after 4 occurrences
0a60:static: Silenced 0 todos, 0 skips and 11 traces.
0a60:static: 506 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:static:0a60 done (0) in 1s 363B
comctl32:status start dlls/comctl32/tests/status.c
status.c:244: dpi=96 (min height: 24 or 20) SM_CYSIZE: 22
0ac0:status: 4833 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:status:0ac0 done (0) in 2s 148B
comctl32:subclass start dlls/comctl32/tests/subclass.c
11f8:subclass: 288 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:subclass:11f8 done (0) in 0s 90B
comctl32:syslink start dlls/comctl32/tests/syslink.c
v6util.h:92: created cc6.manifest
0e90:syslink: 175 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:syslink:0e90 done (0) in 0s 124B
comctl32:tab start dlls/comctl32/tests/tab.c
tab.c:695: Testing with the 'System' font
tab.c:699: Testing with default MinWidth
tab.c:537: Tab1 text size: size.cx=36 size.cy=16
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:701: Testing with MinWidth set to -3
tab.c:537: Tab1 text size: size.cx=36 size.cy=16
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:703: Testing with MinWidth set to 24
tab.c:537: Tab1 text size: size.cx=36 size.cy=16
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:705: Testing with MinWidth set to 54
tab.c:537: Tab1 text size: size.cx=36 size.cy=16
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:707: Testing with MinWidth set to 94
tab.c:537: Line has been silenced after 4 occurrences
tab.c:543: Line has been silenced after 4 occurrences
tab.c:544: Line has been silenced after 4 occurrences
tab.c:551: Line has been silenced after 4 occurrences
tab.c:564: Line has been silenced after 4 occurrences
tab.c:572: Line has been silenced after 4 occurrences
tab.c:587: Line has been silenced after 4 occurrences
tab.c:607: Line has been silenced after 4 occurrences
tab.c:641: Line has been silenced after 4 occurrences
tab.c:695: Testing with the 'Arial' font
tab.c:699: Testing with default MinWidth
tab.c:701: Testing with MinWidth set to -3
tab.c:703: Testing with MinWidth set to 24
tab.c:705: Testing with MinWidth set to 54
tab.c:707: Testing with MinWidth set to 94
tab.c:695: Testing with the 'Tahoma' font
tab.c:699: Testing with default MinWidth
tab.c:701: Testing with MinWidth set to -3
tab.c:703: Testing with MinWidth set to 24
tab.c:705: Testing with MinWidth set to 54
tab.c:707: Testing with MinWidth set to 94
tab.c:695: Testing with the 'Courier New' font
tab.c:699: Testing with default MinWidth
tab.c:701: Testing with MinWidth set to -3
tab.c:703: Testing with MinWidth set to 24
tab.c:705: Testing with MinWidth set to 54
tab.c:707: Testing with MinWidth set to 94
tab.c:695: Line has been silenced after 4 occurrences
tab.c:699: Line has been silenced after 4 occurrences
tab.c:701: Line has been silenced after 4 occurrences
tab.c:703: Line has been silenced after 4 occurrences
tab.c:705: Line has been silenced after 4 occurrences
tab.c:707: Line has been silenced after 4 occurrences
0964:tab: Silenced 0 todos, 0 skips and 195 traces.
0964:tab: 5422 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:tab:0964 done (0) in 0s 3668B
comctl32:taskdialog start dlls/comctl32/tests/taskdialog.c
v6util.h:92: created cc6.manifest
11dc:taskdialog: 2391 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:taskdialog:11dc done (0) in 2s 128B
comctl32:toolbar start dlls/comctl32/tests/toolbar.c
v6util.h:92: created cc6.manifest
0414:toolbar: 2195 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:toolbar:0414 done (0) in 1s 125B
comctl32:tooltips start dlls/comctl32/tests/tooltips.c
v6util.h:92: created cc6.manifest
09ec:tooltips: 1533 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:tooltips:09ec done (0) in 4s 126B
comctl32:trackbar start dlls/comctl32/tests/trackbar.c
v6util.h:92: created cc6.manifest
08c8:trackbar: 3530 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:trackbar:08c8 done (0) in 0s 126B
comctl32:treeview start dlls/comctl32/tests/treeview.c
v6util.h:92: created cc6.manifest
1630:treeview: 7209 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:treeview:1630 done (0) in 1s 126B
comctl32:updown start dlls/comctl32/tests/updown.c
v6util.h:92: created cc6.manifest
09cc:updown: 1565 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:updown:09cc done (0) in 0s 124B
comdlg32:filedlg start dlls/comdlg32/tests/filedlg.c
filedlg.c:932: Tests skipped: some interactive resizable dialog tests (set WINETEST_INTERACTIVE=1)
1acc:filedlg: 288 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
comdlg32:filedlg:1acc done (0) in 7s 189B
comdlg32:finddlg start dlls/comdlg32/tests/finddlg.c
05dc:finddlg: 43 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comdlg32:finddlg:05dc done (0) in 0s 88B
comdlg32:fontdlg start dlls/comdlg32/tests/fontdlg.c
198c:fontdlg: 13 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comdlg32:fontdlg:198c done (0) in 0s 88B
comdlg32:itemdlg start dlls/comdlg32/tests/itemdlg.c
itemdlg.c:1120: Testing FileOpenDialog (advise)
itemdlg.c:1128: Testing FileSaveDialog (advise)
10d0:itemdlg: 1281 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comdlg32:itemdlg:10d0 done (0) in 5s 188B
comdlg32:printdlg start dlls/comdlg32/tests/printdlg.c
printdlg.c:219: driver 'winspool' device 'Microsoft Print to PDF' port 'PORTPROMPT:'
printdlg.c:632: Tests skipped: interactive PrintDlgEx tests (set WINETEST_INTERACTIVE=1)
1a94:printdlg: 53 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
comdlg32:printdlg:1a94 done (0) in 0s 265B
compstui:compstui start dlls/compstui/tests/compstui.c
0bc8:compstui: 146 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
compstui:compstui:0bc8 done (0) in 0s 90B
comsvcs:comsvcs start dlls/comsvcs/tests/comsvcs.c
114c:comsvcs: 117 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comsvcs:comsvcs:114c done (0) in 0s 89B
comsvcs:property start dlls/comsvcs/tests/property.c
1820:property: 11 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comsvcs:property:1820 done (0) in 0s 89B
concrt140:concrt140 start dlls/concrt140/tests/concrt140.c
concrt140.c:105: Tests skipped: concrt140.dll not installed
0b78:concrt140: 0 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
concrt140:concrt140:0b78 done (0) in 0s 150B
conhost.exe:tty start programs/conhost/tests/tty.c
1a24:tty: 2086 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
1360:tty: 6496 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
conhost.exe:tty:1360 done (0) in 7s 172B
coremessaging:coremessaging start dlls/coremessaging/tests/coremessaging.c
0b44:coremessaging: 226 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
coremessaging:coremessaging:0b44 done (0) in 1s 95B
credui:credui start dlls/credui/tests/credui.c
06e8:credui: 7 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
credui:credui:06e8 done (0) in 0s 86B
crypt32:base64 start dlls/crypt32/tests/base64.c
1ba8:base64: 3723 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:base64:1ba8 done (0) in 0s 89B
crypt32:cert start dlls/crypt32/tests/cert.c
1bb4:cert: 634 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:cert:1bb4 done (0) in 0s 86B
crypt32:chain start dlls/crypt32/tests/chain.c
chain.c:4577: info[0] = 102
chain.c:4577: info[1] = 102
chain.c:4577: info[2] = 10c
1338:chain: 2952 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:chain:1338 done (0) in 0s 175B
crypt32:crl start dlls/crypt32/tests/crl.c
01b0:crl: 140 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:crl:01b0 done (0) in 0s 85B
crypt32:ctl start dlls/crypt32/tests/ctl.c
184c:ctl: 37 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:ctl:184c done (0) in 0s 84B
crypt32:encode start dlls/crypt32/tests/encode.c
1154:encode: 6326 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:encode:1154 done (0) in 0s 89B
crypt32:main start dlls/crypt32/tests/main.c
0aec:main: 100 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:main:0aec done (0) in 0s 86B
crypt32:message start dlls/crypt32/tests/message.c
190c:message: 155 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:message:190c done (0) in 0s 89B
crypt32:msg start dlls/crypt32/tests/msg.c
18b0:msg: 1027 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:msg:18b0 done (0) in 0s 86B
crypt32:object start dlls/crypt32/tests/object.c
1540:object: 16 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:object:1540 done (0) in 0s 87B
crypt32:oid start dlls/crypt32/tests/oid.c
0c80:oid: 175 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:oid:0c80 done (0) in 0s 85B
crypt32:protectdata start dlls/crypt32/tests/protectdata.c
16b4:protectdata: 42 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:protectdata:16b4 done (0) in 0s 92B
crypt32:sip start dlls/crypt32/tests/sip.c
19cc:sip: 50 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:sip:19cc done (0) in 0s 84B
crypt32:store start dlls/crypt32/tests/store.c
0b2c:store: 607 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:store:0b2c done (0) in 0s 87B
crypt32:str start dlls/crypt32/tests/str.c
0f4c:str: 1592 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:str:0f4c done (0) in 0s 86B
cryptext:cryptext start dlls/cryptext/tests/cryptext.c
cryptext.c:42: Tests skipped: CryptExtOpenCER test needs user interaction
0de8:cryptext: 0 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
cryptext:cryptext:0de8 done (0) in 0s 163B
cryptnet:cryptnet start dlls/cryptnet/tests/cryptnet.c
cryptnet.c:342: Tests skipped: File URLs not supported
19d0:cryptnet: 125 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
cryptnet:cryptnet:19d0 done (0) in 0s 146B
cryptowinrt:crypto start dlls/cryptowinrt/tests/crypto.c
crypto.c:166: {ecc8691b-c1db-4dc0-855e-65f6c551af49} not implemented, returning E_NOINTERFACE.
crypto.c:166: {00000039-0000-0000-c000-000000000046} not implemented, returning E_NOINTERFACE.
crypto.c:166: {0000001b-0000-0000-c000-000000000046} not implemented, returning E_NOINTERFACE.
crypto.c:186: iface 0000002E4ACFFB80, async 00000223129056E0, status 1
crypto.c:166: {ecc8691b-c1db-4dc0-855e-65f6c551af49} not implemented, returning E_NOINTERFACE.
crypto.c:166: Line has been silenced after 4 occurrences
crypto.c:105: Skipping async_id check, got id 184593
crypto.c:105: Skipping async_id check, got id 184593
0b14:crypto: Silenced 0 todos, 0 skips and 2 traces.
0b14:crypto: 68 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cryptowinrt:crypto:0b14 done (0) in 0s 763B
cryptui:cryptui start dlls/cryptui/tests/cryptui.c
050c:cryptui: 30 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cryptui:cryptui:050c done (0) in 0s 88B
cryptxml:cryptxml start dlls/cryptxml/tests/cryptxml.c
132c:cryptxml: 43 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cryptxml:cryptxml:132c done (0) in 0s 89B
d2d1:d2d1 start dlls/d2d1/tests/d2d1.c
d2d1.c:1294: Adapter: L"Microsoft Basic Render Driver", 1414:008c.
d2d1.c:10843: Tests skipped: Failed to create REF d3d device, hr 0x80004002.
15e0:d2d1: 17117 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
d2d1:d2d1:15e0 done (0) in 5s 234B
d3d10core:d3d10core start dlls/d3d10core/tests/d3d10core.c
d3d10core.c:1295: Adapter: L"Microsoft Basic Render Driver", 1414:008c.
d3d10core.c:6310: Tests skipped: DXGI_FORMAT_B8G8R8X8_UNORM not supported.
d3d10core.c:16431: Tests skipped: B8G8R8A8_UNORM not supported.
d3d10core.c:17358: Tests skipped: Skipping test with DXGI_FORMAT_R8G8B8A8_UINT on WARP.
d3d10core.c:17358: Tests skipped: Skipping test with DXGI_FORMAT_R8G8B8A8_UINT on WARP.
d3d10core.c:17358: Tests skipped: Skipping test with DXGI_FORMAT_R8G8B8A8_UINT on WARP.
d3d10core.c:17358: Tests skipped: Skipping test with DXGI_FORMAT_R8G8B8A8_UINT on WARP.
d3d10core.c:17490: Tests skipped: Creating the next texture crashes WARP on some testbot boxes.
095c:d3d10core: 195846 tests executed (0 marked as todo, 0 as flaky, 0 failures), 7 skipped.
d3d10core:d3d10core:095c done (0) in 6s 761B
d3d10_1:d3d10_1 start dlls/d3d10_1/tests/d3d10_1.c
d3d10_1.c:330: Tests skipped: Failed to create device for feature level 0xa100.
d3d10_1.c:330: Tests skipped: Failed to create device for feature level 0xa000.
d3d10_1.c:330: Tests skipped: Failed to create device for feature level 0x9300.
d3d10_1.c:330: Tests skipped: Failed to create device for feature level 0x9200.
d3d10_1.c:330: Line has been silenced after 4 occurrences
0a48:d3d10_1: Silenced 0 todos, 1 skips and 0 traces.
0a48:d3d10_1: 580 tests executed (0 marked as todo, 0 as flaky, 0 failures), 4 skipped.
d3d10_1:d3d10_1:0a48 done (0) in 0s 527B
d3d10_1:reflection start dlls/d3d10_1/tests/reflection.c
0480:reflection: 624 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3d10_1:reflection:0480 done (0) in 0s 92B
d3d10:device start dlls/d3d10/tests/device.c
1228:device: 206 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3d10:device:1228 done (0) in 0s 88B
d3d10:effect start dlls/d3d10/tests/effect.c
107c:effect: 5041 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3d10:effect:107c done (0) in 0s 89B
d3d10:reflection start dlls/d3d10/tests/reflection.c
1b08:reflection: 624 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3d10:reflection:1b08 done (0) in 0s 92B
d3d11:d3d11 start dlls/d3d11/tests/d3d11.c
d3d11.c:1638: Adapter: L"Microsoft Basic Render Driver", 1414:008c.
d3d11.c:2145: Feature level 0xb000.
d3d11.c:2402: Tests skipped: Feature level 0xb100: Failed to create debug device.
d3d11.c:2402: Tests skipped: Feature level 0xb000: Failed to create debug device.
d3d11.c:2402: Tests skipped: Feature level 0xa100: Failed to create debug device.
d3d11.c:2402: Tests skipped: Feature level 0xa000: Failed to create debug device.
d3d11.c:2402: Line has been silenced after 4 occurrences
1b84:d3d11: 4 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3d11.c:19886: Compute shader support via SM4 0x1.
d3d11.c:21333: Feature level 0xa100: Optional format 0x59 - display supported.
d3d11.c:21333: Feature level 0xa000: Optional format 0x59 - display supported.
d3d11.c:21333: Feature level 0xa000: Optional format 0xb - blendable supported.
d3d11.c:21333: Feature level 0xa000: Optional format 0x23 - blendable supported.
d3d11.c:21333: Line has been silenced after 4 occurrences
d3d11.c:24866: Tests skipped: Test 8: Broken WARP.
d3d11.c:25145: Tests skipped: Feature level 0xa100: Feature level 11_0 required for unaligned UAV test.
d3d11.c:25145: Tests skipped: Feature level 0xa000: Feature level 11_0 required for unaligned UAV test.
d3d11.c:32036: Tests skipped: Sample shading tests fail on WARP.
d3d11.c:35740: Tests skipped: The device does not support stencil ref export.
d3d11.c:36945: Tests skipped: Failed to get ID3D11VideoDevice.
d3d11.c:30680: Tests skipped: Skipping test with DXGI_FORMAT_R8G8B8A8_UINT on WARP.
d3d11.c:30680: Tests skipped: Skipping test with DXGI_FORMAT_R8G8B8A8_UINT on WARP.
d3d11.c:30680: Tests skipped: Skipping test with DXGI_FORMAT_R8G8B8A8_UINT on WARP.
d3d11.c:30680: Tests skipped: Skipping test with DXGI_FORMAT_R8G8B8A8_UINT on WARP.
16bc:d3d11: Silenced 0 todos, 3 skips and 1 traces.
16bc:d3d11: 5561796 tests executed (0 marked as todo, 0 as flaky, 0 failures), 14 skipped.
d3d11:d3d11:16bc done (0) in 19s 1971B
d3d12:d3d12 start dlls/d3d12/tests/d3d12.c
d3d12.c:156: Adapter: L"Microsoft Basic Render Driver", 1414:008c.
1954:d3d12: 671 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3d12:d3d12:1954 done (0) in 1s 155B
d3d9:d3d9ex start dlls/d3d9/tests/d3d9ex.c
d3d9ex.c:494: GetDisplayModeEx returned Width = 1920, Height = 1080, RefreshRate = 64, Format = 16, ScanLineOrdering = 1, rotation = 1.
d3d9ex.c:427: Adapter luid: 00000000:0000537f.
d3d9ex.c:569: Tests skipped: Graphics mode is not supported.
d3d9ex.c:2446: Tests skipped: This GPU supports SM3, skipping unsupported shader test.
d3d9ex.c:2885: device_window 0000000003580028, focus_window 0000000001A8018E, dummy_window 00000000006A021C.
d3d9ex.c:2885: device_window 00000000006B021C, focus_window 0000000000FD0180, dummy_window 00000000003C0286.
d3d9ex.c:3303: device_window 00000000003D0286, focus_window 00000000013C0204, dummy_window 0000000001AB018E.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Line has been silenced after 4 occurrences
13fc:d3d9ex: Silenced 0 todos, 36 skips and 0 traces.
13fc:d3d9ex: 2388 tests executed (0 marked as todo, 0 as flaky, 0 failures), 6 skipped.
d3d9:d3d9ex:13fc done (0) in 14s 1108B
d3d9:device start dlls/d3d9/tests/device.c
device.c:4178: device_window 0000000000E50030, focus_window 000000000020021E, dummy_window 0000000000540226.
device.c:4178: device_window 000000000021021E, focus_window 00000000035D0028, dummy_window 000000000090020C.
device.c:4647: device_window 00000000035E0028, focus_window 0000000001130180, dummy_window 00000000006B0220.
device.c:4651: Test failed: Expected focus 0000000000000000, got 00000000035E0028.
device.c:4653: Test failed: Expected foreground window 00000000006B0220, got 00000000000301D2.
device.c:4670: Test failed: Expected focus 0000000000000000, got 00000000035E0028.
device.c:4672: Test failed: Expected foreground window 00000000006B0220, got 00000000000301D2.
device.c:5675: Tests skipped: Following tests require two adapters.
device.c:6754: Expects 0x0000000104000000 samples.
device.c:7279: SetPixelShaderConstantF was able to set 224 shader constants.
device.c:7560: Tests skipped: This GPU supports SM3, skipping unsupported shader test.
device.c:7763: Tests skipped: No cube mipmap generation support, skipping tests.
device.c:7930: Tests skipped: No mipmap generation support, skipping tests.
device.c:8132: Tests skipped: D3DFMT_A32B32G32R32F supports filtering, skipping tests.
device.c:8488: Tests skipped: Format ATI1N not supported, skipping lockrect offset tests.
device.c:8488: Tests skipped: Format ATI2N not supported, skipping lockrect offset tests.
device.c:9059: Tests skipped: Failed to create surface for format R8G8B8 (hr 0x8876086c), skipping tests.
device.c:9059: Tests skipped: Failed to create surface for format R3G3B2 (hr 0x8876086c), skipping tests.
device.c:9392: Tests skipped: No D3DFMT_NULL support, skipping test.
device.c:9773: Tests skipped: Format ATI1N not supported, skipping lockrect offset tests.
device.c:9773: Tests skipped: Format ATI2N not supported, skipping lockrect offset tests.
device.c:9895: Tests skipped: Dynamic D3DFMT_YUY2 textures not supported, skipping mipmap test.
device.c:9773: Tests skipped: Format D3DFMT_UYVY not supported, skipping lockrect offset tests.
device.c:12758: Tests skipped: D3DFMT_ATI1 textures not supported, skipping tests.
device.c:12758: Tests skipped: D3DFMT_ATI2 textures not supported, skipping tests.
device.c:13168: Max user clip planes: 8.
device.c:13168: Max user clip planes: 6.
device.c:13821: Tests skipped: ATI2N texture not supported.
1990:device: 160248 tests executed (0 marked as todo, 0 as flaky, 4 failures), 17 skipped.
d3d9:device:1990 done (4) in 22s 2471B
d3d9:stateblock start dlls/d3d9/tests/stateblock.c
stateblock.c:426: Running initial read state tests
stateblock.c:139: event 0.
stateblock.c:429: Running write-read state tests
stateblock.c:139: event 0.
stateblock.c:139: event 1.
stateblock.c:432: Running stateblock abort state tests
stateblock.c:139: event 0.
stateblock.c:139: Line has been silenced after 4 occurrences
stateblock.c:435: Running stateblock apply state tests
stateblock.c:438: Running stateblock capture/reapply state tests
stateblock.c:442: Running create stateblock capture/apply all state tests
stateblock.c:446: Running create stateblock apply state all tests
stateblock.c:450: Running create stateblock capture/apply vertex state tests
stateblock.c:454: Running create stateblock apply vertex state tests
stateblock.c:458: Running create stateblock capture/apply pixel state tests
stateblock.c:462: Running create stateblock apply pixel state tests
stateblock.c:466: Running rendertarget switch state tests
stateblock.c:470: Running stateblock apply over rendertarget switch interrupt tests
0190:stateblock: Silenced 0 todos, 0 skips and 36 traces.
0190:stateblock: 14738 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3d9:stateblock:0190 done (0) in 0s 1187B
d3d9:visual start dlls/d3d9/tests/visual.c
visual.c:29159: Driver string: "d3d10warp.dll"
visual.c:29160: Description string: "Microsoft Basic Render Driver"
visual.c:29163: Device name string: "\\.\DISPLAY1"
visual.c:29165: Driver version 10.0.19041.546
visual.c:1435: sRGB writing to D3DFMT_A8R8G8B8 is supported.
visual.c:1844: Tests skipped: Offscreenplain D3DFMT_DXT1 surfaces not supported, skipping colorfill test
visual.c:8422: Tests skipped: R5G6R5 textures with SRGBREAD are not supported.
visual.c:8422: Tests skipped: A1R5G5R5 textures with SRGBREAD are not supported.
visual.c:8422: Tests skipped: X1R5G5R5 textures with SRGBREAD are not supported.
visual.c:5813: Tests skipped: No autogenmipmap support.
visual.c:9890: Tests skipped: Card has unconditional NP2 support, skipping conditional NP2 tests
visual.c:10286: Tests skipped: L6V5U5 / D3DTOP_BUMPENVMAPLUMINANCE not supported, skipping tests.
visual.c:12837: Tests skipped: D3DFMT_UYVY is not supported.
visual.c:12847: Tests skipped: Driver cannot blit D3DFMT_YUY2 surfaces.
visual.c:12991: Tests skipped: D3DFMT_UYVY is not supported.
visual.c:12997: Tests skipped: Driver cannot blit D3DFMT_YUY2 surfaces.
visual.c:12991: Tests skipped: D3DFMT_YV12 is not supported.
visual.c:12991: Tests skipped: D3DFMT_NV12 is not supported.
visual.c:14929: Tests skipped: No INTZ support, skipping INTZ test.
visual.c:15496: Tests skipped: No DF24 support, skipping Fetch4 test.
visual.c:14337: Tests skipped: No NVDB (depth bounds test) support, skipping tests.
visual.c:17604: Tests skipped: No INTZ support, skipping RESZ test.
visual.c:19701: Tests skipped: ATI1N textures are not supported, skipping test.
visual.c:20644: Tests skipped: Format D3DFMT_X8L8V8U8 not supported, skipping.
visual.c:20644: Tests skipped: Format D3DFMT_L6V5U5 not supported, skipping.
visual.c:21646: Tests skipped: 2D mipmapped ATI2N textures are not supported, skipping some tests.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Line has been silenced after 4 occurrences
visual.c:21646: Tests skipped: Cube ATI2N textures are not supported, skipping some tests.
visual.c:21646: Tests skipped: Volume ATI2N textures are not supported, skipping some tests.
visual.c:21911: Tests skipped: Depth format 71 not supported, skipping.
visual.c:21911: Tests skipped: Depth format 1515474505 not supported, skipping.
visual.c:23714: Line antialiasing support: 0x20.
visual.c:24804: Tests skipped: No NULL format support, skipping NULL test.
visual.c:25051: Tests skipped: Running on WARP, skipping test.
visual.c:26479: Tests skipped: Sampling attached render targets is not supported.
visual.c:26568: Tests skipped: Alpha to coverage is not supported.
0ae8:visual: Silenced 0 todos, 0 skips and 27 traces.
0ae8:visual: 204302 tests executed (0 marked as todo, 0 as flaky, 0 failures), 29 skipped.
d3d9:visual:0ae8 done (0) in 15s 3055B
d3dcompiler_47:asm start dlls/d3dcompiler_47/tests/asm.c
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF76C373223(3,1-9): error X2000: syntax error : unexpected token 'texldd_x2'
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF76C373223(3,1-9): error X2024: invalid instruction modifiers 'texldd_x2'
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF76C373252(3,2-4): error X2027: instruction coissue is not supported in this shader version
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF76C373280(4,2-4): error X2027: instruction coissue is not supported in this shader version
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF76C3732BE(2,2-3): error X2005: invalid register 'p0'
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF76C3732BE(2,6-8): error X2028: instruction predication is not supported in this shader version
asm.c:1438: Line has been silenced after 4 occurrences
asm.c:1458: include_type = 0, filename incl.vsh
asm.c:1459: parent_data (0000000000000000) -> (null)
asm.c:1601: D3DAssemble messages:
(1,1): error X2001: shader version expected
asm.c:1691: D3DPreprocess messages:
C:\Users\Docker\AppData\Local\Temp\wct\<memory>(3,3): error X1005: string continues past end of line
asm.c:1458: include_type = 0, filename incl.vsh
asm.c:1459: parent_data (0000000000000000) -> (null)
asm.c:1458: include_type = 0, filename incl2.vsh
asm.c:1459: parent_data (0000000000000000) -> (null)
asm.c:1458: include_type = 0, filename incl3.vsh
asm.c:1459: parent_data (000001B0FD811720) -> #include "incl3.vsh"

asm.c:1458: Line has been silenced after 4 occurrences
asm.c:1459: Line has been silenced after 4 occurrences
015c:asm: Silenced 0 todos, 0 skips and 52 traces.
015c:asm: 259 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3dcompiler_47:asm:015c done (0) in 0s 1908B
d3dcompiler_47:blob start dlls/d3dcompiler_47/tests/blob.c
0dec:blob: 258 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3dcompiler_47:blob:0dec done (0) in 0s 86B
d3dcompiler_47:hlsl_d3d11 start dlls/d3dcompiler_47/tests/hlsl_d3d11.c
130c:hlsl_d3d11: 1064 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3dcompiler_47:hlsl_d3d11:130c done (0) in 0s 93B
d3dcompiler_47:hlsl_d3d9 start dlls/d3dcompiler_47/tests/hlsl_d3d9.c
hlsl_d3d9.c:1854: Tests skipped: Failed to load d3dx9_36.dll.
1b90:hlsl_d3d9: 0 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
d3dcompiler_47:hlsl_d3d9:1b90 done (0) in 0s 152B
d3dcompiler_47:reflection start dlls/d3dcompiler_47/tests/reflection.c
0bac:reflection: 1348 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3dcompiler_47:reflection:0bac done (0) in 0s 93B
d3dxof:d3dxof start dlls/d3dxof/tests/d3dxof.c
d3dxof.c:415: Tests skipped: DirectXFileCreate is not available
d3dxof.c:482: Tests skipped: DirectXFileCreate is not available
d3dxof.c:552: Tests skipped: DirectXFileCreate is not available
d3dxof.c:621: Tests skipped: DirectXFileCreate is not available
d3dxof.c:658: Tests skipped: DirectXFileCreate is not available
d3dxof.c:700: Tests skipped: DirectXFileCreate is not available
d3dxof.c:783: Tests skipped: DirectXFileCreate is not available
d3dxof.c:891: Tests skipped: DirectXFileCreate is not available
d3dxof.c:986: Tests skipped: DirectXFileCreate is not available
d3dxof.c:1015: Tests skipped: DirectXFileCreate is not available
d3dxof.c:1035: Tests skipped: DirectXFileCreate is not available
0c44:d3dxof: 0 tests executed (0 marked as todo, 0 as flaky, 0 failures), 11 skipped.
d3dxof:d3dxof:0c44 done (0) in 0s 804B
dataexchange:dataexchange start dlls/dataexchange/tests/dataexchange.c
18a4:dataexchange: 32 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
dataexchange:dataexchange:18a4 done (0) in 0s 93B
dbgeng:dbgeng start dlls/dbgeng/tests/dbgeng.c
1a44:dbgeng: 2 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
1aac:dbgeng: 2 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
1600:dbgeng: 94 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
dbgeng:dbgeng:1600 done (0) in 0s 259B
dbghelp:dbghelp start dlls/dbghelp/tests/dbghelp.c
1868:dbghelp: 3453 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
dbghelp:dbghelp:1868 done (0) in 7s 90B
dbghelp:minidump start dlls/dbghelp/tests/minidump.c
12d4:minidump: 1871 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
dbghelp:minidump:12d4 done (0) in 0s 91B
dbghelp:path start dlls/dbghelp/tests/path.c
1aec:path: 5495 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
dbghelp:path:1aec done (0) in 0s 87B
ddrawex:ddrawex start dlls/ddrawex/tests/ddrawex.c
095c:ddrawex: 15 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
ddrawex:ddrawex:095c done (0) in 0s 88B
ddrawex:surface start dlls/ddrawex/tests/surface.c
0480:surface: 160 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
ddrawex:surface:0480 done (0) in 0s 89B
ddraw:d3d start dlls/ddraw/tests/d3d.c
d3d.c:2070: Tests skipped: Skipping d3d7 tests
d3d.c:2090: Tests skipped: Skipping d3d2 tests.
d3d.c:2098: Tests skipped: Skipping d3d1 tests
1740:d3d: 9 tests executed (0 marked as todo, 0 as flaky, 0 failures), 3 skipped.
ddraw:d3d:1740 done (0) in 0s 228B
ddraw:ddraw1 start dlls/ddraw/tests/ddraw1.c
ddraw1.c:16384: Driver string: "d3d10warp.dll"
ddraw1.c:16385: Description string: "Red Hat VirtIO GPU DOD controller"
ddraw1.c:16386: Driver version 0.0.0.0
ddraw1.c:1285: Tests skipped: Failed to create a 3D device, skipping test.
ddraw1.c:1370: Tests skipped: Failed to create a 3D device, skipping test.
ddraw1.c:1521: Tests skipped: Failed to create a 3D device, skipping test.
ddraw1.c:1744: Tests skipped: Failed to create a 3D device, skipping test.
ddraw1.c:1744: Tests skipped: Failed to create a 3D device, skipping test.
ddraw1.c:1880: Tests skipped: Failed to create a 3D device, skipping test.
ddraw1.c:1880: Tests skipped: Failed to create a 3D device, skipping test.
ddraw1.c:2053: Tests skipped: Failed to create a 3D device, skipping test.
ddraw1.c:2213: Tests skipped: Failed to create a 3D device, skipping test.
ddraw1.c:2441: Tests skipped: Failed to create a 3D device, skipping test.
ddraw1.c:2524: Tests skipped: Failed to create a 3D device, skipping test.
ddraw1.c:4105: Tests skipped: Following tests require two monitors.
ddraw1.c:4334: Tests skipped: D3D interface is not available, skipping test.
ddraw1.c:4426: Tests skipped: Failed to create a 3D device, skipping test.
ddraw1.c:4658: Tests skipped: Failed to create a 3D device, skipping test.
ddraw1.c:4890: Tests skipped: Failed to create a 3D device, skipping test.
ddraw1.c:4890: Tests skipped: Failed to create a 3D device, skipping test.
ddraw1.c:5230: Tests skipped: Failed to create a 3D device, skipping test.
ddraw1.c:5322: Tests skipped: Failed to create a 3D device, skipping test.
ddraw1.c:5675: Tests skipped: Failed to set 8 bpp display mode, skipping test.
ddraw1.c:6932: Tests skipped: Failed to create a 3D device, skipping test.
ddraw1.c:7164: Tests skipped: Failed to create a 3D device, skipping test.
ddraw1.c:7585: Tests skipped: Failed to create a 3D device, skipping test.
ddraw1.c:7902: Tests skipped: Failed to set 8 bpp display mode, skipping test.
ddraw1.c:8087: Tests skipped: Failed to set 8 bpp display mode, skipping test.
ddraw1.c:8674: Tests skipped: Failed to create a 3D device, skipping test.
ddraw1.c:9090: Tests skipped: Failed to create a 3D device, skipping test.
ddraw1.c:9305: Tests skipped: Failed to create a 3D device, skipping test.
ddraw1.c:9723: Tests skipped: Failed to create a 3D device, skipping test.
ddraw1.c:10145: Tests skipped: Failed to create a 3D device, skipping test.
ddraw1.c:10393: Tests skipped: Failed to create a YV12 overlay, skipping test.
ddraw1.c:10515: Tests skipped: Failed to create a UYVY overlay, skipping test.
ddraw1.c:10595: Tests skipped: Failed to create a UYVY overlay, skipping test.
ddraw1.c:10713: Tests skipped: Failed to create a 3D device, skipping test.
ddraw1.c:10877: Tests skipped: Failed to create a 3D device.
ddraw1.c:11078: Tests skipped: Failed to create surface for format D3DFMT_A2R10G10B10 (hr 0x88760091), skipping tests.
ddraw1.c:11449: Tests skipped: Failed to create a 3D device, skipping test.
ddraw1.c:12205: Tests skipped: Failed to create a 3D device, skipping test.
ddraw1.c:12845: Tests skipped: Failed to create a D3D device, skipping tests.
ddraw1.c:12950: Tests skipped: Failed to create a 3D device, skipping test.
ddraw1.c:13407: Tests skipped: Failed to create a 3D device, skipping test.
ddraw1.c:13573: Tests skipped: Failed to create a 3D device, skipping test.
ddraw1.c:13744: Tests skipped: D3D interface is not available, skipping test.
ddraw1.c:14044: Tests skipped: Failed to create a 3D device.
ddraw1.c:15006: Tests skipped: Failed to create a 3D device, skipping test.
ddraw1.c:15006: Tests skipped: Failed to create a 3D device, skipping test.
ddraw1.c:15420: Tests skipped: Failed to create a 3D device.
ddraw1.c:15736: Tests skipped: D3D interface is not available, skipping test.
ddraw1.c:15859: Tests skipped: Failed to create a 3D device, skipping test.
ddraw1.c:16165: Tests skipped: format UYVY: Failed to create surface, hr 0x88760091.
ddraw1.c:16165: Tests skipped: format YV12: Failed to create surface, hr 0x80004001.
ddraw1.c:16165: Tests skipped: format NV12: Failed to create surface, hr 0x80004001.
0bc8:ddraw1: 4411 tests executed (0 marked as todo, 0 as flaky, 0 failures), 52 skipped.
ddraw:ddraw1:0bc8 done (0) in 13s 4273B
ddraw:ddraw2 start dlls/ddraw/tests/ddraw2.c
ddraw2.c:17455: Driver string: "d3d10warp.dll"
ddraw2.c:17456: Description string: "Red Hat VirtIO GPU DOD controller"
ddraw2.c:17457: Driver version 0.0.0.0
ddraw2.c:1145: Tests skipped: Skipping test that crashes WARP occasionally.
ddraw2.c:1269: Tests skipped: Failed to create a 3D device, skipping test.
ddraw2.c:1403: Tests skipped: Failed to create a 3D device, skipping test.
ddraw2.c:1403: Tests skipped: Failed to create a 3D device, skipping test.
ddraw2.c:1590: Tests skipped: Could not get Direct3DTexture interface, skipping texture::Load color keying tests.
ddraw2.c:1705: Tests skipped: Failed to create a 3D device, skipping test.
ddraw2.c:1939: Tests skipped: Failed to create a 3D device, skipping test.
ddraw2.c:1939: Tests skipped: Failed to create a 3D device, skipping test.
ddraw2.c:2054: Tests skipped: Failed to create a 3D device, skipping test.
ddraw2.c:2054: Tests skipped: Failed to create a 3D device, skipping test.
ddraw2.c:2191: Tests skipped: Failed to create a 3D device, skipping test.
ddraw2.c:2295: Tests skipped: Failed to create a 3D device, skipping test.
ddraw2.c:2523: Tests skipped: Failed to create a 3D device, skipping test.
ddraw2.c:2605: Tests skipped: Failed to create a 3D device, skipping test.
ddraw2.c:4308: Tests skipped: Following tests require two monitors.
ddraw2.c:4610: Tests skipped: Failed to create a 3D device, skipping test.
ddraw2.c:4871: Tests skipped: Failed to create a 3D device, skipping test.
ddraw2.c:5123: Tests skipped: Failed to create a 3D device, skipping test.
ddraw2.c:5399: Tests skipped: Failed to create a 3D device, skipping test.
ddraw2.c:5399: Tests skipped: Failed to create a 3D device, skipping test.
ddraw2.c:5817: Tests skipped: Failed to create a 3D device, skipping test.
ddraw2.c:5909: Tests skipped: Failed to create a 3D device, skipping test.
ddraw2.c:6817: Tests skipped: Failed to set 8 bpp display mode, skipping test.
ddraw2.c:8082: Tests skipped: Failed to create a 3D device, skipping test.
ddraw2.c:8298: Tests skipped: Failed to create a 3D device, skipping test.
ddraw2.c:8655: Tests skipped: Failed to create a 3D device, skipping test.
ddraw2.c:8935: Tests skipped: Failed to set 8 bpp display mode, skipping test.
ddraw2.c:9121: Tests skipped: Failed to set 8 bpp display mode, skipping test.
ddraw2.c:9711: Tests skipped: Failed to create a 3D device, skipping test.
ddraw2.c:10013: Tests skipped: Failed to create a 3D device, skipping test.
ddraw2.c:10228: Tests skipped: Failed to create a 3D device, skipping test.
ddraw2.c:10643: Tests skipped: Failed to create a 3D device, skipping test.
ddraw2.c:11042: Tests skipped: Failed to create a 3D device, skipping test.
ddraw2.c:11271: Tests skipped: Failed to create a YV12 overlay, skipping test.
ddraw2.c:11393: Tests skipped: Failed to create a UYVY overlay, skipping test.
ddraw2.c:11473: Tests skipped: Failed to create a UYVY overlay, skipping test.
ddraw2.c:11591: Tests skipped: Failed to create a 3D device, skipping test.
ddraw2.c:11755: Tests skipped: Failed to create a 3D device.
ddraw2.c:11956: Tests skipped: Failed to create surface for format D3DFMT_A2R10G10B10 (hr 0x88760091), skipping tests.
ddraw2.c:12243: Tests skipped: Failed to create a 3D device, skipping test.
ddraw2.c:12323: Tests skipped: Failed to create a 3D device.
ddraw2.c:12600: Tests skipped: Failed to create a 3D device, skipping test.
ddraw2.c:13928: Tests skipped: Failed to create 3D device.
ddraw2.c:13998: Tests skipped: Failed to create a D3D device, skipping tests.
ddraw2.c:14116: Tests skipped: Failed to create a 3D device, skipping test.
ddraw2.c:14606: Tests skipped: Failed to create a 3D device, skipping test.
ddraw2.c:14794: Tests skipped: D3D interface is not available, skipping test.
ddraw2.c:15091: Tests skipped: Failed to create a 3D device.
ddraw2.c:15933: Tests skipped: Failed to find a display mode with a different frequency.
ddraw2.c:15990: Tests skipped: Failed to create a 3D device, skipping test.
ddraw2.c:15990: Tests skipped: Failed to create a 3D device, skipping test.
ddraw2.c:16390: Tests skipped: Failed to create a 3D device.
ddraw2.c:16771: Tests skipped: D3D interface is not available, skipping test.
ddraw2.c:16826: Tests skipped: Failed to create a 3D device, skipping test.
ddraw2.c:17046: Tests skipped: Failed to create 3D device.
ddraw2.c:17236: Tests skipped: format UYVY: Failed to create surface, hr 0x88760091.
ddraw2.c:17236: Tests skipped: format YV12: Failed to create surface, hr 0x80004001.
ddraw2.c:17236: Tests skipped: format NV12: Failed to create surface, hr 0x80004001.
15a4:ddraw2: 4749 tests executed (0 marked as todo, 0 as flaky, 0 failures), 58 skipped.
ddraw:ddraw2:15a4 done (0) in 14s 4737B
ddraw:ddraw4 start dlls/ddraw/tests/ddraw4.c
ddraw4.c:20536: Driver string: "d3d10warp.dll"
ddraw4.c:20537: Description string: "Red Hat VirtIO GPU DOD controller"
ddraw4.c:20538: Driver version 0.0.0.0
ddraw4.c:836: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:1336: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:1470: Tests skipped: D3D interface is not available, skipping test.
ddraw4.c:1581: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:1581: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:1766: Tests skipped: Could not get Direct3DTexture2 interface, skipping texture::Load color keying tests.
ddraw4.c:1874: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:2186: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:2186: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:2298: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:2298: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:2434: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:2535: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:2765: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:2847: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:4536: Tests skipped: Following tests require two monitors.
ddraw4.c:4821: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:4928: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:5099: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:5578: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:5765: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:6070: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:6505: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:6728: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:7027: Tests skipped: D3D interface is not available, skipping test.
ddraw4.c:7027: Tests skipped: D3D interface is not available, skipping test.
ddraw4.c:7467: Tests skipped: D3D interface is not available, skipping test.
ddraw4.c:7569: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:8499: Tests skipped: Failed to set 8 bpp display mode, skipping test.
ddraw4.c:9990: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:10249: Tests skipped: Failed to set 8 bpp display mode, skipping test.
ddraw4.c:10434: Tests skipped: Failed to set 8 bpp display mode, skipping test.
ddraw4.c:10576: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:11137: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:11649: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:11959: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:12346: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:12569: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:12978: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:13240: Tests skipped: Failed to create a YV12 overlay, skipping test.
ddraw4.c:13362: Tests skipped: Failed to create a UYVY overlay, skipping test.
ddraw4.c:13442: Tests skipped: Failed to create a UYVY overlay, skipping test.
ddraw4.c:13559: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:13727: Tests skipped: Failed to create a 3D device.
ddraw4.c:13874: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:14029: Tests skipped: Failed to create surface for format D3DFMT_A2R10G10B10 (hr 0x88760091), skipping tests.
ddraw4.c:14313: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:14444: Tests skipped: Failed to create a 3D device.
ddraw4.c:14732: Tests skipped: Failed to create a 3D device.
ddraw4.c:16133: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:16247: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:16295: Tests skipped: Failed to create 3D device.
ddraw4.c:16345: Tests skipped: Failed to create 3D device.
ddraw4.c:16437: Tests skipped: Failed to create a D3D device, skipping tests.
ddraw4.c:16612: Tests skipped: Failed to create a D3D device, skipping tests.
ddraw4.c:16740: Tests skipped: Failed to create 3D device.
ddraw4.c:17215: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:17402: Tests skipped: D3D interface is not available, skipping test.
ddraw4.c:17605: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:17841: Tests skipped: Failed to create a 3D device.
ddraw4.c:18535: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:19005: Tests skipped: Failed to find a display mode with a different frequency.
ddraw4.c:19071: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:19071: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:19486: Tests skipped: Failed to create 3D device.
ddraw4.c:19852: Tests skipped: D3D interface is not available, skipping test.
ddraw4.c:19900: Tests skipped: Failed to create a 3D device, skipping test.
ddraw4.c:20063: Tests skipped: D3D interface is not available, skipping test.
ddraw4.c:20121: Tests skipped: Failed to create 3D device.
ddraw4.c:20317: Tests skipped: format UYVY: Failed to create surface, hr 0x88760091.
ddraw4.c:20317: Tests skipped: format YV12: Failed to create surface, hr 0x80004001.
ddraw4.c:20317: Tests skipped: format NV12: Failed to create surface, hr 0x80004001.
0190:ddraw4: 5027 tests executed (0 marked as todo, 0 as flaky, 0 failures), 72 skipped.
ddraw:ddraw4:0190 done (0) in 15s 5774B
ddraw:ddraw7 start dlls/ddraw/tests/ddraw7.c
ddraw7.c:20946: Driver string: "d3d10warp.dll"
ddraw7.c:20947: Description string: "Red Hat VirtIO GPU DOD controller"
ddraw7.c:20948: Driver version 0.0.0.0
ddraw7.c:20963: D3D interface is not available.
ddraw7.c:882: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:1420: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:1556: Tests skipped: D3D interface is not available, skipping test.
ddraw7.c:1661: Tests skipped: Hardware device: Failed to create a 3D device, skipping test.
ddraw7.c:1661: Tests skipped: Software device: Failed to create a 3D device, skipping test.
ddraw7.c:1824: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:1919: Tests skipped: Hardware device: Failed to create a 3D device, skipping test.
ddraw7.c:1919: Tests skipped: Software device: Failed to create a 3D device, skipping test.
ddraw7.c:2023: Tests skipped: Hardware device: Failed to create a 3D device, skipping test.
ddraw7.c:2023: Tests skipped: Software device: Failed to create a 3D device, skipping test.
ddraw7.c:2149: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:2243: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:2527: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:2609: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:3322: Test marked flaky: Expected (0,0)-(640,480), got (-8,-8)-(648,488).
ddraw7.c:4297: Tests skipped: Following tests require two monitors.
ddraw7.c:4582: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:4687: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:4854: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:5353: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:5514: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:5717: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:5910: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:6349: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:6572: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:6871: Tests skipped: Hardware device: D3D interface is not available, skipping test.
ddraw7.c:6871: Tests skipped: Software device: D3D interface is not available, skipping test.
ddraw7.c:7346: Tests skipped: D3D interface is not available, skipping test.
ddraw7.c:7484: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:7784: Tests skipped: Failed to create 3D device.
ddraw7.c:8125: Tests skipped: Mipmaps are not supported.
ddraw7.c:8467: Tests skipped: Failed to set 8 bpp display mode, skipping test.
ddraw7.c:8642: Tests skipped: Failed to create a texture, skipping tests.
ddraw7.c:9072: Tests skipped: Mipmapped textures not supported, skipping mipmap private data test.
ddraw7.c:9556: Tests skipped: Mipmapped textures not supported, skipping tests.
ddraw7.c:9661: Tests skipped: Mipmapped textures not supported, skipping mipmap palette test.
ddraw7.c:9920: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:10111: Tests skipped: Failed to set 8 bpp display mode, skipping test.
ddraw7.c:10296: Tests skipped: Failed to set 8 bpp display mode, skipping test.
ddraw7.c:10443: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:11149: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:11304: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:11488: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:11599: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:11758: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:12047: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:12438: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:12674: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:13073: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:13345: Tests skipped: Failed to create a YV12 overlay, skipping test.
ddraw7.c:13467: Tests skipped: Failed to create a UYVY overlay, skipping test.
ddraw7.c:13547: Tests skipped: Failed to create a UYVY overlay, skipping test.
ddraw7.c:13664: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:13832: Tests skipped: Failed to create a 3D device.
ddraw7.c:13977: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:14241: Tests skipped: Failed to create cube texture for format D3DFMT_A8R8G8B8 (hr 0x80004002), skipping tests.
ddraw7.c:14241: Tests skipped: Failed to create cube texture for format D3DFMT_X8R8G8B8 (hr 0x80004002), skipping tests.
ddraw7.c:14241: Tests skipped: Failed to create cube texture for format D3DFMT_R5G6B5 (hr 0x80004002), skipping tests.
ddraw7.c:14241: Tests skipped: Failed to create cube texture for format D3DFMT_X1R5G5B5 (hr 0x80004002), skipping tests.
ddraw7.c:14241: Line has been silenced after 4 occurrences
ddraw7.c:14131: Tests skipped: Failed to create surface for format D3DFMT_A2R10G10B10 (hr 0x88760091), skipping tests.
ddraw7.c:14131: Tests skipped: Failed to create surface for format D3DFMT_R3G3B2 (hr 0x80004002), skipping tests.
ddraw7.c:14131: Tests skipped: Failed to create surface for format D3DFMT_DXT1 (hr 0x80004002), skipping tests.
ddraw7.c:14131: Tests skipped: Failed to create surface for format D3DFMT_DXT2 (hr 0x80004002), skipping tests.
ddraw7.c:14131: Line has been silenced after 4 occurrences
ddraw7.c:14417: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:14552: Tests skipped: Failed to create a 3D device.
ddraw7.c:14790: Tests skipped: SetDisplayMode failed, skipping test.ddraw7.c:14880: Tests skipped: Failed to create surface, type systemmemory texture.
ddraw7.c:14880: Tests skipped: Failed to create surface, type videomemory texture.
ddraw7.c:15618: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:15740: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:15787: Tests skipped: Failed to create 3D device.
ddraw7.c:15858: Tests skipped: Failed to create 3D device.
ddraw7.c:15905: Tests skipped: Failed to create 3D device.
ddraw7.c:15995: Tests skipped: Failed to create a D3D device, skipping tests.
ddraw7.c:16177: Tests skipped: Failed to create a D3D device, skipping tests.
ddraw7.c:16321: Tests skipped: Failed to create 3D device.
ddraw7.c:16574: Tests skipped: Failed to create a texture, skipping tests.
ddraw7.c:16754: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:16992: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:17451: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:17590: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:17818: Tests skipped: Failed to create 3D device.
ddraw7.c:17919: Tests skipped: Failed to create a 3D device.
ddraw7.c:18161: Tests skipped: Failed to create 3D device.
ddraw7.c:18668: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:18878: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:19385: Tests skipped: Failed to find a display mode with a different frequency.
ddraw7.c:19442: Tests skipped: Hardware device: Failed to create a 3D device, skipping test.
ddraw7.c:19442: Tests skipped: Software device: Failed to create a 3D device, skipping test.
ddraw7.c:19849: Tests skipped: Failed to create 3D device.
ddraw7.c:20013: Tests skipped: D3D interface is not available, skipping test.
ddraw7.c:698: Tests skipped: Hardware device: Failed to create a D3D device.
ddraw7.c:698: Tests skipped: Software device: Failed to create a D3D device.
ddraw7.c:721: Tests skipped: Failed to create a D3D device.
ddraw7.c:20348: Tests skipped: Failed to create a 3D device, skipping test.
ddraw7.c:20473: Tests skipped: D3D interface is not available, skipping test.
ddraw7.c:20530: Tests skipped: Failed to create 3D device.
ddraw7.c:20717: Tests skipped: format UYVY: Failed to create surface, hr 0x88760091.
ddraw7.c:20717: Tests skipped: format YV12: Failed to create surface, hr 0x80004001.
ddraw7.c:20717: Tests skipped: format NV12: Failed to create surface, hr 0x80004001.
1678:ddraw7: Silenced 0 todos, 4 skips and 0 traces.
1678:ddraw7: 3418 tests executed (0 marked as todo, 1 as flaky, 0 failures), 99 skipped.
ddraw:ddraw7:1678 done (0) in 15s 8537B
ddraw:ddrawmodes start dlls/ddraw/tests/ddrawmodes.c
ddrawmodes.c:144: Calling DirectDrawEnumerateA with test_nullcontext_callbackA callback and NULL context.
ddrawmodes.c:110: test_nullcontext_callbackA: 0000000000000000 Primary Display Driver display 0000000000000000
ddrawmodes.c:149: Calling DirectDrawEnumerateA with test_context_callbackA callback and non-NULL context.
ddrawmodes.c:121: test_context_callbackA: 0000000000000000 Primary Display Driver display 00000000DEADBEEF
ddrawmodes.c:245: Calling DirectDrawEnumerateExA with empty flags and NULL context.
ddrawmodes.c:193: test_nullcontext_callbackExA: 0000000000000000 Primary Display Driver display 0000000000000000 0000000000000000
ddrawmodes.c:250: Calling DirectDrawEnumerateExA with empty flags and non-NULL context.
ddrawmodes.c:204: test_context_callbackExA: 0000000000000000 Primary Display Driver display 00000000DEADBEEF 0000000000000000
ddrawmodes.c:217: test_count_callbackExA: 0000000000000000 Primary Display Driver display 000000999A2FF670 0000000000000000
ddrawmodes.c:217: test_count_callbackExA: 0000000000000000 Primary Display Driver display 000000999A2FF670 0000000000000000
ddrawmodes.c:270: Calling DirectDrawEnumerateExA with all flags set and NULL context.
ddrawmodes.c:193: test_nullcontext_callbackExA: 0000000000000000 Primary Display Driver display 0000000000000000 0000000000000000
11f4:ddrawmodes: 166 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
ddraw:ddrawmodes:11f4 done (0) in 0s 1426B
ddraw:dsurface start dlls/ddraw/tests/dsurface.c
dsurface.c:2365: Tests skipped: D3DFMT_UYVY surfaces not supported, skipping partial block lock test
dsurface.c:2365: Tests skipped: D3DFMT_YUY2 surfaces not supported, skipping partial block lock test
0c74:dsurface: 1206 tests executed (0 marked as todo, 0 as flaky, 0 failures), 2 skipped.
ddraw:dsurface:0c74 done (0) in 0s 295B
ddraw:refcount start dlls/ddraw/tests/refcount.c
refcount.c:252: Tests skipped: no IDirect3D7 support
refcount.c:373: Tests skipped: no IDirect3D support
1354:refcount: 49 tests executed (0 marked as todo, 0 as flaky, 0 failures), 2 skipped.
ddraw:refcount:1354 done (0) in 0s 196B
ddraw:visual start dlls/ddraw/tests/visual.c
visual.c:1606: Tests skipped: Cannot initialize DirectDraw and Direct3D, skipping
14e8:visual: 3 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
ddraw:visual:14e8 done (0) in 0s 169B
devenum:devenum start dlls/devenum/tests/devenum.c
devenum.c:1102: Tests skipped: VFW codecs are not enumerated on 64-bit Windows
devenum.c:1173: Tests skipped: No video capture devices present.
1484:devenum: 1604 tests executed (0 marked as todo, 0 as flaky, 0 failures), 2 skipped.
devenum:devenum:1484 done (0) in 0s 236B
dhcpcsvc:dhcpcsvc start dlls/dhcpcsvc/tests/dhcpcsvc.c
dhcpcsvc.c:57: adapter 'L"Red Hat VirtIO Ethernet Adapter"' type 6 dhcpv4 enabled 1
dhcpcsvc.c:108: 0: Data 000001FEE8671420 (00ffffff) nBytesData 4 OptionId 1 Flags 00000000 IsVendor 0
dhcpcsvc.c:108: 1: Data 000001FEE8671424 (01141414) nBytesData 4 OptionId 3 Flags 00000000 IsVendor 0
dhcpcsvc.c:121: 2: Data 000001FEE8671428 (qemu) nBytesData 4 OptionId 12 Flags 00000000 IsVendor 0
dhcpcsvc.c:108: 3: Data 000001FEE867142C (ff141414) nBytesData 4 OptionId 28 Flags 00000000 IsVendor 0
dhcpcsvc.c:57: adapter 'L"Software Loopback Interface 1"' type 24 dhcpv4 enabled 0
1abc:dhcpcsvc: 7 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
dhcpcsvc:dhcpcsvc:1abc done (0) in 0s 667B
dinput:device8 start dlls/dinput/tests/device8.c
device8.c:3270: Subtest hid
device8.c:3270: Subtest driver
device8.c:3270: Subtest driver_bus
device8.c:3270: Subtest driver_hid
device8.c:3270: Subtest driver_hid_poll
device8.c:2337: Tests skipped: 0x500: keyboard type 0x4 doesn't match for lang 0x411
device8.c:2465: Tests skipped: 0x500: keyboard type 0x4 doesn't match for lang 0x411
device8.c:2337: Tests skipped: 0x700: keyboard type 0x4 doesn't match for lang 0x411
device8.c:2465: Tests skipped: 0x700: keyboard type 0x4 doesn't match for lang 0x411
device8.c:2337: Tests skipped: 0x800: keyboard type 0x4 doesn't match for lang 0x411
device8.c:2465: Tests skipped: 0x800: keyboard type 0x4 doesn't match for lang 0x411
0004:driver_hid: 54 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0004:driver_hid: 61 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0004:driver_hid: 138 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0004:driver_hid_poll: 362 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0004:driver_bus: 188 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
1118:device8: 4518 tests executed (0 marked as todo, 0 as flaky, 0 failures), 6 skipped.
dinput:device8:1118 done (0) in 6s 1243B
dinput:dinput start dlls/dinput/tests/dinput.c
dinput.c:1067: Subtest hid
dinput.c:1067: Subtest driver
dinput.c:1067: Subtest driver_bus
dinput.c:1067: Subtest driver_hid
dinput.c:1067: Subtest driver_hid_poll
dinput.c:828: Tests skipped: Failed to instantiate a IDirectInputJoyConfig8 instance: 0x0x80004002
12ac:dinput: 2523 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
dinput:dinput:12ac done (0) in 0s 358B
dinput:force_feedback start dlls/dinput/tests/force_feedback.c
force_feedback.c:7963: Subtest hid
force_feedback.c:7963: Subtest driver
force_feedback.c:7963: Subtest driver_bus
force_feedback.c:7963: Subtest driver_hid
force_feedback.c:7963: Subtest driver_hid_poll
0004:driver_hid: 957 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0004:driver_hid: 957 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0004:driver_hid: 957 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0004:driver_hid: 579 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0004:driver_hid: 131 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0004:driver_hid: 670 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0004:driver_bus: 5065 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0218:force_feedback: 15170 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
dinput:force_feedback:0218 done (0) in 2s 952B
dinput:hid start dlls/dinput/tests/hid.c
hid.c:4203: Subtest hid
hid.c:4203: Subtest driver
hid.c:4203: Subtest driver_bus
hid.c:4203: Subtest driver_hid
hid.c:4203: Subtest driver_hid_poll
0004:driver_bus: 3 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0004:driver_hid: 47 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0004:driver_bus: 21 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0004:driver_hid: 47 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0004:driver_hid: 180 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0004:driver_hid: 152 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0004:driver_hid_poll: 166 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0004:driver_hid_poll: 138 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0004:driver_hid: 75 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0004:driver_bus: 531 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
1a9c:hid: 5865 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
dinput:hid:1a9c done (0) in 11s 1164B
dinput:hotplug start dlls/dinput/tests/hotplug.c
hotplug.c:1610: Subtest hid
hotplug.c:1610: Subtest driver
hotplug.c:1610: Subtest driver_bus
hotplug.c:1610: Subtest driver_hid
hotplug.c:1610: Subtest driver_hid_poll
0004:driver_hid: 54 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0004:driver_hid: 47 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0004:driver_hid: 54 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0004:driver_hid: 47 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0004:driver_hid: 54 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0004:driver_hid: 47 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0004:driver_hid: 47 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0004:driver_hid: 47 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0004:driver_hid: 47 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0004:driver_hid: 47 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0004:driver_hid: 47 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0004:driver_hid: 47 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0004:driver_bus: 219 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0948:hotplug: 1550 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
dinput:hotplug:0948 done (0) in 0s 1448B
dinput:joystick8 start dlls/dinput/tests/joystick8.c
