Version 4
Tests from build ff187dc851c1d9f992049688a7e7190b83250ae4
Tag: rbernon-w11pro64-wow64
Build info:
    Compiler: clang 19.1.7 (3+b1) (msvc 1933)
Operating system version:
    Platform=i386 (WOW64)
    bRunningUnderWine=0
    bRunningOnVisibleDesktop=1
    Account=admin, elevated
    Submitter=Remi Bernon <rbernon@codeweavers.com>
    Description=Windows 11 Pro 64bit / QEMU running on Debian GNU/Linux trixie/sid / Linux bf7f90aff49d 6.11.0-1018-azure #18~24.04.1-Ubuntu SMP Sat Jun 28 04:46:03 UTC 2025 x86_64 GNU/Linux, [CPU:2*AMD EPYC 7763 64-Core Processor RAM:4G display:1920x1080 virtio-vga x1]
    dwMajorVersion=10
    dwMinorVersion=0
    dwBuildNumber=26100
    PlatformId=2
    szCSDVersion=
    UBR=1742
    wServicePackMajor=0
    wServicePackMinor=0
    wSuiteMask=256
    wProductType=1
    wReserved=0
    dwProductInfo=48
    SystemDefaultLCID=0409
    UserDefaultLCID=0409
    ThreadLocale=0409
    SystemPreferredUILanguages=0409
    UserDefaultUILanguage=0409
    ThreadUILanguage=0409
    KeyboardLayout=04090409
    Country=244
    ACP=1252
Dll info:
    activeds=10.0.26100.1
    adsldp=10.0.26100.1
    advapi32=10.0.26100.1591
    advpack=11.0.26100.1
    amstream=10.0.26100.1
    apphelp=10.0.26100.1591
    atl100=dll is missing
    atl110=dll is missing
    atl80=dll is missing the requested side-by-side version
    atlthunk=10.0.26100.1
    atl=3.5.2284.0
    avifil32=10.0.26100.1
    bcp47langs=10.0.26100.1301
    bcrypt=10.0.26100.268
    bluetoothapis=10.0.26100.1591
    browseui=10.0.26100.1
    cabinet=5.0.1.1
    cfgmgr32=10.0.26100.1591
    cmd.exe=10.0.26100.1591
    combase=10.0.26100.1742
    comcat=10.0.26100.1
    comctl32=6.10.26100.1591
    comdlg32=10.0.26100.1591
    compstui=10.0.26100.1
    comsvcs=2001.12.10941.16384
    concrt140=dll is missing
    conhost.exe=dll is missing
    coremessaging=10.0.26100.1
    credui=10.0.26100.1591
    crypt32=10.0.26100.1591
    cryptext=10.0.26100.1
    cryptnet=10.0.26100.1591
    cryptowinrt=10.0.26100.1
    cryptui=10.0.26100.1591
    cryptxml=10.0.26100.1
    d2d1=10.0.26100.1591
    d3d10core=10.0.26100.1
    d3d10_1=10.0.26100.1
    d3d10=10.0.26100.1
    d3d11=10.0.26100.1591
    d3d12=10.0.26100.1591
    d3d8=10.0.26100.1
    d3d9=10.0.26100.1591
    d3dcompiler_42=dll is missing
    d3dcompiler_43=dll is missing
    d3dcompiler_46=dll is missing
    d3dcompiler_47=10.0.26100.1150
    d3drm=dll is missing
    d3dx10_33=dll is missing
    d3dx10_34=dll is missing
    d3dx10_35=dll is missing
    d3dx10_36=dll is missing
    d3dx10_37=dll is missing
    d3dx10_38=dll is missing
    d3dx10_39=dll is missing
    d3dx10_40=dll is missing
    d3dx10_41=dll is missing
    d3dx10_42=dll is missing
    d3dx10_43=dll is missing
    d3dx11_42=dll is missing
    d3dx11_43=dll is missing
    d3dx9_35=dll is missing
    d3dx9_36=dll is missing
    d3dx9_42=dll is missing
    d3dx9_43=dll is missing
    d3dxof=10.0.26100.1
    dataexchange=10.0.26100.1301
    dbgeng=10.0.26100.1
    dbghelp=10.0.26100.1150
    ddrawex=10.0.26100.1
    ddraw=10.0.26100.1
    devenum=10.0.26100.1
    dhcpcsvc=10.0.26100.1591
    dinput=10.0.26100.1591
    directmanipulation=10.0.26100.1
    dispex=5.812.10240.16384
    dmband=10.0.26100.1591
    dmcompos=10.0.26100.1
    dmime=10.0.26100.1591
    dmloader=10.0.26100.1591
    dmscript=10.0.26100.1591
    dmstyle=10.0.26100.1
    dmsynth=10.0.26100.1
    dmusic=10.0.26100.1591
    dnsapi=10.0.26100.1591
    dplayx=dll is a stub
    dpnet=dll is a stub
    dpvoice=dll is missing
    dsdmo=10.0.26100.1
    dsound=10.0.26100.1591
    dssenh=10.0.26100.1
    dswave=10.0.26100.1591
    dwmapi=10.0.26100.1591
    dwrite=10.0.26100.1591
    dxcore=10.0.26100.1591
    dxdiagn=10.0.26100.1591
    dxgi=10.0.26100.1591
    dxva2=10.0.26100.1
    evr=10.0.26100.1
    explorer.exe=10.0.26100.1591
    explorerframe=10.0.26100.1591
    faultrep=10.0.26100.1591
    fc.exe=10.0.26100.1
    find.exe=10.0.26100.1
    findstr.exe=10.0.26100.1
    fsutil.exe=10.0.26100.1
    fusion=dll is missing
    gameux=10.0.26100.1
    gdi32=10.0.26100.1150
    gdiplus=10.0.26100.1591
    geolocation=10.0.26100.1591
    glu32=10.0.26100.1
    graphicscapture=10.0.26100.1591
    hid=10.0.26100.1
    hlink=10.0.26100.1591
    hnetcfg=10.0.26100.712
    httpapi=10.0.26100.1591
    hvsimanagementapi=10.0.26100.1591
    icmui=10.0.26100.1591
    ieframe=11.0.26100.1742
    iertutil=11.0.26100.1742
    imagehlp=10.0.26100.1
    imm32=10.0.26100.1
    inetcomm=10.0.26100.1
    inetmib1=10.0.26100.1
    infosoft=dll is missing
    iphlpapi=10.0.26100.1591
    ir50_32=10.0.26100.1
    itss=10.0.26100.1
    jscript=5.812.10240.16384
    jsproxy=11.0.26100.1301
    kernel32=10.0.26100.1591
    kernelbase=10.0.26100.1742
    localspl=dll is missing
    localui=dll is missing
    lz32=5.0.1.1
    mapi32=1.0.2536.0
    mfmediaengine=10.0.26100.1301
    mfplat=10.0.26100.1301
    mfplay=10.0.26100.1301
    mfreadwrite=10.0.26100.1
    mfsrcsnk=10.0.26100.1455
    mf=10.0.26100.1591
    mlang=10.0.26100.1
    mmcndmgr=10.0.26100.1
    mmdevapi=10.0.26100.1
    mp3dmod=10.0.26100.1
    mpr=10.0.26100.1
    msacm32=10.0.26100.1
    msado15=dll is missing
    msasn1=10.0.26100.1
    mscms=10.0.26100.1591
    mscoree=10.0.26100.1
    msctf=10.0.26100.1591
    msdasql=dll is missing
    msdmo=10.0.26100.1
    msftedit=10.0.26100.1591
    mshtml=11.0.26100.1742
    msi=5.0.26100.1742
    mspatcha=5.0.1.1
    msrle32=10.0.26100.1
    msscript.ocx=1.0.10240.16384
    mstask=10.0.26100.1
    msvcirt=7.0.26100.1
    msvcp100=dll is missing
    msvcp110=dll is missing
    msvcp120=dll is missing
    msvcp140_1=dll is missing
    msvcp140_2=dll is missing
    msvcp140_atomic_wait=dll is missing
    msvcp140=dll is missing
    msvcp60=7.0.26100.1
    msvcp90=9.0.30729.9635
    msvcr100=dll is missing
    msvcr110=dll is missing
    msvcr120=dll is missing
    msvcr70=dll is missing
    msvcr71=dll is missing
    msvcr80=8.0.50727.9680
    msvcr90=9.0.30729.9635
    msvcrtd=dll is missing
    msvcrt=7.0.26100.1
    msvfw32=10.0.26100.1
    msxml3=8.110.26100.1591
    msxml4=dll is missing
    msxml6=6.30.26100.1591
    ncrypt=10.0.26100.1591
    ndis.sys=dll is missing
    net.exe=10.0.26100.1
    netapi32=10.0.26100.1
    netcfgx=10.0.26100.1
    netprofm=10.0.26100.1
    ninput=10.0.26100.1591
    nsi=10.0.26100.1
    ntdll=10.0.26100.1591
    ntdsapi=10.0.26100.1
    ntoskrnl.exe=dll is missing
    ntprint=10.0.26100.1301
    odbc32=10.0.26100.1591
    odbccp32=10.0.26100.1
    ole32=10.0.26100.1591
    oleacc=7.2.26100.1591
    oleaut32=10.0.26100.1
    oledb32=6.2.26100.1
    oledlg=10.0.26100.1
    opcservices=10.0.26100.1150
    opengl32=10.0.26100.712
    packager=10.0.26100.1
    pdh=10.0.26100.1591
    prntvpt=10.0.26100.1
    propsys=7.0.26100.1301
    psapi=10.0.26100.1
    pstorec=10.0.26100.1
    qasf=12.0.26100.1
    qcap=10.0.26100.1
    qdvd=10.0.26100.1
    qedit=10.0.26100.1
    qmgr=dll is missing
    quartz=10.0.26100.1
    qwave=10.0.26100.1
    rasapi32=10.0.26100.1
    reg.exe=10.0.26100.1
    regedit.exe=10.0.26100.1591
    riched20=5.31.23.1231
    riched32=10.0.26100.1
    rometadata=4.8.9032.0
    rpcrt4=10.0.26100.268
    rsaenh=10.0.26100.1301
    rtworkq=10.0.26100.1301
    sapi=dll is missing
    sc.exe=10.0.26100.1
    schannel=10.0.26100.1591
    schedsvc=dll is missing
    schtasks.exe=10.0.26100.1
    scrobj=5.812.10240.16384
    scrrun=5.812.10240.16384
    secur32=10.0.26100.1
    serialui=10.0.26100.1
    services.exe=dll is missing
    setupapi=10.0.26100.1591
    shcore=10.0.26100.863
    shdocvw=10.0.26100.1591
    shell32=10.0.26100.1591
    shlwapi=10.0.26100.1591
    slc=10.0.26100.1591
    snmpapi=10.0.26100.1
    spoolss=dll is missing
    sti=10.0.26100.1
    sxs=10.0.26100.1
    t2embed=10.0.26100.1
    tapi32=10.0.26100.1591
    tasklist.exe=10.0.26100.1
    taskschd=10.0.26100.1
    threadpoolwinrt=10.0.26100.1
    timeout.exe=10.0.26100.1
    twain_32=1.7.1.3
    twinapi.appcore=dll is missing
    ucrtbase=10.0.26100.1591
    uianimation=10.0.26100.1
    uiautomationcore=7.2.26100.1591
    urlmon=11.0.26100.1742
    user32=10.0.26100.1742
    userenv=10.0.26100.1
    usp10=10.0.26100.1
    uxtheme=10.0.26100.1591
    vbscript=5.812.10240.16384
    vccorlib140=dll is missing
    vcomp110=dll is missing
    vcomp=dll is missing
    version=10.0.26100.1
    virtdisk=10.0.26100.1591
    vulkan-1=1.3.277.0
    wbemdisp=10.0.26100.1
    wbemprox=10.0.26100.1000
    webservices=10.0.26100.1150
    wer=10.0.26100.1591
    wevtapi=10.0.26100.1591
    wiaservc=dll is missing
    win32u=10.0.26100.1591
    windows.applicationmodel=dll is missing
    windows.devices.bluetooth=dll is missing
    windows.devices.enumeration=dll is missing
    windows.devices.usb=dll is missing
    windows.gaming.input=dll is missing
    windows.gaming.ui.gamebar=dll is missing
    windows.globalization=dll is missing
    windows.media.devices=dll is missing
    windows.media.mediacontrol=dll is missing
    windows.media.playback.backgroundmediaplayer=dll is missing
    windows.media.playback.mediaplayer=dll is missing
    windows.media.speech=dll is missing
    windows.media=dll is missing
    windows.networking.connectivity=dll is missing
    windows.networking.hostname=dll is missing
    windows.perception.stub=dll is missing
    windows.security.authentication.onlineid=dll is missing
    windows.security.credentials.ui.userconsentverifier=dll is missing
    windows.storage.applicationdata=dll is missing
    windows.storage=dll is missing
    windows.system.profile.systemid=dll is missing
    windows.system.profile.systemmanufacturers=dll is missing
    windows.ui.xaml=dll is missing
    windows.ui=dll is missing
    windows.web=dll is missing
    windowscodecsext=10.0.26100.1
    windowscodecs=10.0.26100.1591
    wing32=dll is missing
    winhttp=10.0.26100.1591
    wininet=11.0.26100.1591
    winmm=10.0.26100.1591
    winscard=10.0.26100.1
    winspool.drv=10.0.26100.1591
    wintab32=dll is missing
    wintrust=10.0.26100.1591
    wintypes=10.0.26100.1591
    wlanapi=10.0.26100.1301
    wldap32=10.0.26100.1591
    wldp=10.0.26100.863
    wmiutils=10.0.26100.1000
    wmp=12.0.26100.1455
    wmvcore=12.0.26100.1
    wpcap=dll is missing
    wpc=10.0.26100.1591
    ws2_32=10.0.26100.1591
    wscript.exe=5.812.10240.16384
    wsdapi=10.0.26100.1
    wshom.ocx=5.812.10240.16384
    wsnmp32=10.0.26100.1
    wtsapi32=10.0.26100.1
    xactengine3_7=dll is missing
    xaudio2_7=dll is missing
    xaudio2_8=10.0.26100.1
    xcopy.exe=10.0.26100.1
    xinput1_3=dll is missing
    xmllite=10.0.26100.1
Test output:
activeds:activeds start dlls/activeds/tests/activeds.c
07b4:activeds: 73 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
activeds:activeds:07b4 done (0) in 0s 89B
adsldp:ldap start dlls/adsldp/tests/ldap.c
ldap.c:647: Tests skipped: Computer is not part of an Active Directory Domain
ldap.c:254: search DN L"LDAP://ldap.forumsys.com"
ldap.c:254: search DN L"LDAP://ldap.forumsys.com/OU=scientists,DC=example,DC=com"
ldap.c:254: search DN L"LDAP://ldap.forumsys.com/OU=scientists,DC=example,DC=com"
0a00:ldap: 367 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
adsldp:ldap:0a00 done (0) in 1s 382B
adsldp:sysinfo start dlls/adsldp/tests/sysinfo.c
sysinfo.c:161: Tests skipped: Computer is not part of a domain, skipping the tests
16ec:sysinfo: 13 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
adsldp:sysinfo:16ec done (0) in 0s 172B
advapi32:cred start dlls/advapi32/tests/cred.c
cred.c:802: generic:
cred.c:808: domain password:
cred.c:814: domain visible password:
1bfc:cred: 372 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:cred:1bfc done (0) in 0s 176B
advapi32:crypt start dlls/advapi32/tests/crypt.c
1d60:crypt: 166 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt:1d60 done (0) in 0s 87B
advapi32:crypt_lmhash start dlls/advapi32/tests/crypt_lmhash.c
1bac:crypt_lmhash: 95 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_lmhash:1bac done (0) in 0s 93B
advapi32:crypt_md4 start dlls/advapi32/tests/crypt_md4.c
0a58:crypt_md4: 11 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_md4:0a58 done (0) in 0s 90B
advapi32:crypt_md5 start dlls/advapi32/tests/crypt_md5.c
0f78:crypt_md5: 5 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_md5:0f78 done (0) in 0s 89B
advapi32:crypt_sha start dlls/advapi32/tests/crypt_sha.c
224c:crypt_sha: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_sha:224c done (0) in 0s 89B
advapi32:eventlog start dlls/advapi32/tests/eventlog.c
eventlog.c:163: Test failed: Expected ERROR_INVALID_LEVEL, got 6
eventlog.c:218: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:89: Test failed: Expected a backup file attribs=0xffffffff le=2
eventlog.c:273: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:84: Test failed: BackupEventLogA failed, le=183
eventlog.c:89: Test failed: Expected a backup file attribs=0xffffffff le=2
eventlog.c:333: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:360: Test failed: Expected success : 183
eventlog.c:362: Test failed: Expected a backup file
eventlog.c:384: Test failed: Expected a backup file
eventlog.c:84: Test failed: BackupEventLogA failed, le=183
eventlog.c:89: Test failed: Expected a backup file attribs=0xffffffff le=2
eventlog.c:584: Tests skipped: We don't have a backup eventlog to work with
eventlog.c:403: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:411: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:419: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:426: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:432: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:438: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:446: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:84: Test failed: BackupEventLogA failed, le=183
eventlog.c:89: Test failed: Expected a backup file attribs=0xffffffff le=2
eventlog.c:691: Test failed: Could not delete the backup file
eventlog.c:836: Tests skipped: Win7 fails when using incorrect event types
eventlog.c:944: Tests skipped: There is no DWORD alignment enforced for UserSid on Vista, W2K8 or Win7
0960:eventlog: 714 tests executed (0 marked as todo, 0 as flaky, 22 failures), 3 skipped.
advapi32:eventlog:0960 done (22) in 5s 1820B
advapi32:lsa start dlls/advapi32/tests/lsa.c
lsa.c:103: Running on a standalone system.
lsa.c:148: Running on a standalone system.
06f8:lsa: 97 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:lsa:06f8 done (0) in 0s 172B
advapi32:perf start dlls/advapi32/tests/perf.c
2328:perf: 101 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:perf:2328 done (0) in 0s 86B
advapi32:registry start dlls/advapi32/tests/registry.c
registry.c:1184: Tests skipped: Not running WoW64 tests on 32-bit
registry.c:4649: 0: 009 has 10474 entries
registry.c:4649: 1: CurrentLanguage has 10474 entries
060c:registry: 164702 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
advapi32:registry:060c done (0) in 3s 258B
advapi32:security start dlls/advapi32/tests/security.c
security.c:353: Tests skipped: 31: failed to convert CA.
security.c:353: Tests skipped: 32: failed to convert DA.
security.c:353: Tests skipped: 33: failed to convert DC.
security.c:353: Tests skipped: 34: failed to convert DD.
security.c:353: Line has been silenced after 4 occurrences
security.c:2119: Tests skipped: Well known SID 38 not implemented
security.c:2119: Tests skipped: Well known SID 39 not implemented
security.c:2119: Tests skipped: Well known SID 40 not implemented
security.c:2119: Tests skipped: Well known SID 41 not implemented
security.c:2119: Line has been silenced after 4 occurrences
security.c:1406: AccessCheck with MAXIMUM_ALLOWED got Access 0x00060019
security.c:1824: TokenGroups:
security.c:1838: S-1-5-21-2275460380-4286516755-3532617056-513, WIN-4VSD3D70HIR\None use: 2 attr: 0x00000007
security.c:1838: S-1-1-0, \Everyone use: 5 attr: 0x00000007
security.c:1838: S-1-5-114, NT AUTHORITY\Local account and member of Administrators group use: 5 attr: 0x00000007
security.c:1838: S-1-5-32-544, BUILTIN\Administrators use: 4 attr: 0x0000000f
security.c:1838: Line has been silenced after 4 occurrences
security.c:1855: TokenUser: S-1-5-21-2275460380-4286516755-3532617056-1000 attr: 0x00000000
security.c:1869: TokenOwner: S-1-5-32-544
security.c:1891: TokenLogon: S-1-5-5-0-139145
security.c:1914: TokenPrivileges:
security.c:1920: 	SeIncreaseQuotaPrivilege, 0x0
security.c:1920: 	SeSecurityPrivilege, 0x0
security.c:1920: 	SeTakeOwnershipPrivilege, 0x0
security.c:1920: 	SeLoadDriverPrivilege, 0x0
security.c:1920: Line has been silenced after 4 occurrences
security.c:2353: Well Known SIDs:
security.c:2364:  0: S-1-0-0 \NULL SID 5
security.c:2364:  1: S-1-1-0 \Everyone 5
security.c:2364:  2: S-1-2-0 \LOCAL 5
security.c:2364:  3: S-1-3-0 \CREATOR OWNER 5
security.c:2364: Line has been silenced after 4 occurrences
security.c:2373:  21: not supported
security.c:2373:  38: not supported
security.c:2373:  39: not supported
security.c:2373:  40: not supported
security.c:2373: Line has been silenced after 4 occurrences
security.c:2028:  S-1-5-21-2275460380-4286516755-3532617056 WIN-4VSD3D70HIR\ 3
security.c:2028:  S-1-5-21-2275460380-4286516755-3532617056-500 WIN-4VSD3D70HIR\Administrator 1
security.c:2028:  S-1-5-21-2275460380-4286516755-3532617056-501 WIN-4VSD3D70HIR\Guest 1
security.c:2030:  S-1-5-21-2275460380-4286516755-3532617056-512 couldn't be mapped
security.c:2028:  S-1-5-21-2275460380-4286516755-3532617056-513 WIN-4VSD3D70HIR\None 2
security.c:2030:  S-1-5-21-2275460380-4286516755-3532617056-514 couldn't be mapped
security.c:2030:  S-1-5-21-2275460380-4286516755-3532617056-515 couldn't be mapped
security.c:2030:  S-1-5-21-2275460380-4286516755-3532617056-516 couldn't be mapped
security.c:2030: Line has been silenced after 4 occurrences
security.c:2028: Line has been silenced after 4 occurrences
0640:security: 22 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
security.c:7678: Well known SID 21 not supported
security.c:7678: Well known SID 38 not supported
security.c:7678: Well known SID 39 not supported
security.c:7678: Well known SID 40 not supported
security.c:7678: Line has been silenced after 4 occurrences
security.c:6774: Tests skipped: unprivileged user
2104:security: 14 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0760:security: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
1cb0:security: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
06dc:security: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
1b8c:security: 2 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
security.c:8582: Tests skipped: could not open process, error 5
055c:security: 25 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
1e44:security: Silenced 0 todos, 19 skips and 101 traces.
1e44:security: 3670 tests executed (0 marked as todo, 0 as flaky, 0 failures), 10 skipped.
advapi32:security:1e44 done (0) in 3s 4052B
advapi32:service start dlls/advapi32/tests/service.c
2178:service: 3896 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:service:2178 done (0) in 7s 90B
advpack:advpack start dlls/advpack/tests/advpack.c
advpack.c:103: kernel32.dll Language ID: 0x00000409, Codepage ID: 0x000004b0
advpack.c:110: kernel32.dll version: 10.0.26100.1591
advpack.c:117: advpack.dll Language ID: 0x00000409, Codepage ID: 0x000004b0
advpack.c:124: advpack.dll version: 11.0.26100.1
1dc8:advpack: 101 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advpack:advpack:1dc8 done (0) in 0s 348B
advpack:files start dlls/advpack/tests/files.c
048c:files: 207 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advpack:files:048c done (0) in 0s 87B
advpack:install start dlls/advpack/tests/install.c
0834:install: 31 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advpack:install:0834 done (0) in 0s 88B
amstream:amstream start dlls/amstream/tests/amstream.c
0860:amstream: 4148 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
amstream:amstream:0860 done (0) in 5s 91B
apphelp:apphelp start dlls/apphelp/tests/apphelp.c
02a8:apphelp: 15 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
apphelp:apphelp:02a8 done (0) in 0s 88B
atlthunk:atlthunk start dlls/atlthunk/tests/atlthunk.c
1de8:atlthunk: 3078 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atlthunk:atlthunk:1de8 done (0) in 0s 91B
atl:atl_ax start dlls/atl/tests/atl_ax.c
0b64:atl_ax: 12 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atl:atl_ax:0b64 done (0) in 0s 87B
atl:module start dlls/atl/tests/module.c
0bfc:module: 550 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atl:module:0bfc done (0) in 0s 88B
atl:registrar start dlls/atl/tests/registrar.c
1a30:registrar: 31 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atl:registrar:1a30 done (0) in 0s 90B
avifil32:api start dlls/avifil32/tests/api.c
api.c:603: Working around COM aggregation ref counting bug
api.c:603: Working around COM aggregation ref counting bug
api.c:603: Working around COM aggregation ref counting bug
api.c:603: Working around COM aggregation ref counting bug
0784:api: 228 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
avifil32:api:0784 done (0) in 0s 325B
bcp47langs:bcp47langs start dlls/bcp47langs/tests/bcp47langs.c
11c8:bcp47langs: 13 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
bcp47langs:bcp47langs:11c8 done (0) in 0s 91B
bcrypt:bcrypt start dlls/bcrypt/tests/bcrypt.c
bcrypt.c:2864: Test failed: Expected STATUS_INVALID_PARAMETER, got 0xc000a000
bcrypt.c:3097: Test failed: Expected STATUS_INVALID_PARAMETER, got 0xc000a000
1568:bcrypt: 23277 tests executed (0 marked as todo, 0 as flaky, 2 failures), 0 skipped.
bcrypt:bcrypt:1568 done (2) in 2s 248B
bluetoothapis:device start dlls/bluetoothapis/tests/device.c
device.c:123: Tests skipped: No Bluetooth radios found.
device.c:208: Tests skipped: No Bluetooth radios found.
device.c:365: Tests skipped: No Bluetooth radios found.
device.c:417: Tests skipped: No Bluetooth radios found.
1ec4:device: 20 tests executed (0 marked as todo, 0 as flaky, 0 failures), 4 skipped.
bluetoothapis:device:1ec4 done (0) in 0s 315B
bluetoothapis:gatt start dlls/bluetoothapis/tests/gatt.c
gatt.c:195: Tests skipped: No LE devices found.
gatt.c:229: Tests skipped: No LE devices found.
2140:gatt: 6 tests executed (0 marked as todo, 0 as flaky, 0 failures), 2 skipped.
bluetoothapis:gatt:2140 done (0) in 0s 182B
bluetoothapis:radio start dlls/bluetoothapis/tests/radio.c
radio.c:83: Tests skipped: No Bluetooth radios found.
radio.c:284: Tests skipped: No Bluetooth radios found.
radio.c:217: Tests skipped: No Bluetooth radios found.
radio.c:199: Tests skipped: No Bluetooth radios found.
radio.c:242: Tests skipped: No Bluetooth radios found.
radio.c:275: Tests skipped: No Bluetooth radios found.
15d4:radio: 16 tests executed (0 marked as todo, 0 as flaky, 0 failures), 6 skipped.
bluetoothapis:radio:15d4 done (0) in 0s 421B
bluetoothapis:sdp start dlls/bluetoothapis/tests/sdp.c
100c:sdp: 161 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
bluetoothapis:sdp:100c done (0) in 0s 85B
browseui:autocomplete start dlls/browseui/tests/autocomplete.c
autocomplete.c:81: ACL(011D25E8): addref (2)
autocomplete.c:81: ACL(011D25E8): addref (3)
autocomplete.c:81: ACL(011D25E8): addref (4)
autocomplete.c:81: ACL(011D2610): addref (2)
autocomplete.c:81: Line has been silenced after 4 occurrences
autocomplete.c:125: ACL(011D25E8): read 1 item(s)
autocomplete.c:125: ACL(011D25E8): read 1 item(s)
autocomplete.c:125: ACL(011D25E8): read 1 item(s)
autocomplete.c:125: ACL(011D25E8): read 1 item(s)
autocomplete.c:125: Line has been silenced after 4 occurrences
autocomplete.c:159: ACL(011D25E8): Reset
autocomplete.c:159: ACL(011D2610): Reset
autocomplete.c:167: ACL(011D25E8): Expand
autocomplete.c:167: ACL(011D2610): Expand
autocomplete.c:167: ACL(011D25E8): Expand
autocomplete.c:167: ACL(011D2610): Expand
autocomplete.c:167: Line has been silenced after 4 occurrences
autocomplete.c:91: ACL(011D25E8): release (3)
autocomplete.c:91: ACL(011D25E8): release (2)
autocomplete.c:91: ACL(011D25E8): release (1)
autocomplete.c:159: ACL(011D2610): Reset
autocomplete.c:91: ACL(011D2610): release (3)
autocomplete.c:91: Line has been silenced after 4 occurrences
1fd8:autocomplete: Silenced 0 todos, 0 skips and 25 traces.
1fd8:autocomplete: 66 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
browseui:autocomplete:1fd8 done (0) in 0s 1282B
browseui:progressdlg start dlls/browseui/tests/progressdlg.c
1c10:progressdlg: 4 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
browseui:progressdlg:1c10 done (0) in 0s 91B
cabinet:extract start dlls/cabinet/tests/extract.c
2154:extract: 347 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cabinet:extract:2154 done (0) in 0s 89B
cabinet:fdi start dlls/cabinet/tests/fdi.c
fdi.c:751: mem_open(memory\block,8000,180) => 00D5EA88
fdi.c:751: mem_open(memory\block,8000,180) => 00D5EA88
fdi.c:751: mem_open(memory\block,8000,180) => 00D5E9F8
fdi.c:843: mem_notify(0,00DBA0B4)
fdi.c:843: mem_notify(5,00DBA0B4)
fdi.c:843: mem_notify(5,00DBA0B4)
23a0:fdi: 255 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cabinet:fdi:23a0 done (0) in 0s 358B
cfgmgr32:cfgmgr32 start dlls/cfgmgr32/tests/cfgmgr32.c
06a8:cfgmgr32: 20629 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cfgmgr32:cfgmgr32:06a8 done (0) in 2s 92B
cmd.exe:batch start programs/cmd/tests/batch.c
