Version 4
Tests from build 099e35983ff768b543257eff01f7c650a0fc58e3
Archive: -
Tag: rbernon-w11pro64-win64
Build info:
    Using built-in specs.
    COLLECT_GCC=/usr/bin/gcc
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper
    OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
    OFFLOAD_TARGET_DEFAULT=1
    Target: x86_64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Debian 12.2.0-14' --with-bugurl=file:///usr/share/doc/gcc-12/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-12 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --enable-cet --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-12-bTRWOB/gcc-12-12.2.0/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/gcc-12-bTRWOB/gcc-12-12.2.0/debian/tmp-gcn/usr --enable-offload-defaulted --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
    Thread model: posix
    Supported LTO compression algorithms: zlib zstd
    gcc version 12.2.0 (Debian 12.2.0-14) 
Operating system version:
    Platform=x86_64
    bRunningUnderWine=0
    bRunningOnVisibleDesktop=1
    Account=admin, elevated
    Submitter=Remi Bernon <rbernon@codeweavers.com>
    Description=Windows 11 Pro 64bit / QEMU running on Debian GNU/Linux trixie/sid / Linux 872e65c659da 6.8.0-1021-azure #25-Ubuntu SMP Wed Jan 15 20:45:09 UTC 2025 x86_64 GNU/Linux, [CPU:2*AMD EPYC 7763 64-Core Processor RAM:4G display:1920x1080 virtio-vga x1]
    dwMajorVersion=10
    dwMinorVersion=0
    dwBuildNumber=26100
    PlatformId=2
    szCSDVersion=
    wServicePackMajor=0
    wServicePackMinor=0
    wSuiteMask=256
    wProductType=1
    wReserved=0
    dwProductInfo=48
    SystemDefaultLCID=0409
    UserDefaultLCID=0409
    ThreadLocale=0409
    SystemPreferredUILanguages=0409
    UserDefaultUILanguage=0409
    ThreadUILanguage=0409
    KeyboardLayout=0000000004090409
    Country=244
    ACP=1252
Dll info:
    activeds=10.0.26100.1150
    adsldp=10.0.26100.1150
    advapi32=10.0.26100.1591
    advpack=11.0.26100.1150
    amstream=10.0.26100.1150
    apphelp=10.0.26100.1591
    atl100=dll is missing
    atl110=dll is missing
    atl80=dll is missing the requested side-by-side version
    atlthunk=10.0.26100.1
    atl=3.5.2284.0
    avifil32=10.0.26100.1150
    bcrypt=10.0.26100.268
    bluetoothapis=10.0.26100.1591
    browseui=10.0.26100.1
    cabinet=5.0.1.1
    cfgmgr32=10.0.26100.1591
    cmd.exe=10.0.26100.1591
    combase=10.0.26100.1591
    comcat=10.0.26100.1
    comctl32=6.10.26100.1591
    comdlg32=10.0.26100.1591
    compstui=10.0.26100.1
    comsvcs=2001.12.10941.16384
    concrt140=dll is missing
    conhost.exe=10.0.26100.1591
    credui=10.0.26100.1591
    crypt32=10.0.26100.1591
    cryptnet=10.0.26100.1591
    cryptowinrt=10.0.26100.1150
    cryptui=10.0.26100.1591
    d2d1=10.0.26100.1591
    d3d10core=10.0.26100.1
    d3d10_1=10.0.26100.1
    d3d10=10.0.26100.1150
    d3d11=10.0.26100.1591
    d3d12=10.0.26100.1591
    d3d8=dll is missing
    d3d9=10.0.26100.1591
    d3dcompiler_42=dll is missing
    d3dcompiler_43=dll is missing
    d3dcompiler_46=dll is missing
    d3dcompiler_47=10.0.26100.1742
    d3drm=dll is missing
    d3dx10_34=dll is missing
    d3dx10_35=dll is missing
    d3dx10_36=dll is missing
    d3dx10_37=dll is missing
    d3dx10_38=dll is missing
    d3dx10_39=dll is missing
    d3dx10_40=dll is missing
    d3dx10_41=dll is missing
    d3dx10_42=dll is missing
    d3dx10_43=dll is missing
    d3dx11_42=dll is missing
    d3dx11_43=dll is missing
    d3dx9_35=dll is missing
    d3dx9_36=dll is missing
    d3dx9_42=dll is missing
    d3dx9_43=dll is missing
    d3dxof=dll is missing
    dataexchange=10.0.26100.1591
    dbgeng=10.0.26100.1
    dbghelp=10.0.26100.1150
    ddrawex=10.0.26100.1150
    ddraw=10.0.26100.1150
    devenum=10.0.26100.1
    dhcpcsvc=10.0.26100.1591
    dinput=10.0.26100.1591
    directmanipulation=10.0.26100.1150
    dispex=5.812.10240.16384
    dmband=dll is missing
    dmcompos=dll is missing
    dmime=dll is missing
    dmloader=10.0.26100.1591
    dmscript=dll is missing
    dmstyle=dll is missing
    dmsynth=10.0.26100.1150
    dmusic=10.0.26100.1591
    dnsapi=10.0.26100.1591
    dplayx=dll is missing
    dpnet=dll is a stub
    dpvoice=dll is missing
    dsdmo=10.0.26100.1
    dsound=10.0.26100.1591
    dssenh=10.0.26100.1150
    dswave=10.0.26100.1591
    dwmapi=10.0.26100.1591
    dwrite=10.0.26100.1591
    dxdiagn=10.0.26100.1591
    dxgi=10.0.26100.1591
    dxva2=10.0.26100.1
    evr=10.0.26100.1150
    explorer.exe=10.0.26100.1591
    explorerframe=10.0.26100.1591
    faultrep=10.0.26100.1591
    fc.exe=10.0.26100.1
    find.exe=10.0.26100.1
    findstr.exe=10.0.26100.1150
    fsutil.exe=10.0.26100.1150
    fusion=dll is missing
    gameux=10.0.26100.1
    gdi32=10.0.26100.1150
    gdiplus=10.0.26100.1591
    geolocation=10.0.26100.1591
    glu32=10.0.26100.1150
    graphicscapture=10.0.26100.1591
    hid=10.0.26100.1150
    hlink=10.0.26100.1591
    hnetcfg=10.0.26100.1150
    httpapi=10.0.26100.1591
    hvsimanagementapi=10.0.26100.1591
    icmui=10.0.26100.1591
    ieframe=11.0.26100.1742
    iertutil=11.0.26100.1742
    imagehlp=10.0.26100.1150
    imm32=10.0.26100.1150
    inetcomm=10.0.26100.1
    inetmib1=10.0.26100.1150
    infosoft=dll is missing
    iphlpapi=10.0.26100.1591
    itss=10.0.26100.1150
    jscript=5.812.10240.16384
    jsproxy=11.0.26100.1301
    kernel32=10.0.26100.1591
    kernelbase=10.0.26100.1591
    localspl=10.0.26100.1591
    localui=10.0.26100.1150
    lz32=5.0.1.1
    mapi32=1.0.2536.0
    mfmediaengine=10.0.26100.1301
    mfplat=10.0.26100.1301
    mfplay=10.0.26100.1301
    mfreadwrite=10.0.26100.1150
    mfsrcsnk=10.0.26100.1455
    mf=10.0.26100.1591
    mlang=10.0.26100.1150
    mmcndmgr=10.0.26100.1
    mmdevapi=10.0.26100.1
    mp3dmod=10.0.26100.1150
    mpr=10.0.26100.1
    msacm32=10.0.26100.1
    msado15=dll is missing
    msasn1=10.0.26100.1150
    mscms=10.0.26100.1591
    mscoree=10.0.26100.1150
    msctf=10.0.26100.1591
    msdasql=dll is missing
    msdmo=10.0.26100.1150
    msftedit=10.0.26100.1591
    mshtml=11.0.26100.1742
    msi=5.0.26100.1742
    mspatcha=5.0.1.1
    msrle32=10.0.26100.1
    msscript.ocx=dll is missing
    mstask=10.0.26100.1150
    msvcirt=7.0.26100.1150
    msvcp100=dll is missing
    msvcp110=dll is missing
    msvcp120=dll is missing
    msvcp140_1=dll is missing
    msvcp140_2=dll is missing
    msvcp140_atomic_wait=dll is missing
    msvcp140=dll is missing
    msvcp60=7.0.26100.1
    msvcp90=9.0.30729.9635
    msvcr100=dll is missing
    msvcr110=dll is missing
    msvcr120=dll is missing
    msvcr70=dll is missing
    msvcr71=dll is missing
    msvcr80=8.0.50727.9680
    msvcr90=9.0.30729.9635
    msvcrtd=dll is missing
    msvcrt=7.0.26100.1150
    msvfw32=10.0.26100.1150
    msxml3=8.110.26100.1591
    msxml4=dll is missing
    msxml6=6.30.26100.1591
    ncrypt=10.0.26100.1591
    ndis.sys=dll is missing
    net.exe=10.0.26100.1
    netapi32=10.0.26100.1150
    netcfgx=10.0.26100.1150
    netprofm=10.0.26100.1
    ninput=10.0.26100.1591
    nsi=10.0.26100.1
    ntdll=10.0.26100.1591
    ntdsapi=10.0.26100.1
    ntoskrnl.exe=skipped
    ntprint=10.0.26100.1301
    odbc32=10.0.26100.1591
    odbccp32=10.0.26100.1150
    ole32=10.0.26100.1591
    oleacc=7.2.26100.1591
    oleaut32=10.0.26100.1150
    oledb32=6.2.26100.1150
    oledlg=10.0.26100.1150
    opcservices=10.0.26100.1150
    opengl32=10.0.26100.1150
    packager=10.0.26100.1150
    pdh=10.0.26100.1591
    prntvpt=10.0.26100.1150
    propsys=7.0.26100.1301
    psapi=10.0.26100.1
    pstorec=10.0.26100.1
    qasf=12.0.26100.1
    qcap=10.0.26100.1150
    qdvd=10.0.26100.1150
    qedit=10.0.26100.1150
    qmgr=7.8.26100.268
    quartz=10.0.26100.1150
    qwave=10.0.26100.1150
    rasapi32=10.0.26100.1150
    reg.exe=10.0.26100.1
    regedit.exe=10.0.26100.1591
    riched20=5.31.23.1231
    riched32=10.0.26100.1
    rometadata=4.8.9032.0
    rpcrt4=10.0.26100.1150
    rsaenh=10.0.26100.1301
    rtworkq=10.0.26100.1301
    sapi=dll is missing
    sc.exe=10.0.26100.1
    schannel=10.0.26100.1591
    schedsvc=10.0.26100.1591
    schtasks.exe=10.0.26100.1
    scrobj=5.812.10240.16384
    scrrun=5.812.10240.16384
    secur32=10.0.26100.1
    serialui=10.0.26100.1150
    services.exe=10.0.26100.1591
    setupapi=10.0.26100.1591
    shcore=10.0.26100.1150
    shdocvw=10.0.26100.1591
    shell32=10.0.26100.1591
    shlwapi=10.0.26100.1591
    slc=10.0.26100.1591
    snmpapi=10.0.26100.1
    spoolss=10.0.26100.1591
    sti=10.0.26100.1150
    sxs=10.0.26100.1
    t2embed=10.0.26100.1150
    tapi32=10.0.26100.1591
    tasklist.exe=10.0.26100.1
    taskschd=10.0.26100.1
    threadpoolwinrt=10.0.26100.1
    timeout.exe=10.0.26100.1
    twain_32=1.7.1.3
    twinapi.appcore=dll is missing
    ucrtbase=10.0.26100.1591
    uianimation=10.0.26100.1150
    uiautomationcore=7.2.26100.1591
    urlmon=11.0.26100.1742
    user32=10.0.26100.1591
    userenv=10.0.26100.1150
    usp10=10.0.26100.1
    uxtheme=10.0.26100.1591
    vbscript=5.812.10240.16384
    vcomp110=dll is missing
    vcomp=dll is missing
    version=10.0.26100.1150
    virtdisk=10.0.26100.1591
    vulkan-1=1.3.277.0
    wbemdisp=10.0.26100.1150
    wbemprox=10.0.26100.1000
    webservices=10.0.26100.1150
    wer=10.0.26100.1591
    wevtapi=10.0.26100.1591
    wiaservc=10.0.26100.1591
    win32u=10.0.26100.1742
    windows.applicationmodel=dll is missing
    windows.devices.bluetooth=dll is missing
    windows.devices.enumeration=dll is missing
    windows.devices.usb=dll is missing
    windows.gaming.input=dll is missing
    windows.gaming.ui.gamebar=dll is missing
    windows.globalization=dll is missing
    windows.media.devices=dll is missing
    windows.media.mediacontrol=dll is missing
    windows.media.speech=dll is missing
    windows.media=dll is missing
    windows.networking.connectivity=dll is missing
    windows.networking.hostname=dll is missing
    windows.perception.stub=dll is missing
    windows.security.authentication.onlineid=dll is missing
    windows.security.credentials.ui.userconsentverifier=dll is missing
    windows.storage.applicationdata=dll is missing
    windows.storage=dll is missing
    windows.system.profile.systemid=dll is missing
    windows.system.profile.systemmanufacturers=dll is missing
    windows.ui.xaml=dll is missing
    windows.ui=dll is missing
    windows.web=dll is missing
    windowscodecsext=10.0.26100.1150
    windowscodecs=10.0.26100.1591
    wing32=dll is missing
    winhttp=10.0.26100.1591
    wininet=11.0.26100.1591
    winmm=10.0.26100.1591
    winscard=10.0.26100.1
    winspool.drv=10.0.26100.1591
    wintab32=dll is missing
    wintrust=10.0.26100.1591
    wintypes=10.0.26100.1591
    wlanapi=10.0.26100.1301
    wldap32=10.0.26100.1591
    wldp=10.0.26100.1591
    wmiutils=10.0.26100.1150
    wmp=12.0.26100.1455
    wmvcore=12.0.26100.1591
    wpcap=dll is missing
    wpc=10.0.26100.1591
    ws2_32=10.0.26100.1591
    wscript.exe=5.812.10240.16384
    wsdapi=10.0.26100.1150
    wshom.ocx=5.812.10240.16384
    wsnmp32=10.0.26100.1150
    wtsapi32=10.0.26100.1
    xactengine3_7=dll is missing
    xaudio2_7=dll is missing
    xaudio2_8=10.0.26100.1
    xcopy.exe=10.0.26100.1
    xinput1_3=dll is missing
    xmllite=10.0.26100.1150
Test output:
activeds:activeds start dlls/activeds/tests/activeds.c
1f34:activeds: 48 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
activeds:activeds:1f34 done (0) in 0s 89B
adsldp:ldap start dlls/adsldp/tests/ldap.c
ldap.c:251: search DN L"LDAP://ldap.forumsys.com"
ldap.c:251: search DN L"LDAP://ldap.forumsys.com/OU=scientists,DC=example,DC=com"
ldap.c:251: search DN L"LDAP://ldap.forumsys.com/OU=scientists,DC=example,DC=com"
143c:ldap: 367 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
adsldp:ldap:143c done (0) in 0s 303B
adsldp:sysinfo start dlls/adsldp/tests/sysinfo.c
sysinfo.c:161: Tests skipped: Computer is not part of a domain, skipping the tests
0778:sysinfo: 13 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
adsldp:sysinfo:0778 done (0) in 0s 172B
advapi32:cred start dlls/advapi32/tests/cred.c
cred.c:802: generic:
cred.c:808: domain password:
cred.c:814: domain visible password:
2320:cred: 372 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:cred:2320 done (0) in 0s 176B
advapi32:crypt start dlls/advapi32/tests/crypt.c
0518:crypt: 163 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt:0518 done (0) in 0s 87B
advapi32:crypt_lmhash start dlls/advapi32/tests/crypt_lmhash.c
0520:crypt_lmhash: 95 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_lmhash:0520 done (0) in 0s 93B
advapi32:crypt_md4 start dlls/advapi32/tests/crypt_md4.c
21fc:crypt_md4: 11 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_md4:21fc done (0) in 0s 90B
advapi32:crypt_md5 start dlls/advapi32/tests/crypt_md5.c
05a0:crypt_md5: 5 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_md5:05a0 done (0) in 0s 89B
advapi32:crypt_sha start dlls/advapi32/tests/crypt_sha.c
1340:crypt_sha: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_sha:1340 done (0) in 0s 89B
advapi32:eventlog start dlls/advapi32/tests/eventlog.c
eventlog.c:163: Test failed: Expected ERROR_INVALID_LEVEL, got 6
eventlog.c:218: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:89: Test failed: Expected a backup file attribs=0xffffffff le=2
eventlog.c:273: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:84: Test failed: BackupEventLogA failed, le=183
eventlog.c:89: Test failed: Expected a backup file attribs=0xffffffff le=2
eventlog.c:333: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:360: Test failed: Expected success : 183
eventlog.c:362: Test failed: Expected a backup file
eventlog.c:384: Test failed: Expected a backup file
eventlog.c:84: Test failed: BackupEventLogA failed, le=183
eventlog.c:89: Test failed: Expected a backup file attribs=0xffffffff le=2
eventlog.c:584: Tests skipped: We don't have a backup eventlog to work with
eventlog.c:403: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:411: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:419: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:426: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:432: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:438: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:446: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:84: Test failed: BackupEventLogA failed, le=183
eventlog.c:89: Test failed: Expected a backup file attribs=0xffffffff le=2
eventlog.c:691: Test failed: Could not delete the backup file
eventlog.c:836: Tests skipped: Win7 fails when using incorrect event types
eventlog.c:944: Tests skipped: There is no DWORD alignment enforced for UserSid on Vista, W2K8 or Win7
13a8:eventlog: 716 tests executed (0 marked as todo, 0 as flaky, 22 failures), 3 skipped.
advapi32:eventlog:13a8 done (22) in 5s 1820B
advapi32:lsa start dlls/advapi32/tests/lsa.c
lsa.c:103: Running on a standalone system.
lsa.c:148: Running on a standalone system.
1e70:lsa: 91 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:lsa:1e70 done (0) in 0s 172B
advapi32:perf start dlls/advapi32/tests/perf.c
0abc:perf: 60 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:perf:0abc done (0) in 0s 85B
advapi32:registry start dlls/advapi32/tests/registry.c
registry.c:4649: 0: 009 has 10642 entries
registry.c:4649: 1: CurrentLanguage has 10642 entries
0b08:registry: 163435 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:registry:0b08 done (0) in 2s 191B
advapi32:security start dlls/advapi32/tests/security.c
security.c:353: Tests skipped: 31: failed to convert CA.
security.c:353: Tests skipped: 32: failed to convert DA.
security.c:353: Tests skipped: 33: failed to convert DC.
security.c:353: Tests skipped: 34: failed to convert DD.
security.c:353: Tests skipped: 35: failed to convert DG.
security.c:353: Tests skipped: 36: failed to convert DU.
security.c:353: Tests skipped: 37: failed to convert EA.
security.c:353: Tests skipped: 38: failed to convert PA.
security.c:353: Tests skipped: 39: failed to convert RS.
security.c:353: Tests skipped: 40: failed to convert SA.
security.c:2119: Tests skipped: Well known SID 38 not implemented
security.c:2119: Tests skipped: Well known SID 39 not implemented
security.c:2119: Tests skipped: Well known SID 40 not implemented
security.c:2119: Tests skipped: Well known SID 41 not implemented
security.c:2119: Tests skipped: Well known SID 42 not implemented
security.c:2119: Tests skipped: Well known SID 43 not implemented
security.c:2119: Tests skipped: Well known SID 44 not implemented
security.c:2119: Tests skipped: Well known SID 45 not implemented
security.c:2119: Tests skipped: Well known SID 46 not implemented
security.c:2119: Tests skipped: Well known SID 47 not implemented
security.c:2119: Tests skipped: Well known SID 48 not implemented
security.c:2119: Tests skipped: Well known SID 49 not implemented
security.c:2119: Tests skipped: Well known SID 50 not implemented
security.c:2119: Tests skipped: Well known SID 72 not implemented
security.c:2119: Tests skipped: Well known SID 73 not implemented
security.c:2119: Tests skipped: Well known SID 75 not implemented
security.c:2119: Tests skipped: Well known SID 77 not implemented
security.c:1406: AccessCheck with MAXIMUM_ALLOWED got Access 0x00060019
security.c:1824: TokenGroups:
security.c:1838: S-1-5-21-2275460380-4286516755-3532617056-513, WIN-4VSD3D70HIR\None use: 2 attr: 0x00000007
security.c:1838: S-1-1-0, \Everyone use: 5 attr: 0x00000007
security.c:1838: S-1-5-114, NT AUTHORITY\Local account and member of Administrators group use: 5 attr: 0x00000007
security.c:1838: S-1-5-32-544, BUILTIN\Administrators use: 4 attr: 0x0000000f
security.c:1838: S-1-5-32-545, BUILTIN\Users use: 4 attr: 0x00000007
security.c:1838: S-1-5-4, NT AUTHORITY\INTERACTIVE use: 5 attr: 0x00000007
security.c:1838: S-1-2-1, \CONSOLE LOGON use: 5 attr: 0x00000007
security.c:1838: S-1-5-11, NT AUTHORITY\Authenticated Users use: 5 attr: 0x00000007
security.c:1838: S-1-5-15, NT AUTHORITY\This Organization use: 5 attr: 0x00000007
security.c:1838: S-1-5-113, NT AUTHORITY\Local account use: 5 attr: 0x00000007
security.c:1838: S-1-5-5-0-132115, NT AUTHORITY\LogonSessionId_0_132115 use: 11 attr: 0xc0000007
security.c:1838: S-1-2-0, \LOCAL use: 5 attr: 0x00000007
security.c:1838: S-1-5-64-10, NT AUTHORITY\NTLM Authentication use: 5 attr: 0x00000007
security.c:1838: S-1-16-12288, Mandatory Label\High Mandatory Level use: 10 attr: 0x00000060
security.c:1855: TokenUser: S-1-5-21-2275460380-4286516755-3532617056-1000 attr: 0x00000000
security.c:1869: TokenOwner: S-1-5-32-544
security.c:1891: TokenLogon: S-1-5-5-0-132115
security.c:1914: TokenPrivileges:
security.c:1920: 	SeIncreaseQuotaPrivilege, 0x0
security.c:1920: 	SeSecurityPrivilege, 0x0
security.c:1920: 	SeTakeOwnershipPrivilege, 0x0
security.c:1920: 	SeLoadDriverPrivilege, 0x0
security.c:1920: 	SeSystemProfilePrivilege, 0x0
security.c:1920: 	SeSystemtimePrivilege, 0x0
security.c:1920: 	SeProfileSingleProcessPrivilege, 0x0
security.c:1920: 	SeIncreaseBasePriorityPrivilege, 0x0
security.c:1920: 	SeCreatePagefilePrivilege, 0x0
security.c:1920: 	SeBackupPrivilege, 0x0
security.c:1920: 	SeRestorePrivilege, 0x0
security.c:1920: 	SeShutdownPrivilege, 0x0
security.c:1920: 	SeDebugPrivilege, 0x0
security.c:1920: 	SeSystemEnvironmentPrivilege, 0x0
security.c:1920: 	SeChangeNotifyPrivilege, 0x3
security.c:1920: 	SeRemoteShutdownPrivilege, 0x0
security.c:1920: 	SeUndockPrivilege, 0x0
security.c:1920: 	SeManageVolumePrivilege, 0x0
security.c:1920: 	SeImpersonatePrivilege, 0x3
security.c:1920: 	SeCreateGlobalPrivilege, 0x3
security.c:1920: 	SeIncreaseWorkingSetPrivilege, 0x0
security.c:1920: 	SeTimeZonePrivilege, 0x0
security.c:1920: 	SeCreateSymbolicLinkPrivilege, 0x0
security.c:1920: 	SeDelegateSessionUserImpersonatePrivilege, 0x0
security.c:2353: Well Known SIDs:
security.c:2364:  0: S-1-0-0 \NULL SID 5
security.c:2364:  1: S-1-1-0 \Everyone 5
security.c:2364:  2: S-1-2-0 \LOCAL 5
security.c:2364:  3: S-1-3-0 \CREATOR OWNER 5
security.c:2364:  4: S-1-3-1 \CREATOR GROUP 5
security.c:2364:  5: S-1-3-2 \CREATOR OWNER SERVER 5
security.c:2364:  6: S-1-3-3 \CREATOR GROUP SERVER 5
security.c:2364:  7: S-1-5 NT Pseudo Domain\NT Pseudo Domain 3
security.c:2364:  8: S-1-5-1 NT AUTHORITY\DIALUP 5
security.c:2364:  9: S-1-5-2 NT AUTHORITY\NETWORK 5
security.c:2364:  10: S-1-5-3 NT AUTHORITY\BATCH 5
security.c:2364:  11: S-1-5-4 NT AUTHORITY\INTERACTIVE 5
security.c:2364:  12: S-1-5-6 NT AUTHORITY\SERVICE 5
security.c:2364:  13: S-1-5-7 NT AUTHORITY\ANONYMOUS LOGON 5
security.c:2364:  14: S-1-5-8 NT AUTHORITY\PROXY 5
security.c:2364:  15: S-1-5-9 NT AUTHORITY\ENTERPRISE DOMAIN CONTROLLERS 5
security.c:2364:  16: S-1-5-10 NT AUTHORITY\SELF 5
security.c:2364:  17: S-1-5-11 NT AUTHORITY\Authenticated Users 5
security.c:2364:  18: S-1-5-12 NT AUTHORITY\RESTRICTED 5
security.c:2364:  19: S-1-5-13 NT AUTHORITY\TERMINAL SERVER USER 5
security.c:2364:  20: S-1-5-14 NT AUTHORITY\REMOTE INTERACTIVE LOGON 5
security.c:2373:  21: not supported
security.c:2364:  22: S-1-5-18 NT AUTHORITY\SYSTEM 5
security.c:2364:  23: S-1-5-19 NT AUTHORITY\LOCAL SERVICE 5
security.c:2364:  24: S-1-5-20 NT AUTHORITY\NETWORK SERVICE 5
security.c:2364:  25: S-1-5-32 BUILTIN\BUILTIN 3
security.c:2364:  26: S-1-5-32-544 BUILTIN\Administrators 4
security.c:2364:  27: S-1-5-32-545 BUILTIN\Users 4
security.c:2364:  28: S-1-5-32-546 BUILTIN\Guests 4
security.c:2364:  29: S-1-5-32-547 BUILTIN\Power Users 4
security.c:2364:  33: S-1-5-32-551 BUILTIN\Backup Operators 4
security.c:2364:  34: S-1-5-32-552 BUILTIN\Replicator 4
security.c:2364:  36: S-1-5-32-555 BUILTIN\Remote Desktop Users 4
security.c:2364:  37: S-1-5-32-556 BUILTIN\Network Configuration Operators 4
security.c:2373:  38: not supported
security.c:2373:  39: not supported
security.c:2373:  40: not supported
security.c:2373:  41: not supported
security.c:2373:  42: not supported
security.c:2373:  43: not supported
security.c:2373:  44: not supported
security.c:2373:  45: not supported
security.c:2373:  46: not supported
security.c:2373:  47: not supported
security.c:2373:  48: not supported
security.c:2373:  49: not supported
security.c:2373:  50: not supported
security.c:2364:  51: S-1-5-64-10 NT AUTHORITY\NTLM Authentication 5
security.c:2364:  52: S-1-5-64-21 NT AUTHORITY\Digest Authentication 5
security.c:2364:  53: S-1-5-64-14 NT AUTHORITY\SChannel Authentication 5
security.c:2364:  54: S-1-5-15 NT AUTHORITY\This Organization 5
security.c:2364:  55: S-1-5-1000 NT AUTHORITY\Other Organization 5
security.c:2364:  57: S-1-5-32-558 BUILTIN\Performance Monitor Users 4
security.c:2364:  58: S-1-5-32-559 BUILTIN\Performance Log Users 4
security.c:2028:  S-1-5-21-2275460380-4286516755-3532617056 WIN-4VSD3D70HIR\ 3
security.c:2028:  S-1-5-21-2275460380-4286516755-3532617056-500 WIN-4VSD3D70HIR\Administrator 1
security.c:2028:  S-1-5-21-2275460380-4286516755-3532617056-501 WIN-4VSD3D70HIR\Guest 1
security.c:2030:  S-1-5-21-2275460380-4286516755-3532617056-512 couldn't be mapped
security.c:2028:  S-1-5-21-2275460380-4286516755-3532617056-513 WIN-4VSD3D70HIR\None 2
security.c:2030:  S-1-5-21-2275460380-4286516755-3532617056-514 couldn't be mapped
security.c:2030:  S-1-5-21-2275460380-4286516755-3532617056-515 couldn't be mapped
security.c:2030:  S-1-5-21-2275460380-4286516755-3532617056-516 couldn't be mapped
security.c:2030:  S-1-5-21-2275460380-4286516755-3532617056-517 couldn't be mapped
security.c:2030:  S-1-5-21-2275460380-4286516755-3532617056-518 couldn't be mapped
security.c:2030:  S-1-5-21-2275460380-4286516755-3532617056-519 couldn't be mapped
security.c:2030:  S-1-5-21-2275460380-4286516755-3532617056-520 couldn't be mapped
security.c:2030:  S-1-5-21-2275460380-4286516755-3532617056-553 couldn't be mapped
security.c:2028:  S-1-5-21-2275460380-4286516755-3532617056-1000 WIN-4VSD3D70HIR\Docker 1
security.c:2028:  S-1-5-32-544 BUILTIN\Administrators 4
security.c:2028:  S-1-5-21-2275460380-4286516755-3532617056-513 WIN-4VSD3D70HIR\None 2
security.c:2028:  S-1-5-21-2275460380-4286516755-3532617056-1000 WIN-4VSD3D70HIR\Docker 1
0e68:security: 22 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
security.c:7678: Well known SID 21 not supported
security.c:7678: Well known SID 38 not supported
security.c:7678: Well known SID 39 not supported
security.c:7678: Well known SID 40 not supported
security.c:7678: Well known SID 41 not supported
security.c:7678: Well known SID 42 not supported
security.c:7678: Well known SID 43 not supported
security.c:7678: Well known SID 44 not supported
security.c:7678: Well known SID 45 not supported
security.c:7678: Well known SID 46 not supported
security.c:7678: Well known SID 47 not supported
security.c:7678: Well known SID 48 not supported
security.c:7678: Well known SID 49 not supported
security.c:7678: Well known SID 50 not supported
security.c:7678: Well known SID 72 not supported
security.c:7678: Well known SID 73 not supported
security.c:7678: Well known SID 75 not supported
security.c:7678: Well known SID 77 not supported
security.c:7678: Well known SID 80 not supported
security.c:7678: Well known SID 83 not supported
0624:security: 14 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
2418:security: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
22a4:security: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0b1c:security: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
26e4:security: 2 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
07e0:security: 25 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
2068:security: 3682 tests executed (0 marked as todo, 0 as flaky, 0 failures), 27 skipped.
advapi32:security:2068 done (0) in 2s 10445B
advapi32:service start dlls/advapi32/tests/service.c
service.c:1946: Tests skipped: Not running under WoW64.
1550:service: 3878 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
advapi32:service:1550 done (0) in 6s 147B
advpack:advpack start dlls/advpack/tests/advpack.c
advpack.c:103: kernel32.dll Language ID: 0x00000409, Codepage ID: 0x000004b0
advpack.c:110: kernel32.dll version: 10.0.26100.1591
advpack.c:117: advpack.dll Language ID: 0x00000409, Codepage ID: 0x000004b0
advpack.c:124: advpack.dll version: 11.0.26100.1150
21a8:advpack: 99 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advpack:advpack:21a8 done (0) in 0s 350B
advpack:files start dlls/advpack/tests/files.c
11b0:files: 207 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advpack:files:11b0 done (0) in 0s 87B
advpack:install start dlls/advpack/tests/install.c
17ac:install: 31 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advpack:install:17ac done (0) in 0s 88B
amstream:amstream start dlls/amstream/tests/amstream.c
0db0:amstream: 3768 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
amstream:amstream:0db0 done (0) in 5s 91B
apphelp:apphelp start dlls/apphelp/tests/apphelp.c
1438:apphelp: 15 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
apphelp:apphelp:1438 done (0) in 0s 88B
atlthunk:atlthunk start dlls/atlthunk/tests/atlthunk.c
130c:atlthunk: 3078 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atlthunk:atlthunk:130c done (0) in 0s 91B
atl:atl_ax start dlls/atl/tests/atl_ax.c
14b0:atl_ax: 12 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atl:atl_ax:14b0 done (0) in 0s 87B
atl:module start dlls/atl/tests/module.c
16e0:module: 550 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atl:module:16e0 done (0) in 0s 88B
atl:registrar start dlls/atl/tests/registrar.c
17e0:registrar: 31 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atl:registrar:17e0 done (0) in 0s 90B
avifil32:api start dlls/avifil32/tests/api.c
api.c:603: Working around COM aggregation ref counting bug
api.c:603: Working around COM aggregation ref counting bug
api.c:603: Working around COM aggregation ref counting bug
api.c:603: Working around COM aggregation ref counting bug
1294:api: 200 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
avifil32:api:1294 done (0) in 0s 325B
bcrypt:bcrypt start dlls/bcrypt/tests/bcrypt.c
1840:bcrypt: 23089 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
bcrypt:bcrypt:1840 done (0) in 0s 90B
bluetoothapis:device start dlls/bluetoothapis/tests/device.c
device.c:118: Tests skipped: No Bluetooth radios found.
device.c:203: Tests skipped: No Bluetooth radios found.
device.c:363: Tests skipped: No Bluetooth radios found.
0588:device: 16 tests executed (0 marked as todo, 0 as flaky, 0 failures), 3 skipped.
bluetoothapis:device:0588 done (0) in 0s 258B
bluetoothapis:radio start dlls/bluetoothapis/tests/radio.c
radio.c:83: Tests skipped: No Bluetooth radios found.
radio.c:284: Tests skipped: No Bluetooth radios found.
radio.c:217: Tests skipped: No Bluetooth radios found.
radio.c:199: Tests skipped: No Bluetooth radios found.
radio.c:242: Tests skipped: No Bluetooth radios found.
radio.c:275: Tests skipped: No Bluetooth radios found.
1200:radio: 16 tests executed (0 marked as todo, 0 as flaky, 0 failures), 6 skipped.
bluetoothapis:radio:1200 done (0) in 0s 421B
bluetoothapis:sdp start dlls/bluetoothapis/tests/sdp.c
16c0:sdp: 161 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
bluetoothapis:sdp:16c0 done (0) in 0s 85B
browseui:autocomplete start dlls/browseui/tests/autocomplete.c
autocomplete.c:81: ACL(000002AD56C40350): addref (2)
autocomplete.c:81: ACL(000002AD56C40350): addref (3)
autocomplete.c:81: ACL(000002AD56C40350): addref (4)
autocomplete.c:81: ACL(000002AD56C40310): addref (2)
autocomplete.c:81: ACL(000002AD56C40310): addref (3)
autocomplete.c:81: ACL(000002AD56C40310): addref (4)
autocomplete.c:125: ACL(000002AD56C40350): read 1 item(s)
autocomplete.c:125: ACL(000002AD56C40350): read 1 item(s)
autocomplete.c:125: ACL(000002AD56C40350): read 1 item(s)
autocomplete.c:125: ACL(000002AD56C40350): read 1 item(s)
autocomplete.c:125: ACL(000002AD56C40310): read 1 item(s)
autocomplete.c:125: ACL(000002AD56C40310): read 1 item(s)
autocomplete.c:125: ACL(000002AD56C40310): read 1 item(s)
autocomplete.c:125: ACL(000002AD56C40310): read 1 item(s)
autocomplete.c:159: ACL(000002AD56C40350): Reset
autocomplete.c:159: ACL(000002AD56C40310): Reset
autocomplete.c:167: ACL(000002AD56C40350): Expand
autocomplete.c:167: ACL(000002AD56C40310): Expand
autocomplete.c:125: ACL(000002AD56C40350): read 1 item(s)
autocomplete.c:125: ACL(000002AD56C40350): read 1 item(s)
autocomplete.c:125: ACL(000002AD56C40350): read 1 item(s)
autocomplete.c:125: ACL(000002AD56C40350): read 1 item(s)
autocomplete.c:125: ACL(000002AD56C40310): read 1 item(s)
autocomplete.c:167: ACL(000002AD56C40350): Expand
autocomplete.c:167: ACL(000002AD56C40310): Expand
autocomplete.c:167: ACL(000002AD56C40350): Expand
autocomplete.c:167: ACL(000002AD56C40310): Expand
autocomplete.c:167: ACL(000002AD56C40350): Expand
autocomplete.c:167: ACL(000002AD56C40310): Expand
autocomplete.c:167: ACL(000002AD56C40350): Expand
autocomplete.c:167: ACL(000002AD56C40310): Expand
autocomplete.c:167: ACL(000002AD56C40350): Expand
autocomplete.c:167: ACL(000002AD56C40310): Expand
autocomplete.c:91: ACL(000002AD56C40350): release (3)
autocomplete.c:91: ACL(000002AD56C40350): release (2)
autocomplete.c:91: ACL(000002AD56C40350): release (1)
autocomplete.c:159: ACL(000002AD56C40310): Reset
autocomplete.c:125: ACL(000002AD56C40310): read 1 item(s)
autocomplete.c:125: ACL(000002AD56C40310): read 1 item(s)
autocomplete.c:125: ACL(000002AD56C40310): read 1 item(s)
autocomplete.c:125: ACL(000002AD56C40310): read 1 item(s)
autocomplete.c:91: ACL(000002AD56C40310): release (3)
autocomplete.c:91: ACL(000002AD56C40310): release (2)
autocomplete.c:91: ACL(000002AD56C40310): release (1)
174c:autocomplete: 66 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
browseui:autocomplete:174c done (0) in 0s 2512B
browseui:progressdlg start dlls/browseui/tests/progressdlg.c
0008:progressdlg: 4 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
browseui:progressdlg:0008 done (0) in 0s 91B
cabinet:extract start dlls/cabinet/tests/extract.c
24ec:extract: 347 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cabinet:extract:24ec done (0) in 0s 89B
cabinet:fdi start dlls/cabinet/tests/fdi.c
fdi.c:751: mem_open(memory\block,8000,180) => 000001C9212300D0
fdi.c:751: mem_open(memory\block,8000,180) => 000001C921230110
fdi.c:751: mem_open(memory\block,8000,180) => 000001C921230150
fdi.c:843: mem_notify(0,000001C921239268)
fdi.c:843: mem_notify(5,000001C921239268)
fdi.c:843: mem_notify(5,000001C921239268)
16bc:fdi: 255 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cabinet:fdi:16bc done (0) in 0s 406B
cfgmgr32:cfgmgr32 start dlls/cfgmgr32/tests/cfgmgr32.c
15cc:cfgmgr32: 175 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cfgmgr32:cfgmgr32:15cc done (0) in 0s 90B
cmd.exe:batch start programs/cmd/tests/batch.c
batch.c:454: running TEST_BUILTINS.BAT test...
batch.c:454: running TEST_BUILTINS.CMD test...
batch.c:454: running TEST_CMDLINE.CMD test...
16d4:batch: 2547 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cmd.exe:batch:16d4 done (0) in 21s 231B
cmd.exe:directory start programs/cmd/tests/directory.c
148c:directory: 24 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cmd.exe:directory:148c done (0) in 0s 90B
combase:roapi start dlls/combase/tests/roapi.c
240c:roapi: 232 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
1a1c:fixme:combase:DllGetActivationFactory class L"Wine.Test.Missing", factory 000000F3D05FF378 stub!
1a1c:fixme:combase:DllGetActivationFactory class L"Wine.Test.Class", factory 000000F3D05FF378 stub!
1a1c:fixme:combase:factory_GetTrustLevel iface 00007FFD3D933040, trust_level 000000F3D05FF394 stub!
1a1c:fixme:combase:DllGetActivationFactory class L"Wine.Test.Trusted", factory 000000F3D05FF378 stub!
1a1c:fixme:combase:factory_GetTrustLevel iface 00007FFD3D933030, trust_level 000000F3D05FF394 stub!
1a1c:fixme:combase:DllCanUnloadNow stub!
combase:roapi:240c done (0) in 1s 638B
combase:string start dlls/combase/tests/string.c
17c8:string: 555 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
combase:string:17c8 done (0) in 0s 88B
comcat:comcat start dlls/comcat/tests/comcat.c
0ae0:comcat: 9 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comcat:comcat:0ae0 done (0) in 0s 86B
comctl32:animate start dlls/comctl32/tests/animate.c
1954:animate: 16 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:animate:1954 done (0) in 0s 88B
comctl32:button start dlls/comctl32/tests/button.c
v6util.h:92: created cc6.manifest
24c8:button: 14187 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:button:24c8 done (0) in 24s 125B
comctl32:combo start dlls/comctl32/tests/combo.c
v6util.h:92: created cc6.manifest
combo.c:1156: Test failed: Unexpected EM_SETSEL start value; got 1
combo.c:1157: Test failed: Unexpected EM_SETSEL end value; got 1
combo.c:1170: Test failed: Unexpected EM_SETSEL end value; got 9
combo.c:1157: Test failed: Unexpected EM_SETSEL end value; got 0
combo.c:1170: Test failed: Unexpected EM_SETSEL end value; got 9
2494:combo: 1002 tests executed (0 marked as todo, 0 as flaky, 5 failures), 0 skipped.
comctl32:combo:2494 done (5) in 5s 455B
comctl32:datetime start dlls/comctl32/tests/datetime.c
v6util.h:92: created cc6.manifest
0b88:datetime: 943 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:datetime:0b88 done (0) in 0s 125B
comctl32:dpa start dlls/comctl32/tests/dpa.c
v6util.h:92: created cc6.manifest
0790:dpa: 853 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:dpa:0790 done (0) in 0s 120B
comctl32:edit start dlls/comctl32/tests/edit.c
v6util.h:92: created cc6.manifest
edit.c:774: EDIT: Single line
edit.c:787: EDIT: Single line want returns
edit.c:800: EDIT: Multiline line
edit.c:813: EDIT: Multi line want returns
edit.c:854: EDIT: SETTEXT atomicity
edit.c:1051: EDIT: Test notifications
edit.c:1061: EDIT: Single line, no ES_AUTOHSCROLL
edit.c:1111: EDIT: Single line, ES_AUTOHSCROLL
edit.c:1157: EDIT: Multline, no ES_AUTOHSCROLL, no ES_AUTOVSCROLL
edit.c:1204: EDIT: Multline, ES_AUTOHSCROLL, no ES_AUTOVSCROLL
edit.c:1246: EDIT: Multline, ES_AUTOHSCROLL and ES_AUTOVSCROLL
edit.c:1539: EDIT: buffer limit for single-line
edit.c:1549: EDIT: buffer limit for multi-line
edit.c:2026: Tests skipped: Ume P Gothic is not available, skipping some margin tests
edit.c:2305: EDIT: Using new model for height computation
edit.c:2307: EDIT: Text position (Single line)
edit.c:2309: EDIT: Text position (Multi line)
edit.c:2925: EDIT: Oversized font (Multi line)
edit.c:3155: EDIT: EM_GETHANDLE
edit.c:3407: Test failed: Unexpected line data L"text\0001".
edit.c:3413: Test failed: Unexpected line data L"text\0001".
edit.c:3407: Test failed: Unexpected line data L"text\0001".
edit.c:3413: Test failed: Unexpected line data L"text\0001".
1014:edit: 267460 tests executed (0 marked as todo, 0 as flaky, 4 failures), 1 skipped.
comctl32:edit:1014 done (4) in 3s 1313B
comctl32:header start dlls/comctl32/tests/header.c
header.c:1713: customdraw height: 18 (dpi: 96)
v6util.h:92: created cc6.manifest
15f8:header: 1060 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:header:15f8 done (0) in 0s 172B
comctl32:imagelist start dlls/comctl32/tests/imagelist.c
v6util.h:92: created cc6.manifest
1318:imagelist: 10224 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:imagelist:1318 done (0) in 0s 128B
comctl32:ipaddress start dlls/comctl32/tests/ipaddress.c
v6util.h:92: created cc6.manifest
128c:ipaddress: 91 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:ipaddress:128c done (0) in 0s 125B
comctl32:listbox start dlls/comctl32/tests/listbox.c
v6util.h:92: created cc6.manifest
listbox.c:1501: Test failed: First element is [lb_dir_test], not [..]
1c64:listbox: 3743 tests executed (0 marked as todo, 0 as flaky, 1 failure), 0 skipped.
comctl32:listbox:1c64 done (1) in 4s 195B
comctl32:listview start dlls/comctl32/tests/listview.c
v6util.h:92: created cc6.manifest
25f8:listview: 7819 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:listview:25f8 done (0) in 3s 126B
comctl32:misc start dlls/comctl32/tests/misc.c
v6util.h:92: created cc6.manifest
0b60:misc: 2210 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:misc:0b60 done (0) in 26s 122B
comctl32:monthcal start dlls/comctl32/tests/monthcal.c
monthcal.c:657: 	old style: 0x50800000, new style: 0x50800002
monthcal.c:657: 	old style: 0x50800000, new style: 0x50800000
monthcal.c:657: 	old style: 0x50800002, new style: 0x50800000
monthcal.c:657: 	old style: 0x50800002, new style: 0x50800002
monthcal.c:657: 	old style: 0x50800000, new style: 0x50800001
monthcal.c:657: 	old style: 0x50800000, new style: 0x50800000
monthcal.c:657: 	old style: 0x50800001, new style: 0x50800000
monthcal.c:657: 	old style: 0x50800001, new style: 0x50800001
v6util.h:92: created cc6.manifest
145c:monthcal: 2230 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:monthcal:145c done (0) in 0s 630B
comctl32:mru start dlls/comctl32/tests/mru.c
05e8:mru: 94 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:mru:05e8 done (0) in 0s 84B
comctl32:pager start dlls/comctl32/tests/pager.c
1d44:pager: 2958 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:pager:1d44 done (0) in 0s 88B
comctl32:progress start dlls/comctl32/tests/progress.c
v6util.h:92: created cc6.manifest
1414:progress: 307 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:progress:1414 done (0) in 0s 125B
comctl32:propsheet start dlls/comctl32/tests/propsheet.c
v6util.h:92: created cc6.manifest
0a94:propsheet: 1460 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:propsheet:0a94 done (0) in 3s 127B
comctl32:rebar start dlls/comctl32/tests/rebar.c
2194:rebar: 1355 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:rebar:2194 done (0) in 0s 88B
comctl32:static start dlls/comctl32/tests/static.c
v6util.h:92: created cc6.manifest
static.c:88: Testing style 0x0
static.c:88: Testing style 0x3
static.c:88: Testing style 0x4
static.c:88: Testing style 0x6
static.c:88: Testing style 0x7
static.c:88: Testing style 0x9
static.c:88: Testing style 0xa
static.c:88: Testing style 0xb
static.c:88: Testing style 0xd
static.c:88: Testing style 0xe
static.c:88: Testing style 0x20e
static.c:88: Testing style 0x10
static.c:88: Testing style 0x11
static.c:88: Testing style 0x12
static.c:88: Testing style 0x1000
068c:static: 506 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:static:068c done (0) in 1s 611B
comctl32:status start dlls/comctl32/tests/status.c
status.c:244: dpi=96 (min height: 24 or 20) SM_CYSIZE: 22
114c:status: 5761 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:status:114c done (0) in 3s 148B
comctl32:subclass start dlls/comctl32/tests/subclass.c
2688:subclass: 288 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:subclass:2688 done (0) in 0s 90B
comctl32:syslink start dlls/comctl32/tests/syslink.c
v6util.h:92: created cc6.manifest
03e0:syslink: 175 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:syslink:03e0 done (0) in 0s 124B
comctl32:tab start dlls/comctl32/tests/tab.c
tab.c:695: Testing with the 'System' font
tab.c:699: Testing with default MinWidth
tab.c:537: Tab1 text size: size.cx=36 size.cy=16
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:701: Testing with MinWidth set to -3
tab.c:537: Tab1 text size: size.cx=36 size.cy=16
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:703: Testing with MinWidth set to 24
tab.c:537: Tab1 text size: size.cx=36 size.cy=16
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:705: Testing with MinWidth set to 54
tab.c:537: Tab1 text size: size.cx=36 size.cy=16
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:707: Testing with MinWidth set to 94
tab.c:537: Tab1 text size: size.cx=36 size.cy=16
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:695: Testing with the 'Arial' font
tab.c:699: Testing with default MinWidth
tab.c:537: Tab1 text size: size.cx=31 size.cy=15
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:701: Testing with MinWidth set to -3
tab.c:537: Tab1 text size: size.cx=31 size.cy=15
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:703: Testing with MinWidth set to 24
tab.c:537: Tab1 text size: size.cx=31 size.cy=15
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:705: Testing with MinWidth set to 54
tab.c:537: Tab1 text size: size.cx=31 size.cy=15
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:707: Testing with MinWidth set to 94
tab.c:537: Tab1 text size: size.cx=31 size.cy=15
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:695: Testing with the 'Tahoma' font
tab.c:699: Testing with default MinWidth
tab.c:537: Tab1 text size: size.cx=32 size.cy=14
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:701: Testing with MinWidth set to -3
tab.c:537: Tab1 text size: size.cx=32 size.cy=14
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:703: Testing with MinWidth set to 24
tab.c:537: Tab1 text size: size.cx=32 size.cy=14
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:705: Testing with MinWidth set to 54
tab.c:537: Tab1 text size: size.cx=32 size.cy=14
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:707: Testing with MinWidth set to 94
tab.c:537: Tab1 text size: size.cx=32 size.cy=14
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:695: Testing with the 'Courier New' font
tab.c:699: Testing with default MinWidth
tab.c:537: Tab1 text size: size.cx=35 size.cy=15
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:701: Testing with MinWidth set to -3
tab.c:537: Tab1 text size: size.cx=35 size.cy=15
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:703: Testing with MinWidth set to 24
tab.c:537: Tab1 text size: size.cx=35 size.cy=15
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:705: Testing with MinWidth set to 54
tab.c:537: Tab1 text size: size.cx=35 size.cy=15
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:707: Testing with MinWidth set to 94
tab.c:537: Tab1 text size: size.cx=35 size.cy=15
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:695: Testing with the 'MS Shell Dlg' font
tab.c:699: Testing with default MinWidth
tab.c:537: Tab1 text size: size.cx=28 size.cy=13
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:701: Testing with MinWidth set to -3
tab.c:537: Tab1 text size: size.cx=28 size.cy=13
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:703: Testing with MinWidth set to 24
tab.c:537: Tab1 text size: size.cx=28 size.cy=13
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:705: Testing with MinWidth set to 54
tab.c:537: Tab1 text size: size.cx=28 size.cy=13
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:707: Testing with MinWidth set to 94
tab.c:537: Tab1 text size: size.cx=28 size.cy=13
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
1cbc:tab: 5435 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:tab:1cbc done (0) in 0s 11751B
comctl32:taskdialog start dlls/comctl32/tests/taskdialog.c
v6util.h:92: created cc6.manifest
1f90:taskdialog: 2391 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:taskdialog:1f90 done (0) in 5s 128B
comctl32:toolbar start dlls/comctl32/tests/toolbar.c
v6util.h:92: created cc6.manifest
17e0:toolbar: 2107 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:toolbar:17e0 done (0) in 0s 125B
comctl32:tooltips start dlls/comctl32/tests/tooltips.c
v6util.h:92: created cc6.manifest
21b4:tooltips: 1533 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:tooltips:21b4 done (0) in 6s 126B
comctl32:trackbar start dlls/comctl32/tests/trackbar.c
v6util.h:92: created cc6.manifest
279c:trackbar: 3474 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:trackbar:279c done (0) in 0s 126B
comctl32:treeview start dlls/comctl32/tests/treeview.c
v6util.h:92: created cc6.manifest
224c:treeview: 7018 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:treeview:224c done (0) in 1s 126B
comctl32:updown start dlls/comctl32/tests/updown.c
1ffc:updown: 686 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:updown:1ffc done (0) in 0s 88B
comdlg32:filedlg start dlls/comdlg32/tests/filedlg.c
filedlg.c:932: Tests skipped: some interactive resizable dialog tests (set WINETEST_INTERACTIVE=1)
1bc0:filedlg: 288 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
comdlg32:filedlg:1bc0 done (0) in 10s 189B
comdlg32:finddlg start dlls/comdlg32/tests/finddlg.c
2714:finddlg: 43 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comdlg32:finddlg:2714 done (0) in 0s 88B
comdlg32:fontdlg start dlls/comdlg32/tests/fontdlg.c
fontdlg.c:123: Tests skipped: can't get a DC for a local printer
24b0:fontdlg: 8 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
comdlg32:fontdlg:24b0 done (0) in 0s 153B
comdlg32:itemdlg start dlls/comdlg32/tests/itemdlg.c
itemdlg.c:1144: Testing FileOpenDialog (advise)
itemdlg.c:1152: Testing FileSaveDialog (advise)
itemdlg.c:1174: Didn't find combobox on first attempt, trying broken string..
1274:itemdlg: 1280 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comdlg32:itemdlg:1274 done (0) in 9s 267B
comdlg32:printdlg start dlls/comdlg32/tests/printdlg.c
printdlg.c:99: Tests skipped: No printer configured.
printdlg.c:179: Tests skipped: No printer configured.
printdlg.c:472: Tests skipped: No printer configured.
printdlg.c:582: Tests skipped: No default printer available.
2048:printdlg: 15 tests executed (0 marked as todo, 0 as flaky, 0 failures), 4 skipped.
comdlg32:printdlg:2048 done (0) in 0s 315B
compstui:compstui start dlls/compstui/tests/compstui.c
132c:compstui: 146 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
compstui:compstui:132c done (0) in 0s 90B
comsvcs:comsvcs start dlls/comsvcs/tests/comsvcs.c
1464:comsvcs: 117 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comsvcs:comsvcs:1464 done (0) in 0s 89B
comsvcs:property start dlls/comsvcs/tests/property.c
1d00:property: 11 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comsvcs:property:1d00 done (0) in 0s 89B
concrt140:concrt140 start dlls/concrt140/tests/concrt140.c
concrt140.c:105: Tests skipped: concrt140.dll not installed
0c98:concrt140: 0 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
concrt140:concrt140:0c98 done (0) in 0s 150B
conhost.exe:tty start programs/conhost/tests/tty.c
