Version 4
Tests from build 3364df08cb6b03543f9650bac211777f607153c6
Archive: -
Tag: rbernon-w101809p32-win32
Build info:
    Using built-in specs.
    COLLECT_GCC=/usr/bin/gcc
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper
    OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
    OFFLOAD_TARGET_DEFAULT=1
    Target: x86_64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Debian 12.2.0-14' --with-bugurl=file:///usr/share/doc/gcc-12/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-12 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --enable-cet --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-12-bTRWOB/gcc-12-12.2.0/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/gcc-12-bTRWOB/gcc-12-12.2.0/debian/tmp-gcn/usr --enable-offload-defaulted --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
    Thread model: posix
    Supported LTO compression algorithms: zlib zstd
    gcc version 12.2.0 (Debian 12.2.0-14) 
Operating system version:
    Platform=i386
    bRunningUnderWine=0
    bRunningOnVisibleDesktop=1
    Account=admin, elevated
    Submitter=Remi Bernon <rbernon@codeweavers.com>
    Description=Windows 10.1809 Pro 32bit / QEMU running on Debian GNU/Linux trixie/sid / Linux be0adce62e9f 6.8.0-1021-azure #25-Ubuntu SMP Wed Jan 15 20:45:09 UTC 2025 x86_64 GNU/Linux, [CPU:2*AMD EPYC 7763 64-Core Processor RAM:4G display:1920x1080 virtio-vga x1]
    dwMajorVersion=10
    dwMinorVersion=0
    dwBuildNumber=17763
    PlatformId=2
    szCSDVersion=
    wServicePackMajor=0
    wServicePackMinor=0
    wSuiteMask=256
    wProductType=1
    wReserved=0
    dwProductInfo=48
    SystemDefaultLCID=0409
    UserDefaultLCID=0409
    ThreadLocale=0409
    SystemPreferredUILanguages=0409
    UserDefaultUILanguage=0409
    ThreadUILanguage=0409
    KeyboardLayout=04090409
    Country=244
    ACP=1252
Dll info:
    activeds=10.0.17763.1
    adsldp=10.0.17763.1
    advapi32=10.0.17763.1
    advpack=11.0.17763.1
    amstream=10.0.17763.1
    apphelp=10.0.17763.1
    atl100=dll is missing
    atl110=dll is missing
    atl80=dll is missing the requested side-by-side version
    atlthunk=10.0.17763.1
    atl=3.5.2284.0
    avifil32=10.0.17763.1
    bcrypt=10.0.17763.1
    bluetoothapis=10.0.17763.1
    browseui=10.0.17763.1
    cabinet=5.0.1.1
    cfgmgr32=10.0.17763.1
    cmd.exe=10.0.17763.1
    combase=10.0.17763.1
    comcat=10.0.17763.1
    comctl32=6.10.17763.1
    comdlg32=10.0.17763.1
    compstui=10.0.17763.1
    comsvcs=2001.12.10941.16384
    concrt140=dll is missing
    conhost.exe=10.0.17763.1
    credui=10.0.17763.1
    crypt32=10.0.17763.1
    cryptnet=10.0.17763.1
    cryptowinrt=10.0.17763.1
    cryptui=10.0.17763.1
    d2d1=10.0.17763.1
    d3d10core=10.0.17763.1
    d3d10_1=10.0.17763.1
    d3d10=10.0.17763.1
    d3d11=10.0.17763.1
    d3d12=10.0.17763.1
    d3d8=10.0.17763.1
    d3d9=10.0.17763.1
    d3dcompiler_43=dll is missing
    d3dcompiler_46=dll is missing
    d3dcompiler_47=10.0.17763.1
    d3drm=dll is missing
    d3dx10_34=dll is missing
    d3dx10_35=dll is missing
    d3dx10_36=dll is missing
    d3dx10_37=dll is missing
    d3dx10_38=dll is missing
    d3dx10_39=dll is missing
    d3dx10_40=dll is missing
    d3dx10_41=dll is missing
    d3dx10_42=dll is missing
    d3dx10_43=dll is missing
    d3dx11_42=dll is missing
    d3dx11_43=dll is missing
    d3dx9_36=dll is missing
    d3dx9_43=dll is missing
    d3dxof=10.0.17763.1
    dataexchange=10.0.17763.1
    dbgeng=10.0.17763.1
    dbghelp=10.0.17763.1
    ddrawex=10.0.17763.1
    ddraw=10.0.17763.1
    devenum=10.0.17763.1
    dhcpcsvc=10.0.17763.1
    dinput=10.0.17763.1
    directmanipulation=10.0.17763.1
    dispex=5.812.10240.16384
    dmband=10.0.17763.1
    dmcompos=10.0.17763.1
    dmime=10.0.17763.1
    dmloader=10.0.17763.1
    dmscript=10.0.17763.1
    dmstyle=10.0.17763.1
    dmsynth=10.0.17763.1
    dmusic=10.0.17763.1
    dnsapi=10.0.17763.1
    dplayx=dll is a stub
    dpnet=dll is a stub
    dpvoice=dll is missing
    dsdmo=10.0.17763.1
    dsound=10.0.17763.1
    dssenh=10.0.17763.1
    dswave=10.0.17763.1
    dwmapi=10.0.17763.1
    dwrite=10.0.17763.1
    dxdiagn=10.0.17763.1
    dxgi=10.0.17763.1
    dxva2=10.0.17763.1
    evr=10.0.17763.1
    explorer.exe=10.0.17763.1
    explorerframe=10.0.17763.1
    faultrep=10.0.17763.1
    fc.exe=10.0.17763.1
    find.exe=10.0.17763.1
    findstr.exe=10.0.17763.1
    fsutil.exe=10.0.17763.1
    fusion=dll is missing
    gameux=10.0.17763.1
    gdi32=10.0.17763.1
    gdiplus=10.0.17763.1
    geolocation=10.0.17763.1
    glu32=10.0.17763.1
    graphicscapture=10.0.17763.1
    hid=10.0.17763.1
    hlink=10.0.17763.1
    hnetcfg=10.0.17763.1
    httpapi=10.0.17763.1
    hvsimanagementapi=dll is missing
    icmui=10.0.17763.1
    ieframe=11.0.17763.1
    iertutil=11.0.17763.1
    imagehlp=10.0.17763.1
    imm32=10.0.17763.1
    inetcomm=10.0.17763.1
    inetmib1=10.0.17763.1
    infosoft=dll is missing
    iphlpapi=10.0.17763.1
    itss=10.0.17763.1
    jscript=5.812.10240.16384
    jsproxy=11.0.17763.1
    kernel32=10.0.17763.1
    kernelbase=10.0.17763.1
    localspl=10.0.17763.1
    localui=10.0.17763.1
    lz32=5.0.1.1
    mapi32=1.0.2536.0
    mfmediaengine=10.0.17763.1
    mfplat=10.0.17763.1
    mfplay=10.0.17763.1
    mfreadwrite=10.0.17763.1
    mfsrcsnk=10.0.17763.1
    mf=10.0.17763.1
    mlang=10.0.17763.1
    mmcndmgr=10.0.17763.1
    mmdevapi=10.0.17763.1
    mp3dmod=10.0.17763.1
    mpr=10.0.17763.1
    msacm32=10.0.17763.1
    msado15=dll is missing
    msasn1=10.0.17763.1
    mscms=10.0.17763.1
    mscoree=10.0.17763.1
    msctf=10.0.17763.1
    msdasql=dll is missing
    msdmo=10.0.17763.1
    msftedit=10.0.17763.1
    mshtml=11.0.17763.1
    msi=5.0.17763.1
    mspatcha=5.0.1.1
    msrle32=10.0.17763.1
    msscript.ocx=1.0.10240.16384
    mstask=10.0.17763.1
    msvcirt=7.0.17763.1
    msvcp100=dll is missing
    msvcp110=dll is missing
    msvcp120=dll is missing
    msvcp140_1=dll is missing
    msvcp140_2=dll is missing
    msvcp140_atomic_wait=dll is missing
    msvcp140=dll is missing
    msvcp60=7.0.17763.1
    msvcp90=9.0.30729.9518
    msvcr100=dll is missing
    msvcr110=dll is missing
    msvcr120=dll is missing
    msvcr70=dll is missing
    msvcr71=dll is missing
    msvcr80=8.0.50727.9554
    msvcr90=9.0.30729.9518
    msvcrtd=dll is missing
    msvcrt=7.0.17763.1
    msvfw32=10.0.17763.1
    msxml3=8.110.17763.1
    msxml4=dll is missing
    msxml6=6.30.17763.1
    ncrypt=10.0.17763.1
    ndis.sys=dll is missing
    net.exe=10.0.17763.1
    netapi32=10.0.17763.1
    netcfgx=10.0.17763.1
    netprofm=10.0.17763.1
    ninput=10.0.17763.1
    nsi=10.0.17763.1
    ntdll=10.0.17763.1
    ntdsapi=10.0.17763.1
    ntoskrnl.exe=10.0.17763.1
    ntprint=10.0.17763.1
    odbc32=10.0.17763.1
    odbccp32=10.0.17763.1
    ole32=10.0.17763.1
    oleacc=7.2.17763.1
    oleaut32=10.0.17763.1
    oledb32=6.2.17763.1
    oledlg=10.0.17763.1
    opcservices=10.0.17763.1
    opengl32=10.0.17763.1
    packager=10.0.17763.1
    pdh=10.0.17763.1
    prntvpt=10.0.17763.1
    propsys=7.0.17763.1
    psapi=10.0.17763.1
    pstorec=10.0.17763.1
    qasf=12.0.17763.1
    qcap=10.0.17763.1
    qdvd=10.0.17763.1
    qedit=10.0.17763.1
    qmgr=7.8.17763.1
    quartz=10.0.17763.1
    qwave=10.0.17763.1
    rasapi32=10.0.17763.1
    reg.exe=10.0.17763.1
    regedit.exe=10.0.17763.1
    riched20=5.31.23.1231
    riched32=10.0.17763.1
    rometadata=4.7.3190.0
    rpcrt4=10.0.17763.1
    rsaenh=10.0.17763.1
    rtworkq=10.0.17763.1
    sapi=dll is missing
    sc.exe=10.0.17763.1
    schannel=10.0.17763.1
    schedsvc=10.0.17763.1
    schtasks.exe=10.0.17763.1
    scrobj=5.812.10240.16384
    scrrun=5.812.10240.16384
    secur32=10.0.17763.1
    serialui=10.0.17763.1
    services.exe=10.0.17763.1
    setupapi=10.0.17763.1
    shcore=10.0.17763.1
    shdocvw=10.0.17763.1
    shell32=10.0.17763.1
    shlwapi=10.0.17763.1
    slc=10.0.17763.1
    snmpapi=10.0.17763.1
    spoolss=10.0.17763.1
    sti=10.0.17763.1
    sxs=10.0.17763.1
    t2embed=10.0.17763.1
    tapi32=10.0.17763.1
    tasklist.exe=10.0.17763.1
    taskschd=10.0.17763.1
    threadpoolwinrt=10.0.17763.1
    timeout.exe=10.0.17763.1
    twain_32=1.7.1.3
    twinapi.appcore=dll is missing
    ucrtbase=10.0.17763.1
    uianimation=10.0.17763.1
    uiautomationcore=7.2.17763.1
    urlmon=11.0.17763.1
    user32=10.0.17763.1
    userenv=10.0.17763.1
    usp10=10.0.17763.1
    uxtheme=10.0.17763.1
    vbscript=5.812.10240.16384
    vcomp110=dll is missing
    vcomp=dll is missing
    version=10.0.17763.1
    virtdisk=10.0.17763.1
    vulkan-1=dll is missing
    wbemdisp=10.0.17763.1
    wbemprox=10.0.17763.1
    webservices=10.0.17763.1
    wer=10.0.17763.1
    wevtapi=10.0.17763.1
    wiaservc=10.0.17763.1
    win32u=10.0.17763.1
    windows.applicationmodel=dll is missing
    windows.devices.bluetooth=dll is missing
    windows.devices.enumeration=dll is missing
    windows.devices.usb=dll is missing
    windows.gaming.input=dll is missing
    windows.gaming.ui.gamebar=dll is missing
    windows.globalization=dll is missing
    windows.media.devices=dll is missing
    windows.media.mediacontrol=dll is missing
    windows.media.speech=dll is missing
    windows.media=dll is missing
    windows.networking.connectivity=dll is missing
    windows.networking.hostname=dll is missing
    windows.perception.stub=dll is missing
    windows.security.authentication.onlineid=dll is missing
    windows.security.credentials.ui.userconsentverifier=dll is missing
    windows.storage.applicationdata=dll is missing
    windows.storage=dll is missing
    windows.system.profile.systemmanufacturers=dll is missing
    windows.ui.xaml=dll is missing
    windows.ui=dll is missing
    windows.web=dll is missing
    windowscodecsext=10.0.17763.1
    windowscodecs=10.0.17763.1
    wing32=dll is missing
    winhttp=10.0.17763.1
    wininet=11.0.17763.1
    winmm=10.0.17763.1
    winscard=10.0.17763.1
    winspool.drv=10.0.17763.1
    wintab32=dll is missing
    wintrust=10.0.17763.1
    wintypes=10.0.17763.1
    wlanapi=10.0.17763.1
    wldap32=10.0.17763.1
    wldp=10.0.17763.1
    wmiutils=10.0.17763.1
    wmp=12.0.17763.1
    wmvcore=12.0.17763.1
    wpcap=dll is missing
    wpc=10.0.17763.1
    ws2_32=10.0.17763.1
    wscript.exe=5.812.10240.16384
    wsdapi=10.0.17763.1
    wshom.ocx=5.812.10240.16384
    wsnmp32=10.0.17763.1
    wtsapi32=10.0.17763.1
    xactengine3_7=dll is missing
    xaudio2_7=dll is missing
    xaudio2_8=10.0.17763.1
    xcopy.exe=10.0.17763.1
    xinput1_3=dll is missing
    xmllite=10.0.17763.1
Test output:
activeds:activeds start dlls/activeds/tests/activeds.c
0b5c:activeds: 48 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
activeds:activeds:0b5c done (0) in 0s 89B
adsldp:ldap start dlls/adsldp/tests/ldap.c
ldap.c:253: search DN L"LDAP://ldap.forumsys.com"
ldap.c:253: search DN L"LDAP://ldap.forumsys.com/OU=scientists,DC=example,DC=com"
ldap.c:309: Test failed: expected L"uid=galieleo,dc=example,dc=com", got L"uid=tesla,dc=example,dc=com"
ldap.c:309: Test failed: expected L"uid=tesla,dc=example,dc=com", got L"uid=newton,dc=example,dc=com"
ldap.c:309: Test failed: expected L"uid=newton,dc=example,dc=com", got L"uid=galileo,dc=example,dc=com"
ldap.c:253: search DN L"LDAP://ldap.forumsys.com/OU=scientists,DC=example,DC=com"
ldap.c:309: Test failed: expected L"uid=galieleo,dc=example,dc=com", got L"uid=tesla,dc=example,dc=com"
ldap.c:309: Test failed: expected L"uid=tesla,dc=example,dc=com", got L"uid=newton,dc=example,dc=com"
ldap.c:309: Test failed: expected L"uid=newton,dc=example,dc=com", got L"uid=galileo,dc=example,dc=com"
0b10:ldap: 367 tests executed (0 marked as todo, 0 as flaky, 6 failures), 0 skipped.
adsldp:ldap:0b10 done (6) in 0s 929B
adsldp:sysinfo start dlls/adsldp/tests/sysinfo.c
sysinfo.c:161: Tests skipped: Computer is not part of a domain, skipping the tests
119c:sysinfo: 13 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
adsldp:sysinfo:119c done (0) in 0s 172B
advapi32:cred start dlls/advapi32/tests/cred.c
cred.c:802: generic:
cred.c:808: domain password:
cred.c:814: domain visible password:
1088:cred: 372 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:cred:1088 done (0) in 0s 176B
advapi32:crypt start dlls/advapi32/tests/crypt.c
0e34:crypt: 163 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt:0e34 done (0) in 0s 87B
advapi32:crypt_lmhash start dlls/advapi32/tests/crypt_lmhash.c
0b84:crypt_lmhash: 95 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_lmhash:0b84 done (0) in 0s 93B
advapi32:crypt_md4 start dlls/advapi32/tests/crypt_md4.c
0e14:crypt_md4: 11 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_md4:0e14 done (0) in 0s 90B
advapi32:crypt_md5 start dlls/advapi32/tests/crypt_md5.c
0e10:crypt_md5: 5 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_md5:0e10 done (0) in 0s 89B
advapi32:crypt_sha start dlls/advapi32/tests/crypt_sha.c
0e2c:crypt_sha: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_sha:0e2c done (0) in 0s 89B
advapi32:eventlog start dlls/advapi32/tests/eventlog.c
eventlog.c:836: Tests skipped: Win7 fails when using incorrect event types
eventlog.c:944: Tests skipped: There is no DWORD alignment enforced for UserSid on Vista, W2K8 or Win7
eventlog.c:1418: Test failed: Expected 112, got 106
eventlog.c:1482: Test failed: Expected 88, got 81
1368:eventlog: 572 tests executed (0 marked as todo, 0 as flaky, 2 failures), 2 skipped.
advapi32:eventlog:1368 done (2) in 2s 374B
advapi32:lsa start dlls/advapi32/tests/lsa.c
lsa.c:103: Running on a standalone system.
lsa.c:148: Running on a standalone system.
11c0:lsa: 91 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:lsa:11c0 done (0) in 0s 172B
advapi32:perf start dlls/advapi32/tests/perf.c
14c4:perf: 60 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:perf:14c4 done (0) in 0s 85B
advapi32:registry start dlls/advapi32/tests/registry.c
registry.c:1184: Tests skipped: Not running WoW64 tests on 32-bit
registry.c:1360: Tests skipped: WOW64 flags are not recognized
registry.c:2774: Tests skipped: Not on Wow64, no redirection
registry.c:4649: 0: 009 has 7112 entries
registry.c:4649: 1: CurrentLanguage has 7112 entries
07e8:registry: 101221 tests executed (0 marked as todo, 0 as flaky, 0 failures), 3 skipped.
advapi32:registry:07e8 done (0) in 2s 382B
advapi32:security start dlls/advapi32/tests/security.c
security.c:353: Tests skipped: 31: failed to convert CA.
security.c:353: Tests skipped: 32: failed to convert DA.
security.c:353: Tests skipped: 33: failed to convert DC.
security.c:353: Tests skipped: 34: failed to convert DD.
security.c:353: Tests skipped: 35: failed to convert DG.
security.c:353: Tests skipped: 36: failed to convert DU.
security.c:353: Tests skipped: 37: failed to convert EA.
security.c:353: Tests skipped: 38: failed to convert PA.
security.c:353: Tests skipped: 39: failed to convert RS.
security.c:353: Tests skipped: 40: failed to convert SA.
security.c:2119: Tests skipped: Well known SID 38 not implemented
security.c:2119: Tests skipped: Well known SID 39 not implemented
security.c:2119: Tests skipped: Well known SID 40 not implemented
security.c:2119: Tests skipped: Well known SID 41 not implemented
security.c:2119: Tests skipped: Well known SID 42 not implemented
security.c:2119: Tests skipped: Well known SID 43 not implemented
security.c:2119: Tests skipped: Well known SID 44 not implemented
security.c:2119: Tests skipped: Well known SID 45 not implemented
security.c:2119: Tests skipped: Well known SID 46 not implemented
security.c:2119: Tests skipped: Well known SID 47 not implemented
security.c:2119: Tests skipped: Well known SID 48 not implemented
security.c:2119: Tests skipped: Well known SID 49 not implemented
security.c:2119: Tests skipped: Well known SID 50 not implemented
security.c:2119: Tests skipped: Well known SID 72 not implemented
security.c:2119: Tests skipped: Well known SID 73 not implemented
security.c:2119: Tests skipped: Well known SID 75 not implemented
security.c:2119: Tests skipped: Well known SID 77 not implemented
security.c:1406: AccessCheck with MAXIMUM_ALLOWED got Access 0x00060019
security.c:1824: TokenGroups:
security.c:1838: S-1-5-21-2115928751-1737083375-2882240429-513, USERCOM-0JNB0T3\None use: 2 attr: 0x00000007
security.c:1838: S-1-1-0, \Everyone use: 5 attr: 0x00000007
security.c:1838: S-1-5-114, NT AUTHORITY\Local account and member of Administrators group use: 5 attr: 0x00000007
security.c:1838: S-1-5-32-544, BUILTIN\Administrators use: 4 attr: 0x0000000f
security.c:1838: S-1-5-32-545, BUILTIN\Users use: 4 attr: 0x00000007
security.c:1838: S-1-5-4, NT AUTHORITY\INTERACTIVE use: 5 attr: 0x00000007
security.c:1838: S-1-2-1, \CONSOLE LOGON use: 5 attr: 0x00000007
security.c:1838: S-1-5-11, NT AUTHORITY\Authenticated Users use: 5 attr: 0x00000007
security.c:1838: S-1-5-15, NT AUTHORITY\This Organization use: 5 attr: 0x00000007
security.c:1838: S-1-5-113, NT AUTHORITY\Local account use: 5 attr: 0x00000007
security.c:1838: S-1-5-5-0-92736, NT AUTHORITY\LogonSessionId_0_92736 use: 11 attr: 0xc0000007
security.c:1838: S-1-2-0, \LOCAL use: 5 attr: 0x00000007
security.c:1838: S-1-5-64-10, NT AUTHORITY\NTLM Authentication use: 5 attr: 0x00000007
security.c:1838: S-1-16-12288, Mandatory Label\High Mandatory Level use: 10 attr: 0x00000060
security.c:1855: TokenUser: S-1-5-21-2115928751-1737083375-2882240429-1000 attr: 0x00000000
security.c:1869: TokenOwner: S-1-5-32-544
security.c:1891: TokenLogon: S-1-5-5-0-92736
security.c:1914: TokenPrivileges:
security.c:1920: 	SeIncreaseQuotaPrivilege, 0x0
security.c:1920: 	SeSecurityPrivilege, 0x0
security.c:1920: 	SeTakeOwnershipPrivilege, 0x0
security.c:1920: 	SeLoadDriverPrivilege, 0x0
security.c:1920: 	SeSystemProfilePrivilege, 0x0
security.c:1920: 	SeSystemtimePrivilege, 0x0
security.c:1920: 	SeProfileSingleProcessPrivilege, 0x0
security.c:1920: 	SeIncreaseBasePriorityPrivilege, 0x0
security.c:1920: 	SeCreatePagefilePrivilege, 0x0
security.c:1920: 	SeBackupPrivilege, 0x0
security.c:1920: 	SeRestorePrivilege, 0x0
security.c:1920: 	SeShutdownPrivilege, 0x0
security.c:1920: 	SeDebugPrivilege, 0x0
security.c:1920: 	SeSystemEnvironmentPrivilege, 0x0
security.c:1920: 	SeChangeNotifyPrivilege, 0x3
security.c:1920: 	SeRemoteShutdownPrivilege, 0x0
security.c:1920: 	SeUndockPrivilege, 0x0
security.c:1920: 	SeManageVolumePrivilege, 0x0
security.c:1920: 	SeImpersonatePrivilege, 0x3
security.c:1920: 	SeCreateGlobalPrivilege, 0x3
security.c:1920: 	SeIncreaseWorkingSetPrivilege, 0x0
security.c:1920: 	SeTimeZonePrivilege, 0x0
security.c:1920: 	SeCreateSymbolicLinkPrivilege, 0x0
security.c:1920: 	SeDelegateSessionUserImpersonatePrivilege, 0x0
security.c:2353: Well Known SIDs:
security.c:2364:  0: S-1-0-0 \NULL SID 5
security.c:2364:  1: S-1-1-0 \Everyone 5
security.c:2364:  2: S-1-2-0 \LOCAL 5
security.c:2364:  3: S-1-3-0 \CREATOR OWNER 5
security.c:2364:  4: S-1-3-1 \CREATOR GROUP 5
security.c:2364:  5: S-1-3-2 \CREATOR OWNER SERVER 5
security.c:2364:  6: S-1-3-3 \CREATOR GROUP SERVER 5
security.c:2364:  7: S-1-5 NT Pseudo Domain\NT Pseudo Domain 3
security.c:2364:  8: S-1-5-1 NT AUTHORITY\DIALUP 5
security.c:2364:  9: S-1-5-2 NT AUTHORITY\NETWORK 5
security.c:2364:  10: S-1-5-3 NT AUTHORITY\BATCH 5
security.c:2364:  11: S-1-5-4 NT AUTHORITY\INTERACTIVE 5
security.c:2364:  12: S-1-5-6 NT AUTHORITY\SERVICE 5
security.c:2364:  13: S-1-5-7 NT AUTHORITY\ANONYMOUS LOGON 5
security.c:2364:  14: S-1-5-8 NT AUTHORITY\PROXY 5
security.c:2364:  15: S-1-5-9 NT AUTHORITY\ENTERPRISE DOMAIN CONTROLLERS 5
security.c:2364:  16: S-1-5-10 NT AUTHORITY\SELF 5
security.c:2364:  17: S-1-5-11 NT AUTHORITY\Authenticated Users 5
security.c:2364:  18: S-1-5-12 NT AUTHORITY\RESTRICTED 5
security.c:2364:  19: S-1-5-13 NT AUTHORITY\TERMINAL SERVER USER 5
security.c:2364:  20: S-1-5-14 NT AUTHORITY\REMOTE INTERACTIVE LOGON 5
security.c:2373:  21: not supported
security.c:2364:  22: S-1-5-18 NT AUTHORITY\SYSTEM 5
security.c:2364:  23: S-1-5-19 NT AUTHORITY\LOCAL SERVICE 5
security.c:2364:  24: S-1-5-20 NT AUTHORITY\NETWORK SERVICE 5
security.c:2364:  25: S-1-5-32 BUILTIN\BUILTIN 3
security.c:2364:  26: S-1-5-32-544 BUILTIN\Administrators 4
security.c:2364:  27: S-1-5-32-545 BUILTIN\Users 4
security.c:2364:  28: S-1-5-32-546 BUILTIN\Guests 4
security.c:2364:  29: S-1-5-32-547 BUILTIN\Power Users 4
security.c:2364:  33: S-1-5-32-551 BUILTIN\Backup Operators 4
security.c:2364:  34: S-1-5-32-552 BUILTIN\Replicator 4
security.c:2364:  36: S-1-5-32-555 BUILTIN\Remote Desktop Users 4
security.c:2364:  37: S-1-5-32-556 BUILTIN\Network Configuration Operators 4
security.c:2373:  38: not supported
security.c:2373:  39: not supported
security.c:2373:  40: not supported
security.c:2373:  41: not supported
security.c:2373:  42: not supported
security.c:2373:  43: not supported
security.c:2373:  44: not supported
security.c:2373:  45: not supported
security.c:2373:  46: not supported
security.c:2373:  47: not supported
security.c:2373:  48: not supported
security.c:2373:  49: not supported
security.c:2373:  50: not supported
security.c:2364:  51: S-1-5-64-10 NT AUTHORITY\NTLM Authentication 5
security.c:2364:  52: S-1-5-64-21 NT AUTHORITY\Digest Authentication 5
security.c:2364:  53: S-1-5-64-14 NT AUTHORITY\SChannel Authentication 5
security.c:2364:  54: S-1-5-15 NT AUTHORITY\This Organization 5
security.c:2364:  55: S-1-5-1000 NT AUTHORITY\Other Organization 5
security.c:2364:  57: S-1-5-32-558 BUILTIN\Performance Monitor Users 4
security.c:2364:  58: S-1-5-32-559 BUILTIN\Performance Log Users 4
security.c:2028:  S-1-5-21-2115928751-1737083375-2882240429 USERCOM-0JNB0T3\ 3
security.c:2028:  S-1-5-21-2115928751-1737083375-2882240429-500 USERCOM-0JNB0T3\Administrator 1
security.c:2028:  S-1-5-21-2115928751-1737083375-2882240429-501 USERCOM-0JNB0T3\Guest 1
security.c:2030:  S-1-5-21-2115928751-1737083375-2882240429-512 couldn't be mapped
security.c:2028:  S-1-5-21-2115928751-1737083375-2882240429-513 USERCOM-0JNB0T3\None 2
security.c:2030:  S-1-5-21-2115928751-1737083375-2882240429-514 couldn't be mapped
security.c:2030:  S-1-5-21-2115928751-1737083375-2882240429-515 couldn't be mapped
security.c:2030:  S-1-5-21-2115928751-1737083375-2882240429-516 couldn't be mapped
security.c:2030:  S-1-5-21-2115928751-1737083375-2882240429-517 couldn't be mapped
security.c:2030:  S-1-5-21-2115928751-1737083375-2882240429-518 couldn't be mapped
security.c:2030:  S-1-5-21-2115928751-1737083375-2882240429-519 couldn't be mapped
security.c:2030:  S-1-5-21-2115928751-1737083375-2882240429-520 couldn't be mapped
security.c:2030:  S-1-5-21-2115928751-1737083375-2882240429-553 couldn't be mapped
security.c:2028:  S-1-5-21-2115928751-1737083375-2882240429-1000 USERCOM-0JNB0T3\User 1
security.c:2028:  S-1-5-32-544 BUILTIN\Administrators 4
security.c:2028:  S-1-5-21-2115928751-1737083375-2882240429-513 USERCOM-0JNB0T3\None 2
security.c:2028:  S-1-5-21-2115928751-1737083375-2882240429-1000 USERCOM-0JNB0T3\User 1
15f8:security: 22 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
security.c:7678: Well known SID 21 not supported
security.c:7678: Well known SID 38 not supported
security.c:7678: Well known SID 39 not supported
security.c:7678: Well known SID 40 not supported
security.c:7678: Well known SID 41 not supported
security.c:7678: Well known SID 42 not supported
security.c:7678: Well known SID 43 not supported
security.c:7678: Well known SID 44 not supported
security.c:7678: Well known SID 45 not supported
security.c:7678: Well known SID 46 not supported
security.c:7678: Well known SID 47 not supported
security.c:7678: Well known SID 48 not supported
security.c:7678: Well known SID 49 not supported
security.c:7678: Well known SID 50 not supported
security.c:7678: Well known SID 72 not supported
security.c:7678: Well known SID 73 not supported
security.c:7678: Well known SID 75 not supported
security.c:7678: Well known SID 77 not supported
security.c:7678: Well known SID 80 not supported
security.c:7678: Well known SID 83 not supported
security.c:6774: Tests skipped: unprivileged user
1150:security: 14 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
1698:security: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
167c:security: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
163c:security: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
1680:security: 2 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
10e0:security: 25 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
166c:security: 3669 tests executed (0 marked as todo, 0 as flaky, 0 failures), 28 skipped.
advapi32:security:166c done (0) in 2s 10489B
advapi32:service start dlls/advapi32/tests/service.c
service.c:1946: Tests skipped: Not running under WoW64.
10d8:service: 3453 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
advapi32:service:10d8 done (0) in 6s 147B
advpack:advpack start dlls/advpack/tests/advpack.c
advpack.c:103: kernel32.dll Language ID: 0x00000409, Codepage ID: 0x000004b0
advpack.c:110: kernel32.dll version: 10.0.17763.1
advpack.c:117: advpack.dll Language ID: 0x00000409, Codepage ID: 0x000004b0
advpack.c:124: advpack.dll version: 11.0.17763.1
1790:advpack: 99 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advpack:advpack:1790 done (0) in 0s 344B
advpack:files start dlls/advpack/tests/files.c
17c8:files: 207 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advpack:files:17c8 done (0) in 0s 87B
advpack:install start dlls/advpack/tests/install.c
17bc:install: 31 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advpack:install:17bc done (0) in 0s 88B
amstream:amstream start dlls/amstream/tests/amstream.c
1040:amstream: 3768 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
amstream:amstream:1040 done (0) in 8s 91B
apphelp:apphelp start dlls/apphelp/tests/apphelp.c
10ac:apphelp: 15 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
apphelp:apphelp:10ac done (0) in 0s 88B
atlthunk:atlthunk start dlls/atlthunk/tests/atlthunk.c
1088:atlthunk: 3078 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atlthunk:atlthunk:1088 done (0) in 0s 91B
atl:atl_ax start dlls/atl/tests/atl_ax.c
10b0:atl_ax: 12 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atl:atl_ax:10b0 done (0) in 0s 87B
atl:module start dlls/atl/tests/module.c
0e30:module: 550 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atl:module:0e30 done (0) in 0s 88B
atl:registrar start dlls/atl/tests/registrar.c
12d8:registrar: 31 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atl:registrar:12d8 done (0) in 0s 90B
avifil32:api start dlls/avifil32/tests/api.c
api.c:603: Working around COM aggregation ref counting bug
api.c:603: Working around COM aggregation ref counting bug
api.c:603: Working around COM aggregation ref counting bug
api.c:603: Working around COM aggregation ref counting bug
117c:api: 200 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
avifil32:api:117c done (0) in 0s 325B
bcrypt:bcrypt start dlls/bcrypt/tests/bcrypt.c
08ac:bcrypt: 23078 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
bcrypt:bcrypt:08ac done (0) in 2s 90B
bluetoothapis:radio start dlls/bluetoothapis/tests/radio.c
radio.c:83: Tests skipped: No Bluetooth radios found.
radio.c:135: Tests skipped: No Bluetooth radios found.
radio.c:135: Tests skipped: No Bluetooth radios found.
radio.c:135: Tests skipped: No Bluetooth radios found.
radio.c:135: Tests skipped: No Bluetooth radios found.
radio.c:135: Tests skipped: No Bluetooth radios found.
0970:radio: 16 tests executed (0 marked as todo, 0 as flaky, 0 failures), 6 skipped.
bluetoothapis:radio:0970 done (0) in 0s 421B
bluetoothapis:sdp start dlls/bluetoothapis/tests/sdp.c
0568:sdp: 161 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
bluetoothapis:sdp:0568 done (0) in 0s 85B
browseui:autocomplete start dlls/browseui/tests/autocomplete.c
autocomplete.c:81: ACL(0137F498): addref (2)
autocomplete.c:81: ACL(0137F498): addref (3)
autocomplete.c:81: ACL(0137F498): addref (4)
autocomplete.c:81: ACL(0137F6C8): addref (2)
autocomplete.c:81: ACL(0137F6C8): addref (3)
autocomplete.c:81: ACL(0137F6C8): addref (4)
autocomplete.c:125: ACL(0137F498): read 1 item(s)
autocomplete.c:125: ACL(0137F498): read 1 item(s)
autocomplete.c:125: ACL(0137F498): read 1 item(s)
autocomplete.c:125: ACL(0137F498): read 1 item(s)
autocomplete.c:125: ACL(0137F6C8): read 1 item(s)
autocomplete.c:125: ACL(0137F6C8): read 1 item(s)
autocomplete.c:125: ACL(0137F6C8): read 1 item(s)
autocomplete.c:125: ACL(0137F6C8): read 1 item(s)
autocomplete.c:159: ACL(0137F498): Reset
autocomplete.c:159: ACL(0137F6C8): Reset
autocomplete.c:167: ACL(0137F498): Expand
autocomplete.c:167: ACL(0137F6C8): Expand
autocomplete.c:125: ACL(0137F498): read 1 item(s)
autocomplete.c:125: ACL(0137F498): read 1 item(s)
autocomplete.c:125: ACL(0137F498): read 1 item(s)
autocomplete.c:125: ACL(0137F498): read 1 item(s)
autocomplete.c:125: ACL(0137F6C8): read 1 item(s)
autocomplete.c:167: ACL(0137F498): Expand
autocomplete.c:167: ACL(0137F6C8): Expand
autocomplete.c:167: ACL(0137F498): Expand
autocomplete.c:167: ACL(0137F6C8): Expand
autocomplete.c:167: ACL(0137F498): Expand
autocomplete.c:167: ACL(0137F6C8): Expand
autocomplete.c:167: ACL(0137F498): Expand
autocomplete.c:167: ACL(0137F6C8): Expand
autocomplete.c:167: ACL(0137F498): Expand
autocomplete.c:167: ACL(0137F6C8): Expand
autocomplete.c:91: ACL(0137F498): release (3)
autocomplete.c:91: ACL(0137F498): release (2)
autocomplete.c:91: ACL(0137F498): release (1)
autocomplete.c:159: ACL(0137F6C8): Reset
autocomplete.c:125: ACL(0137F6C8): read 1 item(s)
autocomplete.c:125: ACL(0137F6C8): read 1 item(s)
autocomplete.c:125: ACL(0137F6C8): read 1 item(s)
autocomplete.c:125: ACL(0137F6C8): read 1 item(s)
autocomplete.c:91: ACL(0137F6C8): release (3)
autocomplete.c:91: ACL(0137F6C8): release (2)
autocomplete.c:91: ACL(0137F6C8): release (1)
1298:autocomplete: 66 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
browseui:autocomplete:1298 done (0) in 0s 2160B
browseui:progressdlg start dlls/browseui/tests/progressdlg.c
12a0:progressdlg: 4 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
browseui:progressdlg:12a0 done (0) in 0s 91B
cabinet:extract start dlls/cabinet/tests/extract.c
1364:extract: 347 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cabinet:extract:1364 done (0) in 0s 89B
cabinet:fdi start dlls/cabinet/tests/fdi.c
fdi.c:751: mem_open(memory\block,8000,180) => 01062020
fdi.c:751: mem_open(memory\block,8000,180) => 0106CAF0
fdi.c:751: mem_open(memory\block,8000,180) => 0106CA30
fdi.c:843: mem_notify(0,010677A4)
fdi.c:843: mem_notify(5,010677A4)
fdi.c:843: mem_notify(5,010677A4)
1368:fdi: 255 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cabinet:fdi:1368 done (0) in 0s 358B
cfgmgr32:cfgmgr32 start dlls/cfgmgr32/tests/cfgmgr32.c
0e3c:cfgmgr32: 111 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cfgmgr32:cfgmgr32:0e3c done (0) in 0s 90B
cmd.exe:batch start programs/cmd/tests/batch.c
batch.c:454: running TEST_BUILTINS.BAT test...
batch.c:454: running TEST_BUILTINS.CMD test...
batch.c:454: running TEST_CMDLINE.CMD test...
1530:batch: 2547 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cmd.exe:batch:1530 done (0) in 31s 231B
cmd.exe:directory start programs/cmd/tests/directory.c
1608:directory: 24 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cmd.exe:directory:1608 done (0) in 0s 90B
combase:roapi start dlls/combase/tests/roapi.c
1610:roapi: 232 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
combase:roapi:1610 done (0) in 0s 87B
combase:string start dlls/combase/tests/string.c
14c8:string: 555 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
combase:string:14c8 done (0) in 0s 88B
comcat:comcat start dlls/comcat/tests/comcat.c
1718:comcat: 9 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comcat:comcat:1718 done (0) in 0s 86B
comctl32:animate start dlls/comctl32/tests/animate.c
0954:animate: 16 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:animate:0954 done (0) in 0s 88B
comctl32:button start dlls/comctl32/tests/button.c
v6util.h:92: created cc6.manifest
0940:button: 14199 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:button:0940 done (0) in 44s 125B
comctl32:combo start dlls/comctl32/tests/combo.c
v6util.h:92: created cc6.manifest
0ff4:combo: 1002 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:combo:0ff4 done (0) in 8s 123B
comctl32:datetime start dlls/comctl32/tests/datetime.c
v6util.h:92: created cc6.manifest
0c20:datetime: 927 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:datetime:0c20 done (0) in 0s 125B
comctl32:dpa start dlls/comctl32/tests/dpa.c
v6util.h:92: created cc6.manifest
03ac:dpa: 853 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:dpa:03ac done (0) in 0s 120B
comctl32:edit start dlls/comctl32/tests/edit.c
v6util.h:92: created cc6.manifest
edit.c:733: EDIT: Single line
edit.c:746: EDIT: Single line want returns
edit.c:759: EDIT: Multiline line
edit.c:772: EDIT: Multi line want returns
edit.c:813: EDIT: SETTEXT atomicity
edit.c:1010: EDIT: Test notifications
edit.c:1020: EDIT: Single line, no ES_AUTOHSCROLL
edit.c:1070: EDIT: Single line, ES_AUTOHSCROLL
edit.c:1116: EDIT: Multline, no ES_AUTOHSCROLL, no ES_AUTOVSCROLL
edit.c:1163: EDIT: Multline, ES_AUTOHSCROLL, no ES_AUTOVSCROLL
edit.c:1205: EDIT: Multline, ES_AUTOHSCROLL and ES_AUTOVSCROLL
edit.c:1498: EDIT: buffer limit for single-line
edit.c:1508: EDIT: buffer limit for multi-line
edit.c:1985: Tests skipped: Ume P Gothic is not available, skipping some margin tests
edit.c:2264: EDIT: Using new model for height computation
edit.c:2266: EDIT: Text position (Single line)
edit.c:2268: EDIT: Text position (Multi line)
edit.c:2884: EDIT: Oversized font (Multi line)
edit.c:3114: EDIT: EM_GETHANDLE
10a8:edit: 267397 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
comctl32:edit:10a8 done (0) in 10s 1065B
comctl32:header start dlls/comctl32/tests/header.c
header.c:1713: customdraw height: 18 (dpi: 96)
v6util.h:92: created cc6.manifest
158c:header: 1060 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:header:158c done (0) in 0s 172B
comctl32:imagelist start dlls/comctl32/tests/imagelist.c
v6util.h:92: created cc6.manifest
1024:imagelist: 10224 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:imagelist:1024 done (0) in 0s 128B
comctl32:ipaddress start dlls/comctl32/tests/ipaddress.c
v6util.h:92: created cc6.manifest
0e3c:ipaddress: 91 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:ipaddress:0e3c done (0) in 2s 125B
comctl32:listbox start dlls/comctl32/tests/listbox.c
v6util.h:92: created cc6.manifest
13e0:listbox: 3726 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:listbox:13e0 done (0) in 11s 125B
comctl32:listview start dlls/comctl32/tests/listview.c
v6util.h:92: created cc6.manifest
1438:listview: 7658 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:listview:1438 done (0) in 14s 126B
comctl32:misc start dlls/comctl32/tests/misc.c
v6util.h:92: created cc6.manifest
1568:misc: 2210 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:misc:1568 done (0) in 32s 122B
comctl32:monthcal start dlls/comctl32/tests/monthcal.c
monthcal.c:657: 	old style: 0x50800000, new style: 0x50800002
monthcal.c:657: 	old style: 0x50800000, new style: 0x50800000
monthcal.c:657: 	old style: 0x50800002, new style: 0x50800000
monthcal.c:657: 	old style: 0x50800002, new style: 0x50800002
monthcal.c:657: 	old style: 0x50800000, new style: 0x50800001
monthcal.c:657: 	old style: 0x50800000, new style: 0x50800000
monthcal.c:657: 	old style: 0x50800001, new style: 0x50800000
monthcal.c:657: 	old style: 0x50800001, new style: 0x50800001
v6util.h:92: created cc6.manifest
1638:monthcal: 2230 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:monthcal:1638 done (0) in 1s 630B
comctl32:mru start dlls/comctl32/tests/mru.c
01d4:mru: 94 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:mru:01d4 done (0) in 0s 84B
comctl32:pager start dlls/comctl32/tests/pager.c
0174:pager: 2958 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:pager:0174 done (0) in 0s 88B
comctl32:progress start dlls/comctl32/tests/progress.c
v6util.h:92: created cc6.manifest
1674:progress: 307 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:progress:1674 done (0) in 2s 125B
comctl32:propsheet start dlls/comctl32/tests/propsheet.c
v6util.h:92: created cc6.manifest
1668:propsheet: 1012 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:propsheet:1668 done (0) in 8s 127B
comctl32:rebar start dlls/comctl32/tests/rebar.c
1658:rebar: 1355 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:rebar:1658 done (0) in 2s 88B
comctl32:static start dlls/comctl32/tests/static.c
v6util.h:92: created cc6.manifest
static.c:88: Testing style 0x0
static.c:88: Testing style 0x3
static.c:88: Testing style 0x4
static.c:88: Testing style 0x6
static.c:88: Testing style 0x7
static.c:88: Testing style 0x9
static.c:88: Testing style 0xa
static.c:88: Testing style 0xb
static.c:88: Testing style 0xd
static.c:88: Testing style 0xe
static.c:88: Testing style 0x20e
static.c:88: Testing style 0x10
static.c:88: Testing style 0x11
static.c:88: Testing style 0x12
static.c:88: Testing style 0x1000
1154:static: 506 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:static:1154 done (0) in 2s 611B
comctl32:status start dlls/comctl32/tests/status.c
status.c:244: dpi=96 (min height: 24 or 20) SM_CYSIZE: 22
16e4:status: 4833 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:status:16e4 done (0) in 16s 148B
comctl32:subclass start dlls/comctl32/tests/subclass.c
16e8:subclass: 288 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:subclass:16e8 done (0) in 0s 90B
comctl32:syslink start dlls/comctl32/tests/syslink.c
v6util.h:92: created cc6.manifest
171c:syslink: 122 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:syslink:171c done (0) in 0s 124B
comctl32:tab start dlls/comctl32/tests/tab.c
tab.c:695: Testing with the 'System' font
tab.c:699: Testing with default MinWidth
tab.c:537: Tab1 text size: size.cx=36 size.cy=16
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:701: Testing with MinWidth set to -3
tab.c:537: Tab1 text size: size.cx=36 size.cy=16
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:703: Testing with MinWidth set to 24
tab.c:537: Tab1 text size: size.cx=36 size.cy=16
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:705: Testing with MinWidth set to 54
tab.c:537: Tab1 text size: size.cx=36 size.cy=16
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:707: Testing with MinWidth set to 94
tab.c:537: Tab1 text size: size.cx=36 size.cy=16
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:695: Testing with the 'Arial' font
tab.c:699: Testing with default MinWidth
tab.c:537: Tab1 text size: size.cx=31 size.cy=15
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:701: Testing with MinWidth set to -3
tab.c:537: Tab1 text size: size.cx=31 size.cy=15
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:703: Testing with MinWidth set to 24
tab.c:537: Tab1 text size: size.cx=31 size.cy=15
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:705: Testing with MinWidth set to 54
tab.c:537: Tab1 text size: size.cx=31 size.cy=15
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:707: Testing with MinWidth set to 94
tab.c:537: Tab1 text size: size.cx=31 size.cy=15
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:695: Testing with the 'Tahoma' font
tab.c:699: Testing with default MinWidth
tab.c:537: Tab1 text size: size.cx=32 size.cy=14
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:701: Testing with MinWidth set to -3
tab.c:537: Tab1 text size: size.cx=32 size.cy=14
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:703: Testing with MinWidth set to 24
tab.c:537: Tab1 text size: size.cx=32 size.cy=14
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:705: Testing with MinWidth set to 54
tab.c:537: Tab1 text size: size.cx=32 size.cy=14
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:707: Testing with MinWidth set to 94
tab.c:537: Tab1 text size: size.cx=32 size.cy=14
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:695: Testing with the 'Courier New' font
tab.c:699: Testing with default MinWidth
tab.c:537: Tab1 text size: size.cx=35 size.cy=15
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:701: Testing with MinWidth set to -3
tab.c:537: Tab1 text size: size.cx=35 size.cy=15
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:703: Testing with MinWidth set to 24
tab.c:537: Tab1 text size: size.cx=35 size.cy=15
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:705: Testing with MinWidth set to 54
tab.c:537: Tab1 text size: size.cx=35 size.cy=15
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:707: Testing with MinWidth set to 94
tab.c:537: Tab1 text size: size.cx=35 size.cy=15
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:695: Testing with the 'MS Shell Dlg' font
tab.c:699: Testing with default MinWidth
tab.c:537: Tab1 text size: size.cx=28 size.cy=13
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:701: Testing with MinWidth set to -3
tab.c:537: Tab1 text size: size.cx=28 size.cy=13
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:703: Testing with MinWidth set to 24
tab.c:537: Tab1 text size: size.cx=28 size.cy=13
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:705: Testing with MinWidth set to 54
tab.c:537: Tab1 text size: size.cx=28 size.cy=13
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:707: Testing with MinWidth set to 94
tab.c:537: Tab1 text size: size.cx=28 size.cy=13
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
04e4:tab: 5430 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:tab:04e4 done (0) in 3s 11751B
comctl32:taskdialog start dlls/comctl32/tests/taskdialog.c
v6util.h:92: created cc6.manifest
0bd4:taskdialog: 2391 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:taskdialog:0bd4 done (0) in 18s 128B
comctl32:toolbar start dlls/comctl32/tests/toolbar.c
v6util.h:92: created cc6.manifest
11e4:toolbar: 2107 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:toolbar:11e4 done (0) in 1s 125B
comctl32:tooltips start dlls/comctl32/tests/tooltips.c
v6util.h:92: created cc6.manifest
177c:tooltips: 1165 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:tooltips:177c done (0) in 7s 126B
comctl32:trackbar start dlls/comctl32/tests/trackbar.c
v6util.h:92: created cc6.manifest
17a0:trackbar: 3474 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:trackbar:17a0 done (0) in 3s 126B
comctl32:treeview start dlls/comctl32/tests/treeview.c
v6util.h:92: created cc6.manifest
03ac:treeview: 7018 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:treeview:03ac done (0) in 7s 126B
comctl32:updown start dlls/comctl32/tests/updown.c
1704:updown: 686 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:updown:1704 done (0) in 0s 88B
comdlg32:filedlg start dlls/comdlg32/tests/filedlg.c
filedlg.c:932: Tests skipped: some interactive resizable dialog tests (set WINETEST_INTERACTIVE=1)
167c:filedlg: 287 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
comdlg32:filedlg:167c done (0) in 43s 189B
comdlg32:finddlg start dlls/comdlg32/tests/finddlg.c
1680:finddlg: 43 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comdlg32:finddlg:1680 done (0) in 1s 88B
comdlg32:fontdlg start dlls/comdlg32/tests/fontdlg.c
10e4:fontdlg: 13 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comdlg32:fontdlg:10e4 done (0) in 2s 88B
comdlg32:itemdlg start dlls/comdlg32/tests/itemdlg.c
itemdlg.c:1144: Testing FileOpenDialog (advise)
itemdlg.c:1152: Testing FileSaveDialog (advise)
itemdlg.c:1174: Didn't find combobox on first attempt, trying broken string..
14e0:itemdlg: 1280 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comdlg32:itemdlg:14e0 done (0) in 56s 267B
comdlg32:printdlg start dlls/comdlg32/tests/printdlg.c
printdlg.c:197: driver 'winspool' device 'Microsoft Print to PDF' port 'PORTPROMPT:'
printdlg.c:534: Tests skipped: interactive PrintDlgEx tests (set WINETEST_INTERACTIVE=1)
08f0:printdlg: 49 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
comdlg32:printdlg:08f0 done (0) in 2s 265B
compstui:compstui start dlls/compstui/tests/compstui.c
15bc:compstui: 146 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
compstui:compstui:15bc done (0) in 0s 90B
comsvcs:comsvcs start dlls/comsvcs/tests/comsvcs.c
0804:comsvcs: 117 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comsvcs:comsvcs:0804 done (0) in 0s 89B
comsvcs:property start dlls/comsvcs/tests/property.c
16fc:property: 11 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comsvcs:property:16fc done (0) in 0s 89B
concrt140:concrt140 start dlls/concrt140/tests/concrt140.c
concrt140.c:105: Tests skipped: concrt140.dll not installed
0ff4:concrt140: 0 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
concrt140:concrt140:0ff4 done (0) in 0s 150B
conhost.exe:tty start programs/conhost/tests/tty.c
tty.c:1862: Tests skipped: Skipping tty tests on broken Windows version
03ac:tty: 4 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
14d4:tty: 18 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
conhost.exe:tty:14d4 done (0) in 0s 240B
credui:credui start dlls/credui/tests/credui.c
0d20:credui: 7 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
credui:credui:0d20 done (0) in 0s 86B
crypt32:base64 start dlls/crypt32/tests/base64.c
1660:base64: 3723 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:base64:1660 done (0) in 0s 89B
crypt32:cert start dlls/crypt32/tests/cert.c
0bfc:cert: 634 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:cert:0bfc done (0) in 0s 86B
crypt32:chain start dlls/crypt32/tests/chain.c
chain.c:4577: info[0] = 102
chain.c:4577: info[1] = 102
chain.c:4577: info[2] = 10c
04f0:chain: 2936 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:chain:04f0 done (0) in 0s 175B
crypt32:crl start dlls/crypt32/tests/crl.c
0d58:crl: 140 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:crl:0d58 done (0) in 0s 85B
crypt32:ctl start dlls/crypt32/tests/ctl.c
0888:ctl: 37 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:ctl:0888 done (0) in 0s 84B
crypt32:encode start dlls/crypt32/tests/encode.c
15c4:encode: 6326 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:encode:15c4 done (0) in 0s 89B
crypt32:main start dlls/crypt32/tests/main.c
120c:main: 100 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:main:120c done (0) in 0s 86B
crypt32:message start dlls/crypt32/tests/message.c
0ec4:message: 155 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:message:0ec4 done (0) in 0s 89B
crypt32:msg start dlls/crypt32/tests/msg.c
11c0:msg: 1006 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:msg:11c0 done (0) in 0s 86B
crypt32:object start dlls/crypt32/tests/object.c
08d8:object: 16 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:object:08d8 done (0) in 0s 87B
crypt32:oid start dlls/crypt32/tests/oid.c
1594:oid: 175 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:oid:1594 done (0) in 0s 85B
crypt32:protectdata start dlls/crypt32/tests/protectdata.c
17d8:protectdata: 42 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:protectdata:17d8 done (0) in 0s 92B
crypt32:sip start dlls/crypt32/tests/sip.c
0a84:sip: 50 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:sip:0a84 done (0) in 0s 84B
crypt32:store start dlls/crypt32/tests/store.c
15a8:store: 590 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:store:15a8 done (0) in 0s 87B
crypt32:str start dlls/crypt32/tests/str.c
0ba8:str: 1592 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:str:0ba8 done (0) in 0s 86B
cryptnet:cryptnet start dlls/cryptnet/tests/cryptnet.c
cryptnet.c:342: Tests skipped: File URLs not supported
17d0:cryptnet: 125 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
cryptnet:cryptnet:17d0 done (0) in 0s 146B
cryptowinrt:crypto start dlls/cryptowinrt/tests/crypto.c
crypto.c:165: {ecc8691b-c1db-4dc0-855e-65f6c551af49} not implemented, returning E_NOINTERFACE.
crypto.c:165: {00000039-0000-0000-c000-000000000046} not implemented, returning E_NOINTERFACE.
crypto.c:165: {0000001b-0000-0000-c000-000000000046} not implemented, returning E_NOINTERFACE.
crypto.c:185: iface 00BFF700, async 012D1058, status 1
crypto.c:165: {ecc8691b-c1db-4dc0-855e-65f6c551af49} not implemented, returning E_NOINTERFACE.
crypto.c:165: {00000039-0000-0000-c000-000000000046} not implemented, returning E_NOINTERFACE.
crypto.c:165: {0000001b-0000-0000-c000-000000000046} not implemented, returning E_NOINTERFACE.
crypto.c:104: Skipping async_id check, got id 442984
crypto.c:104: Skipping async_id check, got id 442984
0abc:crypto: 54 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cryptowinrt:crypto:0abc done (0) in 0s 827B
cryptui:cryptui start dlls/cryptui/tests/cryptui.c
0214:cryptui: 30 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cryptui:cryptui:0214 done (0) in 0s 88B
d2d1:d2d1 start dlls/d2d1/tests/d2d1.c
d2d1.c:10272: Tests skipped: Failed to create REF d3d device, hr 0x80004002.
09d0:d2d1: 16049 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
d2d1:d2d1:09d0 done (0) in 19s 166B
d3d10core:d3d10core start dlls/d3d10core/tests/d3d10core.c
d3d10core.c:1295: Adapter: L"Microsoft Basic Render Driver", 1414:008c.
d3d10core.c:6298: Tests skipped: DXGI_FORMAT_B8G8R8X8_UNORM not supported.
d3d10core.c:16418: Tests skipped: B8G8R8A8_UNORM not supported.
d3d10core.c:17345: Tests skipped: Skipping test with DXGI_FORMAT_R8G8B8A8_UINT on WARP.
d3d10core.c:17345: Tests skipped: Skipping test with DXGI_FORMAT_R8G8B8A8_UINT on WARP.
d3d10core.c:17345: Tests skipped: Skipping test with DXGI_FORMAT_R8G8B8A8_UINT on WARP.
d3d10core.c:17345: Tests skipped: Skipping test with DXGI_FORMAT_R8G8B8A8_UINT on WARP.
d3d10core.c:17477: Tests skipped: Creating the next texture crashes WARP on some testbot boxes.
1618:d3d10core: 195842 tests executed (0 marked as todo, 0 as flaky, 0 failures), 7 skipped.
d3d10core:d3d10core:1618 done (0) in 17s 761B
d3d10_1:d3d10_1 start dlls/d3d10_1/tests/d3d10_1.c
d3d10_1.c:330: Tests skipped: Failed to create device for feature level 0xa100.
d3d10_1.c:330: Tests skipped: Failed to create device for feature level 0xa000.
d3d10_1.c:330: Tests skipped: Failed to create device for feature level 0x9300.
d3d10_1.c:330: Tests skipped: Failed to create device for feature level 0x9200.
d3d10_1.c:330: Tests skipped: Failed to create device for feature level 0x9100.
0604:d3d10_1: 580 tests executed (0 marked as todo, 0 as flaky, 0 failures), 5 skipped.
d3d10_1:d3d10_1:0604 done (0) in 0s 494B
d3d10_1:reflection start dlls/d3d10_1/tests/reflection.c
0fc0:reflection: 662 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3d10_1:reflection:0fc0 done (0) in 0s 92B
d3d10:device start dlls/d3d10/tests/device.c
0c70:device: 206 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3d10:device:0c70 done (0) in 0s 88B
d3d10:effect start dlls/d3d10/tests/effect.c
0e1c:effect: 4970 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3d10:effect:0e1c done (0) in 0s 89B
d3d10:reflection start dlls/d3d10/tests/reflection.c
0620:reflection: 662 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3d10:reflection:0620 done (0) in 0s 92B
d3d11:d3d11 start dlls/d3d11/tests/d3d11.c
d3d11.c:1637: Adapter: L"Microsoft Basic Render Driver", 1414:008c.
d3d11.c:2144: Feature level 0xb000.
d3d11.c:2398: Tests skipped: Feature level 0xb100: Failed to create debug device.
d3d11.c:2398: Tests skipped: Feature level 0xb000: Failed to create debug device.
d3d11.c:2398: Tests skipped: Feature level 0xa100: Failed to create debug device.
d3d11.c:2398: Tests skipped: Feature level 0xa000: Failed to create debug device.
d3d11.c:2398: Tests skipped: Feature level 0x9300: Failed to create debug device.
d3d11.c:2398: Tests skipped: Feature level 0x9200: Failed to create debug device.
d3d11.c:2398: Tests skipped: Feature level 0x9100: Failed to create debug device.
15b8:d3d11: 4 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3d11.c:19825: Compute shader support via SM4 0x1.
d3d11.c:21258: Feature level 0xa100: Optional format 0x59 - display supported.
d3d11.c:21258: Feature level 0xa000: Optional format 0x59 - display supported.
d3d11.c:21258: Feature level 0xa000: Optional format 0xb - blendable supported.
d3d11.c:21258: Feature level 0xa000: Optional format 0x23 - blendable supported.
d3d11.c:21258: Feature level 0xa000: Optional format 0x38 - blendable supported.
d3d11.c:24791: Tests skipped: Test 8: Broken WARP.
d3d11.c:25070: Tests skipped: Feature level 0xa100: Feature level 11_0 required for unaligned UAV test.
d3d11.c:25070: Tests skipped: Feature level 0xa000: Feature level 11_0 required for unaligned UAV test.
d3d11.c:31961: Tests skipped: Sample shading tests fail on WARP.
d3d11.c:35662: Tests skipped: The device does not support stencil ref export.
d3d11.c:30605: Tests skipped: Skipping test with DXGI_FORMAT_R8G8B8A8_UINT on WARP.
d3d11.c:30605: Tests skipped: Skipping test with DXGI_FORMAT_R8G8B8A8_UINT on WARP.
d3d11.c:30605: Tests skipped: Skipping test with DXGI_FORMAT_R8G8B8A8_UINT on WARP.
d3d11.c:30605: Tests skipped: Skipping test with DXGI_FORMAT_R8G8B8A8_UINT on WARP.
0468:d3d11: 5561749 tests executed (0 marked as todo, 0 as flaky, 0 failures), 16 skipped.
d3d11:d3d11:0468 done (0) in 44s 2068B
d3d12:d3d12 start dlls/d3d12/tests/d3d12.c
d3d12.c:153: Adapter: L"Microsoft Basic Render Driver", 1414:008c.
0580:d3d12: 666 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3d12:d3d12:0580 done (0) in 2s 155B
d3d8:device start dlls/d3d8/tests/device.c
device.c:3127: device_window 00AE03FE, focus_window 02430368, dummy_window 010103B8.
device.c:3551: device_window 00AF03FE, focus_window 02440368, dummy_window 00D803DA.
device.c:4504: Tests skipped: Following tests require two adapters.
device.c:6194: Tests skipped: No D3DFMT_NULL support, skipping test.
device.c:6579: Tests skipped: Format ATI1N not supported, skipping lockrect offset tests.
device.c:6579: Tests skipped: Format ATI2N not supported, skipping lockrect offset tests.
device.c:6579: Tests skipped: Format D3DFMT_YUY2 not supported, skipping lockrect offset tests.
device.c:6579: Tests skipped: Format D3DFMT_UYVY not supported, skipping lockrect offset tests.
device.c:8553: Tests skipped: Windows 10 WARP crashes during this test.
device.c:9070: Tests skipped: D3DFMT_ATI1 textures not supported, skipping tests.
device.c:9070: Tests skipped: D3DFMT_ATI2 textures not supported, skipping tests.
device.c:9233: Tests skipped: P8 textures are supported, skipping some tests.
device.c:9464: Max user clip planes: 8.
device.c:9464: Max user clip planes: 6.
device.c:9927: Tests skipped: ATI2N texture not supported.
0918:device: 56127 tests executed (0 marked as todo, 0 as flaky, 0 failures), 11 skipped.
d3d8:device:0918 done (0) in 44s 1238B
d3d8:stateblock start dlls/d3d8/tests/stateblock.c
stateblock.c:416: Running initial read state tests
stateblock.c:419: Running write-read state tests
stateblock.c:422: Running stateblock abort state tests
stateblock.c:425: Running stateblock apply state tests
stateblock.c:428: Running stateblock capture/reapply state tests
stateblock.c:431: Running create stateblock capture/apply all state tests
stateblock.c:434: Running create stateblock apply all state tests
stateblock.c:437: Running create stateblock capture/apply vertex state tests
stateblock.c:440: Running create stateblock apply vertex state tests
stateblock.c:443: Running create stateblock capture/apply pixel state tests
stateblock.c:446: Running create stateblock apply pixel state tests
stateblock.c:449: Running rendertarget switch state tests
stateblock.c:452: Running stateblock apply over rendertarget switch interrupt tests
05e8:stateblock: 9283 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3d8:stateblock:05e8 done (0) in 0s 953B
d3d8:visual start dlls/d3d8/tests/visual.c
visual.c:12400: Driver string: "d3d10warp.dll"
visual.c:12401: Description string: "Red Hat VirtIO GPU DOD controller"
visual.c:12404: Driver version 10.0.17763.1
visual.c:3897: Tests skipped: No INTZ support, skipping INTZ test.
visual.c:4524: Tests skipped: No INTZ support, skipping RESZ test.
visual.c:6213: Tests skipped: ATI1N textures are not supported, skipping test.
visual.c:6902: Tests skipped: Format D3DFMT_X8L8V8U8 not supported, skipping.
visual.c:6902: Tests skipped: Format D3DFMT_L6V5U5 not supported, skipping.
visual.c:7157: Tests skipped: 2D mipmapped ATI2N textures are not supported, skipping some tests.
visual.c:7157: Tests skipped: Cube ATI2N textures are not supported, skipping some tests.
visual.c:7157: Tests skipped: Volume ATI2N textures are not supported, skipping some tests.
visual.c:10044: Edge antialiasing support: 0.
visual.c:10547: Tests skipped: Running on WARP, skipping test.
169c:visual: 141927 tests executed (0 marked as todo, 0 as flaky, 0 failures), 9 skipped.
d3d8:visual:169c done (0) in 18s 1023B
d3d9:d3d9ex start dlls/d3d9/tests/d3d9ex.c
d3d9ex.c:494: GetDisplayModeEx returned Width = 1920, Height = 1080, RefreshRate = 64, Format = 16, ScanLineOrdering = 1, rotation = 1.
d3d9ex.c:427: Adapter luid: 00000000:00004711.
d3d9ex.c:569: Tests skipped: Graphics mode is not supported.
d3d9ex.c:2446: Tests skipped: This GPU supports SM3, skipping unsupported shader test.
d3d9ex.c:2885: device_window 005F03C0, focus_window 00C503B2, dummy_window 00C703C2.
d3d9ex.c:2885: device_window 00C803C2, focus_window 00D50312, dummy_window 002503EE.
d3d9ex.c:3303: device_window 002603EE, focus_window 006103C0, dummy_window 00D40410.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
1424:d3d9ex: 2388 tests executed (0 marked as todo, 0 as flaky, 0 failures), 42 skipped.
d3d9:d3d9ex:1424 done (0) in 37s 3083B
d3d9:device start dlls/d3d9/tests/device.c
device.c:4177: device_window 01FD0380, focus_window 002C0444, dummy_window 017003B8.
device.c:4177: device_window 002D0444, focus_window 015703C8, dummy_window 01FF0380.
device.c:4639: device_window 017203B8, focus_window 00F203DC, dummy_window 002D0402.
device.c:5667: Tests skipped: Following tests require two adapters.
device.c:6746: Expects 0x0000000104000000 samples.
device.c:7271: SetPixelShaderConstantF was able to set 224 shader constants.
device.c:7552: Tests skipped: This GPU supports SM3, skipping unsupported shader test.
device.c:7755: Tests skipped: No cube mipmap generation support, skipping tests.
device.c:7922: Tests skipped: No mipmap generation support, skipping tests.
device.c:8124: Tests skipped: D3DFMT_A32B32G32R32F supports filtering, skipping tests.
device.c:8480: Tests skipped: Format ATI1N not supported, skipping lockrect offset tests.
device.c:8480: Tests skipped: Format ATI2N not supported, skipping lockrect offset tests.
device.c:9051: Tests skipped: Failed to create surface for format R8G8B8 (hr 0x8876086c), skipping tests.
device.c:9051: Tests skipped: Failed to create surface for format R3G3B2 (hr 0x8876086c), skipping tests.
device.c:9384: Tests skipped: No D3DFMT_NULL support, skipping test.
device.c:9765: Tests skipped: Format ATI1N not supported, skipping lockrect offset tests.
device.c:9765: Tests skipped: Format ATI2N not supported, skipping lockrect offset tests.
device.c:9887: Tests skipped: Dynamic D3DFMT_YUY2 textures not supported, skipping mipmap test.
device.c:9765: Tests skipped: Format D3DFMT_UYVY not supported, skipping lockrect offset tests.
device.c:12750: Tests skipped: D3DFMT_ATI1 textures not supported, skipping tests.
device.c:12750: Tests skipped: D3DFMT_ATI2 textures not supported, skipping tests.
device.c:13160: Max user clip planes: 8.
device.c:13160: Max user clip planes: 6.
device.c:13813: Tests skipped: ATI2N texture not supported.
device.c:15075: Tests skipped: Direct3DCreate9On12 is not supported, skipping d3d9on12 tests
device.c:15147: Tests skipped: Failed to load d3d9on12 modules, skipping d3d9on12 tests.
132c:device: 160189 tests executed (0 marked as todo, 0 as flaky, 0 failures), 19 skipped.
d3d9:device:132c done (0) in 64s 2223B
d3d9:stateblock start dlls/d3d9/tests/stateblock.c
stateblock.c:426: Running initial read state tests
stateblock.c:139: event 0.
stateblock.c:429: Running write-read state tests
stateblock.c:139: event 0.
stateblock.c:139: event 1.
stateblock.c:432: Running stateblock abort state tests
stateblock.c:139: event 0.
stateblock.c:139: event 1.
stateblock.c:139: event 2.
stateblock.c:435: Running stateblock apply state tests
stateblock.c:139: event 0.
stateblock.c:139: event 1.
stateblock.c:139: event 2.
stateblock.c:438: Running stateblock capture/reapply state tests
stateblock.c:139: event 0.
stateblock.c:139: event 1.
stateblock.c:139: event 2.
stateblock.c:139: event 3.
stateblock.c:139: event 4.
stateblock.c:442: Running create stateblock capture/apply all state tests
stateblock.c:139: event 0.
stateblock.c:139: event 1.
stateblock.c:139: event 2.
stateblock.c:446: Running create stateblock apply state all tests
stateblock.c:139: event 0.
stateblock.c:139: event 1.
stateblock.c:139: event 2.
stateblock.c:450: Running create stateblock capture/apply vertex state tests
stateblock.c:139: event 0.
stateblock.c:139: event 1.
stateblock.c:139: event 2.
stateblock.c:454: Running create stateblock apply vertex state tests
stateblock.c:139: event 0.
stateblock.c:139: event 1.
stateblock.c:139: event 2.
stateblock.c:458: Running create stateblock capture/apply pixel state tests
stateblock.c:139: event 0.
stateblock.c:139: event 1.
stateblock.c:139: event 2.
stateblock.c:462: Running create stateblock apply pixel state tests
stateblock.c:139: event 0.
stateblock.c:139: event 1.
stateblock.c:139: event 2.
stateblock.c:466: Running rendertarget switch state tests
stateblock.c:139: event 0.
stateblock.c:139: event 1.
stateblock.c:139: event 2.
stateblock.c:470: Running stateblock apply over rendertarget switch interrupt tests
stateblock.c:139: event 0.
stateblock.c:139: event 1.
stateblock.c:139: event 2.
stateblock.c:139: event 3.
stateblock.c:139: event 4.
0fb0:stateblock: 14738 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3d9:stateblock:0fb0 done (0) in 0s 2074B
d3d9:visual start dlls/d3d9/tests/visual.c
visual.c:29322: Driver string: "d3d10warp.dll"
visual.c:29323: Description string: "Microsoft Basic Render Driver"
visual.c:29326: Device name string: "\\.\DISPLAY1"
visual.c:29328: Driver version 10.0.17763.1
visual.c:1435: sRGB writing to D3DFMT_A8R8G8B8 is supported.
visual.c:1844: Tests skipped: Offscreenplain D3DFMT_DXT1 surfaces not supported, skipping colorfill test
visual.c:9268: Tests skipped: R5G6R5 textures with SRGBREAD are not supported.
visual.c:9268: Tests skipped: A1R5G5R5 textures with SRGBREAD are not supported.
visual.c:9268: Tests skipped: X1R5G5R5 textures with SRGBREAD are not supported.
visual.c:6659: Tests skipped: No autogenmipmap support.
visual.c:10736: Tests skipped: Card has unconditional NP2 support, skipping conditional NP2 tests
visual.c:11132: Tests skipped: L6V5U5 / D3DTOP_BUMPENVMAPLUMINANCE not supported, skipping tests.
visual.c:13683: Tests skipped: D3DFMT_UYVY is not supported.
visual.c:13693: Tests skipped: Driver cannot blit D3DFMT_YUY2 surfaces.
visual.c:13837: Tests skipped: D3DFMT_UYVY is not supported.
visual.c:13843: Tests skipped: Driver cannot blit D3DFMT_YUY2 surfaces.
visual.c:13837: Tests skipped: D3DFMT_YV12 is not supported.
visual.c:13837: Tests skipped: D3DFMT_NV12 is not supported.
visual.c:8401: Tests skipped: Test crashes on recent 32-bit WARP.
visual.c:15775: Tests skipped: No INTZ support, skipping INTZ test.
visual.c:16342: Tests skipped: No DF24 support, skipping Fetch4 test.
visual.c:15183: Tests skipped: No NVDB (depth bounds test) support, skipping tests.
visual.c:18420: Tests skipped: No INTZ support, skipping RESZ test.
visual.c:20477: Tests skipped: ATI1N textures are not supported, skipping test.
visual.c:21420: Tests skipped: Format D3DFMT_X8L8V8U8 not supported, skipping.
visual.c:21420: Tests skipped: Format D3DFMT_L6V5U5 not supported, skipping.
visual.c:22422: Tests skipped: 2D mipmapped ATI2N textures are not supported, skipping some tests.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:22422: Tests skipped: Cube ATI2N textures are not supported, skipping some tests.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:22422: Tests skipped: Volume ATI2N textures are not supported, skipping some tests.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:22687: Tests skipped: Depth format 71 not supported, skipping.
visual.c:22687: Tests skipped: Depth format 1515474505 not supported, skipping.
visual.c:24490: Line antialiasing support: 0x20.
visual.c:25580: Tests skipped: No NULL format support, skipping NULL test.
visual.c:25827: Tests skipped: Running on WARP, skipping test.
visual.c:27255: Tests skipped: Sampling attached render targets is not supported.
visual.c:27344: Tests skipped: Alpha to coverage is not supported.
1514:visual: 193590 tests executed (0 marked as todo, 0 as flaky, 0 failures), 30 skipped.
d3d9:visual:1514 done (0) in 43s 4763B
d3dcompiler_47:asm start dlls/d3dcompiler_47/tests/asm.c
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x003228A8(3,1-9): error X2000: syntax error : unexpected token 'texldd_x2'
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x003228A8(3,1-9): error X2024: invalid instruction modifiers 'texldd_x2'
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x003228D8(3,2-4): error X2027: instruction coissue is not supported in this shader version
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322908(4,2-4): error X2027: instruction coissue is not supported in this shader version
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322946(2,2-3): error X2005: invalid register 'p0'
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322946(2,6-8): error X2028: instruction predication is not supported in this shader version
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322962(2,12-13): error X2005: invalid register 'a0'
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x0032297F(2,9-10): error X2005: invalid register 's0'
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322994(2,15): error X2022: scalar registers cannot be swizzled
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x003229B4(3,12-13): error X2005: invalid register 't1'
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x003229E0(2,1-9): error X2000: syntax error : unexpected token 'mov_x2_x2'
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x003229E0(2,1-9): error X2024: invalid instruction modifiers 'mov_x2_x2'
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x003229F9(2,11): error X2000: syntax error : unexpected token ','
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322A10(3,1): error X2011: negate and divide modifiers cannot be combined
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322A29(3,1): error X2029: complement is not supported in this shader version
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322A40(3,1): error X2010: invalid complement expression
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322A57(2,17-19): error X2000: syntax error : unexpected float '3.4'
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322A75(3,1): error X2029: complement is not supported in this shader version
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322A8C(2,9-13): error X2005: invalid register 'r1_x2'
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322AA2(2,9-14): error X2005: invalid register 'r1_abs'
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322AB9(2,9-13): error X2005: invalid register 'r1_x2'
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322ACF(2,12-15): error X2004: invalid swizzle 'abcd'
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322AE7(2,12-16): error X2004: invalid swizzle 'xyzwx'
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322B00(3,1): error X2000: syntax error : unexpected end of file
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322B14(2,8-11): error X2003: invalid mask 'xxyz'
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322B2C(2,5-6): error X2005: invalid register 'r5'
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322B3F(2,15-16): error X2005: invalid register 'o0'
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322B58(2,1-6): error X2000: syntax error : unexpected token 'add_pp'
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322B58(2,1-6): error X2024: invalid instruction modifiers 'add_pp'
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322B72(2,1-6): error X2000: syntax error : unexpected token 'add_x4'
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322B72(2,1-6): error X2024: invalid instruction modifiers 'add_x4'
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322B8C(2,5-7): error X2005: invalid register 'oC0'
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322BA4(2,5-7): error X2005: invalid register 'oC4'
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322BBC(2,13-15): error X2005: invalid register 'v17'
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322BD4(2,5-7): error X2005: invalid register 'o13'
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322BEC(2,6-10): error X2005: invalid register 'l2048'
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322BFF(2,15-17): error X2005: invalid register 's20'
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322C19(2,5-6): error X2005: invalid register 't5'
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322C28(2,9-10): error X2005: invalid register 'r0[...]'
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322C47(2,9): error X2005: invalid register 'v[...]'
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322C65(2,12-13): error X2005: invalid register 'aL'
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322C81(2,9): error X2005: invalid register 'v[...]'
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322C9D(2,12-13): error X2005: invalid register 'a0'
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322CBB(2,1-3): error X2007: only a0.x is allowed as a relative address register in vs_1_1
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322CD4(2,1-17): error X2000: syntax error : unexpected token 'dcl_texcoord0_sat'
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322CD4(2,1-17): error X2024: invalid instruction modifiers 'dcl_texcoord0_sat'
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322CF1(2,1-16): error X2000: syntax error : unexpected token 'dcl_texcoord0_x2'
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322CF1(2,1-16): error X2024: invalid instruction modifiers 'dcl_texcoord0_x2'
asm.c:1438: D3DAssemble messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322D10(2,1-22): error X2000: syntax error : unexpected token 'dcl_texcoord0_centroid'
C:\Users\User\AppData\Local\Temp\wctD486.tmp\Shader@0x00322D10(2,1-22): error X2024: invalid instruction modifiers 'dcl_texcoord0_centroid'
asm.c:1438: Line has been silenced after 42 occurrences
asm.c:1458: include_type = 0, filename incl.vsh
asm.c:1459: parent_data (00000000) -> (null)
asm.c:1601: D3DAssemble messages:
(1,1): error X2001: shader version expected
asm.c:1691: D3DPreprocess messages:
C:\Users\User\AppData\Local\Temp\wctD486.tmp\<memory>(3,3): error X1005: string continues past end of line
asm.c:1458: include_type = 0, filename incl.vsh
asm.c:1459: parent_data (00000000) -> (null)
asm.c:1458: include_type = 0, filename incl2.vsh
asm.c:1459: parent_data (00000000) -> (null)
asm.c:1458: include_type = 0, filename incl3.vsh
asm.c:1459: parent_data (010A0F00) -> #include "incl3.vsh"

asm.c:1458: include_type = 1, filename incl.vsh
asm.c:1459: parent_data (00000000) -> (null)
asm.c:1458: include_type = 1, filename incl4.vsh
asm.c:1459: parent_data (00000000) -> (null)
asm.c:1458: include_type = 1, filename incl3.vsh
asm.c:1459: parent_data (010A0F00) -> #include <incl3.vsh>

asm.c:1458: include_type = 0, filename includes/incl.vsh
asm.c:1459: parent_data (00000000) -> (null)
0778:asm: Silenced 0 todos, 0 skips and 6 traces.
0778:asm: 259 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3dcompiler_47:asm:0778 done (0) in 0s 8739B
d3dcompiler_47:blob start dlls/d3dcompiler_47/tests/blob.c
1180:blob: 258 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3dcompiler_47:blob:1180 done (0) in 0s 86B
d3dcompiler_47:hlsl_d3d11 start dlls/d3dcompiler_47/tests/hlsl_d3d11.c
0a10:hlsl_d3d11: 1059 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3dcompiler_47:hlsl_d3d11:0a10 done (0) in 0s 93B
d3dcompiler_47:hlsl_d3d9 start dlls/d3dcompiler_47/tests/hlsl_d3d9.c
hlsl_d3d9.c:1858: Tests skipped: Failed to load d3dx9_36.dll.
157c:hlsl_d3d9: 0 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
d3dcompiler_47:hlsl_d3d9:157c done (0) in 0s 152B
d3dcompiler_47:reflection start dlls/d3dcompiler_47/tests/reflection.c
1234:reflection: 1348 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3dcompiler_47:reflection:1234 done (0) in 0s 93B
d3dxof:d3dxof start dlls/d3dxof/tests/d3dxof.c
17e4:d3dxof: 192 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3dxof:d3dxof:17e4 done (0) in 0s 88B
dataexchange:dataexchange start dlls/dataexchange/tests/dataexchange.c
0044:dataexchange: 32 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
dataexchange:dataexchange:0044 done (0) in 0s 93B
dbgeng:dbgeng start dlls/dbgeng/tests/dbgeng.c
1764:dbgeng: 2 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
15bc:dbgeng: 2 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0774:dbgeng: 94 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
dbgeng:dbgeng:0774 done (0) in 0s 259B
dbghelp:dbghelp start dlls/dbghelp/tests/dbghelp.c
1748:dbghelp: 1803 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
dbghelp:dbghelp:1748 done (0) in 3s 90B
dbghelp:minidump start dlls/dbghelp/tests/minidump.c
0a6c:minidump: 1793 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
dbghelp:minidump:0a6c done (0) in 1s 91B
dbghelp:path start dlls/dbghelp/tests/path.c
109c:path: 5495 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
dbghelp:path:109c done (0) in 0s 87B
ddrawex:ddrawex start dlls/ddrawex/tests/ddrawex.c
17c8:ddrawex: 12 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
ddrawex:ddrawex:17c8 done (0) in 0s 88B
ddrawex:surface start dlls/ddrawex/tests/surface.c
0b7c:surface: 160 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
ddrawex:surface:0b7c done (0) in 0s 89B
ddraw:d3d start dlls/ddraw/tests/d3d.c
15a8:d3d: 2504 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
ddraw:d3d:15a8 done (0) in 0s 86B
ddraw:ddraw1 start dlls/ddraw/tests/ddraw1.c
ddraw1.c:16137: Driver string: "d3d10warp.dll"
ddraw1.c:16138: Description string: "Red Hat VirtIO GPU DOD controller"
ddraw1.c:16139: Driver version 0.0.0.0
ddraw1.c:3499: Test marked flaky: Expected (0,0)-(1920,1080), got (-8,-8)-(1928,1088).
ddraw1.c:3510: Test marked flaky: Expected (0,0)-(1920,1080), got (-8,-8)-(1928,1088).
ddraw1.c:3544: Test marked flaky: Expected (0,0)-(1920,1080), got (-8,-8)-(1928,1088).
ddraw1.c:3568: Test marked flaky: Expected (0,0)-(1920,1080), got (-8,-8)-(1928,1088).
ddraw1.c:3591: Test marked flaky: Expected (0,0)-(1920,1080), got (-8,-8)-(1928,1088).
ddraw1.c:3624: Test marked flaky: Expected (0,0)-(1920,1080), got (-8,-8)-(1928,1088).
ddraw1.c:3645: Test marked flaky: Expected (0,0)-(1920,1080), got (-8,-8)-(1928,1088).
ddraw1.c:3697: Test marked flaky: Expected (0,0)-(1920,1080), got (-8,-8)-(1928,1088).
ddraw1.c:4043: Tests skipped: Following tests require two monitors.
ddraw1.c:5613: Tests skipped: Failed to set 8 bpp display mode, skipping test.
ddraw1.c:7840: Tests skipped: Failed to set 8 bpp display mode, skipping test.
ddraw1.c:8025: Tests skipped: Failed to set 8 bpp display mode, skipping test.
ddraw1.c:9271: Tests skipped: Overlays or some YUV formats not supported, skipping YUV colorfill tests.
ddraw1.c:9844: Tests skipped: Nvidia A4R4G4B4 color keying blit bug detected, skipping.
ddraw1.c:10331: Tests skipped: Failed to create a YV12 overlay, skipping test.
ddraw1.c:10453: Tests skipped: Failed to create a UYVY overlay, skipping test.
ddraw1.c:10533: Tests skipped: Failed to create a UYVY overlay, skipping test.
ddraw1.c:11016: Tests skipped: Failed to create surface for format D3DFMT_A2R10G10B10 (hr 0x88760091), skipping tests.
ddraw1.c:16016: Tests skipped: format UYVY: Failed to create surface, hr 0x88760091.
ddraw1.c:16016: Tests skipped: format YV12: Failed to create surface, hr 0x80004001.
ddraw1.c:16016: Tests skipped: format NV12: Failed to create surface, hr 0x80004001.
085c:ddraw1: 17905 tests executed (0 marked as todo, 8 as flaky, 0 failures), 13 skipped.
ddraw:ddraw1:085c done (0) in 58s 2077B
ddraw:ddraw2 start dlls/ddraw/tests/ddraw2.c
ddraw2.c:17169: Driver string: "d3d10warp.dll"
ddraw2.c:17170: Description string: "Red Hat VirtIO GPU DOD controller"
ddraw2.c:17171: Driver version 0.0.0.0
ddraw2.c:1083: Tests skipped: Skipping test that crashes WARP occasionally.
ddraw2.c:3402: Test marked flaky: Expected (0,0)-(1920,1080), got (-8,-8)-(1928,1088).
ddraw2.c:3410: Test marked flaky: Expected (0,0)-(1920,1080), got (-8,-8)-(1928,1088).
ddraw2.c:3444: Test marked flaky: Expected (0,0)-(1920,1080), got (-8,-8)-(1928,1088).
ddraw2.c:3468: Test marked flaky: Expected (0,0)-(1920,1080), got (-8,-8)-(1928,1088).
ddraw2.c:3498: Test marked flaky: Expected (0,0)-(1920,1080), got (-8,-8)-(1928,1088).
ddraw2.c:3531: Test marked flaky: Expected (0,0)-(1920,1080), got (-8,-8)-(1928,1088).
ddraw2.c:3552: Test marked flaky: Expected (0,0)-(1920,1080), got (-8,-8)-(1928,1088).
ddraw2.c:3596: Test marked flaky: Expected (0,0)-(1920,1080), got (-8,-8)-(1928,1088).
ddraw2.c:3607: Test marked flaky: Expected (0,0)-(1920,1080), got (-8,-8)-(1928,1088).
ddraw2.c:3641: Test marked flaky: Expected (0,0)-(1920,1080), got (-8,-8)-(1928,1088).
ddraw2.c:3665: Test marked flaky: Expected (0,0)-(1920,1080), got (-8,-8)-(1928,1088).
ddraw2.c:3688: Test marked flaky: Expected (0,0)-(1920,1080), got (-8,-8)-(1928,1088).
ddraw2.c:3721: Test marked flaky: Expected (0,0)-(1920,1080), got (-8,-8)-(1928,1088).
ddraw2.c:3742: Test marked flaky: Expected (0,0)-(1920,1080), got (-8,-8)-(1928,1088).
ddraw2.c:3794: Test marked flaky: Expected (0,0)-(1920,1080), got (-8,-8)-(1928,1088).
ddraw2.c:3939: Test marked flaky: Expected (0,0)-(640,480), got (-8,-8)-(1928,1088).
ddraw2.c:4246: Tests skipped: Following tests require two monitors.
ddraw2.c:6755: Tests skipped: Failed to set 8 bpp display mode, skipping test.
ddraw2.c:8873: Tests skipped: Failed to set 8 bpp display mode, skipping test.
ddraw2.c:9059: Tests skipped: Failed to set 8 bpp display mode, skipping test.
ddraw2.c:10194: Tests skipped: Overlays or some YUV formats not supported, skipping YUV colorfill tests.
ddraw2.c:10740: Tests skipped: Nvidia A4R4G4B4 color keying blit bug detected, skipping.
ddraw2.c:11209: Tests skipped: Failed to create a YV12 overlay, skipping test.
ddraw2.c:11331: Tests skipped: Failed to create a UYVY overlay, skipping test.
ddraw2.c:11411: Tests skipped: Failed to create a UYVY overlay, skipping test.
ddraw2.c:11894: Tests skipped: Failed to create surface for format D3DFMT_A2R10G10B10 (hr 0x88760091), skipping tests.
ddraw2.c:12272: HAL line edge antialiasing support: 0x1000.
ddraw2.c:12274: HAL triangle edge antialiasing support: 0x1000.
ddraw2.c:12276: HEL line edge antialiasing support: 0.
ddraw2.c:12278: HEL triangle edge antialiasing support: 0.
ddraw2.c:13967: Tests skipped: Format 1 not supported, skipping test.
ddraw2.c:13967: Tests skipped: Format 2 not supported, skipping test.
ddraw2.c:15800: Tests skipped: Failed to find a display mode with a different frequency.
ddraw2.c:17048: Tests skipped: format UYVY: Failed to create surface, hr 0x88760091.
ddraw2.c:17048: Tests skipped: format YV12: Failed to create surface, hr 0x80004001.
ddraw2.c:17048: Tests skipped: format NV12: Failed to create surface, hr 0x80004001.
12dc:ddraw2: 20505 tests executed (0 marked as todo, 16 as flaky, 0 failures), 17 skipped.
ddraw:ddraw2:12dc done (0) in 66s 3333B
ddraw:ddraw4 start dlls/ddraw/tests/ddraw4.c
