Version 4
Tests from build 300079ac1a666fa526e7f53bbd096f313c221f5f
Tag: rbernon-w10pro64-wow64
Build info:
    Compiler: clang 19.1.7 (3+b1) (msvc 1933)
Operating system version:
    Platform=i386 (WOW64)
    bRunningUnderWine=0
    bRunningOnVisibleDesktop=1
    Account=admin, elevated
    Submitter=Remi Bernon <rbernon@codeweavers.com>
    Description=Windows 10 Pro 64bit / QEMU running on Debian GNU/Linux trixie/sid / Linux db58199796e0 6.11.0-1018-azure #18~24.04.1-Ubuntu SMP Sat Jun 28 04:46:03 UTC 2025 x86_64 GNU/Linux, [CPU:2*AMD EPYC 7763 64-Core Processor RAM:4G display:1920x1080 virtio-vga x1]
    dwMajorVersion=10
    dwMinorVersion=0
    dwBuildNumber=19045
    PlatformId=2
    szCSDVersion=
    UBR=2965
    wServicePackMajor=0
    wServicePackMinor=0
    wSuiteMask=256
    wProductType=1
    wReserved=0
    dwProductInfo=48
    SystemDefaultLCID=0409
    UserDefaultLCID=0409
    ThreadLocale=0409
    SystemPreferredUILanguages=0409
    UserDefaultUILanguage=0409
    ThreadUILanguage=0409
    KeyboardLayout=04090409
    Country=244
    ACP=1252
Dll info:
    activeds=10.0.19041.746
    adsldp=10.0.19041.1320
    advapi32=10.0.19041.2913
    advpack=11.0.19041.1
    amstream=10.0.19041.746
    apphelp=10.0.19041.2913
    atl100=dll is missing
    atl110=dll is missing
    atl80=dll is missing the requested side-by-side version
    atlthunk=10.0.19041.546
    atl=3.5.2284.0
    avifil32=10.0.19041.1
    bcp47langs=10.0.19041.1566
    bcrypt=10.0.19041.2486
    bluetoothapis=10.0.19041.546
    browseui=10.0.19041.1
    cabinet=5.0.1.1
    cfgmgr32=10.0.19041.1620
    cmd.exe=10.0.19041.746
    combase=10.0.19041.2788
    comcat=10.0.19041.1
    comctl32=6.10.19041.1110
    comdlg32=10.0.19041.1806
    compstui=10.0.19041.1806
    comsvcs=2001.12.10941.16384
    concrt140=dll is missing
    conhost.exe=dll is missing
    coremessaging=10.0.19041.2193
    credui=10.0.19041.2788
    crypt32=10.0.19041.2965
    cryptext=10.0.19041.746
    cryptnet=10.0.19041.906
    cryptowinrt=10.0.19041.746
    cryptui=10.0.19041.2486
    cryptxml=10.0.19041.1
    d2d1=10.0.19041.546
    d3d10core=10.0.19041.1
    d3d10_1=10.0.19041.1
    d3d10=10.0.19041.1
    d3d11=10.0.19041.2913
    d3d12=10.0.19041.1266
    d3d8=10.0.19041.1
    d3d9=10.0.19041.2788
    d3dcompiler_42=dll is missing
    d3dcompiler_43=dll is missing
    d3dcompiler_46=dll is missing
    d3dcompiler_47=10.0.19041.546
    d3drm=dll is missing
    d3dx10_33=dll is missing
    d3dx10_34=dll is missing
    d3dx10_35=dll is missing
    d3dx10_36=dll is missing
    d3dx10_37=dll is missing
    d3dx10_38=dll is missing
    d3dx10_39=dll is missing
    d3dx10_40=dll is missing
    d3dx10_41=dll is missing
    d3dx10_42=dll is missing
    d3dx10_43=dll is missing
    d3dx11_42=dll is missing
    d3dx11_43=dll is missing
    d3dx9_35=dll is missing
    d3dx9_36=dll is missing
    d3dx9_42=dll is missing
    d3dx9_43=dll is missing
    d3dxof=10.0.19041.1
    dataexchange=10.0.19041.1387
    dbgeng=10.0.19041.1503
    dbghelp=10.0.19041.1052
    ddrawex=10.0.19041.1
    ddraw=10.0.19041.1
    devenum=10.0.19041.746
    dhcpcsvc=10.0.19041.2673
    dinput=10.0.19041.1
    directmanipulation=10.0.19041.1566
    dispex=5.812.10240.16384
    dmband=10.0.19041.2728
    dmcompos=10.0.19041.2728
    dmime=10.0.19041.2728
    dmloader=10.0.19041.2728
    dmscript=10.0.19041.2728
    dmstyle=10.0.19041.2728
    dmsynth=10.0.19041.2728
    dmusic=10.0.19041.2728
    dnsapi=10.0.19041.2546
    dplayx=dll is a stub
    dpnet=dll is a stub
    dpvoice=dll is missing
    dsdmo=10.0.19041.2728
    dsound=10.0.19041.2728
    dssenh=10.0.19041.1052
    dswave=10.0.19041.2728
    dwmapi=10.0.19041.746
    dwrite=10.0.19041.1566
    dxcore=10.0.19041.546
    dxdiagn=10.0.19041.2075
    dxgi=10.0.19041.2311
    dxva2=10.0.19041.1
    evr=10.0.19041.546
    explorer.exe=10.0.19041.2913
    explorerframe=10.0.19041.1949
    faultrep=10.0.19041.2546
    fc.exe=10.0.19041.1
    find.exe=10.0.19041.1806
    findstr.exe=10.0.19041.1
    fsutil.exe=10.0.19041.1
    fusion=dll is missing
    gameux=10.0.19041.746
    gdi32=10.0.19041.2913
    gdiplus=10.0.19041.2251
    geolocation=10.0.19041.746
    glu32=10.0.19041.2193
    graphicscapture=10.0.19041.2673
    hid=10.0.19041.546
    hlink=10.0.19041.2673
    hnetcfg=10.0.19041.746
    httpapi=10.0.19041.1110
    hvsimanagementapi=version not present 1813
    icmui=10.0.19041.1
    ieframe=11.0.19041.2913
    iertutil=11.0.19041.2965
    imagehlp=10.0.19041.1415
    imm32=10.0.19041.2673
    inetcomm=10.0.19041.928
    inetmib1=10.0.19041.1
    infosoft=dll is missing
    iphlpapi=10.0.19041.2788
    ir50_32=10.0.19041.1
    itss=10.0.19041.1
    jscript=5.812.10240.16384
    jsproxy=11.0.19041.2193
    kernel32=10.0.19041.2913
    kernelbase=10.0.19041.2965
    localspl=dll is missing
    localui=dll is missing
    lz32=5.0.1.1
    mapi32=1.0.2536.0
    mfmediaengine=10.0.19041.1865
    mfplat=10.0.19041.1865
    mfplay=10.0.19041.746
    mfreadwrite=10.0.19041.746
    mfsrcsnk=10.0.19041.906
    mf=10.0.19041.2486
    mlang=10.0.19041.746
    mmcndmgr=10.0.19041.1566
    mmdevapi=10.0.19041.2075
    mp3dmod=10.0.19041.1
    mpr=10.0.19041.1806
    msacm32=10.0.19041.1
    msado15=dll is missing
    msasn1=10.0.19041.2251
    mscms=10.0.19041.746
    mscoree=10.0.19041.1
    msctf=10.0.19041.2673
    msdasql=dll is missing
    msdmo=10.0.19041.1
    msftedit=10.0.19041.1288
    mshtml=11.0.19041.2965
    msi=5.0.19041.2251
    mspatcha=5.0.1.1
    msrle32=10.0.19041.1
    msscript.ocx=1.0.10240.16384
    mstask=10.0.19041.1
    msvcirt=7.0.19041.1
    msvcp100=dll is missing
    msvcp110=dll is missing
    msvcp120=dll is missing
    msvcp140_1=dll is missing
    msvcp140_2=dll is missing
    msvcp140_atomic_wait=dll is missing
    msvcp140=dll is missing
    msvcp60=7.0.19041.1
    msvcp90=9.0.30729.9625
    msvcr100=dll is missing
    msvcr110=dll is missing
    msvcr120=dll is missing
    msvcr70=dll is missing
    msvcr71=dll is missing
    msvcr80=8.0.50727.9672
    msvcr90=9.0.30729.9625
    msvcrtd=dll is missing
    msvcrt=7.0.19041.546
    msvfw32=10.0.19041.1
    msxml3=8.110.19041.844
    msxml4=dll is missing
    msxml6=6.30.19041.1081
    ncrypt=10.0.19041.2788
    ndis.sys=dll is missing
    net.exe=10.0.19041.1
    netapi32=10.0.19041.2130
    netcfgx=10.0.19041.746
    netprofm=10.0.19041.2913
    ninput=10.0.19041.546
    nsi=10.0.19041.610
    ntdll=10.0.19041.2965
    ntdsapi=10.0.19041.2486
    ntoskrnl.exe=dll is missing
    ntprint=10.0.19041.1806
    odbc32=10.0.19041.1741
    odbccp32=10.0.19041.1
    ole32=10.0.19041.2965
    oleacc=7.2.19041.746
    oleaut32=10.0.19041.985
    oledb32=6.2.19041.746
    oledlg=10.0.19041.746
    opcservices=10.0.19041.2075
    opengl32=10.0.19041.2193
    packager=10.0.19041.1023
    pdh=10.0.19041.1202
    prntvpt=10.0.19041.1806
    propsys=7.0.19041.1741
    psapi=10.0.19041.546
    pstorec=10.0.19041.1
    qasf=12.0.19041.1
    qcap=10.0.19041.1
    qdvd=10.0.19041.746
    qedit=10.0.19041.746
    qmgr=dll is missing
    quartz=10.0.19041.746
    qwave=10.0.19041.1741
    rasapi32=10.0.19041.1865
    reg.exe=10.0.19041.1
    regedit.exe=10.0.19041.746
    riched20=5.31.23.1231
    riched32=10.0.19041.1
    rometadata=4.8.3673.0
    rpcrt4=10.0.19041.2965
    rsaenh=10.0.19041.1052
    rtworkq=10.0.19041.1741
    sapi=dll is missing
    sc.exe=10.0.19041.1
    schannel=10.0.19041.2913
    schedsvc=dll is missing
    schtasks.exe=10.0.19041.1503
    scrobj=5.812.10240.16384
    scrrun=5.812.10240.16384
    secur32=10.0.19041.546
    serialui=10.0.19041.1
    services.exe=dll is missing
    setupapi=10.0.19041.2193
    shcore=10.0.19041.1645
    shdocvw=10.0.19041.2728
    shell32=10.0.19041.2788
    shlwapi=10.0.19041.2075
    slc=10.0.19041.1682
    snmpapi=10.0.19041.1
    spoolss=dll is missing
    sti=10.0.19041.1806
    sxs=10.0.19041.2788
    t2embed=10.0.19041.264
    tapi32=10.0.19041.423
    tasklist.exe=10.0.19041.1
    taskschd=10.0.19041.1266
    tdh=10.0.19041.2788
    threadpoolwinrt=10.0.19041.746
    timeout.exe=10.0.19041.1
    twain_32=1.7.1.3
    twinapi.appcore=dll is missing
    ucrtbase=10.0.19041.789
    uianimation=10.0.19041.746
    uiautomationcore=7.2.19041.2788
    urlmon=11.0.19041.2788
    user32=10.0.19041.2965
    userenv=10.0.19041.572
    usp10=10.0.19041.546
    uxtheme=10.0.19041.2193
    vbscript=5.812.10240.16384
    vccorlib140=dll is missing
    vcomp110=dll is missing
    vcomp=dll is missing
    version=10.0.19041.546
    virtdisk=10.0.19041.2311
    vulkan-1=dll is missing
    wbemdisp=10.0.19041.1
    wbemprox=10.0.19041.1320
    webservices=10.0.19041.546
    wer=10.0.19041.2913
    wevtapi=10.0.19041.2193
    wiaservc=dll is missing
    win32u=10.0.19041.2913
    windows.applicationmodel=dll is missing
    windows.devices.bluetooth=dll is missing
    windows.devices.enumeration=dll is missing
    windows.devices.usb=dll is missing
    windows.gaming.input=dll is missing
    windows.gaming.ui.gamebar=dll is missing
    windows.globalization=dll is missing
    windows.media.devices=dll is missing
    windows.media.mediacontrol=dll is missing
    windows.media.playback.backgroundmediaplayer=dll is missing
    windows.media.playback.mediaplayer=dll is missing
    windows.media.speech=dll is missing
    windows.media=dll is missing
    windows.networking.connectivity=dll is missing
    windows.networking.hostname=dll is missing
    windows.perception.stub=dll is missing
    windows.security.authentication.onlineid=dll is missing
    windows.security.credentials.ui.userconsentverifier=dll is missing
    windows.storage.applicationdata=dll is missing
    windows.storage=dll is missing
    windows.system.profile.systemid=dll is missing
    windows.system.profile.systemmanufacturers=dll is missing
    windows.ui.core.textinput=dll is missing
    windows.ui.xaml=dll is missing
    windows.ui=dll is missing
    windows.web=dll is missing
    windowscodecsext=10.0.19041.546
    windowscodecs=10.0.19041.1706
    wing32=dll is missing
    winhttp=10.0.19041.2673
    wininet=11.0.19041.2193
    winmm=10.0.19041.546
    winscard=10.0.19041.844
    winspool.drv=10.0.19041.2788
    wintab32=dll is missing
    wintrust=10.0.19041.2913
    wintypes=10.0.19041.2788
    wlanapi=10.0.19041.1237
    wldap32=10.0.19041.2006
    wldp=10.0.19041.2788
    wmiutils=10.0.19041.1320
    wmp=12.0.19041.1865
    wmvcore=12.0.19041.2604
    wpcap=dll is missing
    wpc=10.0.19041.1566
    ws2_32=10.0.19041.546
    wscript.exe=5.812.10240.16384
    wsdapi=10.0.19041.1806
    wshom.ocx=5.812.10240.16384
    wsnmp32=10.0.19041.1
    wtsapi32=10.0.19041.546
    xactengine3_7=dll is missing
    xaudio2_7=dll is missing
    xaudio2_8=10.0.19041.1
    xcopy.exe=10.0.19041.1
    xinput1_3=dll is missing
    xmllite=10.0.19041.546
Test output:
activeds:activeds start dlls/activeds/tests/activeds.c
0418:activeds: 73 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
activeds:activeds:0418 done (0) in 0s 89B
adsldp:ldap start dlls/adsldp/tests/ldap.c
ldap.c:647: Tests skipped: Computer is not part of an Active Directory Domain
ldap.c:254: search DN L"LDAP://ldap.forumsys.com"
ldap.c:254: search DN L"LDAP://ldap.forumsys.com/OU=scientists,DC=example,DC=com"
ldap.c:254: search DN L"LDAP://ldap.forumsys.com/OU=scientists,DC=example,DC=com"
02d4:ldap: 367 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
adsldp:ldap:02d4 done (0) in 11s 382B
adsldp:sysinfo start dlls/adsldp/tests/sysinfo.c
sysinfo.c:161: Tests skipped: Computer is not part of a domain, skipping the tests
128c:sysinfo: 13 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
adsldp:sysinfo:128c done (0) in 0s 172B
advapi32:cred start dlls/advapi32/tests/cred.c
cred.c:802: generic:
cred.c:808: domain password:
cred.c:814: domain visible password:
1290:cred: 372 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:cred:1290 done (0) in 0s 176B
advapi32:crypt start dlls/advapi32/tests/crypt.c
1bb8:crypt: 166 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt:1bb8 done (0) in 0s 87B
advapi32:crypt_lmhash start dlls/advapi32/tests/crypt_lmhash.c
1860:crypt_lmhash: 95 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_lmhash:1860 done (0) in 0s 93B
advapi32:crypt_md4 start dlls/advapi32/tests/crypt_md4.c
1954:crypt_md4: 11 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_md4:1954 done (0) in 0s 90B
advapi32:crypt_md5 start dlls/advapi32/tests/crypt_md5.c
159c:crypt_md5: 5 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_md5:159c done (0) in 0s 89B
advapi32:crypt_sha start dlls/advapi32/tests/crypt_sha.c
1250:crypt_sha: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_sha:1250 done (0) in 0s 89B
advapi32:eventlog start dlls/advapi32/tests/eventlog.c
eventlog.c:836: Tests skipped: Win7 fails when using incorrect event types
eventlog.c:944: Tests skipped: There is no DWORD alignment enforced for UserSid on Vista, W2K8 or Win7
172c:eventlog: 622 tests executed (0 marked as todo, 0 as flaky, 0 failures), 2 skipped.
advapi32:eventlog:172c done (0) in 2s 270B
advapi32:lsa start dlls/advapi32/tests/lsa.c
lsa.c:103: Running on a standalone system.
lsa.c:148: Running on a standalone system.
1aa0:lsa: 97 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:lsa:1aa0 done (0) in 0s 172B
advapi32:perf start dlls/advapi32/tests/perf.c
1a94:perf: 101 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:perf:1a94 done (0) in 0s 86B
advapi32:registry start dlls/advapi32/tests/registry.c
registry.c:1184: Tests skipped: Not running WoW64 tests on 32-bit
registry.c:4649: 0: 009 has 8694 entries
registry.c:4649: 1: CurrentLanguage has 8694 entries
11d8:registry: 140837 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
advapi32:registry:11d8 done (0) in 1s 256B
advapi32:security start dlls/advapi32/tests/security.c
security.c:353: Tests skipped: 31: failed to convert CA.
security.c:353: Tests skipped: 32: failed to convert DA.
security.c:353: Tests skipped: 33: failed to convert DC.
security.c:353: Tests skipped: 34: failed to convert DD.
security.c:353: Line has been silenced after 4 occurrences
security.c:2119: Tests skipped: Well known SID 38 not implemented
security.c:2119: Tests skipped: Well known SID 39 not implemented
security.c:2119: Tests skipped: Well known SID 40 not implemented
security.c:2119: Tests skipped: Well known SID 41 not implemented
security.c:2119: Line has been silenced after 4 occurrences
security.c:1406: AccessCheck with MAXIMUM_ALLOWED got Access 0x00060019
security.c:1824: TokenGroups:
security.c:1838: S-1-5-21-2586161475-1897639756-1686236147-513, DOCKERW-I0CMQ6H\None use: 2 attr: 0x00000007
security.c:1838: S-1-1-0, \Everyone use: 5 attr: 0x00000007
security.c:1838: S-1-5-114, NT AUTHORITY\Local account and member of Administrators group use: 5 attr: 0x00000007
security.c:1838: S-1-5-32-544, BUILTIN\Administrators use: 4 attr: 0x0000000f
security.c:1838: Line has been silenced after 4 occurrences
security.c:1855: TokenUser: S-1-5-21-2586161475-1897639756-1686236147-1000 attr: 0x00000000
security.c:1869: TokenOwner: S-1-5-32-544
security.c:1891: TokenLogon: S-1-5-5-0-124694
security.c:1914: TokenPrivileges:
security.c:1920: 	SeIncreaseQuotaPrivilege, 0x0
security.c:1920: 	SeSecurityPrivilege, 0x0
security.c:1920: 	SeTakeOwnershipPrivilege, 0x0
security.c:1920: 	SeLoadDriverPrivilege, 0x0
security.c:1920: Line has been silenced after 4 occurrences
security.c:2353: Well Known SIDs:
security.c:2364:  0: S-1-0-0 \NULL SID 5
security.c:2364:  1: S-1-1-0 \Everyone 5
security.c:2364:  2: S-1-2-0 \LOCAL 5
security.c:2364:  3: S-1-3-0 \CREATOR OWNER 5
security.c:2364: Line has been silenced after 4 occurrences
security.c:2373:  21: not supported
security.c:2373:  38: not supported
security.c:2373:  39: not supported
security.c:2373:  40: not supported
security.c:2373: Line has been silenced after 4 occurrences
security.c:2028:  S-1-5-21-2586161475-1897639756-1686236147 DOCKERW-I0CMQ6H\ 3
security.c:2028:  S-1-5-21-2586161475-1897639756-1686236147-500 DOCKERW-I0CMQ6H\Administrator 1
security.c:2028:  S-1-5-21-2586161475-1897639756-1686236147-501 DOCKERW-I0CMQ6H\Guest 1
security.c:2030:  S-1-5-21-2586161475-1897639756-1686236147-512 couldn't be mapped
security.c:2028:  S-1-5-21-2586161475-1897639756-1686236147-513 DOCKERW-I0CMQ6H\None 2
security.c:2030:  S-1-5-21-2586161475-1897639756-1686236147-514 couldn't be mapped
security.c:2030:  S-1-5-21-2586161475-1897639756-1686236147-515 couldn't be mapped
security.c:2030:  S-1-5-21-2586161475-1897639756-1686236147-516 couldn't be mapped
security.c:2030: Line has been silenced after 4 occurrences
security.c:2028: Line has been silenced after 4 occurrences
1e20:security: 22 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
security.c:7674: Well known SID 21 not supported
security.c:7674: Well known SID 38 not supported
security.c:7674: Well known SID 39 not supported
security.c:7674: Well known SID 40 not supported
security.c:7674: Line has been silenced after 4 occurrences
security.c:6772: Tests skipped: unprivileged user
1e54:security: 14 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0420:security: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
1228:security: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0f80:security: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
02e0:security: 2 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
security.c:8578: Tests skipped: could not open process, error 5
19a8:security: 25 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
1c88:security: Silenced 0 todos, 19 skips and 101 traces.
1c88:security: 3670 tests executed (0 marked as todo, 0 as flaky, 0 failures), 10 skipped.
advapi32:security:1c88 done (0) in 2s 4052B
advapi32:service start dlls/advapi32/tests/service.c
02d4:service: 3766 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:service:02d4 done (0) in 6s 90B
advpack:advpack start dlls/advpack/tests/advpack.c
advpack.c:103: kernel32.dll Language ID: 0x00000409, Codepage ID: 0x000004b0
advpack.c:110: kernel32.dll version: 10.0.19041.2913
advpack.c:117: advpack.dll Language ID: 0x00000409, Codepage ID: 0x000004b0
advpack.c:124: advpack.dll version: 11.0.19041.1
034c:advpack: 101 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advpack:advpack:034c done (0) in 0s 348B
advpack:files start dlls/advpack/tests/files.c
0420:files: 207 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advpack:files:0420 done (0) in 0s 87B
advpack:install start dlls/advpack/tests/install.c
1228:install: 42 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advpack:install:1228 done (0) in 0s 88B
amstream:amstream start dlls/amstream/tests/amstream.c
1850:amstream: 4148 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
amstream:amstream:1850 done (0) in 4s 91B
apphelp:apphelp start dlls/apphelp/tests/apphelp.c
067c:apphelp: 15 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
apphelp:apphelp:067c done (0) in 0s 88B
atlthunk:atlthunk start dlls/atlthunk/tests/atlthunk.c
05a8:atlthunk: 3078 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atlthunk:atlthunk:05a8 done (0) in 0s 91B
atl:atl_ax start dlls/atl/tests/atl_ax.c
05e4:atl_ax: 12 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atl:atl_ax:05e4 done (0) in 0s 87B
atl:module start dlls/atl/tests/module.c
08c0:module: 550 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atl:module:08c0 done (0) in 0s 88B
atl:registrar start dlls/atl/tests/registrar.c
08b0:registrar: 31 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atl:registrar:08b0 done (0) in 0s 90B
avifil32:api start dlls/avifil32/tests/api.c
api.c:603: Working around COM aggregation ref counting bug
api.c:603: Working around COM aggregation ref counting bug
api.c:603: Working around COM aggregation ref counting bug
api.c:603: Working around COM aggregation ref counting bug
09cc:api: 228 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
avifil32:api:09cc done (0) in 0s 325B
bcp47langs:bcp47langs start dlls/bcp47langs/tests/bcp47langs.c
0b94:bcp47langs: 13 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
bcp47langs:bcp47langs:0b94 done (0) in 0s 91B
bcrypt:bcrypt start dlls/bcrypt/tests/bcrypt.c
1ae4:bcrypt: 23277 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
bcrypt:bcrypt:1ae4 done (0) in 2s 90B
bluetoothapis:device start dlls/bluetoothapis/tests/device.c
device.c:123: Tests skipped: No Bluetooth radios found.
device.c:208: Tests skipped: No Bluetooth radios found.
device.c:365: Tests skipped: No Bluetooth radios found.
device.c:417: Tests skipped: No Bluetooth radios found.
10ec:device: 20 tests executed (0 marked as todo, 0 as flaky, 0 failures), 4 skipped.
bluetoothapis:device:10ec done (0) in 0s 315B
bluetoothapis:gatt start dlls/bluetoothapis/tests/gatt.c
gatt.c:195: Tests skipped: No LE devices found.
gatt.c:229: Tests skipped: No LE devices found.
1708:gatt: 6 tests executed (0 marked as todo, 0 as flaky, 0 failures), 2 skipped.
bluetoothapis:gatt:1708 done (0) in 0s 182B
bluetoothapis:radio start dlls/bluetoothapis/tests/radio.c
radio.c:83: Tests skipped: No Bluetooth radios found.
radio.c:284: Tests skipped: No Bluetooth radios found.
radio.c:217: Tests skipped: No Bluetooth radios found.
radio.c:199: Tests skipped: No Bluetooth radios found.
radio.c:242: Tests skipped: No Bluetooth radios found.
radio.c:275: Tests skipped: No Bluetooth radios found.
1e5c:radio: 16 tests executed (0 marked as todo, 0 as flaky, 0 failures), 6 skipped.
bluetoothapis:radio:1e5c done (0) in 0s 421B
bluetoothapis:sdp start dlls/bluetoothapis/tests/sdp.c
023c:sdp: 161 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
bluetoothapis:sdp:023c done (0) in 0s 85B
browseui:autocomplete start dlls/browseui/tests/autocomplete.c
autocomplete.c:81: ACL(016E0C18): addref (2)
autocomplete.c:81: ACL(016E0C18): addref (3)
autocomplete.c:81: ACL(016E0C18): addref (4)
autocomplete.c:81: ACL(016E0A60): addref (2)
autocomplete.c:81: Line has been silenced after 4 occurrences
autocomplete.c:125: ACL(016E0C18): read 1 item(s)
autocomplete.c:125: ACL(016E0C18): read 1 item(s)
autocomplete.c:125: ACL(016E0C18): read 1 item(s)
autocomplete.c:125: ACL(016E0C18): read 1 item(s)
autocomplete.c:125: Line has been silenced after 4 occurrences
autocomplete.c:159: ACL(016E0C18): Reset
autocomplete.c:159: ACL(016E0A60): Reset
autocomplete.c:167: ACL(016E0C18): Expand
autocomplete.c:167: ACL(016E0A60): Expand
autocomplete.c:167: ACL(016E0C18): Expand
autocomplete.c:167: ACL(016E0A60): Expand
autocomplete.c:167: Line has been silenced after 4 occurrences
autocomplete.c:91: ACL(016E0C18): release (3)
autocomplete.c:91: ACL(016E0C18): release (2)
autocomplete.c:91: ACL(016E0C18): release (1)
autocomplete.c:159: ACL(016E0A60): Reset
autocomplete.c:91: ACL(016E0A60): release (3)
autocomplete.c:91: Line has been silenced after 4 occurrences
0928:autocomplete: Silenced 0 todos, 0 skips and 25 traces.
0928:autocomplete: 66 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
browseui:autocomplete:0928 done (0) in 0s 1282B
browseui:progressdlg start dlls/browseui/tests/progressdlg.c
0a2c:progressdlg: 4 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
browseui:progressdlg:0a2c done (0) in 0s 91B
cabinet:extract start dlls/cabinet/tests/extract.c
1ed8:extract: 347 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cabinet:extract:1ed8 done (0) in 0s 89B
cabinet:fdi start dlls/cabinet/tests/fdi.c
fdi.c:751: mem_open(memory\block,8000,180) => 00C277B0
fdi.c:751: mem_open(memory\block,8000,180) => 00C27948
fdi.c:751: mem_open(memory\block,8000,180) => 00C27918
fdi.c:843: mem_notify(0,00C2C4DC)
fdi.c:843: mem_notify(5,00C2C4DC)
fdi.c:843: mem_notify(5,00C2C4DC)
1448:fdi: 255 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cabinet:fdi:1448 done (0) in 0s 358B
cfgmgr32:cfgmgr32 start dlls/cfgmgr32/tests/cfgmgr32.c
1aa4:cfgmgr32: 20072 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cfgmgr32:cfgmgr32:1aa4 done (0) in 1s 92B
cmd.exe:batch start programs/cmd/tests/batch.c
batch.c:485: running TEST_BUILTINS.BAT test...
batch.c:485: running TEST_BUILTINS.CMD test...
batch.c:485: running TEST_CMDLINE.CMD test...
13dc:batch: 2689 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cmd.exe:batch:13dc done (0) in 22s 231B
cmd.exe:directory start programs/cmd/tests/directory.c
15fc:directory: 24 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cmd.exe:directory:15fc done (0) in 0s 90B
combase:roapi start dlls/combase/tests/roapi.c
0cd4:roapi: 309 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
combase:roapi:0cd4 done (0) in 1s 87B
combase:string start dlls/combase/tests/string.c
string.c:677: Test failed: got size 19564408 != 34
string.c:677: this is the last test seen before the exception
0d94:string: unhandled exception c0000005 at 7563FC8E
combase:string:0d94 done (-1073741819) in 0s 170B
comcat:comcat start dlls/comcat/tests/comcat.c
0750:comcat: 9 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comcat:comcat:0750 done (0) in 0s 86B
comctl32:animate start dlls/comctl32/tests/animate.c
1348:animate: 16 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:animate:1348 done (0) in 0s 88B
comctl32:button start dlls/comctl32/tests/button.c
v6util.h:92: created cc6.manifest
146c:button: 14184 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:button:146c done (0) in 12s 125B
comctl32:combo start dlls/comctl32/tests/combo.c
v6util.h:92: created cc6.manifest
1cbc:combo: 1060 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:combo:1cbc done (0) in 5s 123B
comctl32:datetime start dlls/comctl32/tests/datetime.c
v6util.h:92: created cc6.manifest
0964:datetime: 943 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:datetime:0964 done (0) in 0s 125B
comctl32:dpa start dlls/comctl32/tests/dpa.c
v6util.h:92: created cc6.manifest
0d94:dpa: 853 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:dpa:0d94 done (0) in 0s 120B
comctl32:edit start dlls/comctl32/tests/edit.c
v6util.h:92: created cc6.manifest
edit.c:774: EDIT: Single line
edit.c:788: EDIT: Single line want returns
edit.c:801: EDIT: Multiline line
edit.c:814: EDIT: Multi line want returns
edit.c:855: EDIT: SETTEXT atomicity
edit.c:1052: EDIT: Test notifications
edit.c:1062: EDIT: Single line, no ES_AUTOHSCROLL
edit.c:1112: EDIT: Single line, ES_AUTOHSCROLL
edit.c:1158: EDIT: Multline, no ES_AUTOHSCROLL, no ES_AUTOVSCROLL
edit.c:1205: EDIT: Multline, ES_AUTOHSCROLL, no ES_AUTOVSCROLL
edit.c:1247: EDIT: Multline, ES_AUTOHSCROLL and ES_AUTOVSCROLL
edit.c:1540: EDIT: buffer limit for single-line
edit.c:1550: EDIT: buffer limit for multi-line
edit.c:2027: Tests skipped: Ume P Gothic is not available, skipping some margin tests
edit.c:2306: EDIT: Using new model for height computation
edit.c:2308: EDIT: Text position (Single line)
edit.c:2310: EDIT: Text position (Multi line)
edit.c:2926: EDIT: Oversized font (Multi line)
edit.c:3156: EDIT: EM_GETHANDLE
0cd4:edit: 267472 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
comctl32:edit:0cd4 done (0) in 1s 1065B
comctl32:header start dlls/comctl32/tests/header.c
header.c:1763: customdraw height: 18 (dpi: 96)
v6util.h:92: created cc6.manifest
1224:header: 1132 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:header:1224 done (0) in 0s 172B
comctl32:imagelist start dlls/comctl32/tests/imagelist.c
v6util.h:92: created cc6.manifest
1298:imagelist: 11189 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:imagelist:1298 done (0) in 0s 128B
comctl32:ipaddress start dlls/comctl32/tests/ipaddress.c
v6util.h:92: created cc6.manifest
0338:ipaddress: 91 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:ipaddress:0338 done (0) in 0s 125B
comctl32:listbox start dlls/comctl32/tests/listbox.c
v6util.h:92: created cc6.manifest
0a3c:listbox: 7867 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:listbox:0a3c done (0) in 3s 125B
comctl32:listview start dlls/comctl32/tests/listview.c
