Version 4
Tests from build edfc7b57af7b4bf1fc5e95b7c47e7f3de38edc60
Tag: rbernon-w11ltsc64-wow64
Build info:
    Compiler: clang 19.1.7 (3+b1) (msvc 1933)
Operating system version:
    Platform=i386 (WOW64)
    bRunningUnderWine=0
    bRunningOnVisibleDesktop=1
    Account=admin, elevated
    Submitter=Remi Bernon <rbernon@codeweavers.com>
    Description=Windows 11 LTSC 64bit / QEMU running on Debian GNU/Linux trixie/sid / Linux c4a7b95e58a4 6.11.0-1018-azure #18~24.04.1-Ubuntu SMP Sat Jun 28 04:46:03 UTC 2025 x86_64 GNU/Linux, [CPU:2*AMD EPYC 7763 64-Core Processor RAM:4G display:1920x1080 virtio-vga x1]
    dwMajorVersion=10
    dwMinorVersion=0
    dwBuildNumber=26100
    PlatformId=2
    szCSDVersion=
    UBR=1742
    wServicePackMajor=0
    wServicePackMinor=0
    wSuiteMask=256
    wProductType=1
    wReserved=0
    dwProductInfo=207
    SystemDefaultLCID=0409
    UserDefaultLCID=0409
    ThreadLocale=0409
    SystemPreferredUILanguages=0409
    UserDefaultUILanguage=0409
    ThreadUILanguage=0409
    KeyboardLayout=04090409
    Country=244
    ACP=1252
Dll info:
    activeds=10.0.26100.1
    adsldp=10.0.26100.1
    advapi32=10.0.26100.1591
    advpack=11.0.26100.1
    amstream=10.0.26100.1
    apphelp=10.0.26100.1591
    atl100=dll is missing
    atl110=dll is missing
    atl80=dll is missing the requested side-by-side version
    atlthunk=10.0.26100.1
    atl=3.5.2284.0
    avifil32=10.0.26100.1
    bcp47langs=10.0.26100.1301
    bcrypt=10.0.26100.268
    bluetoothapis=10.0.26100.1591
    browseui=10.0.26100.1
    cabinet=5.0.1.1
    cfgmgr32=10.0.26100.1591
    cmd.exe=10.0.26100.1591
    combase=10.0.26100.1742
    comcat=10.0.26100.1
    comctl32=6.10.26100.1591
    comdlg32=10.0.26100.1591
    compstui=10.0.26100.1
    comsvcs=2001.12.10941.16384
    concrt140=dll is missing
    conhost.exe=dll is missing
    coremessaging=10.0.26100.1
    credui=10.0.26100.1591
    crypt32=10.0.26100.1591
    cryptext=10.0.26100.1
    cryptnet=10.0.26100.1591
    cryptowinrt=10.0.26100.1
    cryptui=10.0.26100.1591
    cryptxml=10.0.26100.1
    d2d1=10.0.26100.1591
    d3d10core=10.0.26100.1
    d3d10_1=10.0.26100.1
    d3d10=10.0.26100.1
    d3d11=10.0.26100.1591
    d3d12=10.0.26100.1591
    d3d8=10.0.26100.1
    d3d9=10.0.26100.1591
    d3dcompiler_42=dll is missing
    d3dcompiler_43=dll is missing
    d3dcompiler_46=dll is missing
    d3dcompiler_47=10.0.26100.1150
    d3drm=dll is missing
    d3dx10_33=dll is missing
    d3dx10_34=dll is missing
    d3dx10_35=dll is missing
    d3dx10_36=dll is missing
    d3dx10_37=dll is missing
    d3dx10_38=dll is missing
    d3dx10_39=dll is missing
    d3dx10_40=dll is missing
    d3dx10_41=dll is missing
    d3dx10_42=dll is missing
    d3dx10_43=dll is missing
    d3dx11_42=dll is missing
    d3dx11_43=dll is missing
    d3dx9_35=dll is missing
    d3dx9_36=dll is missing
    d3dx9_42=dll is missing
    d3dx9_43=dll is missing
    d3dxof=10.0.26100.1
    dataexchange=10.0.26100.1301
    dbgeng=10.0.26100.1
    dbghelp=10.0.26100.1150
    ddrawex=10.0.26100.1
    ddraw=10.0.26100.1
    devenum=10.0.26100.1
    dhcpcsvc=10.0.26100.1591
    dinput=10.0.26100.1591
    directmanipulation=10.0.26100.1
    dispex=5.812.10240.16384
    dmband=10.0.26100.1591
    dmcompos=10.0.26100.1
    dmime=10.0.26100.1591
    dmloader=10.0.26100.1591
    dmscript=10.0.26100.1591
    dmstyle=10.0.26100.1
    dmsynth=10.0.26100.1
    dmusic=10.0.26100.1591
    dnsapi=10.0.26100.1591
    dplayx=dll is a stub
    dpnet=dll is a stub
    dpvoice=dll is missing
    dsdmo=10.0.26100.1
    dsound=10.0.26100.1591
    dssenh=10.0.26100.1
    dswave=10.0.26100.1591
    dwmapi=10.0.26100.1591
    dwrite=10.0.26100.1591
    dxcore=10.0.26100.1591
    dxdiagn=10.0.26100.1591
    dxgi=10.0.26100.1591
    dxva2=10.0.26100.1
    evr=10.0.26100.1
    explorer.exe=10.0.26100.1591
    explorerframe=10.0.26100.1591
    faultrep=10.0.26100.1591
    fc.exe=10.0.26100.1
    find.exe=10.0.26100.1
    findstr.exe=10.0.26100.1
    fsutil.exe=10.0.26100.1
    fusion=dll is missing
    gameux=10.0.26100.1
    gdi32=10.0.26100.1150
    gdiplus=10.0.26100.1591
    geolocation=10.0.26100.1591
    glu32=10.0.26100.1
    graphicscapture=10.0.26100.1591
    hid=10.0.26100.1
    hlink=10.0.26100.1591
    hnetcfg=10.0.26100.712
    httpapi=10.0.26100.1591
    hvsimanagementapi=10.0.26100.1591
    icmui=10.0.26100.1591
    ieframe=11.0.26100.1742
    iertutil=11.0.26100.1742
    imagehlp=10.0.26100.1
    imm32=10.0.26100.1
    inetcomm=10.0.26100.1
    inetmib1=10.0.26100.1
    infosoft=dll is missing
    iphlpapi=10.0.26100.1591
    ir50_32=10.0.26100.1
    itss=10.0.26100.1
    jscript=5.812.10240.16384
    jsproxy=11.0.26100.1301
    kernel32=10.0.26100.1591
    kernelbase=10.0.26100.1742
    localspl=dll is missing
    localui=dll is missing
    lz32=5.0.1.1
    mapi32=1.0.2536.0
    mfmediaengine=10.0.26100.1301
    mfplat=10.0.26100.1301
    mfplay=10.0.26100.1301
    mfreadwrite=10.0.26100.1
    mfsrcsnk=10.0.26100.1455
    mf=10.0.26100.1591
    mlang=10.0.26100.1
    mmcndmgr=10.0.26100.1
    mmdevapi=10.0.26100.1
    mp3dmod=10.0.26100.1
    mpr=10.0.26100.1
    msacm32=10.0.26100.1
    msado15=dll is missing
    msasn1=10.0.26100.1
    mscms=10.0.26100.1591
    mscoree=10.0.26100.1
    msctf=10.0.26100.1591
    msdasql=dll is missing
    msdmo=10.0.26100.1
    msftedit=10.0.26100.1591
    mshtml=11.0.26100.1742
    msi=5.0.26100.1742
    mspatcha=5.0.1.1
    msrle32=10.0.26100.1
    msscript.ocx=1.0.10240.16384
    mstask=10.0.26100.1
    msvcirt=7.0.26100.1
    msvcp100=dll is missing
    msvcp110=dll is missing
    msvcp120=dll is missing
    msvcp140_1=dll is missing
    msvcp140_2=dll is missing
    msvcp140_atomic_wait=dll is missing
    msvcp140=dll is missing
    msvcp60=7.0.26100.1
    msvcp90=9.0.30729.9635
    msvcr100=dll is missing
    msvcr110=dll is missing
    msvcr120=dll is missing
    msvcr70=dll is missing
    msvcr71=dll is missing
    msvcr80=8.0.50727.9680
    msvcr90=9.0.30729.9635
    msvcrtd=dll is missing
    msvcrt=7.0.26100.1
    msvfw32=10.0.26100.1
    msxml3=8.110.26100.1591
    msxml4=dll is missing
    msxml6=6.30.26100.1591
    ncrypt=10.0.26100.1591
    ndis.sys=dll is missing
    net.exe=10.0.26100.1
    netapi32=10.0.26100.1
    netcfgx=10.0.26100.1
    netprofm=10.0.26100.1
    ninput=10.0.26100.1591
    nsi=10.0.26100.1
    ntdll=10.0.26100.1591
    ntdsapi=10.0.26100.1
    ntoskrnl.exe=dll is missing
    ntprint=10.0.26100.1301
    odbc32=10.0.26100.1591
    odbccp32=10.0.26100.1
    ole32=10.0.26100.1591
    oleacc=7.2.26100.1591
    oleaut32=10.0.26100.1
    oledb32=6.2.26100.1
    oledlg=10.0.26100.1
    opcservices=load error 258
    opengl32=10.0.26100.712
    packager=10.0.26100.1
    pdh=10.0.26100.1591
    prntvpt=10.0.26100.1
    propsys=7.0.26100.1301
    psapi=10.0.26100.1
    pstorec=10.0.26100.1
    qasf=12.0.26100.1
    qcap=10.0.26100.1
    qdvd=10.0.26100.1
    qedit=10.0.26100.1
    qmgr=dll is missing
    quartz=10.0.26100.1
    qwave=10.0.26100.1
    rasapi32=10.0.26100.1
    reg.exe=10.0.26100.1
    regedit.exe=10.0.26100.1591
    riched20=5.31.23.1231
    riched32=10.0.26100.1
    rometadata=4.8.9032.0
    rpcrt4=10.0.26100.268
    rsaenh=10.0.26100.1301
    rtworkq=10.0.26100.1301
    sapi=dll is missing
    sc.exe=10.0.26100.1
    schannel=10.0.26100.1591
    schedsvc=dll is missing
    schtasks.exe=10.0.26100.1
    scrobj=5.812.10240.16384
    scrrun=5.812.10240.16384
    secur32=10.0.26100.1
    serialui=10.0.26100.1
    services.exe=dll is missing
    setupapi=10.0.26100.1591
    shcore=10.0.26100.863
    shdocvw=10.0.26100.1591
    shell32=10.0.26100.1591
    shlwapi=10.0.26100.1591
    slc=10.0.26100.1591
    snmpapi=10.0.26100.1
    spoolss=dll is missing
    sti=10.0.26100.1
    sxs=10.0.26100.1
    t2embed=10.0.26100.1
    tapi32=10.0.26100.1591
    tasklist.exe=10.0.26100.1
    taskschd=10.0.26100.1
    tdh=10.0.26100.712
    threadpoolwinrt=10.0.26100.1
    timeout.exe=10.0.26100.1
    twain_32=1.7.1.3
    twinapi.appcore=dll is missing
    ucrtbase=10.0.26100.1591
    uianimation=10.0.26100.1
    uiautomationcore=7.2.26100.1591
    urlmon=11.0.26100.1742
    user32=10.0.26100.1742
    userenv=10.0.26100.1
    usp10=10.0.26100.1
    uxtheme=10.0.26100.1591
    vbscript=5.812.10240.16384
    vccorlib140=dll is missing
    vcomp110=dll is missing
    vcomp=dll is missing
    version=10.0.26100.1
    virtdisk=10.0.26100.1591
    vulkan-1=1.3.277.0
    wbemdisp=10.0.26100.1
    wbemprox=10.0.26100.1000
    webservices=10.0.26100.1150
    wer=10.0.26100.1591
    wevtapi=10.0.26100.1591
    wiaservc=dll is missing
    win32u=10.0.26100.1591
    windows.applicationmodel=dll is missing
    windows.devices.bluetooth=dll is missing
    windows.devices.enumeration=dll is missing
    windows.devices.usb=dll is missing
    windows.gaming.input=dll is missing
    windows.gaming.ui.gamebar=dll is missing
    windows.globalization=dll is missing
    windows.media.devices=dll is missing
    windows.media.mediacontrol=dll is missing
    windows.media.playback.backgroundmediaplayer=dll is missing
    windows.media.playback.mediaplayer=dll is missing
    windows.media.speech=dll is missing
    windows.media=dll is missing
    windows.networking.connectivity=dll is missing
    windows.networking.hostname=dll is missing
    windows.perception.stub=dll is missing
    windows.security.authentication.onlineid=dll is missing
    windows.security.credentials.ui.userconsentverifier=dll is missing
    windows.storage.applicationdata=dll is missing
    windows.storage=dll is missing
    windows.system.profile.systemid=dll is missing
    windows.system.profile.systemmanufacturers=dll is missing
    windows.ui.core.textinput=dll is missing
    windows.ui.xaml=dll is missing
    windows.ui=dll is missing
    windows.web=dll is missing
    windowscodecsext=10.0.26100.1
    windowscodecs=10.0.26100.1591
    wing32=dll is missing
    winhttp=10.0.26100.1591
    wininet=11.0.26100.1591
    winmm=10.0.26100.1591
    winscard=10.0.26100.1
    winspool.drv=10.0.26100.1591
    wintab32=dll is missing
    wintrust=10.0.26100.1591
    wintypes=10.0.26100.1591
    wlanapi=10.0.26100.1301
    wldap32=10.0.26100.1591
    wldp=10.0.26100.863
    wmiutils=10.0.26100.1000
    wmp=12.0.26100.1455
    wmvcore=12.0.26100.1
    wpcap=dll is missing
    wpc=10.0.26100.1591
    ws2_32=10.0.26100.1591
    wscript.exe=5.812.10240.16384
    wsdapi=10.0.26100.1
    wshom.ocx=5.812.10240.16384
    wsnmp32=10.0.26100.1
    wtsapi32=10.0.26100.1
    xactengine3_7=dll is missing
    xaudio2_7=dll is missing
    xaudio2_8=10.0.26100.1
    xcopy.exe=10.0.26100.1
    xinput1_3=dll is missing
    xmllite=10.0.26100.1
Test output:
activeds:activeds start dlls/activeds/tests/activeds.c
1b88:activeds: 73 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
activeds:activeds:1b88 done (0) in 0s 89B
adsldp:ldap start dlls/adsldp/tests/ldap.c
ldap.c:647: Tests skipped: Computer is not part of an Active Directory Domain
ldap.c:254: search DN L"LDAP://ldap.forumsys.com"
ldap.c:254: search DN L"LDAP://ldap.forumsys.com/OU=scientists,DC=example,DC=com"
ldap.c:254: search DN L"LDAP://ldap.forumsys.com/OU=scientists,DC=example,DC=com"
09e8:ldap: 367 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
adsldp:ldap:09e8 done (0) in 1s 382B
adsldp:sysinfo start dlls/adsldp/tests/sysinfo.c
sysinfo.c:161: Tests skipped: Computer is not part of a domain, skipping the tests
1d78:sysinfo: 13 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
adsldp:sysinfo:1d78 done (0) in 0s 172B
advapi32:cred start dlls/advapi32/tests/cred.c
cred.c:802: generic:
cred.c:808: domain password:
cred.c:814: domain visible password:
18a0:cred: 372 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:cred:18a0 done (0) in 0s 176B
advapi32:crypt start dlls/advapi32/tests/crypt.c
1d20:crypt: 166 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt:1d20 done (0) in 0s 87B
advapi32:crypt_lmhash start dlls/advapi32/tests/crypt_lmhash.c
234c:crypt_lmhash: 95 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_lmhash:234c done (0) in 0s 93B
advapi32:crypt_md4 start dlls/advapi32/tests/crypt_md4.c
2248:crypt_md4: 11 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_md4:2248 done (0) in 0s 90B
advapi32:crypt_md5 start dlls/advapi32/tests/crypt_md5.c
1b94:crypt_md5: 5 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_md5:1b94 done (0) in 0s 89B
advapi32:crypt_sha start dlls/advapi32/tests/crypt_sha.c
232c:crypt_sha: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_sha:232c done (0) in 0s 89B
advapi32:eventlog start dlls/advapi32/tests/eventlog.c
eventlog.c:163: Test failed: Expected ERROR_INVALID_LEVEL, got 6
eventlog.c:218: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:89: Test failed: Expected a backup file attribs=0xffffffff le=2
eventlog.c:273: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:84: Test failed: BackupEventLogA failed, le=183
eventlog.c:89: Test failed: Expected a backup file attribs=0xffffffff le=2
eventlog.c:333: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:360: Test failed: Expected success : 183
eventlog.c:362: Test failed: Expected a backup file
eventlog.c:384: Test failed: Expected a backup file
eventlog.c:84: Test failed: BackupEventLogA failed, le=183
eventlog.c:89: Test failed: Expected a backup file attribs=0xffffffff le=2
eventlog.c:584: Tests skipped: We don't have a backup eventlog to work with
eventlog.c:403: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:411: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:419: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:426: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:432: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:438: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:446: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:84: Test failed: BackupEventLogA failed, le=183
eventlog.c:89: Test failed: Expected a backup file attribs=0xffffffff le=2
eventlog.c:691: Test failed: Could not delete the backup file
eventlog.c:836: Tests skipped: Win7 fails when using incorrect event types
eventlog.c:944: Tests skipped: There is no DWORD alignment enforced for UserSid on Vista, W2K8 or Win7
0fbc:eventlog: 704 tests executed (0 marked as todo, 0 as flaky, 22 failures), 3 skipped.
advapi32:eventlog:0fbc done (22) in 5s 1820B
advapi32:lsa start dlls/advapi32/tests/lsa.c
lsa.c:103: Running on a standalone system.
lsa.c:148: Running on a standalone system.
2324:lsa: 97 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:lsa:2324 done (0) in 0s 172B
advapi32:perf start dlls/advapi32/tests/perf.c
0680:perf: 101 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:perf:0680 done (0) in 0s 86B
advapi32:registry start dlls/advapi32/tests/registry.c
registry.c:1184: Tests skipped: Not running WoW64 tests on 32-bit
registry.c:4649: 0: 009 has 10642 entries
registry.c:4649: 1: CurrentLanguage has 10642 entries
22e0:registry: 167035 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
advapi32:registry:22e0 done (0) in 3s 258B
advapi32:security start dlls/advapi32/tests/security.c
security.c:353: Tests skipped: 31: failed to convert CA.
security.c:353: Tests skipped: 32: failed to convert DA.
security.c:353: Tests skipped: 33: failed to convert DC.
security.c:353: Tests skipped: 34: failed to convert DD.
security.c:353: Line has been silenced after 4 occurrences
security.c:2119: Tests skipped: Well known SID 38 not implemented
security.c:2119: Tests skipped: Well known SID 39 not implemented
security.c:2119: Tests skipped: Well known SID 40 not implemented
security.c:2119: Tests skipped: Well known SID 41 not implemented
security.c:2119: Line has been silenced after 4 occurrences
security.c:1406: AccessCheck with MAXIMUM_ALLOWED got Access 0x00060019
security.c:1824: TokenGroups:
security.c:1838: S-1-5-21-1170082842-253268682-441823485-513, WIN-KI90KEIPETL\None use: 2 attr: 0x00000007
security.c:1838: S-1-1-0, \Everyone use: 5 attr: 0x00000007
security.c:1838: S-1-5-114, NT AUTHORITY\Local account and member of Administrators group use: 5 attr: 0x00000007
security.c:1838: S-1-5-32-544, BUILTIN\Administrators use: 4 attr: 0x0000000f
security.c:1838: Line has been silenced after 4 occurrences
security.c:1855: TokenUser: S-1-5-21-1170082842-253268682-441823485-1000 attr: 0x00000000
security.c:1869: TokenOwner: S-1-5-32-544
security.c:1891: TokenLogon: S-1-5-5-0-148963
security.c:1914: TokenPrivileges:
security.c:1920: 	SeIncreaseQuotaPrivilege, 0x0
security.c:1920: 	SeSecurityPrivilege, 0x0
security.c:1920: 	SeTakeOwnershipPrivilege, 0x0
security.c:1920: 	SeLoadDriverPrivilege, 0x0
security.c:1920: Line has been silenced after 4 occurrences
security.c:2353: Well Known SIDs:
security.c:2364:  0: S-1-0-0 \NULL SID 5
security.c:2364:  1: S-1-1-0 \Everyone 5
security.c:2364:  2: S-1-2-0 \LOCAL 5
security.c:2364:  3: S-1-3-0 \CREATOR OWNER 5
security.c:2364: Line has been silenced after 4 occurrences
security.c:2373:  21: not supported
security.c:2373:  38: not supported
security.c:2373:  39: not supported
security.c:2373:  40: not supported
security.c:2373: Line has been silenced after 4 occurrences
security.c:2028:  S-1-5-21-1170082842-253268682-441823485 WIN-KI90KEIPETL\ 3
security.c:2028:  S-1-5-21-1170082842-253268682-441823485-500 WIN-KI90KEIPETL\Administrator 1
security.c:2028:  S-1-5-21-1170082842-253268682-441823485-501 WIN-KI90KEIPETL\Guest 1
security.c:2030:  S-1-5-21-1170082842-253268682-441823485-512 couldn't be mapped
security.c:2028:  S-1-5-21-1170082842-253268682-441823485-513 WIN-KI90KEIPETL\None 2
security.c:2030:  S-1-5-21-1170082842-253268682-441823485-514 couldn't be mapped
security.c:2030:  S-1-5-21-1170082842-253268682-441823485-515 couldn't be mapped
security.c:2030:  S-1-5-21-1170082842-253268682-441823485-516 couldn't be mapped
security.c:2030: Line has been silenced after 4 occurrences
security.c:2028: Line has been silenced after 4 occurrences
169c:security: 22 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
security.c:7674: Well known SID 21 not supported
security.c:7674: Well known SID 38 not supported
security.c:7674: Well known SID 39 not supported
security.c:7674: Well known SID 40 not supported
security.c:7674: Line has been silenced after 4 occurrences
security.c:6772: Tests skipped: unprivileged user
09f8:security: 14 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
1ca8:security: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
1ecc:security: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
1b68:security: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
1e3c:security: 2 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
security.c:8578: Tests skipped: could not open process, error 5
07fc:security: 25 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
1c58:security: Silenced 0 todos, 19 skips and 101 traces.
1c58:security: 3670 tests executed (0 marked as todo, 0 as flaky, 0 failures), 10 skipped.
advapi32:security:1c58 done (0) in 3s 4032B
advapi32:service start dlls/advapi32/tests/service.c
1e1c:service: 3901 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:service:1e1c done (0) in 6s 90B
advpack:advpack start dlls/advpack/tests/advpack.c
advpack.c:103: kernel32.dll Language ID: 0x00000409, Codepage ID: 0x000004b0
advpack.c:110: kernel32.dll version: 10.0.26100.1591
advpack.c:117: advpack.dll Language ID: 0x00000409, Codepage ID: 0x000004b0
advpack.c:124: advpack.dll version: 11.0.26100.1
1920:advpack: 101 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advpack:advpack:1920 done (0) in 0s 348B
advpack:files start dlls/advpack/tests/files.c
2350:files: 207 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advpack:files:2350 done (0) in 0s 87B
advpack:install start dlls/advpack/tests/install.c
07f0:install: 31 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advpack:install:07f0 done (0) in 0s 88B
amstream:amstream start dlls/amstream/tests/amstream.c
18a8:amstream: 4150 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
amstream:amstream:18a8 done (0) in 5s 91B
apphelp:apphelp start dlls/apphelp/tests/apphelp.c
1d0c:apphelp: 15 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
apphelp:apphelp:1d0c done (0) in 0s 88B
atlthunk:atlthunk start dlls/atlthunk/tests/atlthunk.c
0b30:atlthunk: 3078 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atlthunk:atlthunk:0b30 done (0) in 0s 91B
atl:atl_ax start dlls/atl/tests/atl_ax.c
1a7c:atl_ax: 12 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atl:atl_ax:1a7c done (0) in 0s 87B
atl:module start dlls/atl/tests/module.c
0ce4:module: 550 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atl:module:0ce4 done (0) in 0s 88B
atl:registrar start dlls/atl/tests/registrar.c
159c:registrar: 31 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atl:registrar:159c done (0) in 0s 90B
avifil32:api start dlls/avifil32/tests/api.c
api.c:603: Working around COM aggregation ref counting bug
api.c:603: Working around COM aggregation ref counting bug
api.c:603: Working around COM aggregation ref counting bug
api.c:603: Working around COM aggregation ref counting bug
1a08:api: 228 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
avifil32:api:1a08 done (0) in 0s 325B
bcp47langs:bcp47langs start dlls/bcp47langs/tests/bcp47langs.c
0c50:bcp47langs: 13 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
bcp47langs:bcp47langs:0c50 done (0) in 0s 91B
bcrypt:bcrypt start dlls/bcrypt/tests/bcrypt.c
bcrypt.c:2864: Test failed: Expected STATUS_INVALID_PARAMETER, got 0xc000a000
bcrypt.c:3097: Test failed: Expected STATUS_INVALID_PARAMETER, got 0xc000a000
1698:bcrypt: 23277 tests executed (0 marked as todo, 0 as flaky, 2 failures), 0 skipped.
bcrypt:bcrypt:1698 done (2) in 2s 248B
bluetoothapis:device start dlls/bluetoothapis/tests/device.c
device.c:123: Tests skipped: No Bluetooth radios found.
device.c:208: Tests skipped: No Bluetooth radios found.
device.c:365: Tests skipped: No Bluetooth radios found.
device.c:417: Tests skipped: No Bluetooth radios found.
22c8:device: 20 tests executed (0 marked as todo, 0 as flaky, 0 failures), 4 skipped.
bluetoothapis:device:22c8 done (0) in 0s 315B
bluetoothapis:gatt start dlls/bluetoothapis/tests/gatt.c
gatt.c:195: Tests skipped: No LE devices found.
gatt.c:229: Tests skipped: No LE devices found.
1fe0:gatt: 6 tests executed (0 marked as todo, 0 as flaky, 0 failures), 2 skipped.
bluetoothapis:gatt:1fe0 done (0) in 0s 182B
bluetoothapis:radio start dlls/bluetoothapis/tests/radio.c
radio.c:83: Tests skipped: No Bluetooth radios found.
radio.c:284: Tests skipped: No Bluetooth radios found.
radio.c:217: Tests skipped: No Bluetooth radios found.
radio.c:199: Tests skipped: No Bluetooth radios found.
radio.c:242: Tests skipped: No Bluetooth radios found.
radio.c:275: Tests skipped: No Bluetooth radios found.
1878:radio: 16 tests executed (0 marked as todo, 0 as flaky, 0 failures), 6 skipped.
bluetoothapis:radio:1878 done (0) in 0s 421B
bluetoothapis:sdp start dlls/bluetoothapis/tests/sdp.c
1ed8:sdp: 161 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
bluetoothapis:sdp:1ed8 done (0) in 0s 85B
browseui:autocomplete start dlls/browseui/tests/autocomplete.c
autocomplete.c:81: ACL(013523F0): addref (2)
autocomplete.c:81: ACL(013523F0): addref (3)
autocomplete.c:81: ACL(013523F0): addref (4)
autocomplete.c:81: ACL(01352238): addref (2)
autocomplete.c:81: Line has been silenced after 4 occurrences
autocomplete.c:125: ACL(013523F0): read 1 item(s)
autocomplete.c:125: ACL(013523F0): read 1 item(s)
autocomplete.c:125: ACL(013523F0): read 1 item(s)
autocomplete.c:125: ACL(013523F0): read 1 item(s)
autocomplete.c:125: Line has been silenced after 4 occurrences
autocomplete.c:159: ACL(013523F0): Reset
autocomplete.c:159: ACL(01352238): Reset
autocomplete.c:167: ACL(013523F0): Expand
autocomplete.c:167: ACL(01352238): Expand
autocomplete.c:167: ACL(013523F0): Expand
autocomplete.c:167: ACL(01352238): Expand
autocomplete.c:167: Line has been silenced after 4 occurrences
autocomplete.c:91: ACL(013523F0): release (3)
autocomplete.c:91: ACL(013523F0): release (2)
autocomplete.c:91: ACL(013523F0): release (1)
autocomplete.c:159: ACL(01352238): Reset
autocomplete.c:91: ACL(01352238): release (3)
autocomplete.c:91: Line has been silenced after 4 occurrences
1d54:autocomplete: Silenced 0 todos, 0 skips and 25 traces.
1d54:autocomplete: 66 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
browseui:autocomplete:1d54 done (0) in 0s 1282B
browseui:progressdlg start dlls/browseui/tests/progressdlg.c
1990:progressdlg: 4 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
browseui:progressdlg:1990 done (0) in 0s 91B
cabinet:extract start dlls/cabinet/tests/extract.c
0f9c:extract: 347 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cabinet:extract:0f9c done (0) in 0s 89B
cabinet:fdi start dlls/cabinet/tests/fdi.c
fdi.c:751: mem_open(memory\block,8000,180) => 00A438D8
fdi.c:751: mem_open(memory\block,8000,180) => 00A438F0
fdi.c:751: mem_open(memory\block,8000,180) => 00A43908
fdi.c:843: mem_notify(0,00A9A174)
fdi.c:843: mem_notify(5,00A9A174)
fdi.c:843: mem_notify(5,00A9A174)
03fc:fdi: 255 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cabinet:fdi:03fc done (0) in 0s 358B
cfgmgr32:cfgmgr32 start dlls/cfgmgr32/tests/cfgmgr32.c
22b8:cfgmgr32: 21454 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cfgmgr32:cfgmgr32:22b8 done (0) in 2s 92B
cmd.exe:batch start programs/cmd/tests/batch.c
batch.c:485: running TEST_BUILTINS.BAT test...
batch.c:485: running TEST_BUILTINS.CMD test...
batch.c:485: running TEST_CMDLINE.CMD test...
15f4:batch: 2689 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cmd.exe:batch:15f4 done (0) in 32s 231B
cmd.exe:directory start programs/cmd/tests/directory.c
22b4:directory: 24 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cmd.exe:directory:22b4 done (0) in 0s 90B
combase:roapi start dlls/combase/tests/roapi.c
21e4:roapi: 309 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
combase:roapi:21e4 done (0) in 1s 87B
combase:string start dlls/combase/tests/string.c
131c:string: 598 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
combase:string:131c done (0) in 0s 88B
comcat:comcat start dlls/comcat/tests/comcat.c
13d8:comcat: 9 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comcat:comcat:13d8 done (0) in 0s 86B
comctl32:animate start dlls/comctl32/tests/animate.c
142c:animate: 16 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:animate:142c done (0) in 0s 88B
comctl32:button start dlls/comctl32/tests/button.c
v6util.h:92: created cc6.manifest
0ea4:button: 14190 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:button:0ea4 done (0) in 25s 125B
comctl32:combo start dlls/comctl32/tests/combo.c
v6util.h:92: created cc6.manifest
combo.c:1191: Test failed: Unexpected EM_SETSEL start value; got 1
combo.c:1192: Test failed: Unexpected EM_SETSEL end value; got 1
combo.c:1205: Test failed: Unexpected EM_SETSEL end value; got 9
combo.c:1192: Test failed: Unexpected EM_SETSEL end value; got 0
combo.c:1205: Test failed: Unexpected EM_SETSEL end value; got 9
15f4:combo: 1039 tests executed (0 marked as todo, 0 as flaky, 5 failures), 0 skipped.
comctl32:combo:15f4 done (5) in 6s 455B
comctl32:datetime start dlls/comctl32/tests/datetime.c
v6util.h:92: created cc6.manifest
11d0:datetime: 943 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:datetime:11d0 done (0) in 0s 125B
comctl32:dpa start dlls/comctl32/tests/dpa.c
v6util.h:92: created cc6.manifest
1fc8:dpa: 853 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:dpa:1fc8 done (0) in 0s 120B
comctl32:edit start dlls/comctl32/tests/edit.c
v6util.h:92: created cc6.manifest
edit.c:774: EDIT: Single line
edit.c:788: EDIT: Single line want returns
edit.c:801: EDIT: Multiline line
edit.c:814: EDIT: Multi line want returns
edit.c:855: EDIT: SETTEXT atomicity
edit.c:1052: EDIT: Test notifications
edit.c:1062: EDIT: Single line, no ES_AUTOHSCROLL
edit.c:1112: EDIT: Single line, ES_AUTOHSCROLL
edit.c:1158: EDIT: Multline, no ES_AUTOHSCROLL, no ES_AUTOVSCROLL
edit.c:1205: EDIT: Multline, ES_AUTOHSCROLL, no ES_AUTOVSCROLL
edit.c:1247: EDIT: Multline, ES_AUTOHSCROLL and ES_AUTOVSCROLL
edit.c:1540: EDIT: buffer limit for single-line
edit.c:1550: EDIT: buffer limit for multi-line
edit.c:2027: Tests skipped: Ume P Gothic is not available, skipping some margin tests
edit.c:2306: EDIT: Using new model for height computation
edit.c:2308: EDIT: Text position (Single line)
edit.c:2310: EDIT: Text position (Multi line)
edit.c:2926: EDIT: Oversized font (Multi line)
edit.c:3156: EDIT: EM_GETHANDLE
edit.c:3408: Test failed: Unexpected line data L"text\0010extnd line".
edit.c:3414: Test failed: Unexpected line data L"text\0010extnd line".
edit.c:3408: Test failed: Unexpected line data L"text\0010extnd line".
edit.c:3414: Test failed: Unexpected line data L"text\0010extnd line".
1fe0:edit: 267460 tests executed (0 marked as todo, 0 as flaky, 4 failures), 1 skipped.
comctl32:edit:1fe0 done (4) in 6s 1353B
comctl32:header start dlls/comctl32/tests/header.c
header.c:1763: customdraw height: 18 (dpi: 96)
v6util.h:92: created cc6.manifest
0f2c:header: 1132 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:header:0f2c done (0) in 0s 172B
comctl32:imagelist start dlls/comctl32/tests/imagelist.c
v6util.h:92: created cc6.manifest
0fc4:imagelist: 11176 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:imagelist:0fc4 done (0) in 0s 128B
comctl32:ipaddress start dlls/comctl32/tests/ipaddress.c
v6util.h:92: created cc6.manifest
1f5c:ipaddress: 91 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:ipaddress:1f5c done (0) in 1s 125B
comctl32:listbox start dlls/comctl32/tests/listbox.c
v6util.h:92: created cc6.manifest
listbox.c:1570: Test failed: First element is [lb_dir_test], not [..]
1f40:listbox: 7866 tests executed (0 marked as todo, 0 as flaky, 1 failure), 0 skipped.
comctl32:listbox:1f40 done (1) in 5s 195B
comctl32:listview start dlls/comctl32/tests/listview.c
v6util.h:92: created cc6.manifest
131c:listview: 11748 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:listview:131c done (0) in 7s 127B
comctl32:misc start dlls/comctl32/tests/misc.c
misc.c:1196: Test failed: SysHeader32: WM_STYLECHANGED: the msg sequence is not complete: expected 000f - actual 0000
misc.c:1196: SysHeader32: Failed sequence WM_STYLECHANGED:
misc.c:1196: SysHeader32:   0: expected: 007d - actual: 007d wp 0000fff0 lp 003df85c
misc.c:1196: SysHeader32:   1: expected: msg 000f - actual: nothing
misc.c:1196: Test failed: SysListView32: WM_STYLECHANGED: the msg sequence is not complete: expected 0014 - actual 0000
misc.c:1196: SysListView32: Failed sequence WM_STYLECHANGED:
misc.c:1196: Line has been silenced after 4 occurrences
misc.c:1196: Test failed: SysMonthCal32: WM_STYLECHANGED: the msg sequence is not complete: expected 000f - actual 0000
misc.c:1196: Test failed: SysPager: WM_STYLECHANGED: the msg sequence is not complete: expected 000f - actual 0000
misc.c:1196: Test failed: msctls_trackbar32: WM_STYLECHANGED: the msg sequence is not complete: expected 000f - actual 0000
v6util.h:92: created cc6.manifest
misc.c:1196: Test failed: SysHeader32: WM_STYLECHANGED: the msg sequence is not complete: expected 000f - actual 0000
misc.c:1196: Test failed: SysListView32: WM_STYLECHANGED: the msg sequence is not complete: expected 0014 - actual 0000
misc.c:1196: Test failed: SysMonthCal32: WM_STYLECHANGED: the msg sequence is not complete: expected 000f - actual 0000
misc.c:1196: Test failed: SysPager: WM_STYLECHANGED: the msg sequence is not complete: expected 000f - actual 0000
misc.c:1196: Test failed: msctls_trackbar32: WM_STYLECHANGED: the msg sequence is not complete: expected 000f - actual 0000
1118:misc: Silenced 0 todos, 0 skips and 26 traces.
1118:misc: 2248 tests executed (0 marked as todo, 0 as flaky, 10 failures), 0 skipped.
comctl32:misc:1118 done (10) in 26s 1714B
comctl32:monthcal start dlls/comctl32/tests/monthcal.c
monthcal.c:657: 	old style: 0x50800000, new style: 0x50800002
monthcal.c:657: 	old style: 0x50800000, new style: 0x50800000
monthcal.c:657: 	old style: 0x50800002, new style: 0x50800000
monthcal.c:657: 	old style: 0x50800002, new style: 0x50800002
monthcal.c:657: Line has been silenced after 4 occurrences
v6util.h:92: created cc6.manifest
1e30:monthcal: Silenced 0 todos, 0 skips and 4 traces.
1e30:monthcal: 2230 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:monthcal:1e30 done (0) in 0s 494B
comctl32:mru start dlls/comctl32/tests/mru.c
1edc:mru: 94 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:mru:1edc done (0) in 0s 84B
comctl32:pager start dlls/comctl32/tests/pager.c
0828:pager: 2958 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:pager:0828 done (0) in 0s 88B
comctl32:progress start dlls/comctl32/tests/progress.c
v6util.h:92: created cc6.manifest
1d9c:progress: 353 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:progress:1d9c done (0) in 1s 125B
comctl32:propsheet start dlls/comctl32/tests/propsheet.c
v6util.h:92: created cc6.manifest
2330:propsheet: 1012 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:propsheet:2330 done (0) in 3s 127B
comctl32:rebar start dlls/comctl32/tests/rebar.c
02e4:rebar: 1355 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:rebar:02e4 done (0) in 0s 88B
comctl32:static start dlls/comctl32/tests/static.c
v6util.h:92: created cc6.manifest
static.c:88: Testing style 0x0
static.c:88: Testing style 0x3
static.c:88: Testing style 0x4
static.c:88: Testing style 0x6
static.c:88: Line has been silenced after 4 occurrences
0658:static: Silenced 0 todos, 0 skips and 11 traces.
0658:static: 506 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:static:0658 done (0) in 2s 363B
comctl32:status start dlls/comctl32/tests/status.c
status.c:244: dpi=96 (min height: 24 or 20) SM_CYSIZE: 22
1d94:status: 5377 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:status:1d94 done (0) in 4s 148B
comctl32:subclass start dlls/comctl32/tests/subclass.c
1fac:subclass: 288 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:subclass:1fac done (0) in 0s 90B
comctl32:syslink start dlls/comctl32/tests/syslink.c
v6util.h:92: created cc6.manifest
12c8:syslink: 175 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:syslink:12c8 done (0) in 1s 124B
comctl32:tab start dlls/comctl32/tests/tab.c
tab.c:695: Testing with the 'System' font
tab.c:699: Testing with default MinWidth
tab.c:537: Tab1 text size: size.cx=36 size.cy=16
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:701: Testing with MinWidth set to -3
tab.c:537: Tab1 text size: size.cx=36 size.cy=16
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:703: Testing with MinWidth set to 24
tab.c:537: Tab1 text size: size.cx=36 size.cy=16
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:705: Testing with MinWidth set to 54
tab.c:537: Tab1 text size: size.cx=36 size.cy=16
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:707: Testing with MinWidth set to 94
tab.c:537: Line has been silenced after 4 occurrences
tab.c:543: Line has been silenced after 4 occurrences
tab.c:544: Line has been silenced after 4 occurrences
tab.c:551: Line has been silenced after 4 occurrences
tab.c:564: Line has been silenced after 4 occurrences
tab.c:572: Line has been silenced after 4 occurrences
tab.c:587: Line has been silenced after 4 occurrences
tab.c:607: Line has been silenced after 4 occurrences
tab.c:641: Line has been silenced after 4 occurrences
tab.c:695: Testing with the 'Arial' font
tab.c:699: Testing with default MinWidth
tab.c:701: Testing with MinWidth set to -3
tab.c:703: Testing with MinWidth set to 24
tab.c:705: Testing with MinWidth set to 54
tab.c:707: Testing with MinWidth set to 94
tab.c:695: Testing with the 'Tahoma' font
tab.c:699: Testing with default MinWidth
tab.c:701: Testing with MinWidth set to -3
tab.c:703: Testing with MinWidth set to 24
tab.c:705: Testing with MinWidth set to 54
tab.c:707: Testing with MinWidth set to 94
tab.c:695: Testing with the 'Courier New' font
tab.c:699: Testing with default MinWidth
tab.c:701: Testing with MinWidth set to -3
tab.c:703: Testing with MinWidth set to 24
tab.c:705: Testing with MinWidth set to 54
tab.c:707: Testing with MinWidth set to 94
tab.c:695: Line has been silenced after 4 occurrences
tab.c:699: Line has been silenced after 4 occurrences
tab.c:701: Line has been silenced after 4 occurrences
tab.c:703: Line has been silenced after 4 occurrences
tab.c:705: Line has been silenced after 4 occurrences
tab.c:707: Line has been silenced after 4 occurrences
1bb4:tab: Silenced 0 todos, 0 skips and 195 traces.
1bb4:tab: 5422 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:tab:1bb4 done (0) in 0s 3668B
comctl32:taskdialog start dlls/comctl32/tests/taskdialog.c
v6util.h:92: created cc6.manifest
1d30:taskdialog: 2391 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:taskdialog:1d30 done (0) in 6s 128B
comctl32:toolbar start dlls/comctl32/tests/toolbar.c
v6util.h:92: created cc6.manifest
2380:toolbar: 2143 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:toolbar:2380 done (0) in 0s 125B
comctl32:tooltips start dlls/comctl32/tests/tooltips.c
v6util.h:92: created cc6.manifest
2320:tooltips: 1165 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:tooltips:2320 done (0) in 6s 126B
comctl32:trackbar start dlls/comctl32/tests/trackbar.c
v6util.h:92: created cc6.manifest
070c:trackbar: 3530 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:trackbar:070c done (0) in 0s 126B
comctl32:treeview start dlls/comctl32/tests/treeview.c
v6util.h:92: created cc6.manifest
138c:treeview: 7210 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:treeview:138c done (0) in 2s 126B
comctl32:updown start dlls/comctl32/tests/updown.c
1e18:updown: 766 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:updown:1e18 done (0) in 0s 88B
comdlg32:filedlg start dlls/comdlg32/tests/filedlg.c
filedlg.c:300: this is the last test seen before the exception
2004:filedlg: unhandled exception c0000005 at 003819BD
comdlg32:filedlg:2004 done (-1073741819) in 1s 120B
comdlg32:finddlg start dlls/comdlg32/tests/finddlg.c
208c:finddlg: 43 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comdlg32:finddlg:208c done (0) in 0s 88B
comdlg32:fontdlg start dlls/comdlg32/tests/fontdlg.c
fontdlg.c:123: Tests skipped: can't get a DC for a local printer
10e0:fontdlg: 8 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
comdlg32:fontdlg:10e0 done (0) in 0s 153B
comdlg32:itemdlg start dlls/comdlg32/tests/itemdlg.c
itemdlg.c:1144: Testing FileOpenDialog (advise)
itemdlg.c:1152: Testing FileSaveDialog (advise)
1d48:itemdlg: 1279 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comdlg32:itemdlg:1d48 done (0) in 11s 188B
comdlg32:printdlg start dlls/comdlg32/tests/printdlg.c
printdlg.c:99: Tests skipped: No printer configured.
printdlg.c:201: Tests skipped: No printer configured.
printdlg.c:348: Tests skipped: No printer configured.
printdlg.c:570: Tests skipped: No printer configured.
printdlg.c:680: Tests skipped: No default printer available.
1c60:printdlg: 15 tests executed (0 marked as todo, 0 as flaky, 0 failures), 5 skipped.
comdlg32:printdlg:1c60 done (0) in 0s 370B
compstui:compstui start dlls/compstui/tests/compstui.c
21dc:compstui: 146 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
compstui:compstui:21dc done (0) in 0s 90B
comsvcs:comsvcs start dlls/comsvcs/tests/comsvcs.c
1240:comsvcs: 117 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comsvcs:comsvcs:1240 done (0) in 0s 89B
comsvcs:property start dlls/comsvcs/tests/property.c
03c0:property: 11 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comsvcs:property:03c0 done (0) in 0s 89B
concrt140:concrt140 start dlls/concrt140/tests/concrt140.c
concrt140.c:105: Tests skipped: concrt140.dll not installed
1174:concrt140: 0 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
concrt140:concrt140:1174 done (0) in 0s 150B
conhost.exe:tty start programs/conhost/tests/tty.c
