Version 4
Tests from build e44737278a4487cb8a75f81cedbe7393c5f716cc
Tag: rbernon-w11pro64-wow64
Build info:
    Compiler: gcc 12.0.0 (12-win32)
Operating system version:
    Platform=i386 (WOW64)
    bRunningUnderWine=0
    bRunningOnVisibleDesktop=1
    Account=admin, elevated
    Submitter=Remi Bernon <rbernon@codeweavers.com>
    Description=Windows 11 Pro 64bit / QEMU running on Debian GNU/Linux trixie/sid / Linux 887e3da91a11 6.11.0-1018-azure #18~24.04.1-Ubuntu SMP Sat Jun 28 04:46:03 UTC 2025 x86_64 GNU/Linux, [CPU:2*AMD EPYC 7763 64-Core Processor RAM:4G display:1920x1080 virtio-vga x1]
    dwMajorVersion=10
    dwMinorVersion=0
    dwBuildNumber=26100
    PlatformId=2
    szCSDVersion=
    wServicePackMajor=0
    wServicePackMinor=0
    wSuiteMask=256
    wProductType=1
    wReserved=0
    dwProductInfo=48
    SystemDefaultLCID=0409
    UserDefaultLCID=0409
    ThreadLocale=0409
    SystemPreferredUILanguages=0409
    UserDefaultUILanguage=0409
    ThreadUILanguage=0409
    KeyboardLayout=04090409
    Country=244
    ACP=1252
Dll info:
    activeds=10.0.26100.1
    adsldp=10.0.26100.1
    advapi32=10.0.26100.1591
    advpack=11.0.26100.1
    amstream=10.0.26100.1
    apphelp=10.0.26100.1591
    atl100=dll is missing
    atl110=dll is missing
    atl80=dll is missing the requested side-by-side version
    atlthunk=10.0.26100.1
    atl=3.5.2284.0
    avifil32=10.0.26100.1
    bcp47langs=10.0.26100.1301
    bcrypt=10.0.26100.268
    bluetoothapis=10.0.26100.1591
    browseui=10.0.26100.1
    cabinet=5.0.1.1
    cfgmgr32=10.0.26100.1591
    cmd.exe=10.0.26100.1591
    combase=10.0.26100.1742
    comcat=10.0.26100.1
    comctl32=6.10.26100.1591
    comdlg32=10.0.26100.1591
    compstui=10.0.26100.1
    comsvcs=2001.12.10941.16384
    concrt140=dll is missing
    conhost.exe=dll is missing
    coremessaging=10.0.26100.1
    credui=10.0.26100.1591
    crypt32=10.0.26100.1591
    cryptext=10.0.26100.1
    cryptnet=10.0.26100.1591
    cryptowinrt=10.0.26100.1
    cryptui=10.0.26100.1591
    d2d1=10.0.26100.1591
    d3d10core=10.0.26100.1
    d3d10_1=10.0.26100.1
    d3d10=10.0.26100.1
    d3d11=10.0.26100.1591
    d3d12=10.0.26100.1591
    d3d8=10.0.26100.1
    d3d9=10.0.26100.1591
    d3dcompiler_42=dll is missing
    d3dcompiler_43=dll is missing
    d3dcompiler_46=dll is missing
    d3dcompiler_47=10.0.26100.1150
    d3drm=dll is missing
    d3dx10_34=dll is missing
    d3dx10_35=dll is missing
    d3dx10_36=dll is missing
    d3dx10_37=dll is missing
    d3dx10_38=dll is missing
    d3dx10_39=dll is missing
    d3dx10_40=dll is missing
    d3dx10_41=dll is missing
    d3dx10_42=dll is missing
    d3dx10_43=dll is missing
    d3dx11_42=dll is missing
    d3dx11_43=dll is missing
    d3dx9_35=dll is missing
    d3dx9_36=dll is missing
    d3dx9_42=dll is missing
    d3dx9_43=dll is missing
    d3dxof=10.0.26100.1
    dataexchange=10.0.26100.1301
    dbgeng=10.0.26100.1
    dbghelp=10.0.26100.1150
    ddrawex=10.0.26100.1
    ddraw=10.0.26100.1
    devenum=10.0.26100.1
    dhcpcsvc=10.0.26100.1591
    dinput=10.0.26100.1591
    directmanipulation=10.0.26100.1
    dispex=5.812.10240.16384
    dmband=10.0.26100.1591
    dmcompos=10.0.26100.1
    dmime=10.0.26100.1591
    dmloader=10.0.26100.1591
    dmscript=10.0.26100.1591
    dmstyle=10.0.26100.1
    dmsynth=10.0.26100.1
    dmusic=10.0.26100.1591
    dnsapi=10.0.26100.1591
    dplayx=dll is a stub
    dpnet=dll is a stub
    dpvoice=dll is missing
    dsdmo=10.0.26100.1
    dsound=10.0.26100.1591
    dssenh=10.0.26100.1
    dswave=10.0.26100.1591
    dwmapi=10.0.26100.1591
    dwrite=10.0.26100.1591
    dxcore=10.0.26100.1591
    dxdiagn=10.0.26100.1591
    dxgi=10.0.26100.1591
    dxva2=10.0.26100.1
    evr=10.0.26100.1
    explorer.exe=10.0.26100.1591
    explorerframe=10.0.26100.1591
    faultrep=10.0.26100.1591
    fc.exe=10.0.26100.1
    find.exe=10.0.26100.1
    findstr.exe=10.0.26100.1
    fsutil.exe=10.0.26100.1
    fusion=dll is missing
    gameux=10.0.26100.1
    gdi32=10.0.26100.1150
    gdiplus=10.0.26100.1591
    geolocation=10.0.26100.1591
    glu32=10.0.26100.1
    graphicscapture=10.0.26100.1591
    hid=10.0.26100.1
    hlink=10.0.26100.1591
    hnetcfg=10.0.26100.712
    httpapi=10.0.26100.1591
    hvsimanagementapi=10.0.26100.1591
    icmui=10.0.26100.1591
    ieframe=11.0.26100.1742
    iertutil=11.0.26100.1742
    imagehlp=10.0.26100.1
    imm32=10.0.26100.1
    inetcomm=10.0.26100.1
    inetmib1=10.0.26100.1
    infosoft=dll is missing
    iphlpapi=10.0.26100.1591
    ir50_32=10.0.26100.1
    itss=10.0.26100.1
    jscript=5.812.10240.16384
    jsproxy=11.0.26100.1301
    kernel32=10.0.26100.1591
    kernelbase=10.0.26100.1742
    localspl=dll is missing
    localui=dll is missing
    lz32=5.0.1.1
    mapi32=1.0.2536.0
    mfmediaengine=10.0.26100.1301
    mfplat=10.0.26100.1301
    mfplay=10.0.26100.1301
    mfreadwrite=10.0.26100.1
    mfsrcsnk=10.0.26100.1455
    mf=10.0.26100.1591
    mlang=10.0.26100.1
    mmcndmgr=10.0.26100.1
    mmdevapi=10.0.26100.1
    mp3dmod=10.0.26100.1
    mpr=10.0.26100.1
    msacm32=10.0.26100.1
    msado15=dll is missing
    msasn1=10.0.26100.1
    mscms=10.0.26100.1591
    mscoree=10.0.26100.1
    msctf=10.0.26100.1591
    msdasql=dll is missing
    msdmo=10.0.26100.1
    msftedit=10.0.26100.1591
    mshtml=11.0.26100.1742
    msi=5.0.26100.1742
    mspatcha=5.0.1.1
    msrle32=10.0.26100.1
    msscript.ocx=1.0.10240.16384
    mstask=10.0.26100.1
    msvcirt=7.0.26100.1
    msvcp100=dll is missing
    msvcp110=dll is missing
    msvcp120=dll is missing
    msvcp140_1=dll is missing
    msvcp140_2=dll is missing
    msvcp140_atomic_wait=dll is missing
    msvcp140=dll is missing
    msvcp60=7.0.26100.1
    msvcp90=9.0.30729.9635
    msvcr100=dll is missing
    msvcr110=dll is missing
    msvcr120=dll is missing
    msvcr70=dll is missing
    msvcr71=dll is missing
    msvcr80=8.0.50727.9680
    msvcr90=9.0.30729.9635
    msvcrtd=dll is missing
    msvcrt=7.0.26100.1
    msvfw32=10.0.26100.1
    msxml3=8.110.26100.1591
    msxml4=dll is missing
    msxml6=6.30.26100.1591
    ncrypt=10.0.26100.1591
    ndis.sys=dll is missing
    net.exe=10.0.26100.1
    netapi32=10.0.26100.1
    netcfgx=10.0.26100.1
    netprofm=10.0.26100.1
    ninput=10.0.26100.1591
    nsi=10.0.26100.1
    ntdll=10.0.26100.1591
    ntdsapi=10.0.26100.1
    ntoskrnl.exe=dll is missing
    ntprint=10.0.26100.1301
    odbc32=10.0.26100.1591
    odbccp32=10.0.26100.1
    ole32=10.0.26100.1591
    oleacc=7.2.26100.1591
    oleaut32=10.0.26100.1
    oledb32=6.2.26100.1
    oledlg=10.0.26100.1
    opcservices=10.0.26100.1150
    opengl32=10.0.26100.712
    packager=10.0.26100.1
    pdh=10.0.26100.1591
    prntvpt=10.0.26100.1
    propsys=7.0.26100.1301
    psapi=10.0.26100.1
    pstorec=10.0.26100.1
    qasf=12.0.26100.1
    qcap=10.0.26100.1
    qdvd=10.0.26100.1
    qedit=10.0.26100.1
    qmgr=dll is missing
    quartz=10.0.26100.1
    qwave=10.0.26100.1
    rasapi32=10.0.26100.1
    reg.exe=10.0.26100.1
    regedit.exe=10.0.26100.1591
    riched20=5.31.23.1231
    riched32=10.0.26100.1
    rometadata=4.8.9032.0
    rpcrt4=10.0.26100.268
    rsaenh=10.0.26100.1301
    rtworkq=10.0.26100.1301
    sapi=dll is missing
    sc.exe=10.0.26100.1
    schannel=10.0.26100.1591
    schedsvc=dll is missing
    schtasks.exe=10.0.26100.1
    scrobj=5.812.10240.16384
    scrrun=5.812.10240.16384
    secur32=10.0.26100.1
    serialui=10.0.26100.1
    services.exe=dll is missing
    setupapi=10.0.26100.1591
    shcore=10.0.26100.863
    shdocvw=10.0.26100.1591
    shell32=10.0.26100.1591
    shlwapi=10.0.26100.1591
    slc=10.0.26100.1591
    snmpapi=10.0.26100.1
    spoolss=dll is missing
    sti=10.0.26100.1
    sxs=10.0.26100.1
    t2embed=10.0.26100.1
    tapi32=10.0.26100.1591
    tasklist.exe=10.0.26100.1
    taskschd=10.0.26100.1
    threadpoolwinrt=10.0.26100.1
    timeout.exe=10.0.26100.1
    twain_32=1.7.1.3
    twinapi.appcore=dll is missing
    ucrtbase=10.0.26100.1591
    uianimation=10.0.26100.1
    uiautomationcore=7.2.26100.1591
    urlmon=11.0.26100.1742
    user32=10.0.26100.1742
    userenv=10.0.26100.1
    usp10=10.0.26100.1
    uxtheme=10.0.26100.1591
    vbscript=5.812.10240.16384
    vcomp110=dll is missing
    vcomp=dll is missing
    version=10.0.26100.1
    virtdisk=10.0.26100.1591
    vulkan-1=1.3.277.0
    wbemdisp=10.0.26100.1
    wbemprox=10.0.26100.1000
    webservices=10.0.26100.1150
    wer=10.0.26100.1591
    wevtapi=10.0.26100.1591
    wiaservc=dll is missing
    win32u=10.0.26100.1591
    windows.applicationmodel=dll is missing
    windows.devices.bluetooth=dll is missing
    windows.devices.enumeration=dll is missing
    windows.devices.usb=dll is missing
    windows.gaming.input=dll is missing
    windows.gaming.ui.gamebar=dll is missing
    windows.globalization=dll is missing
    windows.media.devices=dll is missing
    windows.media.mediacontrol=dll is missing
    windows.media.speech=dll is missing
    windows.media=dll is missing
    windows.networking.connectivity=dll is missing
    windows.networking.hostname=dll is missing
    windows.perception.stub=dll is missing
    windows.security.authentication.onlineid=dll is missing
    windows.security.credentials.ui.userconsentverifier=dll is missing
    windows.storage.applicationdata=dll is missing
    windows.storage=dll is missing
    windows.system.profile.systemid=dll is missing
    windows.system.profile.systemmanufacturers=dll is missing
    windows.ui.xaml=dll is missing
    windows.ui=dll is missing
    windows.web=dll is missing
    windowscodecsext=10.0.26100.1
    windowscodecs=10.0.26100.1591
    wing32=dll is missing
    winhttp=10.0.26100.1591
    wininet=11.0.26100.1591
    winmm=10.0.26100.1591
    winscard=10.0.26100.1
    winspool.drv=10.0.26100.1591
    wintab32=dll is missing
    wintrust=10.0.26100.1591
    wintypes=10.0.26100.1591
    wlanapi=10.0.26100.1301
    wldap32=10.0.26100.1591
    wldp=10.0.26100.863
    wmiutils=10.0.26100.1000
    wmp=12.0.26100.1455
    wmvcore=12.0.26100.1
    wpcap=dll is missing
    wpc=10.0.26100.1591
    ws2_32=10.0.26100.1591
    wscript.exe=5.812.10240.16384
    wsdapi=10.0.26100.1
    wshom.ocx=5.812.10240.16384
    wsnmp32=10.0.26100.1
    wtsapi32=10.0.26100.1
    xactengine3_7=dll is missing
    xaudio2_7=dll is missing
    xaudio2_8=10.0.26100.1
    xcopy.exe=10.0.26100.1
    xinput1_3=dll is missing
    xmllite=10.0.26100.1
Test output:
activeds:activeds start dlls/activeds/tests/activeds.c
2234:activeds: 73 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
activeds:activeds:2234 done (0) in 0s 89B
adsldp:ldap start dlls/adsldp/tests/ldap.c
ldap.c:251: search DN L"LDAP://ldap.forumsys.com"
ldap.c:251: search DN L"LDAP://ldap.forumsys.com/OU=scientists,DC=example,DC=com"
ldap.c:251: search DN L"LDAP://ldap.forumsys.com/OU=scientists,DC=example,DC=com"
06a0:ldap: 367 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
adsldp:ldap:06a0 done (0) in 0s 303B
adsldp:sysinfo start dlls/adsldp/tests/sysinfo.c
sysinfo.c:161: Tests skipped: Computer is not part of a domain, skipping the tests
1d24:sysinfo: 13 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
adsldp:sysinfo:1d24 done (0) in 0s 172B
advapi32:cred start dlls/advapi32/tests/cred.c
cred.c:802: generic:
cred.c:808: domain password:
cred.c:814: domain visible password:
0674:cred: 372 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:cred:0674 done (0) in 0s 176B
advapi32:crypt start dlls/advapi32/tests/crypt.c
232c:crypt: 166 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt:232c done (0) in 0s 87B
advapi32:crypt_lmhash start dlls/advapi32/tests/crypt_lmhash.c
1b14:crypt_lmhash: 95 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_lmhash:1b14 done (0) in 0s 93B
advapi32:crypt_md4 start dlls/advapi32/tests/crypt_md4.c
0e5c:crypt_md4: 11 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_md4:0e5c done (0) in 0s 90B
advapi32:crypt_md5 start dlls/advapi32/tests/crypt_md5.c
1254:crypt_md5: 5 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_md5:1254 done (0) in 0s 89B
advapi32:crypt_sha start dlls/advapi32/tests/crypt_sha.c
03dc:crypt_sha: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_sha:03dc done (0) in 0s 89B
advapi32:eventlog start dlls/advapi32/tests/eventlog.c
eventlog.c:163: Test failed: Expected ERROR_INVALID_LEVEL, got 6
eventlog.c:218: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:89: Test failed: Expected a backup file attribs=0xffffffff le=2
eventlog.c:273: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:84: Test failed: BackupEventLogA failed, le=183
eventlog.c:89: Test failed: Expected a backup file attribs=0xffffffff le=2
eventlog.c:333: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:360: Test failed: Expected success : 183
eventlog.c:362: Test failed: Expected a backup file
eventlog.c:384: Test failed: Expected a backup file
eventlog.c:84: Test failed: BackupEventLogA failed, le=183
eventlog.c:89: Test failed: Expected a backup file attribs=0xffffffff le=2
eventlog.c:584: Tests skipped: We don't have a backup eventlog to work with
eventlog.c:403: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:411: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:419: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:426: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:432: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:438: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:446: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:84: Test failed: BackupEventLogA failed, le=183
eventlog.c:89: Test failed: Expected a backup file attribs=0xffffffff le=2
eventlog.c:691: Test failed: Could not delete the backup file
eventlog.c:836: Tests skipped: Win7 fails when using incorrect event types
eventlog.c:944: Tests skipped: There is no DWORD alignment enforced for UserSid on Vista, W2K8 or Win7
145c:eventlog: 698 tests executed (0 marked as todo, 0 as flaky, 22 failures), 3 skipped.
advapi32:eventlog:145c done (22) in 5s 1820B
advapi32:lsa start dlls/advapi32/tests/lsa.c
lsa.c:103: Running on a standalone system.
lsa.c:148: Running on a standalone system.
220c:lsa: 97 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:lsa:220c done (0) in 10s 172B
advapi32:perf start dlls/advapi32/tests/perf.c
06c4:perf: 101 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:perf:06c4 done (0) in 0s 86B
advapi32:registry start dlls/advapi32/tests/registry.c
registry.c:1184: Tests skipped: Not running WoW64 tests on 32-bit
registry.c:4649: 0: 009 has 10474 entries
registry.c:4649: 1: CurrentLanguage has 10474 entries
122c:registry: 164702 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
advapi32:registry:122c done (0) in 3s 258B
advapi32:security start dlls/advapi32/tests/security.c
security.c:353: Tests skipped: 31: failed to convert CA.
security.c:353: Tests skipped: 32: failed to convert DA.
security.c:353: Tests skipped: 33: failed to convert DC.
security.c:353: Tests skipped: 34: failed to convert DD.
security.c:353: Tests skipped: 35: failed to convert DG.
security.c:353: Tests skipped: 36: failed to convert DU.
security.c:353: Tests skipped: 37: failed to convert EA.
security.c:353: Tests skipped: 38: failed to convert PA.
security.c:353: Tests skipped: 39: failed to convert RS.
security.c:353: Tests skipped: 40: failed to convert SA.
security.c:2119: Tests skipped: Well known SID 38 not implemented
security.c:2119: Tests skipped: Well known SID 39 not implemented
security.c:2119: Tests skipped: Well known SID 40 not implemented
security.c:2119: Tests skipped: Well known SID 41 not implemented
security.c:2119: Tests skipped: Well known SID 42 not implemented
security.c:2119: Tests skipped: Well known SID 43 not implemented
security.c:2119: Tests skipped: Well known SID 44 not implemented
security.c:2119: Tests skipped: Well known SID 45 not implemented
security.c:2119: Tests skipped: Well known SID 46 not implemented
security.c:2119: Tests skipped: Well known SID 47 not implemented
security.c:2119: Tests skipped: Well known SID 48 not implemented
security.c:2119: Tests skipped: Well known SID 49 not implemented
security.c:2119: Tests skipped: Well known SID 50 not implemented
security.c:2119: Tests skipped: Well known SID 72 not implemented
security.c:2119: Tests skipped: Well known SID 73 not implemented
security.c:2119: Tests skipped: Well known SID 75 not implemented
security.c:2119: Tests skipped: Well known SID 77 not implemented
security.c:1406: AccessCheck with MAXIMUM_ALLOWED got Access 0x00060019
security.c:1824: TokenGroups:
security.c:1838: S-1-5-21-2275460380-4286516755-3532617056-513, WIN-4VSD3D70HIR\None use: 2 attr: 0x00000007
security.c:1838: S-1-1-0, \Everyone use: 5 attr: 0x00000007
security.c:1838: S-1-5-114, NT AUTHORITY\Local account and member of Administrators group use: 5 attr: 0x00000007
security.c:1838: S-1-5-32-544, BUILTIN\Administrators use: 4 attr: 0x0000000f
security.c:1838: S-1-5-32-545, BUILTIN\Users use: 4 attr: 0x00000007
security.c:1838: S-1-5-4, NT AUTHORITY\INTERACTIVE use: 5 attr: 0x00000007
security.c:1838: S-1-2-1, \CONSOLE LOGON use: 5 attr: 0x00000007
security.c:1838: S-1-5-11, NT AUTHORITY\Authenticated Users use: 5 attr: 0x00000007
security.c:1838: S-1-5-15, NT AUTHORITY\This Organization use: 5 attr: 0x00000007
security.c:1838: S-1-5-113, NT AUTHORITY\Local account use: 5 attr: 0x00000007
security.c:1838: S-1-5-5-0-136964, NT AUTHORITY\LogonSessionId_0_136964 use: 11 attr: 0xc0000007
security.c:1838: S-1-2-0, \LOCAL use: 5 attr: 0x00000007
security.c:1838: S-1-5-64-10, NT AUTHORITY\NTLM Authentication use: 5 attr: 0x00000007
security.c:1838: S-1-16-12288, Mandatory Label\High Mandatory Level use: 10 attr: 0x00000060
security.c:1855: TokenUser: S-1-5-21-2275460380-4286516755-3532617056-1000 attr: 0x00000000
security.c:1869: TokenOwner: S-1-5-32-544
security.c:1891: TokenLogon: S-1-5-5-0-136964
security.c:1914: TokenPrivileges:
security.c:1920: 	SeIncreaseQuotaPrivilege, 0x0
security.c:1920: 	SeSecurityPrivilege, 0x0
security.c:1920: 	SeTakeOwnershipPrivilege, 0x0
security.c:1920: 	SeLoadDriverPrivilege, 0x0
security.c:1920: 	SeSystemProfilePrivilege, 0x0
security.c:1920: 	SeSystemtimePrivilege, 0x0
security.c:1920: 	SeProfileSingleProcessPrivilege, 0x0
security.c:1920: 	SeIncreaseBasePriorityPrivilege, 0x0
security.c:1920: 	SeCreatePagefilePrivilege, 0x0
security.c:1920: 	SeBackupPrivilege, 0x0
security.c:1920: 	SeRestorePrivilege, 0x0
security.c:1920: 	SeShutdownPrivilege, 0x0
security.c:1920: 	SeDebugPrivilege, 0x0
security.c:1920: 	SeSystemEnvironmentPrivilege, 0x0
security.c:1920: 	SeChangeNotifyPrivilege, 0x3
security.c:1920: 	SeRemoteShutdownPrivilege, 0x0
security.c:1920: 	SeUndockPrivilege, 0x0
security.c:1920: 	SeManageVolumePrivilege, 0x0
security.c:1920: 	SeImpersonatePrivilege, 0x3
security.c:1920: 	SeCreateGlobalPrivilege, 0x3
security.c:1920: 	SeIncreaseWorkingSetPrivilege, 0x0
security.c:1920: 	SeTimeZonePrivilege, 0x0
security.c:1920: 	SeCreateSymbolicLinkPrivilege, 0x0
security.c:1920: 	SeDelegateSessionUserImpersonatePrivilege, 0x0
security.c:2353: Well Known SIDs:
security.c:2364:  0: S-1-0-0 \NULL SID 5
security.c:2364:  1: S-1-1-0 \Everyone 5
security.c:2364:  2: S-1-2-0 \LOCAL 5
security.c:2364:  3: S-1-3-0 \CREATOR OWNER 5
security.c:2364:  4: S-1-3-1 \CREATOR GROUP 5
security.c:2364:  5: S-1-3-2 \CREATOR OWNER SERVER 5
security.c:2364:  6: S-1-3-3 \CREATOR GROUP SERVER 5
security.c:2364:  7: S-1-5 NT Pseudo Domain\NT Pseudo Domain 3
security.c:2364:  8: S-1-5-1 NT AUTHORITY\DIALUP 5
security.c:2364:  9: S-1-5-2 NT AUTHORITY\NETWORK 5
security.c:2364:  10: S-1-5-3 NT AUTHORITY\BATCH 5
security.c:2364:  11: S-1-5-4 NT AUTHORITY\INTERACTIVE 5
security.c:2364:  12: S-1-5-6 NT AUTHORITY\SERVICE 5
security.c:2364:  13: S-1-5-7 NT AUTHORITY\ANONYMOUS LOGON 5
security.c:2364:  14: S-1-5-8 NT AUTHORITY\PROXY 5
security.c:2364:  15: S-1-5-9 NT AUTHORITY\ENTERPRISE DOMAIN CONTROLLERS 5
security.c:2364:  16: S-1-5-10 NT AUTHORITY\SELF 5
security.c:2364:  17: S-1-5-11 NT AUTHORITY\Authenticated Users 5
security.c:2364:  18: S-1-5-12 NT AUTHORITY\RESTRICTED 5
security.c:2364:  19: S-1-5-13 NT AUTHORITY\TERMINAL SERVER USER 5
security.c:2364:  20: S-1-5-14 NT AUTHORITY\REMOTE INTERACTIVE LOGON 5
security.c:2373:  21: not supported
security.c:2364:  22: S-1-5-18 NT AUTHORITY\SYSTEM 5
security.c:2364:  23: S-1-5-19 NT AUTHORITY\LOCAL SERVICE 5
security.c:2364:  24: S-1-5-20 NT AUTHORITY\NETWORK SERVICE 5
security.c:2364:  25: S-1-5-32 BUILTIN\BUILTIN 3
security.c:2364:  26: S-1-5-32-544 BUILTIN\Administrators 4
security.c:2364:  27: S-1-5-32-545 BUILTIN\Users 4
security.c:2364:  28: S-1-5-32-546 BUILTIN\Guests 4
security.c:2364:  29: S-1-5-32-547 BUILTIN\Power Users 4
security.c:2364:  33: S-1-5-32-551 BUILTIN\Backup Operators 4
security.c:2364:  34: S-1-5-32-552 BUILTIN\Replicator 4
security.c:2364:  36: S-1-5-32-555 BUILTIN\Remote Desktop Users 4
security.c:2364:  37: S-1-5-32-556 BUILTIN\Network Configuration Operators 4
security.c:2373:  38: not supported
security.c:2373:  39: not supported
security.c:2373:  40: not supported
security.c:2373:  41: not supported
security.c:2373:  42: not supported
security.c:2373:  43: not supported
security.c:2373:  44: not supported
security.c:2373:  45: not supported
security.c:2373:  46: not supported
security.c:2373:  47: not supported
security.c:2373:  48: not supported
security.c:2373:  49: not supported
security.c:2373:  50: not supported
security.c:2364:  51: S-1-5-64-10 NT AUTHORITY\NTLM Authentication 5
security.c:2364:  52: S-1-5-64-21 NT AUTHORITY\Digest Authentication 5
security.c:2364:  53: S-1-5-64-14 NT AUTHORITY\SChannel Authentication 5
security.c:2364:  54: S-1-5-15 NT AUTHORITY\This Organization 5
security.c:2364:  55: S-1-5-1000 NT AUTHORITY\Other Organization 5
security.c:2364:  57: S-1-5-32-558 BUILTIN\Performance Monitor Users 4
security.c:2364:  58: S-1-5-32-559 BUILTIN\Performance Log Users 4
security.c:2028:  S-1-5-21-2275460380-4286516755-3532617056 WIN-4VSD3D70HIR\ 3
security.c:2028:  S-1-5-21-2275460380-4286516755-3532617056-500 WIN-4VSD3D70HIR\Administrator 1
security.c:2028:  S-1-5-21-2275460380-4286516755-3532617056-501 WIN-4VSD3D70HIR\Guest 1
security.c:2030:  S-1-5-21-2275460380-4286516755-3532617056-512 couldn't be mapped
security.c:2028:  S-1-5-21-2275460380-4286516755-3532617056-513 WIN-4VSD3D70HIR\None 2
security.c:2030:  S-1-5-21-2275460380-4286516755-3532617056-514 couldn't be mapped
security.c:2030:  S-1-5-21-2275460380-4286516755-3532617056-515 couldn't be mapped
security.c:2030:  S-1-5-21-2275460380-4286516755-3532617056-516 couldn't be mapped
security.c:2030:  S-1-5-21-2275460380-4286516755-3532617056-517 couldn't be mapped
security.c:2030:  S-1-5-21-2275460380-4286516755-3532617056-518 couldn't be mapped
security.c:2030:  S-1-5-21-2275460380-4286516755-3532617056-519 couldn't be mapped
security.c:2030:  S-1-5-21-2275460380-4286516755-3532617056-520 couldn't be mapped
security.c:2030:  S-1-5-21-2275460380-4286516755-3532617056-553 couldn't be mapped
security.c:2028:  S-1-5-21-2275460380-4286516755-3532617056-1000 WIN-4VSD3D70HIR\Docker 1
security.c:2028:  S-1-5-32-544 BUILTIN\Administrators 4
security.c:2028:  S-1-5-21-2275460380-4286516755-3532617056-513 WIN-4VSD3D70HIR\None 2
security.c:2028:  S-1-5-21-2275460380-4286516755-3532617056-1000 WIN-4VSD3D70HIR\Docker 1
11fc:security: 22 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
security.c:7678: Well known SID 21 not supported
security.c:7678: Well known SID 38 not supported
security.c:7678: Well known SID 39 not supported
security.c:7678: Well known SID 40 not supported
security.c:7678: Well known SID 41 not supported
security.c:7678: Well known SID 42 not supported
security.c:7678: Well known SID 43 not supported
security.c:7678: Well known SID 44 not supported
security.c:7678: Well known SID 45 not supported
security.c:7678: Well known SID 46 not supported
security.c:7678: Well known SID 47 not supported
security.c:7678: Well known SID 48 not supported
security.c:7678: Well known SID 49 not supported
security.c:7678: Well known SID 50 not supported
security.c:7678: Well known SID 72 not supported
security.c:7678: Well known SID 73 not supported
security.c:7678: Well known SID 75 not supported
security.c:7678: Well known SID 77 not supported
security.c:7678: Well known SID 80 not supported
security.c:7678: Well known SID 83 not supported
security.c:6774: Tests skipped: unprivileged user
14b0:security: 14 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
14a0:security: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
14ac:security: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
12d8:security: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
04a4:security: 2 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
security.c:8582: Tests skipped: could not open process, error 5
04cc:security: 25 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
1220:security: 3670 tests executed (0 marked as todo, 0 as flaky, 0 failures), 29 skipped.
advapi32:security:1220 done (0) in 2s 10561B
advapi32:service start dlls/advapi32/tests/service.c
05b4:service: 3886 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:service:05b4 done (0) in 7s 90B
advpack:advpack start dlls/advpack/tests/advpack.c
advpack.c:103: kernel32.dll Language ID: 0x00000409, Codepage ID: 0x000004b0
advpack.c:110: kernel32.dll version: 10.0.26100.1591
advpack.c:117: advpack.dll Language ID: 0x00000409, Codepage ID: 0x000004b0
advpack.c:124: advpack.dll version: 11.0.26100.1
1b94:advpack: 99 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advpack:advpack:1b94 done (0) in 0s 347B
advpack:files start dlls/advpack/tests/files.c
0d68:files: 207 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advpack:files:0d68 done (0) in 0s 87B
advpack:install start dlls/advpack/tests/install.c
0b30:install: 31 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advpack:install:0b30 done (0) in 0s 88B
amstream:amstream start dlls/amstream/tests/amstream.c
2040:amstream: 4148 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
amstream:amstream:2040 done (0) in 7s 91B
apphelp:apphelp start dlls/apphelp/tests/apphelp.c
1e14:apphelp: 15 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
apphelp:apphelp:1e14 done (0) in 0s 88B
atlthunk:atlthunk start dlls/atlthunk/tests/atlthunk.c
0770:atlthunk: 3078 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atlthunk:atlthunk:0770 done (0) in 4s 91B
atl:atl_ax start dlls/atl/tests/atl_ax.c
1530:atl_ax: 12 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atl:atl_ax:1530 done (0) in 0s 87B
atl:module start dlls/atl/tests/module.c
185c:module: 550 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atl:module:185c done (0) in 0s 88B
atl:registrar start dlls/atl/tests/registrar.c
0ef0:registrar: 31 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atl:registrar:0ef0 done (0) in 0s 90B
avifil32:api start dlls/avifil32/tests/api.c
api.c:603: Working around COM aggregation ref counting bug
api.c:603: Working around COM aggregation ref counting bug
api.c:603: Working around COM aggregation ref counting bug
api.c:603: Working around COM aggregation ref counting bug
1f0c:api: 228 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
avifil32:api:1f0c done (0) in 0s 325B
bcp47langs:bcp47langs start dlls/bcp47langs/tests/bcp47langs.c
15ec:bcp47langs: 10 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
bcp47langs:bcp47langs:15ec done (0) in 0s 91B
bcrypt:bcrypt start dlls/bcrypt/tests/bcrypt.c
15d8:bcrypt: 23115 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
bcrypt:bcrypt:15d8 done (0) in 2s 90B
bluetoothapis:device start dlls/bluetoothapis/tests/device.c
device.c:123: Tests skipped: No Bluetooth radios found.
device.c:208: Tests skipped: No Bluetooth radios found.
device.c:365: Tests skipped: No Bluetooth radios found.
device.c:417: Tests skipped: No Bluetooth radios found.
1f60:device: 20 tests executed (0 marked as todo, 0 as flaky, 0 failures), 4 skipped.
bluetoothapis:device:1f60 done (0) in 0s 315B
bluetoothapis:gatt start dlls/bluetoothapis/tests/gatt.c
gatt.c:156: Tests skipped: No LE devices found.
1594:gatt: 2 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
bluetoothapis:gatt:1594 done (0) in 0s 133B
bluetoothapis:radio start dlls/bluetoothapis/tests/radio.c
radio.c:83: Tests skipped: No Bluetooth radios found.
radio.c:284: Tests skipped: No Bluetooth radios found.
radio.c:217: Tests skipped: No Bluetooth radios found.
radio.c:199: Tests skipped: No Bluetooth radios found.
radio.c:242: Tests skipped: No Bluetooth radios found.
radio.c:275: Tests skipped: No Bluetooth radios found.
18f8:radio: 16 tests executed (0 marked as todo, 0 as flaky, 0 failures), 6 skipped.
bluetoothapis:radio:18f8 done (0) in 0s 421B
bluetoothapis:sdp start dlls/bluetoothapis/tests/sdp.c
0d70:sdp: 161 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
bluetoothapis:sdp:0d70 done (0) in 0s 85B
browseui:autocomplete start dlls/browseui/tests/autocomplete.c
autocomplete.c:81: ACL(01180558): addref (2)
autocomplete.c:81: ACL(01180558): addref (3)
autocomplete.c:81: ACL(01180558): addref (4)
autocomplete.c:81: ACL(011805D0): addref (2)
autocomplete.c:81: ACL(011805D0): addref (3)
autocomplete.c:81: ACL(011805D0): addref (4)
autocomplete.c:125: ACL(01180558): read 1 item(s)
autocomplete.c:125: ACL(01180558): read 1 item(s)
autocomplete.c:125: ACL(01180558): read 1 item(s)
autocomplete.c:125: ACL(01180558): read 1 item(s)
autocomplete.c:125: ACL(011805D0): read 1 item(s)
autocomplete.c:125: ACL(011805D0): read 1 item(s)
autocomplete.c:125: ACL(011805D0): read 1 item(s)
autocomplete.c:125: ACL(011805D0): read 1 item(s)
autocomplete.c:159: ACL(01180558): Reset
autocomplete.c:159: ACL(011805D0): Reset
autocomplete.c:167: ACL(01180558): Expand
autocomplete.c:167: ACL(011805D0): Expand
autocomplete.c:125: ACL(01180558): read 1 item(s)
autocomplete.c:125: ACL(01180558): read 1 item(s)
autocomplete.c:125: ACL(01180558): read 1 item(s)
autocomplete.c:125: ACL(01180558): read 1 item(s)
autocomplete.c:125: ACL(011805D0): read 1 item(s)
autocomplete.c:167: ACL(01180558): Expand
autocomplete.c:167: ACL(011805D0): Expand
autocomplete.c:167: ACL(01180558): Expand
autocomplete.c:167: ACL(011805D0): Expand
autocomplete.c:167: ACL(01180558): Expand
autocomplete.c:167: ACL(011805D0): Expand
autocomplete.c:167: ACL(01180558): Expand
autocomplete.c:167: ACL(011805D0): Expand
autocomplete.c:167: ACL(01180558): Expand
autocomplete.c:167: ACL(011805D0): Expand
autocomplete.c:91: ACL(01180558): release (3)
autocomplete.c:91: ACL(01180558): release (2)
autocomplete.c:91: ACL(01180558): release (1)
autocomplete.c:159: ACL(011805D0): Reset
autocomplete.c:125: ACL(011805D0): read 1 item(s)
autocomplete.c:125: ACL(011805D0): read 1 item(s)
autocomplete.c:125: ACL(011805D0): read 1 item(s)
autocomplete.c:125: ACL(011805D0): read 1 item(s)
autocomplete.c:91: ACL(011805D0): release (3)
autocomplete.c:91: ACL(011805D0): release (2)
autocomplete.c:91: ACL(011805D0): release (1)
1b88:autocomplete: 66 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
browseui:autocomplete:1b88 done (0) in 0s 2160B
browseui:progressdlg start dlls/browseui/tests/progressdlg.c
1994:progressdlg: 4 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
browseui:progressdlg:1994 done (0) in 0s 91B
cabinet:extract start dlls/cabinet/tests/extract.c
1f94:extract: 347 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cabinet:extract:1f94 done (0) in 0s 89B
cabinet:fdi start dlls/cabinet/tests/fdi.c
fdi.c:751: mem_open(memory\block,8000,180) => 01257638
fdi.c:751: mem_open(memory\block,8000,180) => 01257638
fdi.c:751: mem_open(memory\block,8000,180) => 01259348
fdi.c:843: mem_notify(0,012B4E74)
fdi.c:843: mem_notify(5,012B4E74)
fdi.c:843: mem_notify(5,012B4E74)
0200:fdi: 255 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cabinet:fdi:0200 done (0) in 0s 358B
cfgmgr32:cfgmgr32 start dlls/cfgmgr32/tests/cfgmgr32.c
1a2c:cfgmgr32: 9668 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cfgmgr32:cfgmgr32:1a2c done (0) in 0s 91B
cmd.exe:batch start programs/cmd/tests/batch.c
batch.c:485: running TEST_BUILTINS.BAT test...
batch.c:485: running TEST_BUILTINS.CMD test...
batch.c:485: running TEST_CMDLINE.CMD test...
1ef4:batch: 2602 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cmd.exe:batch:1ef4 done (0) in 26s 231B
cmd.exe:directory start programs/cmd/tests/directory.c
1f38:directory: 24 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cmd.exe:directory:1f38 done (0) in 0s 90B
combase:roapi start dlls/combase/tests/roapi.c
19b8:roapi: 235 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
173c:fixme:combase:DllGetActivationFactory class L"Wine.Test.Missing", factory 0085F960 stub!
173c:fixme:combase:DllGetActivationFactory class L"Wine.Test.Class", factory 0085F960 stub!
173c:fixme:combase:factory_GetTrustLevel iface 74643024, trust_level 0085F984 stub!
173c:fixme:combase:DllGetActivationFactory class L"Wine.Test.Trusted", factory 0085F960 stub!
173c:fixme:combase:factory_GetTrustLevel iface 74643018, trust_level 0085F984 stub!
173c:fixme:combase:DllCanUnloadNow stub!
combase:roapi:19b8 done (0) in 1s 582B
combase:string start dlls/combase/tests/string.c
1da8:string: 555 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
combase:string:1da8 done (0) in 0s 88B
comcat:comcat start dlls/comcat/tests/comcat.c
1be8:comcat: 9 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comcat:comcat:1be8 done (0) in 0s 86B
comctl32:animate start dlls/comctl32/tests/animate.c
195c:animate: 16 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:animate:195c done (0) in 0s 88B
comctl32:button start dlls/comctl32/tests/button.c
v6util.h:92: created cc6.manifest
2368:button: 14187 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:button:2368 done (0) in 20s 125B
comctl32:combo start dlls/comctl32/tests/combo.c
v6util.h:92: created cc6.manifest
15c0:combo: 1003 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:combo:15c0 done (0) in 5s 123B
comctl32:datetime start dlls/comctl32/tests/datetime.c
v6util.h:92: created cc6.manifest
0124:datetime: 943 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:datetime:0124 done (0) in 0s 125B
comctl32:dpa start dlls/comctl32/tests/dpa.c
v6util.h:92: created cc6.manifest
0bf4:dpa: 853 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:dpa:0bf4 done (0) in 0s 120B
comctl32:edit start dlls/comctl32/tests/edit.c
v6util.h:92: created cc6.manifest
edit.c:775: EDIT: Single line
edit.c:792: EDIT: Single line want returns
edit.c:805: EDIT: Multiline line
edit.c:818: EDIT: Multi line want returns
edit.c:859: EDIT: SETTEXT atomicity
edit.c:1056: EDIT: Test notifications
edit.c:1066: EDIT: Single line, no ES_AUTOHSCROLL
edit.c:1116: EDIT: Single line, ES_AUTOHSCROLL
edit.c:1162: EDIT: Multline, no ES_AUTOHSCROLL, no ES_AUTOVSCROLL
edit.c:1209: EDIT: Multline, ES_AUTOHSCROLL, no ES_AUTOVSCROLL
edit.c:1251: EDIT: Multline, ES_AUTOHSCROLL and ES_AUTOVSCROLL
edit.c:1544: EDIT: buffer limit for single-line
edit.c:1554: EDIT: buffer limit for multi-line
edit.c:2031: Tests skipped: Ume P Gothic is not available, skipping some margin tests
edit.c:2310: EDIT: Using new model for height computation
edit.c:2312: EDIT: Text position (Single line)
edit.c:2314: EDIT: Text position (Multi line)
edit.c:2930: EDIT: Oversized font (Multi line)
edit.c:3160: EDIT: EM_GETHANDLE
219c:edit: 267461 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
comctl32:edit:219c done (0) in 2s 1065B
comctl32:header start dlls/comctl32/tests/header.c
header.c:1763: customdraw height: 18 (dpi: 96)
v6util.h:92: created cc6.manifest
0520:header: 1132 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:header:0520 done (0) in 0s 172B
comctl32:imagelist start dlls/comctl32/tests/imagelist.c
v6util.h:92: created cc6.manifest
1a40:imagelist: 10224 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:imagelist:1a40 done (0) in 0s 128B
comctl32:ipaddress start dlls/comctl32/tests/ipaddress.c
v6util.h:92: created cc6.manifest
1464:ipaddress: 91 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:ipaddress:1464 done (0) in 0s 125B
comctl32:listbox start dlls/comctl32/tests/listbox.c
v6util.h:92: created cc6.manifest
listbox.c:1574: Test failed: First element is [lb_dir_test], not [..]
222c:listbox: 7798 tests executed (0 marked as todo, 0 as flaky, 1 failure), 0 skipped.
comctl32:listbox:222c done (1) in 3s 195B
comctl32:listview start dlls/comctl32/tests/listview.c
