Version 4
Tests from build 09539a3af5f806bf319917cafff2b07e6480d656
Archive: -
Tag: rbernon-w10ltsc64-win64
Build info:
    Using built-in specs.
    COLLECT_GCC=/usr/bin/gcc
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper
    OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
    OFFLOAD_TARGET_DEFAULT=1
    Target: x86_64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Debian 12.2.0-14' --with-bugurl=file:///usr/share/doc/gcc-12/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-12 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --enable-cet --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-12-bTRWOB/gcc-12-12.2.0/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/gcc-12-bTRWOB/gcc-12-12.2.0/debian/tmp-gcn/usr --enable-offload-defaulted --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
    Thread model: posix
    Supported LTO compression algorithms: zlib zstd
    gcc version 12.2.0 (Debian 12.2.0-14) 
Operating system version:
    Platform=x86_64
    bRunningUnderWine=0
    bRunningOnVisibleDesktop=1
    Account=admin, elevated
    Submitter=Remi Bernon <rbernon@codeweavers.com>
    Description=Windows 10 LTSC 64bit / QEMU running on Debian GNU/Linux trixie/sid / Linux 8d74cea0e37f 6.11.0-1012-azure #12~24.04.1-Ubuntu SMP Mon Mar 10 19:00:39 UTC 2025 x86_64 GNU/Linux, [CPU:2*AMD EPYC 7763 64-Core Processor RAM:4G display:1920x1080 virtio-vga x1]
    dwMajorVersion=10
    dwMinorVersion=0
    dwBuildNumber=19044
    PlatformId=2
    szCSDVersion=
    wServicePackMajor=0
    wServicePackMinor=0
    wSuiteMask=256
    wProductType=1
    wReserved=0
    dwProductInfo=129
    SystemDefaultLCID=0409
    UserDefaultLCID=0409
    ThreadLocale=0409
    SystemPreferredUILanguages=0409
    UserDefaultUILanguage=0409
    ThreadUILanguage=0409
    KeyboardLayout=0000000004090409
    Country=244
    ACP=1252
Dll info:
    activeds=10.0.19041.746
    adsldp=10.0.19041.1081
    advapi32=10.0.19041.1052
    advpack=11.0.19041.1
    amstream=10.0.19041.746
    apphelp=10.0.19041.928
    atl100=dll is missing
    atl110=dll is missing
    atl80=dll is missing the requested side-by-side version
    atlthunk=10.0.19041.546
    atl=3.5.2284.0
    avifil32=10.0.19041.1
    bcrypt=10.0.19041.1023
    bluetoothapis=10.0.19041.546
    browseui=10.0.19041.1
    cabinet=5.0.1.1
    cfgmgr32=10.0.19041.1151
    cmd.exe=10.0.19041.746
    combase=10.0.19041.1288
    comcat=10.0.19041.1
    comctl32=6.10.19041.1110
    comdlg32=10.0.19041.906
    compstui=10.0.19041.1237
    comsvcs=2001.12.10941.16384
    concrt140=dll is missing
    conhost.exe=10.0.19041.1288
    credui=10.0.19041.546
    crypt32=10.0.19041.1202
    cryptext=10.0.19041.746
    cryptnet=10.0.19041.906
    cryptowinrt=10.0.19041.746
    cryptui=10.0.19041.572
    d2d1=10.0.19041.546
    d3d10core=10.0.19041.1
    d3d10_1=10.0.19041.1
    d3d10=10.0.19041.1
    d3d11=10.0.19041.1202
    d3d12=10.0.19041.1266
    d3d8=dll is missing
    d3d9=10.0.19041.928
    d3dcompiler_42=dll is missing
    d3dcompiler_43=dll is missing
    d3dcompiler_46=dll is missing
    d3dcompiler_47=10.0.19041.868
    d3drm=dll is missing
    d3dx10_34=dll is missing
    d3dx10_35=dll is missing
    d3dx10_36=dll is missing
    d3dx10_37=dll is missing
    d3dx10_38=dll is missing
    d3dx10_39=dll is missing
    d3dx10_40=dll is missing
    d3dx10_41=dll is missing
    d3dx10_42=dll is missing
    d3dx10_43=dll is missing
    d3dx11_42=dll is missing
    d3dx11_43=dll is missing
    d3dx9_35=dll is missing
    d3dx9_36=dll is missing
    d3dx9_42=dll is missing
    d3dx9_43=dll is missing
    d3dxof=dll is missing
    dataexchange=10.0.19041.1151
    dbgeng=10.0.19041.1266
    dbghelp=10.0.19041.867
    ddrawex=10.0.19041.1
    ddraw=10.0.19041.1
    devenum=10.0.19041.746
    dhcpcsvc=10.0.19041.546
    dinput=10.0.19041.1
    directmanipulation=10.0.19041.1202
    dispex=5.812.10240.16384
    dmband=dll is missing
    dmcompos=dll is missing
    dmime=dll is missing
    dmloader=10.0.19041.1
    dmscript=dll is missing
    dmstyle=dll is missing
    dmsynth=10.0.19041.1
    dmusic=10.0.19041.1
    dnsapi=10.0.19041.1266
    dplayx=dll is missing
    dpnet=dll is a stub
    dpvoice=dll is missing
    dsdmo=10.0.19041.1
    dsound=10.0.19041.1
    dssenh=10.0.19041.1052
    dswave=10.0.19041.1
    dwmapi=10.0.19041.746
    dwrite=10.0.19041.1288
    dxdiagn=10.0.19041.928
    dxgi=10.0.19041.1266
    dxva2=10.0.19041.1
    evr=10.0.19041.546
    explorer.exe=10.0.19041.1266
    explorerframe=10.0.19041.1023
    faultrep=10.0.19041.1081
    fc.exe=10.0.19041.1
    find.exe=10.0.19041.1
    findstr.exe=10.0.19041.1
    fsutil.exe=10.0.19041.1
    fusion=dll is missing
    gameux=10.0.19041.746
    gdi32=10.0.19041.1202
    gdiplus=10.0.19041.1288
    geolocation=10.0.19041.746
    glu32=10.0.19041.1081
    graphicscapture=10.0.19041.488
    hid=10.0.19041.546
    hlink=10.0.19041.1237
    hnetcfg=10.0.19041.746
    httpapi=10.0.19041.1110
    hvsimanagementapi=version not present 1813
    icmui=10.0.19041.1
    ieframe=11.0.19041.1288
    iertutil=11.0.19041.1266
    imagehlp=10.0.19041.546
    imm32=10.0.19041.546
    inetcomm=10.0.19041.928
    inetmib1=10.0.19041.1
    infosoft=dll is missing
    iphlpapi=10.0.19041.546
    itss=10.0.19041.1
    jscript=5.812.10240.16384
    jsproxy=11.0.19041.1202
    kernel32=10.0.19041.1202
    kernelbase=10.0.19041.1202
    localspl=10.0.19041.1288
    localui=10.0.19041.1023
    lz32=5.0.1.1
    mapi32=1.0.2536.0
    mfmediaengine=10.0.19041.1288
    mfplat=10.0.19041.746
    mfplay=10.0.19041.746
    mfreadwrite=10.0.19041.746
    mfsrcsnk=10.0.19041.906
    mf=10.0.19041.1288
    mlang=10.0.19041.746
    mmcndmgr=10.0.19041.746
    mmdevapi=10.0.19041.1023
    mp3dmod=10.0.19041.1
    mpr=10.0.19041.546
    msacm32=10.0.19041.1
    msado15=dll is missing
    msasn1=10.0.19041.546
    mscms=10.0.19041.746
    mscoree=10.0.19041.1
    msctf=10.0.19041.1202
    msdasql=dll is missing
    msdmo=10.0.19041.1
    msftedit=10.0.19041.1288
    mshtml=11.0.19041.1288
    msi=5.0.19041.1237
    mspatcha=5.0.1.1
    msrle32=10.0.19041.1
    msscript.ocx=dll is missing
    mstask=10.0.19041.1
    msvcirt=7.0.19041.1
    msvcp100=dll is missing
    msvcp110=dll is missing
    msvcp120=dll is missing
    msvcp140_1=dll is missing
    msvcp140_2=dll is missing
    msvcp140_atomic_wait=dll is missing
    msvcp140=dll is missing
    msvcp60=7.0.19041.1
    msvcp90=9.0.30729.9625
    msvcr100=dll is missing
    msvcr110=dll is missing
    msvcr120=dll is missing
    msvcr70=dll is missing
    msvcr71=dll is missing
    msvcr80=8.0.50727.9672
    msvcr90=9.0.30729.9625
    msvcrtd=dll is missing
    msvcrt=7.0.19041.546
    msvfw32=10.0.19041.1
    msxml3=8.110.19041.844
    msxml4=dll is missing
    msxml6=6.30.19041.1023
    ncrypt=10.0.19041.662
    ndis.sys=dll is missing
    net.exe=10.0.19041.1
    netapi32=10.0.19041.546
    netcfgx=10.0.19041.746
    netprofm=10.0.19041.906
    ninput=10.0.19041.546
    nsi=10.0.19041.610
    ntdll=10.0.19041.1288
    ntdsapi=10.0.19041.546
    ntoskrnl.exe=skipped
    ntprint=10.0.19041.1288
    odbc32=10.0.19041.1
    odbccp32=10.0.19041.1
    ole32=10.0.19041.1202
    oleacc=7.2.19041.746
    oleaut32=10.0.19041.985
    oledb32=6.2.19041.746
    oledlg=10.0.19041.746
    opcservices=10.0.19041.546
    opengl32=10.0.19041.1081
    packager=10.0.19041.1023
    pdh=10.0.19041.1202
    prntvpt=10.0.19041.746
    propsys=7.0.19041.1023
    psapi=10.0.19041.546
    pstorec=10.0.19041.1
    qasf=12.0.19041.1
    qcap=10.0.19041.1
    qdvd=10.0.19041.746
    qedit=10.0.19041.746
    qmgr=7.8.19041.1266
    quartz=10.0.19041.746
    qwave=10.0.19041.1
    rasapi32=10.0.19041.1266
    reg.exe=10.0.19041.1
    regedit.exe=10.0.19041.746
    riched20=5.31.23.1231
    riched32=10.0.19041.1
    rometadata=4.8.3673.0
    rpcrt4=10.0.19041.1288
    rsaenh=10.0.19041.1052
    rtworkq=10.0.19041.1288
    sapi=dll is missing
    sc.exe=10.0.19041.1
    schannel=10.0.19041.789
    schedsvc=10.0.19041.1266
    schtasks.exe=10.0.19041.906
    scrobj=5.812.10240.16384
    scrrun=5.812.10240.16384
    secur32=10.0.19041.546
    serialui=10.0.19041.1
    services.exe=10.0.19041.928
    setupapi=10.0.19041.1237
    shcore=10.0.19041.1266
    shdocvw=10.0.19041.746
    shell32=10.0.19041.1266
    shlwapi=10.0.19041.1023
    slc=10.0.19041.546
    snmpapi=10.0.19041.1
    spoolss=10.0.19041.1288
    sti=10.0.19041.450
    sxs=10.0.19041.546
    t2embed=10.0.19041.264
    tapi32=10.0.19041.423
    tasklist.exe=10.0.19041.1
    taskschd=10.0.19041.1266
    threadpoolwinrt=10.0.19041.746
    timeout.exe=10.0.19041.1
    twain_32=1.7.1.3
    twinapi.appcore=dll is missing
    ucrtbase=10.0.19041.789
    uianimation=10.0.19041.746
    uiautomationcore=7.2.19041.1266
    urlmon=11.0.19041.1237
    user32=10.0.19041.1202
    userenv=10.0.19041.572
    usp10=10.0.19041.546
    uxtheme=10.0.19041.1266
    vbscript=5.812.10240.16384
    vcomp110=dll is missing
    vcomp=dll is missing
    version=10.0.19041.546
    virtdisk=10.0.19041.1266
    vulkan-1=dll is missing
    wbemdisp=10.0.19041.1
    wbemprox=10.0.19041.1081
    webservices=10.0.19041.546
    wer=10.0.19041.1081
    wevtapi=10.0.19041.1266
    wiaservc=10.0.19041.450
    win32u=10.0.19041.1288
    windows.applicationmodel=dll is missing
    windows.devices.bluetooth=dll is missing
    windows.devices.enumeration=dll is missing
    windows.devices.usb=dll is missing
    windows.gaming.input=dll is missing
    windows.gaming.ui.gamebar=dll is missing
    windows.globalization=dll is missing
    windows.media.devices=dll is missing
    windows.media.mediacontrol=dll is missing
    windows.media.speech=dll is missing
    windows.media=dll is missing
    windows.networking.connectivity=dll is missing
    windows.networking.hostname=dll is missing
    windows.perception.stub=dll is missing
    windows.security.authentication.onlineid=dll is missing
    windows.security.credentials.ui.userconsentverifier=dll is missing
    windows.storage.applicationdata=dll is missing
    windows.storage=dll is missing
    windows.system.profile.systemid=dll is missing
    windows.system.profile.systemmanufacturers=dll is missing
    windows.ui.xaml=dll is missing
    windows.ui=dll is missing
    windows.web=dll is missing
    windowscodecsext=10.0.19041.546
    windowscodecs=10.0.19041.1151
    wing32=dll is missing
    winhttp=10.0.19041.1151
    wininet=11.0.19041.1202
    winmm=10.0.19041.546
    winscard=10.0.19041.844
    winspool.drv=10.0.19041.1288
    wintab32=dll is missing
    wintrust=10.0.19041.1266
    wintypes=10.0.19041.1202
    wlanapi=10.0.19041.1266
    wldap32=10.0.19041.546
    wldp=10.0.19041.662
    wmiutils=10.0.19041.1081
    wmp=12.0.19041.1266
    wmvcore=12.0.19041.1202
    wpcap=dll is missing
    wpc=10.0.19041.964
    ws2_32=10.0.19041.546
    wscript.exe=5.812.10240.16384
    wsdapi=10.0.19041.746
    wshom.ocx=5.812.10240.16384
    wsnmp32=10.0.19041.1
    wtsapi32=10.0.19041.546
    xactengine3_7=dll is missing
    xaudio2_7=dll is missing
    xaudio2_8=10.0.19041.1
    xcopy.exe=10.0.19041.1
    xinput1_3=dll is missing
    xmllite=10.0.19041.546
Test output:
activeds:activeds start dlls/activeds/tests/activeds.c
1e08:activeds: 73 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
activeds:activeds:1e08 done (0) in 0s 89B
adsldp:ldap start dlls/adsldp/tests/ldap.c
ldap.c:251: search DN L"LDAP://ldap.forumsys.com"
ldap.c:251: search DN L"LDAP://ldap.forumsys.com/OU=scientists,DC=example,DC=com"
ldap.c:251: search DN L"LDAP://ldap.forumsys.com/OU=scientists,DC=example,DC=com"
1e34:ldap: 367 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
adsldp:ldap:1e34 done (0) in 0s 303B
adsldp:sysinfo start dlls/adsldp/tests/sysinfo.c
sysinfo.c:161: Tests skipped: Computer is not part of a domain, skipping the tests
1e84:sysinfo: 13 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
adsldp:sysinfo:1e84 done (0) in 0s 172B
advapi32:cred start dlls/advapi32/tests/cred.c
cred.c:802: generic:
cred.c:808: domain password:
cred.c:814: domain visible password:
1e80:cred: 372 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:cred:1e80 done (0) in 0s 176B
advapi32:crypt start dlls/advapi32/tests/crypt.c
1ea8:crypt: 166 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt:1ea8 done (0) in 0s 87B
advapi32:crypt_lmhash start dlls/advapi32/tests/crypt_lmhash.c
1eb4:crypt_lmhash: 95 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_lmhash:1eb4 done (0) in 0s 93B
advapi32:crypt_md4 start dlls/advapi32/tests/crypt_md4.c
1ed0:crypt_md4: 11 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_md4:1ed0 done (0) in 0s 90B
advapi32:crypt_md5 start dlls/advapi32/tests/crypt_md5.c
1ef0:crypt_md5: 5 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_md5:1ef0 done (0) in 0s 89B
advapi32:crypt_sha start dlls/advapi32/tests/crypt_sha.c
04e8:crypt_sha: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_sha:04e8 done (0) in 0s 89B
advapi32:eventlog start dlls/advapi32/tests/eventlog.c
eventlog.c:836: Tests skipped: Win7 fails when using incorrect event types
eventlog.c:944: Tests skipped: There is no DWORD alignment enforced for UserSid on Vista, W2K8 or Win7
1f18:eventlog: 618 tests executed (0 marked as todo, 0 as flaky, 0 failures), 2 skipped.
advapi32:eventlog:1f18 done (0) in 2s 270B
advapi32:lsa start dlls/advapi32/tests/lsa.c
lsa.c:103: Running on a standalone system.
lsa.c:148: Running on a standalone system.
1f78:lsa: 97 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:lsa:1f78 done (0) in 0s 172B
advapi32:perf start dlls/advapi32/tests/perf.c
1fb4:perf: 101 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:perf:1fb4 done (0) in 0s 86B
advapi32:registry start dlls/advapi32/tests/registry.c
registry.c:4649: 0: 009 has 8694 entries
registry.c:4649: 1: CurrentLanguage has 8694 entries
1fd4:registry: 137320 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:registry:1fd4 done (0) in 1s 189B
advapi32:security start dlls/advapi32/tests/security.c
security.c:353: Tests skipped: 31: failed to convert CA.
security.c:353: Tests skipped: 32: failed to convert DA.
security.c:353: Tests skipped: 33: failed to convert DC.
security.c:353: Tests skipped: 34: failed to convert DD.
security.c:353: Tests skipped: 35: failed to convert DG.
security.c:353: Tests skipped: 36: failed to convert DU.
security.c:353: Tests skipped: 37: failed to convert EA.
security.c:353: Tests skipped: 38: failed to convert PA.
security.c:353: Tests skipped: 39: failed to convert RS.
security.c:353: Tests skipped: 40: failed to convert SA.
security.c:2119: Tests skipped: Well known SID 38 not implemented
security.c:2119: Tests skipped: Well known SID 39 not implemented
security.c:2119: Tests skipped: Well known SID 40 not implemented
security.c:2119: Tests skipped: Well known SID 41 not implemented
security.c:2119: Tests skipped: Well known SID 42 not implemented
security.c:2119: Tests skipped: Well known SID 43 not implemented
security.c:2119: Tests skipped: Well known SID 44 not implemented
security.c:2119: Tests skipped: Well known SID 45 not implemented
security.c:2119: Tests skipped: Well known SID 46 not implemented
security.c:2119: Tests skipped: Well known SID 47 not implemented
security.c:2119: Tests skipped: Well known SID 48 not implemented
security.c:2119: Tests skipped: Well known SID 49 not implemented
security.c:2119: Tests skipped: Well known SID 50 not implemented
security.c:2119: Tests skipped: Well known SID 72 not implemented
security.c:2119: Tests skipped: Well known SID 73 not implemented
security.c:2119: Tests skipped: Well known SID 75 not implemented
security.c:2119: Tests skipped: Well known SID 77 not implemented
security.c:1406: AccessCheck with MAXIMUM_ALLOWED got Access 0x00060019
security.c:1824: TokenGroups:
security.c:1838: S-1-5-21-2105322359-2082341797-3377872833-513, DOCKERW-VOLDL66\None use: 2 attr: 0x00000007
security.c:1838: S-1-1-0, \Everyone use: 5 attr: 0x00000007
security.c:1838: S-1-5-114, NT AUTHORITY\Local account and member of Administrators group use: 5 attr: 0x00000007
security.c:1838: S-1-5-32-544, BUILTIN\Administrators use: 4 attr: 0x0000000f
security.c:1838: S-1-5-32-545, BUILTIN\Users use: 4 attr: 0x00000007
security.c:1838: S-1-5-4, NT AUTHORITY\INTERACTIVE use: 5 attr: 0x00000007
security.c:1838: S-1-2-1, \CONSOLE LOGON use: 5 attr: 0x00000007
security.c:1838: S-1-5-11, NT AUTHORITY\Authenticated Users use: 5 attr: 0x00000007
security.c:1838: S-1-5-15, NT AUTHORITY\This Organization use: 5 attr: 0x00000007
security.c:1838: S-1-5-113, NT AUTHORITY\Local account use: 5 attr: 0x00000007
security.c:1838: S-1-5-5-0-136131, NT AUTHORITY\LogonSessionId_0_136131 use: 11 attr: 0xc0000007
security.c:1838: S-1-2-0, \LOCAL use: 5 attr: 0x00000007
security.c:1838: S-1-5-64-10, NT AUTHORITY\NTLM Authentication use: 5 attr: 0x00000007
security.c:1838: S-1-16-12288, Mandatory Label\High Mandatory Level use: 10 attr: 0x00000060
security.c:1855: TokenUser: S-1-5-21-2105322359-2082341797-3377872833-1000 attr: 0x00000000
security.c:1869: TokenOwner: S-1-5-32-544
security.c:1891: TokenLogon: S-1-5-5-0-136131
security.c:1914: TokenPrivileges:
security.c:1920: 	SeIncreaseQuotaPrivilege, 0x0
security.c:1920: 	SeSecurityPrivilege, 0x0
security.c:1920: 	SeTakeOwnershipPrivilege, 0x0
security.c:1920: 	SeLoadDriverPrivilege, 0x0
security.c:1920: 	SeSystemProfilePrivilege, 0x0
security.c:1920: 	SeSystemtimePrivilege, 0x0
security.c:1920: 	SeProfileSingleProcessPrivilege, 0x0
security.c:1920: 	SeIncreaseBasePriorityPrivilege, 0x0
security.c:1920: 	SeCreatePagefilePrivilege, 0x0
security.c:1920: 	SeBackupPrivilege, 0x0
security.c:1920: 	SeRestorePrivilege, 0x0
security.c:1920: 	SeShutdownPrivilege, 0x0
security.c:1920: 	SeDebugPrivilege, 0x0
security.c:1920: 	SeSystemEnvironmentPrivilege, 0x0
security.c:1920: 	SeChangeNotifyPrivilege, 0x3
security.c:1920: 	SeRemoteShutdownPrivilege, 0x0
security.c:1920: 	SeUndockPrivilege, 0x0
security.c:1920: 	SeManageVolumePrivilege, 0x0
security.c:1920: 	SeImpersonatePrivilege, 0x3
security.c:1920: 	SeCreateGlobalPrivilege, 0x3
security.c:1920: 	SeIncreaseWorkingSetPrivilege, 0x0
security.c:1920: 	SeTimeZonePrivilege, 0x0
security.c:1920: 	SeCreateSymbolicLinkPrivilege, 0x0
security.c:1920: 	SeDelegateSessionUserImpersonatePrivilege, 0x0
security.c:2353: Well Known SIDs:
security.c:2364:  0: S-1-0-0 \NULL SID 5
security.c:2364:  1: S-1-1-0 \Everyone 5
security.c:2364:  2: S-1-2-0 \LOCAL 5
security.c:2364:  3: S-1-3-0 \CREATOR OWNER 5
security.c:2364:  4: S-1-3-1 \CREATOR GROUP 5
security.c:2364:  5: S-1-3-2 \CREATOR OWNER SERVER 5
security.c:2364:  6: S-1-3-3 \CREATOR GROUP SERVER 5
security.c:2364:  7: S-1-5 NT Pseudo Domain\NT Pseudo Domain 3
security.c:2364:  8: S-1-5-1 NT AUTHORITY\DIALUP 5
security.c:2364:  9: S-1-5-2 NT AUTHORITY\NETWORK 5
security.c:2364:  10: S-1-5-3 NT AUTHORITY\BATCH 5
security.c:2364:  11: S-1-5-4 NT AUTHORITY\INTERACTIVE 5
security.c:2364:  12: S-1-5-6 NT AUTHORITY\SERVICE 5
security.c:2364:  13: S-1-5-7 NT AUTHORITY\ANONYMOUS LOGON 5
security.c:2364:  14: S-1-5-8 NT AUTHORITY\PROXY 5
security.c:2364:  15: S-1-5-9 NT AUTHORITY\ENTERPRISE DOMAIN CONTROLLERS 5
security.c:2364:  16: S-1-5-10 NT AUTHORITY\SELF 5
security.c:2364:  17: S-1-5-11 NT AUTHORITY\Authenticated Users 5
security.c:2364:  18: S-1-5-12 NT AUTHORITY\RESTRICTED 5
security.c:2364:  19: S-1-5-13 NT AUTHORITY\TERMINAL SERVER USER 5
security.c:2364:  20: S-1-5-14 NT AUTHORITY\REMOTE INTERACTIVE LOGON 5
security.c:2373:  21: not supported
security.c:2364:  22: S-1-5-18 NT AUTHORITY\SYSTEM 5
security.c:2364:  23: S-1-5-19 NT AUTHORITY\LOCAL SERVICE 5
security.c:2364:  24: S-1-5-20 NT AUTHORITY\NETWORK SERVICE 5
security.c:2364:  25: S-1-5-32 BUILTIN\BUILTIN 3
security.c:2364:  26: S-1-5-32-544 BUILTIN\Administrators 4
security.c:2364:  27: S-1-5-32-545 BUILTIN\Users 4
security.c:2364:  28: S-1-5-32-546 BUILTIN\Guests 4
security.c:2364:  29: S-1-5-32-547 BUILTIN\Power Users 4
security.c:2364:  33: S-1-5-32-551 BUILTIN\Backup Operators 4
security.c:2364:  34: S-1-5-32-552 BUILTIN\Replicator 4
security.c:2364:  36: S-1-5-32-555 BUILTIN\Remote Desktop Users 4
security.c:2364:  37: S-1-5-32-556 BUILTIN\Network Configuration Operators 4
security.c:2373:  38: not supported
security.c:2373:  39: not supported
security.c:2373:  40: not supported
security.c:2373:  41: not supported
security.c:2373:  42: not supported
security.c:2373:  43: not supported
security.c:2373:  44: not supported
security.c:2373:  45: not supported
security.c:2373:  46: not supported
security.c:2373:  47: not supported
security.c:2373:  48: not supported
security.c:2373:  49: not supported
security.c:2373:  50: not supported
security.c:2364:  51: S-1-5-64-10 NT AUTHORITY\NTLM Authentication 5
security.c:2364:  52: S-1-5-64-21 NT AUTHORITY\Digest Authentication 5
security.c:2364:  53: S-1-5-64-14 NT AUTHORITY\SChannel Authentication 5
security.c:2364:  54: S-1-5-15 NT AUTHORITY\This Organization 5
security.c:2364:  55: S-1-5-1000 NT AUTHORITY\Other Organization 5
security.c:2364:  57: S-1-5-32-558 BUILTIN\Performance Monitor Users 4
security.c:2364:  58: S-1-5-32-559 BUILTIN\Performance Log Users 4
security.c:2028:  S-1-5-21-2105322359-2082341797-3377872833 DOCKERW-VOLDL66\ 3
security.c:2028:  S-1-5-21-2105322359-2082341797-3377872833-500 DOCKERW-VOLDL66\Administrator 1
security.c:2028:  S-1-5-21-2105322359-2082341797-3377872833-501 DOCKERW-VOLDL66\Guest 1
security.c:2030:  S-1-5-21-2105322359-2082341797-3377872833-512 couldn't be mapped
security.c:2028:  S-1-5-21-2105322359-2082341797-3377872833-513 DOCKERW-VOLDL66\None 2
security.c:2030:  S-1-5-21-2105322359-2082341797-3377872833-514 couldn't be mapped
security.c:2030:  S-1-5-21-2105322359-2082341797-3377872833-515 couldn't be mapped
security.c:2030:  S-1-5-21-2105322359-2082341797-3377872833-516 couldn't be mapped
security.c:2030:  S-1-5-21-2105322359-2082341797-3377872833-517 couldn't be mapped
security.c:2030:  S-1-5-21-2105322359-2082341797-3377872833-518 couldn't be mapped
security.c:2030:  S-1-5-21-2105322359-2082341797-3377872833-519 couldn't be mapped
security.c:2030:  S-1-5-21-2105322359-2082341797-3377872833-520 couldn't be mapped
security.c:2030:  S-1-5-21-2105322359-2082341797-3377872833-553 couldn't be mapped
security.c:2028:  S-1-5-21-2105322359-2082341797-3377872833-1000 DOCKERW-VOLDL66\Docker 1
security.c:2028:  S-1-5-32-544 BUILTIN\Administrators 4
security.c:2028:  S-1-5-21-2105322359-2082341797-3377872833-513 DOCKERW-VOLDL66\None 2
security.c:2028:  S-1-5-21-2105322359-2082341797-3377872833-1000 DOCKERW-VOLDL66\Docker 1
1d10:security: 22 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
security.c:7678: Well known SID 21 not supported
security.c:7678: Well known SID 38 not supported
security.c:7678: Well known SID 39 not supported
security.c:7678: Well known SID 40 not supported
security.c:7678: Well known SID 41 not supported
security.c:7678: Well known SID 42 not supported
security.c:7678: Well known SID 43 not supported
security.c:7678: Well known SID 44 not supported
security.c:7678: Well known SID 45 not supported
security.c:7678: Well known SID 46 not supported
security.c:7678: Well known SID 47 not supported
security.c:7678: Well known SID 48 not supported
security.c:7678: Well known SID 49 not supported
security.c:7678: Well known SID 50 not supported
security.c:7678: Well known SID 72 not supported
security.c:7678: Well known SID 73 not supported
security.c:7678: Well known SID 75 not supported
security.c:7678: Well known SID 77 not supported
security.c:7678: Well known SID 80 not supported
security.c:7678: Well known SID 83 not supported
05cc:security: 14 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
1d14:security: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0c10:security: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0558:security: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
1d34:security: 2 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
security.c:8582: Tests skipped: could not open process, error 5
02cc:security: 25 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
1cc4:security: 3683 tests executed (0 marked as todo, 0 as flaky, 0 failures), 28 skipped.
advapi32:security:1cc4 done (0) in 2s 10510B
advapi32:service start dlls/advapi32/tests/service.c
service.c:1946: Tests skipped: Not running under WoW64.
10a8:service: 3718 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
advapi32:service:10a8 done (0) in 6s 147B
advpack:advpack start dlls/advpack/tests/advpack.c
advpack.c:103: kernel32.dll Language ID: 0x00000409, Codepage ID: 0x000004b0
advpack.c:110: kernel32.dll version: 10.0.19041.1202
advpack.c:117: advpack.dll Language ID: 0x00000409, Codepage ID: 0x000004b0
advpack.c:124: advpack.dll version: 11.0.19041.1
1df0:advpack: 99 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advpack:advpack:1df0 done (0) in 0s 347B
advpack:files start dlls/advpack/tests/files.c
1df4:files: 207 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advpack:files:1df4 done (0) in 0s 87B
advpack:install start dlls/advpack/tests/install.c
1ce8:install: 31 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advpack:install:1ce8 done (0) in 0s 88B
amstream:amstream start dlls/amstream/tests/amstream.c
1e2c:amstream: 3850 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
amstream:amstream:1e2c done (0) in 4s 91B
apphelp:apphelp start dlls/apphelp/tests/apphelp.c
0604:apphelp: 15 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
apphelp:apphelp:0604 done (0) in 0s 88B
atlthunk:atlthunk start dlls/atlthunk/tests/atlthunk.c
1fac:atlthunk: 3078 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atlthunk:atlthunk:1fac done (0) in 0s 91B
atl:atl_ax start dlls/atl/tests/atl_ax.c
1fa0:atl_ax: 12 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atl:atl_ax:1fa0 done (0) in 0s 87B
atl:module start dlls/atl/tests/module.c
1368:module: 550 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atl:module:1368 done (0) in 0s 88B
atl:registrar start dlls/atl/tests/registrar.c
1c50:registrar: 31 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atl:registrar:1c50 done (0) in 0s 90B
avifil32:api start dlls/avifil32/tests/api.c
api.c:603: Working around COM aggregation ref counting bug
api.c:603: Working around COM aggregation ref counting bug
api.c:603: Working around COM aggregation ref counting bug
api.c:603: Working around COM aggregation ref counting bug
1f80:api: 200 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
avifil32:api:1f80 done (0) in 0s 325B
bcrypt:bcrypt start dlls/bcrypt/tests/bcrypt.c
1d98:bcrypt: 23115 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
bcrypt:bcrypt:1d98 done (0) in 0s 90B
bluetoothapis:device start dlls/bluetoothapis/tests/device.c
device.c:118: Tests skipped: No Bluetooth radios found.
device.c:203: Tests skipped: No Bluetooth radios found.
device.c:363: Tests skipped: No Bluetooth radios found.
device.c:415: Tests skipped: No Bluetooth radios found.
1f5c:device: 18 tests executed (0 marked as todo, 0 as flaky, 0 failures), 4 skipped.
bluetoothapis:device:1f5c done (0) in 0s 315B
bluetoothapis:radio start dlls/bluetoothapis/tests/radio.c
radio.c:83: Tests skipped: No Bluetooth radios found.
radio.c:284: Tests skipped: No Bluetooth radios found.
radio.c:217: Tests skipped: No Bluetooth radios found.
radio.c:199: Tests skipped: No Bluetooth radios found.
radio.c:242: Tests skipped: No Bluetooth radios found.
radio.c:275: Tests skipped: No Bluetooth radios found.
1cf0:radio: 16 tests executed (0 marked as todo, 0 as flaky, 0 failures), 6 skipped.
bluetoothapis:radio:1cf0 done (0) in 0s 421B
bluetoothapis:sdp start dlls/bluetoothapis/tests/sdp.c
1c48:sdp: 161 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
bluetoothapis:sdp:1c48 done (0) in 0s 85B
browseui:autocomplete start dlls/browseui/tests/autocomplete.c
autocomplete.c:81: ACL(000001A35CC3D8D0): addref (2)
autocomplete.c:81: ACL(000001A35CC3D8D0): addref (3)
autocomplete.c:81: ACL(000001A35CC3D8D0): addref (4)
autocomplete.c:81: ACL(000001A35CC3D990): addref (2)
autocomplete.c:81: ACL(000001A35CC3D990): addref (3)
autocomplete.c:81: ACL(000001A35CC3D990): addref (4)
autocomplete.c:125: ACL(000001A35CC3D8D0): read 1 item(s)
autocomplete.c:125: ACL(000001A35CC3D8D0): read 1 item(s)
autocomplete.c:125: ACL(000001A35CC3D8D0): read 1 item(s)
autocomplete.c:125: ACL(000001A35CC3D8D0): read 1 item(s)
autocomplete.c:125: ACL(000001A35CC3D990): read 1 item(s)
autocomplete.c:125: ACL(000001A35CC3D990): read 1 item(s)
autocomplete.c:125: ACL(000001A35CC3D990): read 1 item(s)
autocomplete.c:125: ACL(000001A35CC3D990): read 1 item(s)
autocomplete.c:159: ACL(000001A35CC3D8D0): Reset
autocomplete.c:159: ACL(000001A35CC3D990): Reset
autocomplete.c:167: ACL(000001A35CC3D8D0): Expand
autocomplete.c:167: ACL(000001A35CC3D990): Expand
autocomplete.c:125: ACL(000001A35CC3D8D0): read 1 item(s)
autocomplete.c:125: ACL(000001A35CC3D8D0): read 1 item(s)
autocomplete.c:125: ACL(000001A35CC3D8D0): read 1 item(s)
autocomplete.c:125: ACL(000001A35CC3D8D0): read 1 item(s)
autocomplete.c:125: ACL(000001A35CC3D990): read 1 item(s)
autocomplete.c:167: ACL(000001A35CC3D8D0): Expand
autocomplete.c:167: ACL(000001A35CC3D990): Expand
autocomplete.c:167: ACL(000001A35CC3D8D0): Expand
autocomplete.c:167: ACL(000001A35CC3D990): Expand
autocomplete.c:167: ACL(000001A35CC3D8D0): Expand
autocomplete.c:167: ACL(000001A35CC3D990): Expand
autocomplete.c:167: ACL(000001A35CC3D8D0): Expand
autocomplete.c:167: ACL(000001A35CC3D990): Expand
autocomplete.c:167: ACL(000001A35CC3D8D0): Expand
autocomplete.c:167: ACL(000001A35CC3D990): Expand
autocomplete.c:91: ACL(000001A35CC3D8D0): release (3)
autocomplete.c:91: ACL(000001A35CC3D8D0): release (2)
autocomplete.c:91: ACL(000001A35CC3D8D0): release (1)
autocomplete.c:159: ACL(000001A35CC3D990): Reset
autocomplete.c:125: ACL(000001A35CC3D990): read 1 item(s)
autocomplete.c:125: ACL(000001A35CC3D990): read 1 item(s)
autocomplete.c:125: ACL(000001A35CC3D990): read 1 item(s)
autocomplete.c:125: ACL(000001A35CC3D990): read 1 item(s)
autocomplete.c:91: ACL(000001A35CC3D990): release (3)
autocomplete.c:91: ACL(000001A35CC3D990): release (2)
autocomplete.c:91: ACL(000001A35CC3D990): release (1)
1964:autocomplete: 66 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
browseui:autocomplete:1964 done (0) in 0s 2512B
browseui:progressdlg start dlls/browseui/tests/progressdlg.c
1c4c:progressdlg: 4 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
browseui:progressdlg:1c4c done (0) in 0s 91B
cabinet:extract start dlls/cabinet/tests/extract.c
1ac8:extract: 347 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cabinet:extract:1ac8 done (0) in 0s 89B
cabinet:fdi start dlls/cabinet/tests/fdi.c
fdi.c:751: mem_open(memory\block,8000,180) => 0000026093A7DBE0
fdi.c:751: mem_open(memory\block,8000,180) => 0000026093A7D9A0
fdi.c:751: mem_open(memory\block,8000,180) => 0000026093A7DB80
fdi.c:843: mem_notify(0,0000026093A7F588)
fdi.c:843: mem_notify(5,0000026093A7F588)
fdi.c:843: mem_notify(5,0000026093A7F588)
18b8:fdi: 255 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cabinet:fdi:18b8 done (0) in 0s 406B
cfgmgr32:cfgmgr32 start dlls/cfgmgr32/tests/cfgmgr32.c
1928:cfgmgr32: 175 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cfgmgr32:cfgmgr32:1928 done (0) in 0s 90B
cmd.exe:batch start programs/cmd/tests/batch.c
batch.c:485: running TEST_BUILTINS.BAT test...
batch.c:485: running TEST_BUILTINS.CMD test...
batch.c:485: running TEST_CMDLINE.CMD test...
1edc:batch: 2549 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cmd.exe:batch:1edc done (0) in 15s 231B
cmd.exe:directory start programs/cmd/tests/directory.c
1fc8:directory: 24 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cmd.exe:directory:1fc8 done (0) in 0s 90B
combase:roapi start dlls/combase/tests/roapi.c
18bc:roapi: 232 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
1d94:fixme:combase:DllGetActivationFactory class L"Wine.Test.Missing", factory 000000F486DFEEF0 stub!
1d94:fixme:combase:DllGetActivationFactory class L"Wine.Test.Class", factory 000000F486DFEEF0 stub!
1d94:fixme:combase:factory_GetTrustLevel iface 00007FFCFB1A3040, trust_level 000000F486DFEEFC stub!
1d94:fixme:combase:DllGetActivationFactory class L"Wine.Test.Trusted", factory 000000F486DFEEF0 stub!
1d94:fixme:combase:factory_GetTrustLevel iface 00007FFCFB1A3030, trust_level 000000F486DFEEFC stub!
1d94:fixme:combase:DllCanUnloadNow stub!
combase:roapi:18bc done (0) in 0s 638B
combase:string start dlls/combase/tests/string.c
19bc:string: 555 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
combase:string:19bc done (0) in 0s 88B
comcat:comcat start dlls/comcat/tests/comcat.c
19b4:comcat: 9 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comcat:comcat:19b4 done (0) in 0s 86B
comctl32:animate start dlls/comctl32/tests/animate.c
158c:animate: 16 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:animate:158c done (0) in 0s 88B
comctl32:button start dlls/comctl32/tests/button.c
v6util.h:92: created cc6.manifest
0b64:button: 14187 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:button:0b64 done (0) in 11s 125B
comctl32:combo start dlls/comctl32/tests/combo.c
v6util.h:92: created cc6.manifest
0830:combo: 1002 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:combo:0830 done (0) in 5s 123B
comctl32:datetime start dlls/comctl32/tests/datetime.c
v6util.h:92: created cc6.manifest
0bdc:datetime: 943 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:datetime:0bdc done (0) in 0s 125B
comctl32:dpa start dlls/comctl32/tests/dpa.c
v6util.h:92: created cc6.manifest
0c1c:dpa: 853 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:dpa:0c1c done (0) in 0s 120B
comctl32:edit start dlls/comctl32/tests/edit.c
v6util.h:92: created cc6.manifest
edit.c:774: EDIT: Single line
edit.c:787: EDIT: Single line want returns
edit.c:800: EDIT: Multiline line
edit.c:813: EDIT: Multi line want returns
edit.c:854: EDIT: SETTEXT atomicity
edit.c:1051: EDIT: Test notifications
edit.c:1061: EDIT: Single line, no ES_AUTOHSCROLL
edit.c:1111: EDIT: Single line, ES_AUTOHSCROLL
edit.c:1157: EDIT: Multline, no ES_AUTOHSCROLL, no ES_AUTOVSCROLL
edit.c:1204: EDIT: Multline, ES_AUTOHSCROLL, no ES_AUTOVSCROLL
edit.c:1246: EDIT: Multline, ES_AUTOHSCROLL and ES_AUTOVSCROLL
edit.c:1539: EDIT: buffer limit for single-line
edit.c:1549: EDIT: buffer limit for multi-line
edit.c:2026: Tests skipped: Ume P Gothic is not available, skipping some margin tests
edit.c:2305: EDIT: Using new model for height computation
edit.c:2307: EDIT: Text position (Single line)
edit.c:2309: EDIT: Text position (Multi line)
edit.c:2925: EDIT: Oversized font (Multi line)
edit.c:3155: EDIT: EM_GETHANDLE
0c24:edit: 267460 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
comctl32:edit:0c24 done (0) in 1s 1065B
comctl32:header start dlls/comctl32/tests/header.c
header.c:1763: customdraw height: 18 (dpi: 96)
v6util.h:92: created cc6.manifest
1700:header: 1132 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:header:1700 done (0) in 0s 172B
comctl32:imagelist start dlls/comctl32/tests/imagelist.c
v6util.h:92: created cc6.manifest
0f98:imagelist: 10224 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:imagelist:0f98 done (0) in 0s 128B
comctl32:ipaddress start dlls/comctl32/tests/ipaddress.c
v6util.h:92: created cc6.manifest
0be4:ipaddress: 91 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:ipaddress:0be4 done (0) in 0s 125B
comctl32:listbox start dlls/comctl32/tests/listbox.c
v6util.h:92: created cc6.manifest
0f7c:listbox: 7814 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:listbox:0f7c done (0) in 3s 125B
comctl32:listview start dlls/comctl32/tests/listview.c
v6util.h:92: created cc6.manifest
1554:listview: 8040 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:listview:1554 done (0) in 2s 126B
comctl32:misc start dlls/comctl32/tests/misc.c
v6util.h:92: created cc6.manifest
1274:misc: 2210 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:misc:1274 done (0) in 24s 122B
comctl32:monthcal start dlls/comctl32/tests/monthcal.c
monthcal.c:657: 	old style: 0x50800000, new style: 0x50800002
monthcal.c:657: 	old style: 0x50800000, new style: 0x50800000
monthcal.c:657: 	old style: 0x50800002, new style: 0x50800000
monthcal.c:657: 	old style: 0x50800002, new style: 0x50800002
monthcal.c:657: 	old style: 0x50800000, new style: 0x50800001
monthcal.c:657: 	old style: 0x50800000, new style: 0x50800000
monthcal.c:657: 	old style: 0x50800001, new style: 0x50800000
monthcal.c:657: 	old style: 0x50800001, new style: 0x50800001
v6util.h:92: created cc6.manifest
0a90:monthcal: 2230 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:monthcal:0a90 done (0) in 0s 630B
comctl32:mru start dlls/comctl32/tests/mru.c
0770:mru: 94 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:mru:0770 done (0) in 0s 84B
comctl32:pager start dlls/comctl32/tests/pager.c
12a4:pager: 2958 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:pager:12a4 done (0) in 0s 88B
comctl32:progress start dlls/comctl32/tests/progress.c
v6util.h:92: created cc6.manifest
14b8:progress: 353 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:progress:14b8 done (0) in 0s 125B
comctl32:propsheet start dlls/comctl32/tests/propsheet.c
v6util.h:92: created cc6.manifest
0c14:propsheet: 1460 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:propsheet:0c14 done (0) in 1s 127B
comctl32:rebar start dlls/comctl32/tests/rebar.c
0b9c:rebar: 1355 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:rebar:0b9c done (0) in 0s 88B
comctl32:static start dlls/comctl32/tests/static.c
v6util.h:92: created cc6.manifest
static.c:88: Testing style 0x0
static.c:88: Testing style 0x3
static.c:88: Testing style 0x4
static.c:88: Testing style 0x6
static.c:88: Testing style 0x7
static.c:88: Testing style 0x9
static.c:88: Testing style 0xa
static.c:88: Testing style 0xb
static.c:88: Testing style 0xd
static.c:88: Testing style 0xe
static.c:88: Testing style 0x20e
static.c:88: Testing style 0x10
static.c:88: Testing style 0x11
static.c:88: Testing style 0x12
static.c:88: Testing style 0x1000
1c0c:static: 506 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:static:1c0c done (0) in 1s 611B
comctl32:status start dlls/comctl32/tests/status.c
status.c:244: dpi=96 (min height: 24 or 20) SM_CYSIZE: 22
0604:status: 4833 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:status:0604 done (0) in 2s 148B
comctl32:subclass start dlls/comctl32/tests/subclass.c
1cdc:subclass: 288 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:subclass:1cdc done (0) in 0s 90B
comctl32:syslink start dlls/comctl32/tests/syslink.c
v6util.h:92: created cc6.manifest
1c38:syslink: 175 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:syslink:1c38 done (0) in 0s 124B
comctl32:tab start dlls/comctl32/tests/tab.c
tab.c:695: Testing with the 'System' font
tab.c:699: Testing with default MinWidth
tab.c:537: Tab1 text size: size.cx=36 size.cy=16
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:701: Testing with MinWidth set to -3
tab.c:537: Tab1 text size: size.cx=36 size.cy=16
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:703: Testing with MinWidth set to 24
tab.c:537: Tab1 text size: size.cx=36 size.cy=16
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:705: Testing with MinWidth set to 54
tab.c:537: Tab1 text size: size.cx=36 size.cy=16
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:707: Testing with MinWidth set to 94
tab.c:537: Tab1 text size: size.cx=36 size.cy=16
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:695: Testing with the 'Arial' font
tab.c:699: Testing with default MinWidth
tab.c:537: Tab1 text size: size.cx=31 size.cy=15
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:701: Testing with MinWidth set to -3
tab.c:537: Tab1 text size: size.cx=31 size.cy=15
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:703: Testing with MinWidth set to 24
tab.c:537: Tab1 text size: size.cx=31 size.cy=15
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:705: Testing with MinWidth set to 54
tab.c:537: Tab1 text size: size.cx=31 size.cy=15
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:707: Testing with MinWidth set to 94
tab.c:537: Tab1 text size: size.cx=31 size.cy=15
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:695: Testing with the 'Tahoma' font
tab.c:699: Testing with default MinWidth
tab.c:537: Tab1 text size: size.cx=32 size.cy=14
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:701: Testing with MinWidth set to -3
tab.c:537: Tab1 text size: size.cx=32 size.cy=14
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:703: Testing with MinWidth set to 24
tab.c:537: Tab1 text size: size.cx=32 size.cy=14
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:705: Testing with MinWidth set to 54
tab.c:537: Tab1 text size: size.cx=32 size.cy=14
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:707: Testing with MinWidth set to 94
tab.c:537: Tab1 text size: size.cx=32 size.cy=14
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:695: Testing with the 'Courier New' font
tab.c:699: Testing with default MinWidth
tab.c:537: Tab1 text size: size.cx=35 size.cy=15
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:701: Testing with MinWidth set to -3
tab.c:537: Tab1 text size: size.cx=35 size.cy=15
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:703: Testing with MinWidth set to 24
tab.c:537: Tab1 text size: size.cx=35 size.cy=15
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:705: Testing with MinWidth set to 54
tab.c:537: Tab1 text size: size.cx=35 size.cy=15
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:707: Testing with MinWidth set to 94
tab.c:537: Tab1 text size: size.cx=35 size.cy=15
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:695: Testing with the 'MS Shell Dlg' font
tab.c:699: Testing with default MinWidth
tab.c:537: Tab1 text size: size.cx=28 size.cy=13
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:701: Testing with MinWidth set to -3
tab.c:537: Tab1 text size: size.cx=28 size.cy=13
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:703: Testing with MinWidth set to 24
tab.c:537: Tab1 text size: size.cx=28 size.cy=13
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:705: Testing with MinWidth set to 54
tab.c:537: Tab1 text size: size.cx=28 size.cy=13
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:707: Testing with MinWidth set to 94
tab.c:537: Tab1 text size: size.cx=28 size.cy=13
tab.c:543: default_min_tab_width: 42
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
0f68:tab: 5435 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:tab:0f68 done (0) in 0s 11751B
comctl32:taskdialog start dlls/comctl32/tests/taskdialog.c
v6util.h:92: created cc6.manifest
11ec:taskdialog: 2391 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:taskdialog:11ec done (0) in 2s 128B
comctl32:toolbar start dlls/comctl32/tests/toolbar.c
v6util.h:92: created cc6.manifest
0168:toolbar: 2107 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:toolbar:0168 done (0) in 0s 125B
comctl32:tooltips start dlls/comctl32/tests/tooltips.c
v6util.h:92: created cc6.manifest
1f20:tooltips: 1533 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:tooltips:1f20 done (0) in 4s 126B
comctl32:trackbar start dlls/comctl32/tests/trackbar.c
v6util.h:92: created cc6.manifest
1d98:trackbar: 3474 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:trackbar:1d98 done (0) in 0s 126B
comctl32:treeview start dlls/comctl32/tests/treeview.c
v6util.h:92: created cc6.manifest
1e94:treeview: 7018 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:treeview:1e94 done (0) in 1s 126B
comctl32:updown start dlls/comctl32/tests/updown.c
055c:updown: 686 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:updown:055c done (0) in 0s 88B
comdlg32:filedlg start dlls/comdlg32/tests/filedlg.c
filedlg.c:932: Tests skipped: some interactive resizable dialog tests (set WINETEST_INTERACTIVE=1)
0cc4:filedlg: 288 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
comdlg32:filedlg:0cc4 done (0) in 7s 189B
comdlg32:finddlg start dlls/comdlg32/tests/finddlg.c
1890:finddlg: 43 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comdlg32:finddlg:1890 done (0) in 0s 88B
comdlg32:fontdlg start dlls/comdlg32/tests/fontdlg.c
0be0:fontdlg: 13 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comdlg32:fontdlg:0be0 done (0) in 0s 88B
comdlg32:itemdlg start dlls/comdlg32/tests/itemdlg.c
itemdlg.c:1144: Testing FileOpenDialog (advise)
itemdlg.c:1152: Testing FileSaveDialog (advise)
itemdlg.c:1174: Didn't find combobox on first attempt, trying broken string..
1910:itemdlg: 1280 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comdlg32:itemdlg:1910 done (0) in 5s 267B
comdlg32:printdlg start dlls/comdlg32/tests/printdlg.c
printdlg.c:197: driver 'winspool' device 'Microsoft Print to PDF' port 'PORTPROMPT:'
printdlg.c:534: Tests skipped: interactive PrintDlgEx tests (set WINETEST_INTERACTIVE=1)
1b50:printdlg: 49 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
comdlg32:printdlg:1b50 done (0) in 0s 265B
compstui:compstui start dlls/compstui/tests/compstui.c
0b30:compstui: 146 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
compstui:compstui:0b30 done (0) in 0s 90B
comsvcs:comsvcs start dlls/comsvcs/tests/comsvcs.c
1d64:comsvcs: 117 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comsvcs:comsvcs:1d64 done (0) in 0s 89B
comsvcs:property start dlls/comsvcs/tests/property.c
07a0:property: 11 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comsvcs:property:07a0 done (0) in 0s 89B
concrt140:concrt140 start dlls/concrt140/tests/concrt140.c
concrt140.c:105: Tests skipped: concrt140.dll not installed
1c6c:concrt140: 0 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
concrt140:concrt140:1c6c done (0) in 0s 150B
conhost.exe:tty start programs/conhost/tests/tty.c
1904:tty: 2086 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0324:tty: 6495 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
conhost.exe:tty:0324 done (0) in 7s 172B
credui:credui start dlls/credui/tests/credui.c
19b0:credui: 7 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
credui:credui:19b0 done (0) in 0s 86B
crypt32:base64 start dlls/crypt32/tests/base64.c
1c98:base64: 3723 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:base64:1c98 done (0) in 0s 89B
crypt32:cert start dlls/crypt32/tests/cert.c
1d08:cert: 634 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:cert:1d08 done (0) in 0s 86B
crypt32:chain start dlls/crypt32/tests/chain.c
chain.c:4577: info[0] = 102
chain.c:4577: info[1] = 102
chain.c:4577: info[2] = 10c
163c:chain: 2952 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:chain:163c done (0) in 0s 175B
crypt32:crl start dlls/crypt32/tests/crl.c
1ba8:crl: 140 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:crl:1ba8 done (0) in 0s 85B
crypt32:ctl start dlls/crypt32/tests/ctl.c
11b4:ctl: 37 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:ctl:11b4 done (0) in 0s 84B
crypt32:encode start dlls/crypt32/tests/encode.c
1b9c:encode: 6326 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:encode:1b9c done (0) in 0s 89B
crypt32:main start dlls/crypt32/tests/main.c
11fc:main: 100 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:main:11fc done (0) in 0s 86B
crypt32:message start dlls/crypt32/tests/message.c
1198:message: 155 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:message:1198 done (0) in 0s 89B
crypt32:msg start dlls/crypt32/tests/msg.c
1180:msg: 1006 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:msg:1180 done (0) in 0s 86B
crypt32:object start dlls/crypt32/tests/object.c
1734:object: 16 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:object:1734 done (0) in 0s 87B
crypt32:oid start dlls/crypt32/tests/oid.c
1a88:oid: 175 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:oid:1a88 done (0) in 0s 85B
crypt32:protectdata start dlls/crypt32/tests/protectdata.c
0168:protectdata: 42 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:protectdata:0168 done (0) in 0s 92B
crypt32:sip start dlls/crypt32/tests/sip.c
1b2c:sip: 50 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:sip:1b2c done (0) in 0s 84B
crypt32:store start dlls/crypt32/tests/store.c
1b60:store: 590 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:store:1b60 done (0) in 0s 87B
crypt32:str start dlls/crypt32/tests/str.c
1f70:str: 1592 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:str:1f70 done (0) in 0s 86B
cryptext:cryptext start dlls/cryptext/tests/cryptext.c
cryptext.c:42: Tests skipped: CryptExtOpenCER test needs user interaction
1d00:cryptext: 0 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
cryptext:cryptext:1d00 done (0) in 0s 163B
cryptnet:cryptnet start dlls/cryptnet/tests/cryptnet.c
cryptnet.c:342: Tests skipped: File URLs not supported
1ef0:cryptnet: 125 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
cryptnet:cryptnet:1ef0 done (0) in 0s 146B
cryptowinrt:crypto start dlls/cryptowinrt/tests/crypto.c
crypto.c:165: {ecc8691b-c1db-4dc0-855e-65f6c551af49} not implemented, returning E_NOINTERFACE.
crypto.c:165: {00000039-0000-0000-c000-000000000046} not implemented, returning E_NOINTERFACE.
crypto.c:165: {0000001b-0000-0000-c000-000000000046} not implemented, returning E_NOINTERFACE.
crypto.c:185: iface 00000059E11FFA90, async 000001B4D89356A0, status 1
crypto.c:165: {ecc8691b-c1db-4dc0-855e-65f6c551af49} not implemented, returning E_NOINTERFACE.
crypto.c:165: {00000039-0000-0000-c000-000000000046} not implemented, returning E_NOINTERFACE.
crypto.c:165: {0000001b-0000-0000-c000-000000000046} not implemented, returning E_NOINTERFACE.
crypto.c:104: Skipping async_id check, got id 168125
crypto.c:104: Skipping async_id check, got id 168125
0860:crypto: 54 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cryptowinrt:crypto:0860 done (0) in 0s 843B
cryptui:cryptui start dlls/cryptui/tests/cryptui.c
03cc:cryptui: 30 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cryptui:cryptui:03cc done (0) in 0s 88B
d2d1:d2d1 start dlls/d2d1/tests/d2d1.c
d2d1.c:10272: Tests skipped: Failed to create REF d3d device, hr 0x80004002.
17a8:d2d1: 16095 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
d2d1:d2d1:17a8 done (0) in 4s 166B
d3d10core:d3d10core start dlls/d3d10core/tests/d3d10core.c
d3d10core.c:1295: Adapter: L"Microsoft Basic Render Driver", 1414:008c.
d3d10core.c:6298: Tests skipped: DXGI_FORMAT_B8G8R8X8_UNORM not supported.
d3d10core.c:16418: Tests skipped: B8G8R8A8_UNORM not supported.
d3d10core.c:17345: Tests skipped: Skipping test with DXGI_FORMAT_R8G8B8A8_UINT on WARP.
d3d10core.c:17345: Tests skipped: Skipping test with DXGI_FORMAT_R8G8B8A8_UINT on WARP.
d3d10core.c:17345: Tests skipped: Skipping test with DXGI_FORMAT_R8G8B8A8_UINT on WARP.
d3d10core.c:17345: Tests skipped: Skipping test with DXGI_FORMAT_R8G8B8A8_UINT on WARP.
d3d10core.c:17477: Tests skipped: Creating the next texture crashes WARP on some testbot boxes.
0484:d3d10core: 195842 tests executed (0 marked as todo, 0 as flaky, 0 failures), 7 skipped.
d3d10core:d3d10core:0484 done (0) in 6s 761B
d3d10_1:d3d10_1 start dlls/d3d10_1/tests/d3d10_1.c
d3d10_1.c:330: Tests skipped: Failed to create device for feature level 0xa100.
d3d10_1.c:330: Tests skipped: Failed to create device for feature level 0xa000.
d3d10_1.c:330: Tests skipped: Failed to create device for feature level 0x9300.
d3d10_1.c:330: Tests skipped: Failed to create device for feature level 0x9200.
d3d10_1.c:330: Tests skipped: Failed to create device for feature level 0x9100.
09b8:d3d10_1: 580 tests executed (0 marked as todo, 0 as flaky, 0 failures), 5 skipped.
d3d10_1:d3d10_1:09b8 done (0) in 0s 494B
d3d10_1:reflection start dlls/d3d10_1/tests/reflection.c
09ec:reflection: 624 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3d10_1:reflection:09ec done (0) in 0s 92B
d3d10:device start dlls/d3d10/tests/device.c
1bfc:device: 206 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3d10:device:1bfc done (0) in 0s 88B
d3d10:effect start dlls/d3d10/tests/effect.c
0a88:effect: 4970 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3d10:effect:0a88 done (0) in 0s 89B
d3d10:reflection start dlls/d3d10/tests/reflection.c
0760:reflection: 624 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3d10:reflection:0760 done (0) in 0s 92B
d3d11:d3d11 start dlls/d3d11/tests/d3d11.c
d3d11.c:1638: Adapter: L"Microsoft Basic Render Driver", 1414:008c.
d3d11.c:2145: Feature level 0xb000.
d3d11.c:2399: Tests skipped: Feature level 0xb100: Failed to create debug device.
d3d11.c:2399: Tests skipped: Feature level 0xb000: Failed to create debug device.
d3d11.c:2399: Tests skipped: Feature level 0xa100: Failed to create debug device.
d3d11.c:2399: Tests skipped: Feature level 0xa000: Failed to create debug device.
d3d11.c:2399: Tests skipped: Feature level 0x9300: Failed to create debug device.
d3d11.c:2399: Tests skipped: Feature level 0x9200: Failed to create debug device.
d3d11.c:2399: Tests skipped: Feature level 0x9100: Failed to create debug device.
1b44:d3d11: 4 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3d11.c:19826: Compute shader support via SM4 0x1.
d3d11.c:21259: Feature level 0xa100: Optional format 0x59 - display supported.
d3d11.c:21259: Feature level 0xa000: Optional format 0x59 - display supported.
d3d11.c:21259: Feature level 0xa000: Optional format 0xb - blendable supported.
d3d11.c:21259: Feature level 0xa000: Optional format 0x23 - blendable supported.
d3d11.c:21259: Feature level 0xa000: Optional format 0x38 - blendable supported.
d3d11.c:24792: Tests skipped: Test 8: Broken WARP.
d3d11.c:25071: Tests skipped: Feature level 0xa100: Feature level 11_0 required for unaligned UAV test.
d3d11.c:25071: Tests skipped: Feature level 0xa000: Feature level 11_0 required for unaligned UAV test.
d3d11.c:31962: Tests skipped: Sample shading tests fail on WARP.
d3d11.c:35663: Tests skipped: The device does not support stencil ref export.
d3d11.c:36868: Tests skipped: Failed to get ID3D11VideoDevice.
d3d11.c:30606: Tests skipped: Skipping test with DXGI_FORMAT_R8G8B8A8_UINT on WARP.
d3d11.c:30606: Tests skipped: Skipping test with DXGI_FORMAT_R8G8B8A8_UINT on WARP.
d3d11.c:30606: Tests skipped: Skipping test with DXGI_FORMAT_R8G8B8A8_UINT on WARP.
d3d11.c:30606: Tests skipped: Skipping test with DXGI_FORMAT_R8G8B8A8_UINT on WARP.
1a70:d3d11: 5561756 tests executed (0 marked as todo, 0 as flaky, 0 failures), 17 skipped.
d3d11:d3d11:1a70 done (0) in 18s 2132B
d3d12:d3d12 start dlls/d3d12/tests/d3d12.c
d3d12.c:153: Adapter: L"Microsoft Basic Render Driver", 1414:008c.
11c4:d3d12: 666 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3d12:d3d12:11c4 done (0) in 1s 155B
d3d9:d3d9ex start dlls/d3d9/tests/d3d9ex.c
d3d9ex.c:494: GetDisplayModeEx returned Width = 1920, Height = 1080, RefreshRate = 64, Format = 16, ScanLineOrdering = 1, rotation = 1.
d3d9ex.c:427: Adapter luid: 00000000:0000509d.
d3d9ex.c:569: Tests skipped: Graphics mode is not supported.
d3d9ex.c:2446: Tests skipped: This GPU supports SM3, skipping unsupported shader test.
d3d9ex.c:2885: device_window 00000000004C0234, focus_window 00000000009201E4, dummy_window 00000000007D0238.
d3d9ex.c:2885: device_window 00000000007E0238, focus_window 0000000000110218, dummy_window 0000000000350266.
d3d9ex.c:3303: device_window 0000000000360266, focus_window 00000000009A0030, dummy_window 00000000004F0234.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
1af0:d3d9ex: 2388 tests executed (0 marked as todo, 0 as flaky, 0 failures), 42 skipped.
d3d9:d3d9ex:1af0 done (0) in 13s 3155B
d3d9:device start dlls/d3d9/tests/device.c
device.c:4177: device_window 00000000000301E0, focus_window 00000000010F020C, dummy_window 0000000000B50030.
device.c:4177: device_window 000000000110020C, focus_window 0000000000930226, dummy_window 0000000000AA01E2.
device.c:4639: device_window 0000000000940226, focus_window 00000000011800E2, dummy_window 0000000000440266.
device.c:4643: Test failed: Expected focus 0000000000000000, got 0000000000940226.
device.c:4645: Test failed: Expected foreground window 0000000000440266, got 00000000000301FA.
device.c:4662: Test failed: Expected focus 0000000000000000, got 0000000000940226.
device.c:4664: Test failed: Expected foreground window 0000000000440266, got 00000000000301FA.
device.c:5667: Tests skipped: Following tests require two adapters.
device.c:6746: Expects 0x0000000104000000 samples.
device.c:7271: SetPixelShaderConstantF was able to set 224 shader constants.
device.c:7552: Tests skipped: This GPU supports SM3, skipping unsupported shader test.
device.c:7755: Tests skipped: No cube mipmap generation support, skipping tests.
device.c:7922: Tests skipped: No mipmap generation support, skipping tests.
device.c:8124: Tests skipped: D3DFMT_A32B32G32R32F supports filtering, skipping tests.
device.c:8480: Tests skipped: Format ATI1N not supported, skipping lockrect offset tests.
device.c:8480: Tests skipped: Format ATI2N not supported, skipping lockrect offset tests.
device.c:9051: Tests skipped: Failed to create surface for format R8G8B8 (hr 0x8876086c), skipping tests.
device.c:9051: Tests skipped: Failed to create surface for format R3G3B2 (hr 0x8876086c), skipping tests.
device.c:9384: Tests skipped: No D3DFMT_NULL support, skipping test.
device.c:9765: Tests skipped: Format ATI1N not supported, skipping lockrect offset tests.
device.c:9765: Tests skipped: Format ATI2N not supported, skipping lockrect offset tests.
device.c:9887: Tests skipped: Dynamic D3DFMT_YUY2 textures not supported, skipping mipmap test.
device.c:9765: Tests skipped: Format D3DFMT_UYVY not supported, skipping lockrect offset tests.
device.c:12750: Tests skipped: D3DFMT_ATI1 textures not supported, skipping tests.
device.c:12750: Tests skipped: D3DFMT_ATI2 textures not supported, skipping tests.
device.c:13160: Max user clip planes: 8.
device.c:13160: Max user clip planes: 6.
device.c:13813: Tests skipped: ATI2N texture not supported.
1d30:device: 160247 tests executed (0 marked as todo, 0 as flaky, 4 failures), 17 skipped.
d3d9:device:1d30 done (4) in 22s 2471B
d3d9:stateblock start dlls/d3d9/tests/stateblock.c
stateblock.c:426: Running initial read state tests
stateblock.c:139: event 0.
stateblock.c:429: Running write-read state tests
stateblock.c:139: event 0.
stateblock.c:139: event 1.
stateblock.c:432: Running stateblock abort state tests
stateblock.c:139: event 0.
stateblock.c:139: event 1.
stateblock.c:139: event 2.
stateblock.c:435: Running stateblock apply state tests
stateblock.c:139: event 0.
stateblock.c:139: event 1.
stateblock.c:139: event 2.
stateblock.c:438: Running stateblock capture/reapply state tests
stateblock.c:139: event 0.
stateblock.c:139: event 1.
stateblock.c:139: event 2.
stateblock.c:139: event 3.
stateblock.c:139: event 4.
stateblock.c:442: Running create stateblock capture/apply all state tests
stateblock.c:139: event 0.
stateblock.c:139: event 1.
stateblock.c:139: event 2.
stateblock.c:446: Running create stateblock apply state all tests
stateblock.c:139: event 0.
stateblock.c:139: event 1.
stateblock.c:139: event 2.
stateblock.c:450: Running create stateblock capture/apply vertex state tests
stateblock.c:139: event 0.
stateblock.c:139: event 1.
stateblock.c:139: event 2.
stateblock.c:454: Running create stateblock apply vertex state tests
stateblock.c:139: event 0.
stateblock.c:139: event 1.
stateblock.c:139: event 2.
stateblock.c:458: Running create stateblock capture/apply pixel state tests
stateblock.c:139: event 0.
stateblock.c:139: event 1.
stateblock.c:139: event 2.
stateblock.c:462: Running create stateblock apply pixel state tests
stateblock.c:139: event 0.
stateblock.c:139: event 1.
stateblock.c:139: event 2.
stateblock.c:466: Running rendertarget switch state tests
stateblock.c:139: event 0.
stateblock.c:139: event 1.
stateblock.c:139: event 2.
stateblock.c:470: Running stateblock apply over rendertarget switch interrupt tests
stateblock.c:139: event 0.
stateblock.c:139: event 1.
stateblock.c:139: event 2.
stateblock.c:139: event 3.
stateblock.c:139: event 4.
183c:stateblock: 14738 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3d9:stateblock:183c done (0) in 0s 2074B
d3d9:visual start dlls/d3d9/tests/visual.c
visual.c:29322: Driver string: "d3d10warp.dll"
visual.c:29323: Description string: "Microsoft Basic Render Driver"
visual.c:29326: Device name string: "\\.\DISPLAY1"
visual.c:29328: Driver version 10.0.19041.546
visual.c:1435: sRGB writing to D3DFMT_A8R8G8B8 is supported.
visual.c:1844: Tests skipped: Offscreenplain D3DFMT_DXT1 surfaces not supported, skipping colorfill test
visual.c:9268: Tests skipped: R5G6R5 textures with SRGBREAD are not supported.
visual.c:9268: Tests skipped: A1R5G5R5 textures with SRGBREAD are not supported.
visual.c:9268: Tests skipped: X1R5G5R5 textures with SRGBREAD are not supported.
visual.c:6659: Tests skipped: No autogenmipmap support.
visual.c:10736: Tests skipped: Card has unconditional NP2 support, skipping conditional NP2 tests
visual.c:11132: Tests skipped: L6V5U5 / D3DTOP_BUMPENVMAPLUMINANCE not supported, skipping tests.
visual.c:13683: Tests skipped: D3DFMT_UYVY is not supported.
visual.c:13693: Tests skipped: Driver cannot blit D3DFMT_YUY2 surfaces.
visual.c:13837: Tests skipped: D3DFMT_UYVY is not supported.
visual.c:13843: Tests skipped: Driver cannot blit D3DFMT_YUY2 surfaces.
visual.c:13837: Tests skipped: D3DFMT_YV12 is not supported.
visual.c:13837: Tests skipped: D3DFMT_NV12 is not supported.
visual.c:15775: Tests skipped: No INTZ support, skipping INTZ test.
visual.c:16342: Tests skipped: No DF24 support, skipping Fetch4 test.
visual.c:15183: Tests skipped: No NVDB (depth bounds test) support, skipping tests.
visual.c:18420: Tests skipped: No INTZ support, skipping RESZ test.
visual.c:20477: Tests skipped: ATI1N textures are not supported, skipping test.
visual.c:21420: Tests skipped: Format D3DFMT_X8L8V8U8 not supported, skipping.
visual.c:21420: Tests skipped: Format D3DFMT_L6V5U5 not supported, skipping.
visual.c:22422: Tests skipped: 2D mipmapped ATI2N textures are not supported, skipping some tests.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:22422: Tests skipped: Cube ATI2N textures are not supported, skipping some tests.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:22422: Tests skipped: Volume ATI2N textures are not supported, skipping some tests.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:211: Can't read the render target data, hr 0x88760868.
visual.c:22687: Tests skipped: Depth format 71 not supported, skipping.
visual.c:22687: Tests skipped: Depth format 1515474505 not supported, skipping.
visual.c:24490: Line antialiasing support: 0x20.
visual.c:25580: Tests skipped: No NULL format support, skipping NULL test.
visual.c:25827: Tests skipped: Running on WARP, skipping test.
visual.c:27255: Tests skipped: Sampling attached render targets is not supported.
visual.c:27344: Tests skipped: Alpha to coverage is not supported.
0f44:visual: 193737 tests executed (0 marked as todo, 0 as flaky, 0 failures), 29 skipped.
d3d9:visual:0f44 done (0) in 15s 4698B
d3dcompiler_47:asm start dlls/d3dcompiler_47/tests/asm.c
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CF820(3,1-9): error X2000: syntax error : unexpected token 'texldd_x2'
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CF820(3,1-9): error X2024: invalid instruction modifiers 'texldd_x2'
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CF850(3,2-4): error X2027: instruction coissue is not supported in this shader version
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CF880(4,2-4): error X2027: instruction coissue is not supported in this shader version
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CF8BE(2,2-3): error X2005: invalid register 'p0'
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CF8BE(2,6-8): error X2028: instruction predication is not supported in this shader version
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CF8DA(2,12-13): error X2005: invalid register 'a0'
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CF8F7(2,9-10): error X2005: invalid register 's0'
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CF910(2,15): error X2022: scalar registers cannot be swizzled
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CF930(3,12-13): error X2005: invalid register 't1'
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CF95C(2,1-9): error X2000: syntax error : unexpected token 'mov_x2_x2'
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CF95C(2,1-9): error X2024: invalid instruction modifiers 'mov_x2_x2'
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CF975(2,11): error X2000: syntax error : unexpected token ','
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CF98C(3,1): error X2011: negate and divide modifiers cannot be combined
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CF9A5(3,1): error X2029: complement is not supported in this shader version
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CF9BC(3,1): error X2010: invalid complement expression
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CF9D3(2,17-19): error X2000: syntax error : unexpected float '3.4'
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CF9F1(3,1): error X2029: complement is not supported in this shader version
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CFA08(2,9-13): error X2005: invalid register 'r1_x2'
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CFA1E(2,9-14): error X2005: invalid register 'r1_abs'
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CFA35(2,9-13): error X2005: invalid register 'r1_x2'
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CFA4B(2,12-15): error X2004: invalid swizzle 'abcd'
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CFA63(2,12-16): error X2004: invalid swizzle 'xyzwx'
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CFA7C(3,1): error X2000: syntax error : unexpected end of file
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CFA90(2,8-11): error X2003: invalid mask 'xxyz'
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CFAA8(2,5-6): error X2005: invalid register 'r5'
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CFABB(2,15-16): error X2005: invalid register 'o0'
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CFAD4(2,1-6): error X2000: syntax error : unexpected token 'add_pp'
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CFAD4(2,1-6): error X2024: invalid instruction modifiers 'add_pp'
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CFAEE(2,1-6): error X2000: syntax error : unexpected token 'add_x4'
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CFAEE(2,1-6): error X2024: invalid instruction modifiers 'add_x4'
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CFB08(2,5-7): error X2005: invalid register 'oC0'
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CFB20(2,5-7): error X2005: invalid register 'oC4'
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CFB38(2,13-15): error X2005: invalid register 'v17'
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CFB50(2,5-7): error X2005: invalid register 'o13'
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CFB68(2,6-10): error X2005: invalid register 'l2048'
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CFB7B(2,15-17): error X2005: invalid register 's20'
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CFB95(2,5-6): error X2005: invalid register 't5'
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CFBA8(2,9-10): error X2005: invalid register 'r0[...]'
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CFBC7(2,9): error X2005: invalid register 'v[...]'
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CFBE5(2,12-13): error X2005: invalid register 'aL'
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CFC01(2,9): error X2005: invalid register 'v[...]'
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CFC1D(2,12-13): error X2005: invalid register 'a0'
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CFC3B(2,1-3): error X2007: only a0.x is allowed as a relative address register in vs_1_1
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CFC54(2,1-17): error X2000: syntax error : unexpected token 'dcl_texcoord0_sat'
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CFC54(2,1-17): error X2024: invalid instruction modifiers 'dcl_texcoord0_sat'
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CFC71(2,1-16): error X2000: syntax error : unexpected token 'dcl_texcoord0_x2'
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CFC71(2,1-16): error X2024: invalid instruction modifiers 'dcl_texcoord0_x2'
asm.c:1438: D3DAssemble messages:
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CFC90(2,1-22): error X2000: syntax error : unexpected token 'dcl_texcoord0_centroid'
C:\Users\Docker\AppData\Local\Temp\wct\Shader@0x00007FF7CF6CFC90(2,1-22): error X2024: invalid instruction modifiers 'dcl_texcoord0_centroid'
asm.c:1438: Line has been silenced after 42 occurrences
asm.c:1458: include_type = 0, filename incl.vsh
asm.c:1459: parent_data (0000000000000000) -> (null)
asm.c:1601: D3DAssemble messages:
(1,1): error X2001: shader version expected
asm.c:1691: D3DPreprocess messages:
C:\Users\Docker\AppData\Local\Temp\wct\<memory>(3,3): error X1005: string continues past end of line
asm.c:1458: include_type = 0, filename incl.vsh
asm.c:1459: parent_data (0000000000000000) -> (null)
asm.c:1458: include_type = 0, filename incl2.vsh
asm.c:1459: parent_data (0000000000000000) -> (null)
asm.c:1458: include_type = 0, filename incl3.vsh
asm.c:1459: parent_data (000001756E8E1720) -> #include "incl3.vsh"

asm.c:1458: include_type = 1, filename incl.vsh
asm.c:1459: parent_data (0000000000000000) -> (null)
asm.c:1458: include_type = 1, filename incl4.vsh
asm.c:1459: parent_data (0000000000000000) -> (null)
asm.c:1458: include_type = 1, filename incl3.vsh
asm.c:1459: parent_data (000001756E8E1720) -> #include <incl3.vsh>

asm.c:1458: include_type = 0, filename includes/incl.vsh
asm.c:1459: parent_data (0000000000000000) -> (null)
1fac:asm: Silenced 0 todos, 0 skips and 6 traces.
1fac:asm: 259 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3dcompiler_47:asm:1fac done (0) in 0s 8897B
d3dcompiler_47:blob start dlls/d3dcompiler_47/tests/blob.c
0c10:blob: 258 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3dcompiler_47:blob:0c10 done (0) in 0s 86B
d3dcompiler_47:hlsl_d3d11 start dlls/d3dcompiler_47/tests/hlsl_d3d11.c
07f4:hlsl_d3d11: 1059 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3dcompiler_47:hlsl_d3d11:07f4 done (0) in 0s 93B
d3dcompiler_47:hlsl_d3d9 start dlls/d3dcompiler_47/tests/hlsl_d3d9.c
hlsl_d3d9.c:1859: Tests skipped: Failed to load d3dx9_36.dll.
1280:hlsl_d3d9: 0 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
d3dcompiler_47:hlsl_d3d9:1280 done (0) in 0s 152B
d3dcompiler_47:reflection start dlls/d3dcompiler_47/tests/reflection.c
134c:reflection: 1348 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3dcompiler_47:reflection:134c done (0) in 0s 93B
d3dxof:d3dxof start dlls/d3dxof/tests/d3dxof.c
d3dxof.c:415: Tests skipped: DirectXFileCreate is not available
d3dxof.c:482: Tests skipped: DirectXFileCreate is not available
d3dxof.c:552: Tests skipped: DirectXFileCreate is not available
d3dxof.c:621: Tests skipped: DirectXFileCreate is not available
d3dxof.c:658: Tests skipped: DirectXFileCreate is not available
d3dxof.c:700: Tests skipped: DirectXFileCreate is not available
d3dxof.c:783: Tests skipped: DirectXFileCreate is not available
d3dxof.c:891: Tests skipped: DirectXFileCreate is not available
d3dxof.c:986: Tests skipped: DirectXFileCreate is not available
d3dxof.c:1015: Tests skipped: DirectXFileCreate is not available
d3dxof.c:1035: Tests skipped: DirectXFileCreate is not available
1f40:d3dxof: 0 tests executed (0 marked as todo, 0 as flaky, 0 failures), 11 skipped.
d3dxof:d3dxof:1f40 done (0) in 0s 804B
dataexchange:dataexchange start dlls/dataexchange/tests/dataexchange.c
019c:dataexchange: 32 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
dataexchange:dataexchange:019c done (0) in 0s 93B
dbgeng:dbgeng start dlls/dbgeng/tests/dbgeng.c
0550:dbgeng: 2 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0cd8:dbgeng: 2 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
1e5c:dbgeng: 94 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
dbgeng:dbgeng:1e5c done (0) in 0s 259B
dbghelp:dbghelp start dlls/dbghelp/tests/dbghelp.c
063c:dbghelp: 3422 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
dbghelp:dbghelp:063c done (0) in 8s 90B
dbghelp:minidump start dlls/dbghelp/tests/minidump.c
162c:minidump: 1875 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
dbghelp:minidump:162c done (0) in 0s 91B
dbghelp:path start dlls/dbghelp/tests/path.c
1ed0:path: 5495 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
dbghelp:path:1ed0 done (0) in 0s 87B
ddrawex:ddrawex start dlls/ddrawex/tests/ddrawex.c
1294:ddrawex: 12 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
ddrawex:ddrawex:1294 done (0) in 0s 88B
ddrawex:surface start dlls/ddrawex/tests/surface.c
03e0:surface: 160 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
ddrawex:surface:03e0 done (0) in 0s 89B
ddraw:d3d start dlls/ddraw/tests/d3d.c
d3d.c:2070: Tests skipped: Skipping d3d7 tests
d3d.c:2090: Tests skipped: Skipping d3d2 tests.
d3d.c:2098: Tests skipped: Skipping d3d1 tests
0584:d3d: 9 tests executed (0 marked as todo, 0 as flaky, 0 failures), 3 skipped.
ddraw:d3d:0584 done (0) in 0s 228B
ddraw:ddraw1 start dlls/ddraw/tests/ddraw1.c
