Version 4
Tests from build 6124fea1ddefe9dd289b8af91f0128dee6dcad72
Tag: rbernon-w11pro64-wow64
Build info:
    Compiler: clang 19.1.7 (3+b1) (msvc 1933)
Operating system version:
    Platform=i386 (WOW64)
    bRunningUnderWine=0
    bRunningOnVisibleDesktop=1
    Account=admin, elevated
    Submitter=Remi Bernon <rbernon@codeweavers.com>
    Description=Windows 11 Pro 64bit / QEMU running on Debian GNU/Linux trixie/sid / Linux 37b52baa592a 6.11.0-1018-azure #18~24.04.1-Ubuntu SMP Sat Jun 28 04:46:03 UTC 2025 x86_64 GNU/Linux, [CPU:2*AMD EPYC 7763 64-Core Processor RAM:4G display:1920x1080 virtio-vga x1]
    dwMajorVersion=10
    dwMinorVersion=0
    dwBuildNumber=26100
    PlatformId=2
    szCSDVersion=
    UBR=1742
    wServicePackMajor=0
    wServicePackMinor=0
    wSuiteMask=256
    wProductType=1
    wReserved=0
    dwProductInfo=48
    SystemDefaultLCID=0409
    UserDefaultLCID=0409
    ThreadLocale=0409
    SystemPreferredUILanguages=0409
    UserDefaultUILanguage=0409
    ThreadUILanguage=0409
    KeyboardLayout=04090409
    Country=244
    ACP=1252
Dll info:
    activeds=10.0.26100.1
    adsldp=10.0.26100.1
    advapi32=10.0.26100.1591
    advpack=11.0.26100.1
    amstream=10.0.26100.1
    apphelp=10.0.26100.1591
    atl100=dll is missing
    atl110=dll is missing
    atl80=dll is missing the requested side-by-side version
    atlthunk=10.0.26100.1
    atl=3.5.2284.0
    avifil32=10.0.26100.1
    bcp47langs=10.0.26100.1301
    bcrypt=10.0.26100.268
    bluetoothapis=10.0.26100.1591
    browseui=10.0.26100.1
    cabinet=5.0.1.1
    cfgmgr32=10.0.26100.1591
    cmd.exe=10.0.26100.1591
    combase=10.0.26100.1742
    comcat=10.0.26100.1
    comctl32=6.10.26100.1591
    comdlg32=10.0.26100.1591
    compstui=10.0.26100.1
    comsvcs=2001.12.10941.16384
    concrt140=dll is missing
    conhost.exe=dll is missing
    coremessaging=10.0.26100.1
    credui=10.0.26100.1591
    crypt32=10.0.26100.1591
    cryptext=10.0.26100.1
    cryptnet=10.0.26100.1591
    cryptowinrt=10.0.26100.1
    cryptui=10.0.26100.1591
    cryptxml=10.0.26100.1
    d2d1=10.0.26100.1591
    d3d10core=10.0.26100.1
    d3d10_1=10.0.26100.1
    d3d10=10.0.26100.1
    d3d11=10.0.26100.1591
    d3d12=10.0.26100.1591
    d3d8=10.0.26100.1
    d3d9=10.0.26100.1591
    d3dcompiler_42=dll is missing
    d3dcompiler_43=dll is missing
    d3dcompiler_46=dll is missing
    d3dcompiler_47=10.0.26100.1150
    d3drm=dll is missing
    d3dx10_33=dll is missing
    d3dx10_34=dll is missing
    d3dx10_35=dll is missing
    d3dx10_36=dll is missing
    d3dx10_37=dll is missing
    d3dx10_38=dll is missing
    d3dx10_39=dll is missing
    d3dx10_40=dll is missing
    d3dx10_41=dll is missing
    d3dx10_42=dll is missing
    d3dx10_43=dll is missing
    d3dx11_42=dll is missing
    d3dx11_43=dll is missing
    d3dx9_35=dll is missing
    d3dx9_36=dll is missing
    d3dx9_42=dll is missing
    d3dx9_43=dll is missing
    d3dxof=10.0.26100.1
    dataexchange=10.0.26100.1301
    dbgeng=10.0.26100.1
    dbghelp=10.0.26100.1150
    ddrawex=10.0.26100.1
    ddraw=10.0.26100.1
    devenum=10.0.26100.1
    dhcpcsvc=10.0.26100.1591
    dinput=10.0.26100.1591
    directmanipulation=10.0.26100.1
    dispex=5.812.10240.16384
    dmband=10.0.26100.1591
    dmcompos=10.0.26100.1
    dmime=10.0.26100.1591
    dmloader=10.0.26100.1591
    dmscript=10.0.26100.1591
    dmstyle=10.0.26100.1
    dmsynth=10.0.26100.1
    dmusic=10.0.26100.1591
    dnsapi=10.0.26100.1591
    dplayx=dll is a stub
    dpnet=dll is a stub
    dpvoice=dll is missing
    dsdmo=10.0.26100.1
    dsound=10.0.26100.1591
    dssenh=10.0.26100.1
    dswave=10.0.26100.1591
    dwmapi=10.0.26100.1591
    dwrite=10.0.26100.1591
    dxcore=10.0.26100.1591
    dxdiagn=10.0.26100.1591
    dxgi=10.0.26100.1591
    dxva2=10.0.26100.1
    evr=10.0.26100.1
    explorer.exe=10.0.26100.1591
    explorerframe=10.0.26100.1591
    faultrep=10.0.26100.1591
    fc.exe=10.0.26100.1
    find.exe=10.0.26100.1
    findstr.exe=10.0.26100.1
    fsutil.exe=10.0.26100.1
    fusion=dll is missing
    gameux=10.0.26100.1
    gdi32=10.0.26100.1150
    gdiplus=10.0.26100.1591
    geolocation=10.0.26100.1591
    glu32=10.0.26100.1
    graphicscapture=10.0.26100.1591
    hid=10.0.26100.1
    hlink=10.0.26100.1591
    hnetcfg=10.0.26100.712
    httpapi=10.0.26100.1591
    hvsimanagementapi=10.0.26100.1591
    icmui=10.0.26100.1591
    ieframe=11.0.26100.1742
    iertutil=11.0.26100.1742
    imagehlp=10.0.26100.1
    imm32=10.0.26100.1
    inetcomm=10.0.26100.1
    inetmib1=10.0.26100.1
    infosoft=dll is missing
    iphlpapi=10.0.26100.1591
    ir50_32=10.0.26100.1
    itss=10.0.26100.1
    jscript=5.812.10240.16384
    jsproxy=11.0.26100.1301
    kernel32=10.0.26100.1591
    kernelbase=10.0.26100.1742
    localspl=dll is missing
    localui=dll is missing
    lz32=5.0.1.1
    mapi32=1.0.2536.0
    mfmediaengine=10.0.26100.1301
    mfplat=10.0.26100.1301
    mfplay=10.0.26100.1301
    mfreadwrite=10.0.26100.1
    mfsrcsnk=10.0.26100.1455
    mf=10.0.26100.1591
    mlang=10.0.26100.1
    mmcndmgr=10.0.26100.1
    mmdevapi=10.0.26100.1
    mp3dmod=10.0.26100.1
    mpr=10.0.26100.1
    msacm32=10.0.26100.1
    msado15=dll is missing
    msasn1=10.0.26100.1
    mscms=10.0.26100.1591
    mscoree=10.0.26100.1
    msctf=10.0.26100.1591
    msdasql=dll is missing
    msdmo=10.0.26100.1
    msftedit=10.0.26100.1591
    mshtml=11.0.26100.1742
    msi=5.0.26100.1742
    mspatcha=5.0.1.1
    msrle32=10.0.26100.1
    msscript.ocx=1.0.10240.16384
    mstask=10.0.26100.1
    msvcirt=7.0.26100.1
    msvcp100=dll is missing
    msvcp110=dll is missing
    msvcp120=dll is missing
    msvcp140_1=dll is missing
    msvcp140_2=dll is missing
    msvcp140_atomic_wait=dll is missing
    msvcp140=dll is missing
    msvcp60=7.0.26100.1
    msvcp90=9.0.30729.9635
    msvcr100=dll is missing
    msvcr110=dll is missing
    msvcr120=dll is missing
    msvcr70=dll is missing
    msvcr71=dll is missing
    msvcr80=8.0.50727.9680
    msvcr90=9.0.30729.9635
    msvcrtd=dll is missing
    msvcrt=7.0.26100.1
    msvfw32=10.0.26100.1
    msxml3=8.110.26100.1591
    msxml4=dll is missing
    msxml6=6.30.26100.1591
    ncrypt=10.0.26100.1591
    ndis.sys=dll is missing
    net.exe=10.0.26100.1
    netapi32=10.0.26100.1
    netcfgx=10.0.26100.1
    netprofm=10.0.26100.1
    ninput=10.0.26100.1591
    nsi=10.0.26100.1
    ntdll=10.0.26100.1591
    ntdsapi=10.0.26100.1
    ntoskrnl.exe=dll is missing
    ntprint=10.0.26100.1301
    odbc32=10.0.26100.1591
    odbccp32=10.0.26100.1
    ole32=10.0.26100.1591
    oleacc=7.2.26100.1591
    oleaut32=10.0.26100.1
    oledb32=6.2.26100.1
    oledlg=10.0.26100.1
    opcservices=10.0.26100.1150
    opengl32=10.0.26100.712
    packager=10.0.26100.1
    pdh=10.0.26100.1591
    prntvpt=10.0.26100.1
    propsys=7.0.26100.1301
    psapi=10.0.26100.1
    pstorec=10.0.26100.1
    qasf=12.0.26100.1
    qcap=10.0.26100.1
    qdvd=10.0.26100.1
    qedit=10.0.26100.1
    qmgr=dll is missing
    quartz=10.0.26100.1
    qwave=10.0.26100.1
    rasapi32=10.0.26100.1
    reg.exe=10.0.26100.1
    regedit.exe=10.0.26100.1591
    riched20=5.31.23.1231
    riched32=10.0.26100.1
    rometadata=4.8.9032.0
    rpcrt4=10.0.26100.268
    rsaenh=10.0.26100.1301
    rtworkq=10.0.26100.1301
    sapi=dll is missing
    sc.exe=10.0.26100.1
    schannel=10.0.26100.1591
    schedsvc=dll is missing
    schtasks.exe=10.0.26100.1
    scrobj=5.812.10240.16384
    scrrun=5.812.10240.16384
    secur32=10.0.26100.1
    serialui=10.0.26100.1
    services.exe=dll is missing
    setupapi=10.0.26100.1591
    shcore=10.0.26100.863
    shdocvw=10.0.26100.1591
    shell32=10.0.26100.1591
    shlwapi=10.0.26100.1591
    slc=10.0.26100.1591
    snmpapi=10.0.26100.1
    spoolss=dll is missing
    sti=10.0.26100.1
    sxs=10.0.26100.1
    t2embed=10.0.26100.1
    tapi32=10.0.26100.1591
    tasklist.exe=10.0.26100.1
    taskschd=10.0.26100.1
    threadpoolwinrt=10.0.26100.1
    timeout.exe=10.0.26100.1
    twain_32=1.7.1.3
    twinapi.appcore=dll is missing
    ucrtbase=10.0.26100.1591
    uianimation=10.0.26100.1
    uiautomationcore=7.2.26100.1591
    urlmon=11.0.26100.1742
    user32=10.0.26100.1742
    userenv=10.0.26100.1
    usp10=10.0.26100.1
    uxtheme=10.0.26100.1591
    vbscript=5.812.10240.16384
    vccorlib140=dll is missing
    vcomp110=dll is missing
    vcomp=dll is missing
    version=10.0.26100.1
    virtdisk=10.0.26100.1591
    vulkan-1=1.3.277.0
    wbemdisp=10.0.26100.1
    wbemprox=10.0.26100.1000
    webservices=10.0.26100.1150
    wer=10.0.26100.1591
    wevtapi=10.0.26100.1591
    wiaservc=dll is missing
    win32u=10.0.26100.1591
    windows.applicationmodel=dll is missing
    windows.devices.bluetooth=dll is missing
    windows.devices.enumeration=dll is missing
    windows.devices.usb=dll is missing
    windows.gaming.input=dll is missing
    windows.gaming.ui.gamebar=dll is missing
    windows.globalization=dll is missing
    windows.media.devices=dll is missing
    windows.media.mediacontrol=dll is missing
    windows.media.playback.backgroundmediaplayer=dll is missing
    windows.media.playback.mediaplayer=dll is missing
    windows.media.speech=dll is missing
    windows.media=dll is missing
    windows.networking.connectivity=dll is missing
    windows.networking.hostname=dll is missing
    windows.perception.stub=dll is missing
    windows.security.authentication.onlineid=dll is missing
    windows.security.credentials.ui.userconsentverifier=dll is missing
    windows.storage.applicationdata=dll is missing
    windows.storage=dll is missing
    windows.system.profile.systemid=dll is missing
    windows.system.profile.systemmanufacturers=dll is missing
    windows.ui.xaml=dll is missing
    windows.ui=dll is missing
    windows.web=dll is missing
    windowscodecsext=10.0.26100.1
    windowscodecs=10.0.26100.1591
    wing32=dll is missing
    winhttp=10.0.26100.1591
    wininet=11.0.26100.1591
    winmm=10.0.26100.1591
    winscard=10.0.26100.1
    winspool.drv=10.0.26100.1591
    wintab32=dll is missing
    wintrust=10.0.26100.1591
    wintypes=10.0.26100.1591
    wlanapi=10.0.26100.1301
    wldap32=10.0.26100.1591
    wldp=10.0.26100.863
    wmiutils=10.0.26100.1000
    wmp=12.0.26100.1455
    wmvcore=12.0.26100.1
    wpcap=dll is missing
    wpc=10.0.26100.1591
    ws2_32=10.0.26100.1591
    wscript.exe=5.812.10240.16384
    wsdapi=10.0.26100.1
    wshom.ocx=5.812.10240.16384
    wsnmp32=10.0.26100.1
    wtsapi32=10.0.26100.1
    xactengine3_7=dll is missing
    xaudio2_7=dll is missing
    xaudio2_8=10.0.26100.1
    xcopy.exe=10.0.26100.1
    xinput1_3=dll is missing
    xmllite=10.0.26100.1
Test output:
activeds:activeds start dlls/activeds/tests/activeds.c
1e24:activeds: 73 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
activeds:activeds:1e24 done (0) in 0s 89B
adsldp:ldap start dlls/adsldp/tests/ldap.c
ldap.c:647: Tests skipped: Computer is not part of an Active Directory Domain
ldap.c:254: search DN L"LDAP://ldap.forumsys.com"
ldap.c:254: search DN L"LDAP://ldap.forumsys.com/OU=scientists,DC=example,DC=com"
ldap.c:254: search DN L"LDAP://ldap.forumsys.com/OU=scientists,DC=example,DC=com"
1d44:ldap: 367 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
adsldp:ldap:1d44 done (0) in 3s 382B
adsldp:sysinfo start dlls/adsldp/tests/sysinfo.c
sysinfo.c:161: Tests skipped: Computer is not part of a domain, skipping the tests
2354:sysinfo: 13 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
adsldp:sysinfo:2354 done (0) in 0s 172B
advapi32:cred start dlls/advapi32/tests/cred.c
cred.c:802: generic:
cred.c:808: domain password:
cred.c:814: domain visible password:
1764:cred: 372 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:cred:1764 done (0) in 0s 176B
advapi32:crypt start dlls/advapi32/tests/crypt.c
1758:crypt: 166 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt:1758 done (0) in 0s 87B
advapi32:crypt_lmhash start dlls/advapi32/tests/crypt_lmhash.c
1c28:crypt_lmhash: 95 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_lmhash:1c28 done (0) in 0s 93B
advapi32:crypt_md4 start dlls/advapi32/tests/crypt_md4.c
183c:crypt_md4: 11 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_md4:183c done (0) in 0s 90B
advapi32:crypt_md5 start dlls/advapi32/tests/crypt_md5.c
0b78:crypt_md5: 5 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_md5:0b78 done (0) in 0s 89B
advapi32:crypt_sha start dlls/advapi32/tests/crypt_sha.c
2124:crypt_sha: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_sha:2124 done (0) in 0s 89B
advapi32:eventlog start dlls/advapi32/tests/eventlog.c
eventlog.c:163: Test failed: Expected ERROR_INVALID_LEVEL, got 6
eventlog.c:218: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:89: Test failed: Expected a backup file attribs=0xffffffff le=2
eventlog.c:273: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:84: Test failed: BackupEventLogA failed, le=183
eventlog.c:89: Test failed: Expected a backup file attribs=0xffffffff le=2
eventlog.c:333: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:360: Test failed: Expected success : 183
eventlog.c:362: Test failed: Expected a backup file
eventlog.c:384: Test failed: Expected a backup file
eventlog.c:84: Test failed: BackupEventLogA failed, le=183
eventlog.c:89: Test failed: Expected a backup file attribs=0xffffffff le=2
eventlog.c:584: Tests skipped: We don't have a backup eventlog to work with
eventlog.c:403: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:411: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:419: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:426: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:432: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:438: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:446: Test failed: Expected ERROR_INVALID_PARAMETER, got 6
eventlog.c:84: Test failed: BackupEventLogA failed, le=183
eventlog.c:89: Test failed: Expected a backup file attribs=0xffffffff le=2
eventlog.c:691: Test failed: Could not delete the backup file
eventlog.c:836: Tests skipped: Win7 fails when using incorrect event types
eventlog.c:944: Tests skipped: There is no DWORD alignment enforced for UserSid on Vista, W2K8 or Win7
19d4:eventlog: 716 tests executed (0 marked as todo, 0 as flaky, 22 failures), 3 skipped.
advapi32:eventlog:19d4 done (22) in 5s 1820B
advapi32:lsa start dlls/advapi32/tests/lsa.c
lsa.c:103: Running on a standalone system.
lsa.c:148: Running on a standalone system.
1a0c:lsa: 97 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:lsa:1a0c done (0) in 0s 172B
advapi32:perf start dlls/advapi32/tests/perf.c
1d4c:perf: 101 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:perf:1d4c done (0) in 0s 86B
advapi32:registry start dlls/advapi32/tests/registry.c
registry.c:1184: Tests skipped: Not running WoW64 tests on 32-bit
registry.c:4649: 0: 009 has 10474 entries
registry.c:4649: 1: CurrentLanguage has 10474 entries
1a58:registry: 164702 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
advapi32:registry:1a58 done (0) in 3s 258B
advapi32:security start dlls/advapi32/tests/security.c
security.c:353: Tests skipped: 31: failed to convert CA.
security.c:353: Tests skipped: 32: failed to convert DA.
security.c:353: Tests skipped: 33: failed to convert DC.
security.c:353: Tests skipped: 34: failed to convert DD.
security.c:353: Line has been silenced after 4 occurrences
security.c:2119: Tests skipped: Well known SID 38 not implemented
security.c:2119: Tests skipped: Well known SID 39 not implemented
security.c:2119: Tests skipped: Well known SID 40 not implemented
security.c:2119: Tests skipped: Well known SID 41 not implemented
security.c:2119: Line has been silenced after 4 occurrences
security.c:1406: AccessCheck with MAXIMUM_ALLOWED got Access 0x00060019
security.c:1824: TokenGroups:
security.c:1838: S-1-5-21-2275460380-4286516755-3532617056-513, WIN-4VSD3D70HIR\None use: 2 attr: 0x00000007
security.c:1838: S-1-1-0, \Everyone use: 5 attr: 0x00000007
security.c:1838: S-1-5-114, NT AUTHORITY\Local account and member of Administrators group use: 5 attr: 0x00000007
security.c:1838: S-1-5-32-544, BUILTIN\Administrators use: 4 attr: 0x0000000f
security.c:1838: Line has been silenced after 4 occurrences
security.c:1855: TokenUser: S-1-5-21-2275460380-4286516755-3532617056-1000 attr: 0x00000000
security.c:1869: TokenOwner: S-1-5-32-544
security.c:1891: TokenLogon: S-1-5-5-0-142092
security.c:1914: TokenPrivileges:
security.c:1920: 	SeIncreaseQuotaPrivilege, 0x0
security.c:1920: 	SeSecurityPrivilege, 0x0
security.c:1920: 	SeTakeOwnershipPrivilege, 0x0
security.c:1920: 	SeLoadDriverPrivilege, 0x0
security.c:1920: Line has been silenced after 4 occurrences
security.c:2353: Well Known SIDs:
security.c:2364:  0: S-1-0-0 \NULL SID 5
security.c:2364:  1: S-1-1-0 \Everyone 5
security.c:2364:  2: S-1-2-0 \LOCAL 5
security.c:2364:  3: S-1-3-0 \CREATOR OWNER 5
security.c:2364: Line has been silenced after 4 occurrences
security.c:2373:  21: not supported
security.c:2373:  38: not supported
security.c:2373:  39: not supported
security.c:2373:  40: not supported
security.c:2373: Line has been silenced after 4 occurrences
security.c:2028:  S-1-5-21-2275460380-4286516755-3532617056 WIN-4VSD3D70HIR\ 3
security.c:2028:  S-1-5-21-2275460380-4286516755-3532617056-500 WIN-4VSD3D70HIR\Administrator 1
security.c:2028:  S-1-5-21-2275460380-4286516755-3532617056-501 WIN-4VSD3D70HIR\Guest 1
security.c:2030:  S-1-5-21-2275460380-4286516755-3532617056-512 couldn't be mapped
security.c:2028:  S-1-5-21-2275460380-4286516755-3532617056-513 WIN-4VSD3D70HIR\None 2
security.c:2030:  S-1-5-21-2275460380-4286516755-3532617056-514 couldn't be mapped
security.c:2030:  S-1-5-21-2275460380-4286516755-3532617056-515 couldn't be mapped
security.c:2030:  S-1-5-21-2275460380-4286516755-3532617056-516 couldn't be mapped
security.c:2030: Line has been silenced after 4 occurrences
security.c:2028: Line has been silenced after 4 occurrences
1134:security: 22 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
security.c:7678: Well known SID 21 not supported
security.c:7678: Well known SID 38 not supported
security.c:7678: Well known SID 39 not supported
security.c:7678: Well known SID 40 not supported
security.c:7678: Line has been silenced after 4 occurrences
security.c:6774: Tests skipped: unprivileged user
1d38:security: 14 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0a80:security: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
1190:security: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
104c:security: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
03b4:security: 2 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
security.c:8582: Tests skipped: could not open process, error 5
2238:security: 25 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0cc4:security: Silenced 0 todos, 19 skips and 101 traces.
0cc4:security: 3670 tests executed (0 marked as todo, 0 as flaky, 0 failures), 10 skipped.
advapi32:security:0cc4 done (0) in 2s 4052B
advapi32:service start dlls/advapi32/tests/service.c
2204:service: 3896 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:service:2204 done (0) in 6s 90B
advpack:advpack start dlls/advpack/tests/advpack.c
advpack.c:103: kernel32.dll Language ID: 0x00000409, Codepage ID: 0x000004b0
advpack.c:110: kernel32.dll version: 10.0.26100.1591
advpack.c:117: advpack.dll Language ID: 0x00000409, Codepage ID: 0x000004b0
advpack.c:124: advpack.dll version: 11.0.26100.1
1688:advpack: 101 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advpack:advpack:1688 done (0) in 0s 348B
advpack:files start dlls/advpack/tests/files.c
1854:files: 207 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advpack:files:1854 done (0) in 0s 87B
advpack:install start dlls/advpack/tests/install.c
19e4:install: 31 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advpack:install:19e4 done (0) in 0s 88B
amstream:amstream start dlls/amstream/tests/amstream.c
1328:amstream: 4150 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
amstream:amstream:1328 done (0) in 5s 91B
apphelp:apphelp start dlls/apphelp/tests/apphelp.c
1d84:apphelp: 15 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
apphelp:apphelp:1d84 done (0) in 0s 88B
atlthunk:atlthunk start dlls/atlthunk/tests/atlthunk.c
0c54:atlthunk: 3078 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atlthunk:atlthunk:0c54 done (0) in 0s 91B
atl:atl_ax start dlls/atl/tests/atl_ax.c
1c84:atl_ax: 12 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atl:atl_ax:1c84 done (0) in 0s 87B
atl:module start dlls/atl/tests/module.c
04c8:module: 550 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atl:module:04c8 done (0) in 0s 88B
atl:registrar start dlls/atl/tests/registrar.c
1758:registrar: 31 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atl:registrar:1758 done (0) in 0s 90B
avifil32:api start dlls/avifil32/tests/api.c
api.c:603: Working around COM aggregation ref counting bug
api.c:603: Working around COM aggregation ref counting bug
api.c:603: Working around COM aggregation ref counting bug
api.c:603: Working around COM aggregation ref counting bug
0b40:api: 228 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
avifil32:api:0b40 done (0) in 0s 325B
bcp47langs:bcp47langs start dlls/bcp47langs/tests/bcp47langs.c
0e8c:bcp47langs: 10 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
bcp47langs:bcp47langs:0e8c done (0) in 0s 91B
bcrypt:bcrypt start dlls/bcrypt/tests/bcrypt.c
bcrypt.c:2864: Test failed: Expected STATUS_INVALID_PARAMETER, got 0xc000a000
bcrypt.c:3097: Test failed: Expected STATUS_INVALID_PARAMETER, got 0xc000a000
21a8:bcrypt: 23277 tests executed (0 marked as todo, 0 as flaky, 2 failures), 0 skipped.
bcrypt:bcrypt:21a8 done (2) in 3s 248B
bluetoothapis:device start dlls/bluetoothapis/tests/device.c
device.c:123: Tests skipped: No Bluetooth radios found.
device.c:208: Tests skipped: No Bluetooth radios found.
device.c:365: Tests skipped: No Bluetooth radios found.
device.c:417: Tests skipped: No Bluetooth radios found.
1068:device: 20 tests executed (0 marked as todo, 0 as flaky, 0 failures), 4 skipped.
bluetoothapis:device:1068 done (0) in 0s 315B
bluetoothapis:gatt start dlls/bluetoothapis/tests/gatt.c
gatt.c:195: Tests skipped: No LE devices found.
gatt.c:229: Tests skipped: No LE devices found.
21cc:gatt: 6 tests executed (0 marked as todo, 0 as flaky, 0 failures), 2 skipped.
bluetoothapis:gatt:21cc done (0) in 0s 182B
bluetoothapis:radio start dlls/bluetoothapis/tests/radio.c
radio.c:83: Tests skipped: No Bluetooth radios found.
radio.c:284: Tests skipped: No Bluetooth radios found.
radio.c:217: Tests skipped: No Bluetooth radios found.
radio.c:199: Tests skipped: No Bluetooth radios found.
radio.c:242: Tests skipped: No Bluetooth radios found.
radio.c:275: Tests skipped: No Bluetooth radios found.
0eb8:radio: 16 tests executed (0 marked as todo, 0 as flaky, 0 failures), 6 skipped.
bluetoothapis:radio:0eb8 done (0) in 0s 421B
bluetoothapis:sdp start dlls/bluetoothapis/tests/sdp.c
1690:sdp: 161 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
bluetoothapis:sdp:1690 done (0) in 0s 85B
browseui:autocomplete start dlls/browseui/tests/autocomplete.c
autocomplete.c:81: ACL(008C2340): addref (2)
autocomplete.c:81: ACL(008C2340): addref (3)
autocomplete.c:81: ACL(008C2340): addref (4)
autocomplete.c:81: ACL(008C2368): addref (2)
autocomplete.c:81: Line has been silenced after 4 occurrences
autocomplete.c:125: ACL(008C2340): read 1 item(s)
autocomplete.c:125: ACL(008C2340): read 1 item(s)
autocomplete.c:125: ACL(008C2340): read 1 item(s)
autocomplete.c:125: ACL(008C2340): read 1 item(s)
autocomplete.c:125: Line has been silenced after 4 occurrences
autocomplete.c:159: ACL(008C2340): Reset
autocomplete.c:159: ACL(008C2368): Reset
autocomplete.c:167: ACL(008C2340): Expand
autocomplete.c:167: ACL(008C2368): Expand
autocomplete.c:167: ACL(008C2340): Expand
autocomplete.c:167: ACL(008C2368): Expand
autocomplete.c:167: Line has been silenced after 4 occurrences
autocomplete.c:91: ACL(008C2340): release (3)
autocomplete.c:91: ACL(008C2340): release (2)
autocomplete.c:91: ACL(008C2340): release (1)
autocomplete.c:159: ACL(008C2368): Reset
autocomplete.c:91: ACL(008C2368): release (3)
autocomplete.c:91: Line has been silenced after 4 occurrences
0a98:autocomplete: Silenced 0 todos, 0 skips and 25 traces.
0a98:autocomplete: 66 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
browseui:autocomplete:0a98 done (0) in 0s 1282B
browseui:progressdlg start dlls/browseui/tests/progressdlg.c
1194:progressdlg: 4 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
browseui:progressdlg:1194 done (0) in 0s 91B
cabinet:extract start dlls/cabinet/tests/extract.c
1138:extract: 347 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cabinet:extract:1138 done (0) in 0s 89B
cabinet:fdi start dlls/cabinet/tests/fdi.c
fdi.c:751: mem_open(memory\block,8000,180) => 01051720
fdi.c:751: mem_open(memory\block,8000,180) => 01051738
fdi.c:751: mem_open(memory\block,8000,180) => 01051708
fdi.c:843: mem_notify(0,010A9EF4)
fdi.c:843: mem_notify(5,010A9EF4)
fdi.c:843: mem_notify(5,010A9EF4)
21b8:fdi: 255 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cabinet:fdi:21b8 done (0) in 0s 358B
cfgmgr32:cfgmgr32 start dlls/cfgmgr32/tests/cfgmgr32.c
224c:cfgmgr32: 20629 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cfgmgr32:cfgmgr32:224c done (0) in 2s 92B
cmd.exe:batch start programs/cmd/tests/batch.c
batch.c:485: running TEST_BUILTINS.BAT test...
batch.c:485: running TEST_BUILTINS.CMD test...
batch.c:485: running TEST_CMDLINE.CMD test...
1a4c:batch: 2653 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cmd.exe:batch:1a4c done (0) in 30s 231B
cmd.exe:directory start programs/cmd/tests/directory.c
1cc4:directory: 24 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cmd.exe:directory:1cc4 done (0) in 0s 90B
combase:roapi start dlls/combase/tests/roapi.c
0a7c:roapi: 309 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
combase:roapi:0a7c done (0) in 1s 87B
combase:string start dlls/combase/tests/string.c
1160:string: 598 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
combase:string:1160 done (0) in 0s 88B
comcat:comcat start dlls/comcat/tests/comcat.c
11bc:comcat: 9 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comcat:comcat:11bc done (0) in 0s 86B
comctl32:animate start dlls/comctl32/tests/animate.c
23fc:animate: 16 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:animate:23fc done (0) in 0s 88B
comctl32:button start dlls/comctl32/tests/button.c
v6util.h:92: created cc6.manifest
button.c:1091: Test failed: WM_LBUTTONDOWN on a button: in msg 0x00f3 expecting wParam 0x1 got 0x0
button.c:1091: Test failed: WM_LBUTTONDOWN on a button: the msg sequence is not complete: expected 800a - actual 0000
button.c:1091: Failed sequence WM_LBUTTONDOWN on a button:
button.c:1091:   0: expected: 0201 - actual: 0201 wp 00000000 lp 00000000
button.c:1091:   1: expected: 0281 - actual: 0281 wp 00000001 lp c000000f
button.c:1091:   2: expected: 0282 - actual: 0282 wp 00000002 lp 00000000
button.c:1091: Line has been silenced after 4 occurrences
button.c:1094: Test failed: WM_LBUTTONUP on a button: the msg 0x00f3 was expected, but got msg 0x0215 instead
button.c:1094: Failed sequence WM_LBUTTONUP on a button:
button.c:1094:   0: expected: 0202 - actual: 0202 wp 00000000 lp 00000000
button.c:1094:   1: expected: 00f3 - actual: 0215 wp 00000000 lp 00000000
button.c:1094:   2: expected: msg 800a - actual: nothing
1138:button: Silenced 0 todos, 0 skips and 4 traces.
1138:button: 14139 tests executed (0 marked as todo, 0 as flaky, 3 failures), 0 skipped.
comctl32:button:1138 done (3) in 20s 1119B
comctl32:combo start dlls/comctl32/tests/combo.c
v6util.h:92: created cc6.manifest
combo.c:1191: Test failed: Unexpected EM_SETSEL start value; got 1
combo.c:1192: Test failed: Unexpected EM_SETSEL end value; got 1
combo.c:1205: Test failed: Unexpected EM_SETSEL end value; got 9
combo.c:1192: Test failed: Unexpected EM_SETSEL end value; got 0
combo.c:1205: Test failed: Unexpected EM_SETSEL end value; got 9
1a24:combo: 1039 tests executed (0 marked as todo, 0 as flaky, 5 failures), 0 skipped.
comctl32:combo:1a24 done (5) in 5s 455B
comctl32:datetime start dlls/comctl32/tests/datetime.c
v6util.h:92: created cc6.manifest
111c:datetime: 943 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:datetime:111c done (0) in 0s 125B
comctl32:dpa start dlls/comctl32/tests/dpa.c
v6util.h:92: created cc6.manifest
0948:dpa: 853 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:dpa:0948 done (0) in 0s 120B
comctl32:edit start dlls/comctl32/tests/edit.c
v6util.h:92: created cc6.manifest
edit.c:774: EDIT: Single line
edit.c:788: EDIT: Single line want returns
edit.c:801: EDIT: Multiline line
edit.c:814: EDIT: Multi line want returns
edit.c:855: EDIT: SETTEXT atomicity
edit.c:1052: EDIT: Test notifications
edit.c:1062: EDIT: Single line, no ES_AUTOHSCROLL
edit.c:1112: EDIT: Single line, ES_AUTOHSCROLL
edit.c:1158: EDIT: Multline, no ES_AUTOHSCROLL, no ES_AUTOVSCROLL
edit.c:1179: Test failed: wrong text length, expected 1, got 0
edit.c:1180: Test failed: expected 0 EN_MAXTEXT notifications, got 1
edit.c:1194: Test failed: text should have been truncated to limit, expected 5, got 0
edit.c:1205: EDIT: Multline, ES_AUTOHSCROLL, no ES_AUTOVSCROLL
edit.c:1221: Test failed: wrong text length, expected 1, got 0
edit.c:1222: Test failed: expected 0 EN_MAXTEXT notifications, got 1
edit.c:1236: Test failed: text should have been truncated to limit, expected 5, got 0
edit.c:1247: EDIT: Multline, ES_AUTOHSCROLL and ES_AUTOVSCROLL
edit.c:1540: EDIT: buffer limit for single-line
edit.c:1550: EDIT: buffer limit for multi-line
edit.c:2027: Tests skipped: Ume P Gothic is not available, skipping some margin tests
edit.c:2306: EDIT: Using new model for height computation
edit.c:2308: EDIT: Text position (Single line)
edit.c:2310: EDIT: Text position (Multi line)
edit.c:2926: EDIT: Oversized font (Multi line)
edit.c:2944: Test failed: Wrong contents of edit: 
edit.c:2948: Test failed: EM_POSFROMCHAR failed index 0
edit.c:2950: Test failed: EM_POSFROMCHAR failed index 1
edit.c:2952: Test failed: EM_POSFROMCHAR failed index 2
edit.c:3156: EDIT: EM_GETHANDLE
edit.c:3408: Test failed: Unexpected line data L"textsecond line".
edit.c:3414: Test failed: Unexpected line data L"textsecond line".
edit.c:3408: Test failed: Unexpected line data L"textsecond line".
edit.c:3414: Test failed: Unexpected line data L"textsecond line".
1064:edit: 267460 tests executed (0 marked as todo, 0 as flaky, 14 failures), 1 skipped.
comctl32:edit:1064 done (14) in 6s 2003B
comctl32:header start dlls/comctl32/tests/header.c
header.c:1763: customdraw height: 18 (dpi: 96)
header.c:1557: Test failed: Tests will fail as header size is 662x18 instead of 670x18
v6util.h:92: created cc6.manifest
0b64:header: 1132 tests executed (0 marked as todo, 0 as flaky, 1 failure), 0 skipped.
comctl32:header:0b64 done (1) in 0s 259B
comctl32:imagelist start dlls/comctl32/tests/imagelist.c
v6util.h:92: created cc6.manifest
19f4:imagelist: 11176 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:imagelist:19f4 done (0) in 0s 128B
comctl32:ipaddress start dlls/comctl32/tests/ipaddress.c
v6util.h:92: created cc6.manifest
096c:ipaddress: 91 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:ipaddress:096c done (0) in 0s 125B
comctl32:listbox start dlls/comctl32/tests/listbox.c
v6util.h:92: created cc6.manifest
listbox.c:1570: Test failed: First element is [lb_dir_test], not [..]
1bc4:listbox: 7815 tests executed (0 marked as todo, 0 as flaky, 1 failure), 0 skipped.
comctl32:listbox:1bc4 done (1) in 4s 195B
comctl32:listview start dlls/comctl32/tests/listview.c
listview.c:6087: Tests skipped: Window is not in the foreground. Skipping hover tests.
listview.c:6937: Tests skipped: Window is not in the foreground. Skipping oneclickactivate tests.
v6util.h:92: created cc6.manifest
listview.c:6087: Tests skipped: Window is not in the foreground. Skipping hover tests.
listview.c:6937: Tests skipped: Window is not in the foreground. Skipping oneclickactivate tests.
1338:listview: 11687 tests executed (0 marked as todo, 0 as flaky, 0 failures), 4 skipped.
comctl32:listview:1338 done (0) in 6s 501B
comctl32:misc start dlls/comctl32/tests/misc.c
misc.c:1195: Test failed: SysHeader32: WM_STYLECHANGED: the msg sequence is not complete: expected 000f - actual 0000
misc.c:1195: SysHeader32: Failed sequence WM_STYLECHANGED:
misc.c:1195: SysHeader32:   0: expected: 007d - actual: 007d wp 0000fff0 lp 010ff3ac
misc.c:1195: SysHeader32:   1: expected: msg 000f - actual: nothing
misc.c:1195: Test failed: SysListView32: WM_STYLECHANGED: the msg sequence is not complete: expected 0014 - actual 0000
misc.c:1195: SysListView32: Failed sequence WM_STYLECHANGED:
misc.c:1195: Line has been silenced after 4 occurrences
misc.c:1195: Test failed: SysMonthCal32: WM_STYLECHANGED: the msg sequence is not complete: expected 000f - actual 0000
misc.c:1195: Test failed: SysPager: WM_STYLECHANGED: the msg sequence is not complete: expected 000f - actual 0000
misc.c:1195: Test failed: msctls_trackbar32: WM_STYLECHANGED: the msg sequence is not complete: expected 000f - actual 0000
v6util.h:92: created cc6.manifest
misc.c:1195: Test failed: SysHeader32: WM_STYLECHANGED: the msg sequence is not complete: expected 000f - actual 0000
misc.c:1195: Test failed: SysListView32: WM_STYLECHANGED: the msg sequence is not complete: expected 0014 - actual 0000
misc.c:1195: Test failed: SysMonthCal32: WM_STYLECHANGED: the msg sequence is not complete: expected 000f - actual 0000
misc.c:1195: Test failed: SysPager: WM_STYLECHANGED: the msg sequence is not complete: expected 000f - actual 0000
misc.c:1195: Test failed: msctls_trackbar32: WM_STYLECHANGED: the msg sequence is not complete: expected 000f - actual 0000
0ce4:misc: Silenced 0 todos, 0 skips and 26 traces.
0ce4:misc: 2150 tests executed (0 marked as todo, 0 as flaky, 10 failures), 0 skipped.
comctl32:misc:0ce4 done (10) in 24s 1714B
comctl32:monthcal start dlls/comctl32/tests/monthcal.c
monthcal.c:657: 	old style: 0x50800000, new style: 0x50800002
monthcal.c:657: 	old style: 0x50800000, new style: 0x50800000
monthcal.c:657: 	old style: 0x50800002, new style: 0x50800000
monthcal.c:657: 	old style: 0x50800002, new style: 0x50800002
monthcal.c:657: Line has been silenced after 4 occurrences
v6util.h:92: created cc6.manifest
18c0:monthcal: Silenced 0 todos, 0 skips and 4 traces.
18c0:monthcal: 2230 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:monthcal:18c0 done (0) in 0s 494B
comctl32:mru start dlls/comctl32/tests/mru.c
1774:mru: 94 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:mru:1774 done (0) in 0s 84B
comctl32:pager start dlls/comctl32/tests/pager.c
05e0:pager: 2958 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:pager:05e0 done (0) in 0s 88B
comctl32:progress start dlls/comctl32/tests/progress.c
v6util.h:92: created cc6.manifest
progress.c:437: Test failed: PBM_SETSTATE: the msg sequence is not complete: expected 0014 - actual 0000
progress.c:437: Failed sequence PBM_SETSTATE:
progress.c:437:   0: expected: 0410 - actual: 0410 wp 00000003 lp 00000000
progress.c:437:   1: expected: 800a - actual: 800a wp fffffffc lp 00000000
progress.c:437:   2: expected: 000f - actual: 000f wp 00000000 lp 00000000
progress.c:437: Line has been silenced after 4 occurrences
progress.c:437: Test failed: PBM_SETSTATE: the msg sequence is not complete: expected 0014 - actual 0000
0ee8:progress: Silenced 0 todos, 0 skips and 6 traces.
0ee8:progress: 343 tests executed (0 marked as todo, 0 as flaky, 2 failures), 0 skipped.
comctl32:progress:0ee8 done (2) in 1s 728B
comctl32:propsheet start dlls/comctl32/tests/propsheet.c
comctl32:propsheet:06a8 done (-1073740940) in 1s 0B
comctl32:rebar start dlls/comctl32/tests/rebar.c
rebar.c:510: Test failed: invalid rect (client) (0,0)-(664,0) - expected (0,0)-(672,0)
rebar.c:518: Test failed: invalid rect (client) (0,0)-(664,4) - expected (0,0)-(672,4)
rebar.c:518: Test failed: invalid rect (band) (0,0)-(664,4) - expected (0,0)-(672,4)
rebar.c:523: Test failed: invalid rect (client) (0,0)-(664,4) - expected (0,0)-(672,4)
rebar.c:523: Test failed: invalid rect (band) (200,0)-(664,4) - expected (200,0)-(672,4)
rebar.c:531: Test failed: invalid rect (client) (0,0)-(664,30) - expected (0,0)-(672,30)
rebar.c:531: Test failed: invalid rect (band) (400,0)-(664,30) - expected (400,0)-(672,30)
rebar.c:537: Test failed: invalid rect (client) (0,0)-(664,34) - expected (0,0)-(672,34)
rebar.c:537: Test failed: invalid rect (band) (400,0)-(600,34) - expected (400,0)-(604,34)
rebar.c:537: Test failed: invalid rect (band) (600,0)-(664,34) - expected (604,0)-(672,34)
rebar.c:540: Test failed: invalid rect (client) (0,0)-(664,34) - expected (0,0)-(672,34)
rebar.c:540: Test failed: invalid rect (band) (400,0)-(600,34) - expected (400,0)-(604,34)
rebar.c:540: Test failed: invalid rect (band) (600,0)-(664,34) - expected (604,0)-(672,34)
rebar.c:544: Test failed: invalid rect (client) (0,0)-(664,34) - expected (0,0)-(672,34)
rebar.c:544: Test failed: invalid rect (band) (606,0)-(664,34) - expected (606,0)-(672,34)
rebar.c:553: Test failed: invalid rect (client) (0,0)-(664,70) - expected (0,0)-(672,70)
rebar.c:553: Test failed: invalid rect (band) (0,0)-(134,34) - expected (0,0)-(142,34)
rebar.c:553: Test failed: invalid rect (band) (136,0)-(549,34) - expected (144,0)-(557,34)
rebar.c:553: Test failed: invalid rect (band) (551,0)-(664,34) - expected (559,0)-(672,34)
rebar.c:553: Test failed: invalid rect (band) (202,36)-(664,70) - expected (202,36)-(672,70)
rebar.c:558: Test failed: invalid rect (client) (0,0)-(664,34) - expected (0,0)-(672,34)
rebar.c:558: Test failed: invalid rect (band) (0,0)-(159,34) - expected (0,0)-(167,34)
rebar.c:558: Test failed: invalid rect (band) (161,0)-(574,34) - expected (169,0)-(582,34)
rebar.c:558: Test failed: invalid rect (band) (576,0)-(619,34) - expected (584,0)-(627,34)
rebar.c:558: Test failed: invalid rect (band) (621,0)-(664,34) - expected (629,0)-(672,34)
rebar.c:561: Test failed: invalid rect (client) (0,0)-(664,34) - expected (0,0)-(672,34)
rebar.c:561: Test failed: invalid rect (band) (0,0)-(159,34) - expected (0,0)-(167,34)
rebar.c:561: Test failed: invalid rect (band) (161,0)-(574,34) - expected (169,0)-(582,34)
rebar.c:561: Test failed: invalid rect (band) (576,0)-(619,34) - expected (584,0)-(627,34)
rebar.c:561: Test failed: invalid rect (band) (621,0)-(664,34) - expected (629,0)-(672,34)
rebar.c:563: Test failed: invalid rect (client) (0,0)-(664,34) - expected (0,0)-(672,34)
rebar.c:563: Test failed: invalid rect (band) (617,0)-(664,34) - expected (617,0)-(672,34)
rebar.c:565: Test failed: invalid rect (client) (0,0)-(664,34) - expected (0,0)-(672,34)
rebar.c:565: Test failed: invalid rect (band) (0,0)-(596,34) - expected (0,0)-(604,34)
rebar.c:565: Test failed: invalid rect (band) (598,0)-(664,34) - expected (606,0)-(672,34)
rebar.c:575: Test failed: invalid rect (client) (0,0)-(664,40) - expected (0,0)-(672,40)
rebar.c:575: Test failed: invalid rect (band) (424,0)-(664,20) - expected (424,0)-(672,20)
rebar.c:575: Test failed: invalid rect (band) (0,20)-(664,40) - expected (0,20)-(672,40)
rebar.c:577: Test failed: invalid rect (client) (0,0)-(664,40) - expected (0,0)-(672,40)
rebar.c:577: Test failed: invalid rect (band) (424,0)-(664,20) - expected (424,0)-(672,20)
rebar.c:577: Test failed: invalid rect (band) (0,20)-(664,40) - expected (0,20)-(672,40)
rebar.c:579: Test failed: invalid rect (client) (0,0)-(664,40) - expected (0,0)-(672,40)
rebar.c:579: Test failed: invalid rect (band) (114,0)-(320,20) - expected (114,0)-(328,20)
rebar.c:579: Test failed: rbi.cx value 206 expected 214
rebar.c:579: Test failed: invalid rect (band) (320,0)-(503,20) - expected (328,0)-(511,20)
rebar.c:579: Test failed: invalid rect (band) (503,0)-(664,20) - expected (511,0)-(672,20)
rebar.c:579: Test failed: invalid rect (band) (0,20)-(664,40) - expected (0,20)-(672,40)
rebar.c:581: Test failed: invalid rect (client) (0,0)-(664,40) - expected (0,0)-(672,40)
rebar.c:581: Test failed: invalid rect (band) (167,0)-(503,20) - expected (167,0)-(511,20)
rebar.c:581: Test failed: rbi.cx value 336 expected 344
rebar.c:581: Test failed: invalid rect (band) (503,0)-(664,20) - expected (511,0)-(672,20)
rebar.c:581: Test failed: invalid rect (band) (0,20)-(664,40) - expected (0,20)-(672,40)
rebar.c:583: Test failed: invalid rect (client) (0,0)-(664,40) - expected (0,0)-(672,40)
rebar.c:583: Test failed: invalid rect (band) (114,0)-(320,20) - expected (114,0)-(328,20)
rebar.c:583: Test failed: rbi.cx value 206 expected 214
rebar.c:583: Test failed: invalid rect (band) (320,0)-(503,20) - expected (328,0)-(511,20)
rebar.c:583: Test failed: invalid rect (band) (503,0)-(664,20) - expected (511,0)-(672,20)
rebar.c:583: Test failed: invalid rect (band) (0,20)-(664,40) - expected (0,20)-(672,40)
rebar.c:585: Test failed: invalid rect (client) (0,0)-(664,40) - expected (0,0)-(672,40)
rebar.c:585: Test failed: invalid rect (band) (114,0)-(320,20) - expected (114,0)-(328,20)
rebar.c:585: Test failed: rbi.cx value 206 expected 214
rebar.c:585: Test failed: invalid rect (band) (320,0)-(503,20) - expected (328,0)-(511,20)
rebar.c:585: Test failed: invalid rect (band) (503,0)-(664,20) - expected (511,0)-(672,20)
rebar.c:585: Test failed: invalid rect (band) (0,20)-(664,40) - expected (0,20)-(672,40)
rebar.c:597: Test failed: invalid rect (client) (0,0)-(664,56) - expected (0,0)-(672,56)
rebar.c:597: Test failed: invalid rect (band) (114,0)-(320,28) - expected (114,0)-(328,28)
rebar.c:597: Test failed: rbi.cx value 206 expected 214
rebar.c:597: Test failed: invalid rect (band) (320,0)-(503,28) - expected (328,0)-(511,28)
rebar.c:597: Test failed: invalid rect (band) (503,0)-(664,28) - expected (511,0)-(672,28)
rebar.c:597: Test failed: invalid rect (band) (0,28)-(664,56) - expected (0,28)-(672,56)
rebar.c:602: Test failed: invalid rect (client) (0,0)-(664,40) - expected (0,0)-(672,40)
rebar.c:602: Test failed: invalid rect (band) (114,0)-(320,20) - expected (114,0)-(328,20)
rebar.c:602: Test failed: rbi.cx value 206 expected 214
rebar.c:602: Test failed: invalid rect (band) (320,0)-(503,20) - expected (328,0)-(511,20)
rebar.c:602: Test failed: invalid rect (band) (503,0)-(664,20) - expected (511,0)-(672,20)
rebar.c:602: Test failed: invalid rect (band) (0,20)-(664,40) - expected (0,20)-(672,40)
rebar.c:607: Test failed: invalid rect (client) (0,0)-(664,56) - expected (0,0)-(672,56)
rebar.c:607: Test failed: invalid rect (band) (114,0)-(320,28) - expected (114,0)-(328,28)
rebar.c:607: Test failed: rbi.cx value 206 expected 214
rebar.c:607: Test failed: invalid rect (band) (320,0)-(503,28) - expected (328,0)-(511,28)
rebar.c:607: Test failed: invalid rect (band) (503,0)-(664,28) - expected (511,0)-(672,28)
rebar.c:607: Test failed: invalid rect (band) (0,28)-(664,56) - expected (0,28)-(672,56)
rebar.c:614: Test failed: invalid rect (client) (0,0)-(664,0) - expected (0,0)-(672,0)
rebar.c:635: Test failed: invalid rect (client) (0,0)-(664,65) - expected (0,0)-(672,65)
rebar.c:635: Test failed: invalid rect (band) (180,0)-(664,65) - expected (180,0)-(672,65)
rebar.c:642: Test failed: invalid rect (client) (0,0)-(0,218) - expected (0,0)-(0,226)
rebar.c:653: Test failed: invalid rect (client) (0,0)-(65,218) - expected (0,0)-(65,226)
rebar.c:653: Test failed: invalid rect (band) (0,0)-(218,65) - expected (0,0)-(226,65)
rebar.c:658: Test failed: invalid rect (client) (0,0)-(65,218) - expected (0,0)-(65,226)
rebar.c:658: Test failed: invalid rect (band) (90,0)-(218,65) - expected (90,0)-(226,65)
rebar.c:665: Test failed: invalid rect (client) (0,0)-(65,218) - expected (0,0)-(65,226)
rebar.c:665: Test failed: invalid rect (band) (90,0)-(155,65) - expected (90,0)-(163,65)
rebar.c:665: Test failed: invalid rect (band) (155,0)-(218,65) - expected (163,0)-(226,65)
rebar.c:888: Test failed: invalid rect (client) (0,2)-(664,2) - expected (0,2)-(672,2)
rebar.c:893: Test failed: invalid rect (client) (0,2)-(664,22) - expected (0,2)-(672,22)
rebar.c:895: Test failed: invalid rect (client) (0,2)-(664,22) - expected (0,2)-(672,22)
rebar.c:897: Test failed: invalid rect (client) (0,2)-(664,22) - expected (0,2)-(672,22)
rebar.c:916: Test failed: invalid rect (client) (0,2)-(664,22) - expected (0,2)-(672,22)
rebar.c:919: Test failed: invalid rect (client) (0,2)-(664,22) - expected (0,2)-(672,22)
rebar.c:888: Test failed: invalid rect (client) (0,0)-(664,0) - expected (0,0)-(672,0)
rebar.c:893: Test failed: invalid rect (client) (0,0)-(664,20) - expected (0,0)-(672,20)
rebar.c:895: Test failed: invalid rect (client) (0,0)-(664,20) - expected (0,0)-(672,20)
rebar.c:897: Test failed: invalid rect (client) (0,0)-(664,20) - expected (0,0)-(672,20)
rebar.c:916: Test failed: invalid rect (client) (0,0)-(664,20) - expected (0,0)-(672,20)
rebar.c:919: Test failed: invalid rect (client) (0,0)-(664,20) - expected (0,0)-(672,20)
rebar.c:888: Test failed: invalid rect (client) (0,218)-(664,218) - expected (0,226)-(672,226)
rebar.c:893: Test failed: invalid rect (client) (0,198)-(664,218) - expected (0,206)-(672,226)
rebar.c:895: Test failed: invalid rect (client) (0,198)-(664,218) - expected (0,206)-(672,226)
rebar.c:897: Test failed: invalid rect (client) (0,198)-(664,218) - expected (0,206)-(672,226)
rebar.c:916: Test failed: invalid rect (client) (0,198)-(664,218) - expected (0,206)-(672,226)
rebar.c:919: Test failed: invalid rect (client) (0,198)-(664,218) - expected (0,206)-(672,226)
rebar.c:888: Test failed: invalid rect (client) (0,218)-(664,218) - expected (0,226)-(672,226)
rebar.c:893: Test failed: invalid rect (client) (0,198)-(664,218) - expected (0,206)-(672,226)
rebar.c:895: Test failed: invalid rect (client) (0,198)-(664,218) - expected (0,206)-(672,226)
rebar.c:897: Test failed: invalid rect (client) (0,198)-(664,218) - expected (0,206)-(672,226)
rebar.c:916: Test failed: invalid rect (client) (0,198)-(664,218) - expected (0,206)-(672,226)
rebar.c:919: Test failed: invalid rect (client) (0,198)-(664,218) - expected (0,206)-(672,226)
rebar.c:888: Test failed: invalid rect (client) (2,0)-(2,218) - expected (2,0)-(2,226)
rebar.c:893: Test failed: invalid rect (client) (2,0)-(22,218) - expected (2,0)-(22,226)
rebar.c:895: Test failed: invalid rect (client) (2,0)-(22,218) - expected (2,0)-(22,226)
rebar.c:897: Test failed: invalid rect (client) (2,0)-(22,218) - expected (2,0)-(22,226)
rebar.c:916: Test failed: invalid rect (client) (2,0)-(22,218) - expected (2,0)-(22,226)
rebar.c:919: Test failed: invalid rect (client) (2,0)-(22,218) - expected (2,0)-(22,226)
rebar.c:888: Test failed: invalid rect (client) (664,0)-(664,218) - expected (672,0)-(672,226)
rebar.c:893: Test failed: invalid rect (client) (644,0)-(664,218) - expected (652,0)-(672,226)
rebar.c:895: Test failed: invalid rect (client) (644,0)-(664,218) - expected (652,0)-(672,226)
rebar.c:897: Test failed: invalid rect (client) (644,0)-(664,218) - expected (652,0)-(672,226)
rebar.c:916: Test failed: invalid rect (client) (644,0)-(664,218) - expected (652,0)-(672,226)
rebar.c:919: Test failed: invalid rect (client) (644,0)-(664,218) - expected (652,0)-(672,226)
rebar.c:888: Test failed: invalid rect (client) (0,5)-(664,5) - expected (0,5)-(672,5)
rebar.c:893: Test failed: invalid rect (client) (0,5)-(664,25) - expected (0,5)-(672,25)
rebar.c:895: Test failed: invalid rect (client) (0,10)-(664,30) - expected (0,10)-(672,30)
rebar.c:897: Test failed: invalid rect (client) (0,0)-(664,20) - expected (0,0)-(672,20)
rebar.c:916: Test failed: invalid rect (client) (0,0)-(664,20) - expected (0,0)-(672,20)
rebar.c:919: Test failed: invalid rect (client) (0,0)-(664,20) - expected (0,0)-(672,20)
rebar.c:888: Test failed: invalid rect (client) (10,0)-(10,218) - expected (10,0)-(10,226)
rebar.c:893: Test failed: invalid rect (client) (10,0)-(30,218) - expected (10,0)-(30,226)
rebar.c:895: Test failed: invalid rect (client) (10,0)-(30,218) - expected (10,0)-(30,226)
rebar.c:897: Test failed: invalid rect (client) (0,0)-(20,218) - expected (0,0)-(20,226)
rebar.c:916: Test failed: invalid rect (client) (0,0)-(20,218) - expected (0,0)-(20,226)
rebar.c:919: Test failed: invalid rect (client) (0,0)-(20,218) - expected (0,0)-(20,226)
rebar.c:888: Test failed: invalid rect (client) (-2,0)-(666,4) - expected (-2,0)-(674,4)
rebar.c:893: Test failed: invalid rect (client) (-2,0)-(666,24) - expected (-2,0)-(674,24)
rebar.c:895: Test failed: invalid rect (client) (-2,0)-(666,24) - expected (-2,0)-(674,24)
rebar.c:897: Test failed: invalid rect (client) (-2,0)-(666,24) - expected (-2,0)-(674,24)
rebar.c:916: Test failed: invalid rect (client) (-2,0)-(666,24) - expected (-2,0)-(674,24)
rebar.c:919: Test failed: invalid rect (client) (-2,0)-(666,24) - expected (-2,0)-(674,24)
rebar.c:888: Test failed: invalid rect (client) (-2,5)-(666,9) - expected (-2,5)-(674,9)
rebar.c:893: Test failed: invalid rect (client) (-2,5)-(666,29) - expected (-2,5)-(674,29)
rebar.c:895: Test failed: invalid rect (client) (-2,10)-(666,34) - expected (-2,10)-(674,34)
rebar.c:897: Test failed: invalid rect (client) (-2,0)-(666,24) - expected (-2,0)-(674,24)
rebar.c:916: Test failed: invalid rect (client) (-2,0)-(666,24) - expected (-2,0)-(674,24)
rebar.c:919: Test failed: invalid rect (client) (-2,0)-(666,24) - expected (-2,0)-(674,24)
1bd8:rebar: 1355 tests executed (0 marked as todo, 0 as flaky, 153 failures), 0 skipped.
comctl32:rebar:1bd8 done (153) in 0s 13819B
comctl32:static start dlls/comctl32/tests/static.c
v6util.h:92: created cc6.manifest
static.c:88: Testing style 0x0
static.c:88: Testing style 0x3
static.c:88: Testing style 0x4
static.c:88: Testing style 0x6
static.c:88: Line has been silenced after 4 occurrences
1548:static: Silenced 0 todos, 0 skips and 11 traces.
1548:static: 506 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:static:1548 done (0) in 1s 363B
comctl32:status start dlls/comctl32/tests/status.c
status.c:115: Test failed: Expected 672, got 664
status.c:116: Test failed: Expected 226, got 218
status.c:196: Test failed: Expected rect (0,0)-(672,42), got (0,0)-(664,42)
status.c:203: Test failed: Expected rect (0,0)-(672,42), got (0,0)-(664,42)
status.c:209: Test failed: Expected rect (0,0)-(672,42), got (0,0)-(664,42)
status.c:214: Test failed: Expected rect (0,0)-(672,42), got (0,0)-(664,42)
status.c:217: Test failed: Expected rect (0,0)-(672,62), got (0,0)-(664,62)
status.c:221: Test failed: Expected rect (0,0)-(672,62), got (0,0)-(664,62)
status.c:224: Test failed: Expected rect (0,0)-(672,42), got (0,0)-(664,42)
status.c:229: Test failed: Expected rect (0,0)-(672,32), got (0,0)-(664,32)
status.c:244: dpi=96 (min height: 24 or 20) SM_CYSIZE: 22
0b08:status: 5761 tests executed (0 marked as todo, 0 as flaky, 10 failures), 0 skipped.
comctl32:status:0b08 done (10) in 5s 865B
comctl32:subclass start dlls/comctl32/tests/subclass.c
0e28:subclass: 288 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:subclass:0e28 done (0) in 0s 90B
comctl32:syslink start dlls/comctl32/tests/syslink.c
v6util.h:92: created cc6.manifest
1fbc:syslink: 175 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:syslink:1fbc done (0) in 1s 124B
comctl32:tab start dlls/comctl32/tests/tab.c
tab.c:695: Testing with the 'System' font
tab.c:699: Testing with default MinWidth
tab.c:537: Tab1 text size: size.cx=36 size.cy=16
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:701: Testing with MinWidth set to -3
tab.c:537: Tab1 text size: size.cx=36 size.cy=16
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:703: Testing with MinWidth set to 24
tab.c:537: Tab1 text size: size.cx=36 size.cy=16
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:705: Testing with MinWidth set to 54
tab.c:537: Tab1 text size: size.cx=36 size.cy=16
tab.c:543: default_min_tab_width: 54
tab.c:544:   TCS_FIXEDWIDTH tabs no icon...
tab.c:551:   TCS_FIXEDWIDTH tabs with icon...
tab.c:564:   TCS_FIXEDWIDTH buttons no icon...
tab.c:572:   TCS_FIXEDWIDTH buttons with icon...
tab.c:587:   TCS_FIXEDWIDTH | TCS_BOTTOM tabs...
tab.c:607:   non fixed width, with text...
tab.c:641:   non fixed width, no text...
tab.c:707: Testing with MinWidth set to 94
tab.c:537: Line has been silenced after 4 occurrences
tab.c:543: Line has been silenced after 4 occurrences
tab.c:544: Line has been silenced after 4 occurrences
tab.c:551: Line has been silenced after 4 occurrences
tab.c:564: Line has been silenced after 4 occurrences
tab.c:572: Line has been silenced after 4 occurrences
tab.c:587: Line has been silenced after 4 occurrences
tab.c:607: Line has been silenced after 4 occurrences
tab.c:641: Line has been silenced after 4 occurrences
tab.c:695: Testing with the 'Arial' font
tab.c:699: Testing with default MinWidth
tab.c:701: Testing with MinWidth set to -3
tab.c:703: Testing with MinWidth set to 24
tab.c:705: Testing with MinWidth set to 54
tab.c:707: Testing with MinWidth set to 94
tab.c:695: Testing with the 'Tahoma' font
tab.c:699: Testing with default MinWidth
tab.c:701: Testing with MinWidth set to -3
tab.c:703: Testing with MinWidth set to 24
tab.c:705: Testing with MinWidth set to 54
tab.c:707: Testing with MinWidth set to 94
tab.c:695: Testing with the 'Courier New' font
tab.c:699: Testing with default MinWidth
tab.c:701: Testing with MinWidth set to -3
tab.c:703: Testing with MinWidth set to 24
tab.c:705: Testing with MinWidth set to 54
tab.c:707: Testing with MinWidth set to 94
tab.c:695: Line has been silenced after 4 occurrences
tab.c:699: Line has been silenced after 4 occurrences
tab.c:701: Line has been silenced after 4 occurrences
tab.c:703: Line has been silenced after 4 occurrences
tab.c:705: Line has been silenced after 4 occurrences
tab.c:707: Line has been silenced after 4 occurrences
1be0:tab: Silenced 0 todos, 0 skips and 195 traces.
1be0:tab: 6124 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:tab:1be0 done (0) in 1s 3668B
comctl32:taskdialog start dlls/comctl32/tests/taskdialog.c
v6util.h:92: created cc6.manifest
166c:taskdialog: 2391 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:taskdialog:166c done (0) in 6s 128B
comctl32:toolbar start dlls/comctl32/tests/toolbar.c
v6util.h:92: created cc6.manifest
20d0:toolbar: 2131 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:toolbar:20d0 done (0) in 0s 125B
comctl32:tooltips start dlls/comctl32/tests/tooltips.c
v6util.h:92: created cc6.manifest
1af8:tooltips: 1165 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:tooltips:1af8 done (0) in 6s 126B
comctl32:trackbar start dlls/comctl32/tests/trackbar.c
v6util.h:92: created cc6.manifest
0d48:trackbar: 3530 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:trackbar:0d48 done (0) in 1s 126B
comctl32:treeview start dlls/comctl32/tests/treeview.c
v6util.h:92: created cc6.manifest
2068:treeview: 7209 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:treeview:2068 done (0) in 2s 126B
comctl32:updown start dlls/comctl32/tests/updown.c
14a4:updown: 766 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:updown:14a4 done (0) in 0s 88B
comdlg32:filedlg start dlls/comdlg32/tests/filedlg.c
filedlg.c:300: this is the last test seen before the exception
160c:filedlg: unhandled exception c0000005 at 00DB19BD
comdlg32:filedlg:160c done (-1073741819) in 1s 120B
comdlg32:finddlg start dlls/comdlg32/tests/finddlg.c
107c:finddlg: 43 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comdlg32:finddlg:107c done (0) in 0s 88B
comdlg32:fontdlg start dlls/comdlg32/tests/fontdlg.c
fontdlg.c:123: Tests skipped: can't get a DC for a local printer
1e84:fontdlg: 8 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
comdlg32:fontdlg:1e84 done (0) in 0s 153B
comdlg32:itemdlg start dlls/comdlg32/tests/itemdlg.c
itemdlg.c:1144: Testing FileOpenDialog (advise)
itemdlg.c:1152: Testing FileSaveDialog (advise)
0c2c:itemdlg: 1279 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comdlg32:itemdlg:0c2c done (0) in 12s 188B
comdlg32:printdlg start dlls/comdlg32/tests/printdlg.c
printdlg.c:99: Tests skipped: No printer configured.
printdlg.c:201: Tests skipped: No printer configured.
printdlg.c:348: Tests skipped: No printer configured.
printdlg.c:570: Tests skipped: No printer configured.
printdlg.c:680: Tests skipped: No default printer available.
1dfc:printdlg: 15 tests executed (0 marked as todo, 0 as flaky, 0 failures), 5 skipped.
comdlg32:printdlg:1dfc done (0) in 0s 370B
compstui:compstui start dlls/compstui/tests/compstui.c
0548:compstui: 146 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
compstui:compstui:0548 done (0) in 0s 90B
comsvcs:comsvcs start dlls/comsvcs/tests/comsvcs.c
0740:comsvcs: 117 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comsvcs:comsvcs:0740 done (0) in 0s 89B
comsvcs:property start dlls/comsvcs/tests/property.c
1900:property: 11 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comsvcs:property:1900 done (0) in 0s 89B
concrt140:concrt140 start dlls/concrt140/tests/concrt140.c
concrt140.c:105: Tests skipped: concrt140.dll not installed
224c:concrt140: 0 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
concrt140:concrt140:224c done (0) in 0s 150B
conhost.exe:tty start programs/conhost/tests/tty.c
tty.c:1840: Test failed: 0: expected "\x1b[2J" got "\x1b[?9001h\x1b[?1004h"
tty.c:1842: Test failed: 0: expected "\x1b[m" got "\x1b[?9001h\x1b[?1004h"
tty.c:1843: Test failed: 0: expected "\x1b[H" got "\x1b[?9001h\x1b[?1004h"
tty.c:1845: Test failed: 0: expected "\x1b]0;test title" got "\x1b[?9001h\x1b[?1004h"
tty.c:1847: Test failed: 0: expected "\x07" got "\x1b[?9001h\x1b[?1004h"
tty.c:1849: Test failed: expected empty buffer, got "\x1b[?9001h\x1b[?1004h"
tty.c:987: Test failed: 0: expected "\x1b[5;4H" got "\x1b[2J\x1b[m\x1b[H\x1b]0;test title\x07\x1b[?25h"
tty.c:988: Test failed: 0: expected "child" got "\x1b[2J\x1b[m\x1b[H\x1b]0;test title\x07\x1b[?25h"
tty.c:989: Test failed: 0: expected "\x1b[H" got "\x1b[2J\x1b[m\x1b[H\x1b]0;test title\x07\x1b[?25h"
tty.c:990: Test failed: 0: expected "\x1b[?25h" got "\x1b[2J\x1b[m\x1b[H\x1b]0;test title\x07\x1b[?25h"
tty.c:991: Test failed: expected empty buffer, got "\x1b[2J\x1b[m\x1b[H\x1b]0;test title\x07\x1b[?25h"
tty.c:996: Test failed: 0: expected "\x1b[7;1H" got "\x1b[5;4Hchild\x1b[H\x1b[?25h"
tty.c:997: Test failed: Read file failed: 996
tty.c:997: Test failed: 0: expected "                            bo\r\nund" got "\x1b[5;4Hchild\x1b[H\x1b[?25h"
tty.c:998: Test failed: 1b: expected "\x1b[27X" got "\x1b[5;4Hchild\x1b[H\x1b[?25h"
tty.c:998: Test failed: 1b: expected "\x1b[27C" got "\x1b[5;4Hchild\x1b[H\x1b[?25h"
tty.c:999: Test failed: 0: expected "\x1b[H" got "\x1b[5;4Hchild\x1b[H\x1b[?25h"
tty.c:1000: Test failed: 0: expected "\x1b[?25h" got "\x1b[5;4Hchild\x1b[H\x1b[?25h"
tty.c:1001: Test failed: expected empty buffer, got "\x1b[5;4Hchild\x1b[H\x1b[?25h"
tty.c:244: Test failed: WriteFile failed: 232
tty.c:1005: Test failed: Read file failed: 996
tty.c:1005: Test failed: expected hide cursor escape
tty.c:1006: Test failed: Read file failed: 996
tty.c:1006: Test failed: 0: expected "\x1b[5;14H" got ""
tty.c:1007: Test failed: Read file failed: 996
tty.c:1007: Test failed: 0: expected "xxx" got ""
tty.c:1008: Test failed: Read file failed: 996
tty.c:1008: Test failed: 0: expected "\x1b[H" got ""
tty.c:1009: Test failed: Read file failed: 996
tty.c:1009: Test failed: 0: expected "\x1b[?25h" got ""
tty.c:244: Test failed: WriteFile failed: 232
tty.c:1014: Test failed: Read file failed: 996
tty.c:1014: Test failed: expected hide cursor escape
tty.c:1015: Test failed: Read file failed: 996
tty.c:1015: Test failed: 0: expected "\x1b[5;30H" got ""
tty.c:1016: Test failed: Read file failed: 996
tty.c:1016: Test failed: 0: expected "y" got ""
tty.c:1017: Test failed: Read file failed: 996
tty.c:1017: Test failed: 0: expected "\x1b[H" got ""
tty.c:1018: Test failed: Read file failed: 996
tty.c:1018: Test failed: 0: expected "\x1b[?25h" got ""
tty.c:244: Test failed: WriteFile failed: 232
tty.c:1023: Test failed: Read file failed: 996
tty.c:1023: Test failed: expected hide cursor escape
tty.c:1024: Test failed: Read file failed: 996
tty.c:1024: Test failed: 0: expected "\x1b[5;1H" got ""
tty.c:1025: Test failed: Read file failed: 996
tty.c:1025: Test failed: 0: expected "   child     xxx             z" got ""
tty.c:1026: Test failed: Read file failed: 996
tty.c:1026: Test failed: 0: expected "\r\nz" got ""
tty.c:1027: Test failed: Read file failed: 996
tty.c:1027: Test failed: 1d: expected "\x1b[29X" got ""
tty.c:1027: Test failed: Read file failed: 996
tty.c:1027: Test failed: 1d: expected "\x1b[29C" got ""
tty.c:1028: Test failed: Read file failed: 996
tty.c:1028: Test failed: 0: expected "\x1b[H" got ""
tty.c:1029: Test failed: Read file failed: 996
tty.c:1029: Test failed: 0: expected "\x1b[?25h" got ""
tty.c:244: Test failed: WriteFile failed: 232
tty.c:1034: Test failed: Read file failed: 996
tty.c:1034: Test failed: expected hide cursor escape
tty.c:1035: Test failed: Read file failed: 996
tty.c:1035: Test failed: 0: expected "\x1b[5;4H" got ""
tty.c:1036: Test failed: Read file failed: 996
tty.c:1036: Test failed: 0: expected "child        " got ""
tty.c:1037: Test failed: Read file failed: 996
tty.c:1037: Test failed: 0: expected "\x1b[H" got ""
conhost.exe:tty:0860 done (258) in 120s 4136B
coremessaging:coremessaging start dlls/coremessaging/tests/coremessaging.c
1ef4:coremessaging: 226 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
coremessaging:coremessaging:1ef4 done (0) in 1s 95B
credui:credui start dlls/credui/tests/credui.c
0758:credui: 7 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
credui:credui:0758 done (0) in 0s 86B
crypt32:base64 start dlls/crypt32/tests/base64.c
0a44:base64: 3723 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:base64:0a44 done (0) in 0s 89B
crypt32:cert start dlls/crypt32/tests/cert.c
21c0:cert: 634 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:cert:21c0 done (0) in 0s 86B
crypt32:chain start dlls/crypt32/tests/chain.c
chain.c:4577: info[0] = 102
chain.c:4577: info[1] = 102
chain.c:4577: info[2] = 10c
0708:chain: 2936 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:chain:0708 done (0) in 1s 175B
crypt32:crl start dlls/crypt32/tests/crl.c
066c:crl: 140 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:crl:066c done (0) in 0s 85B
crypt32:ctl start dlls/crypt32/tests/ctl.c
1128:ctl: 37 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:ctl:1128 done (0) in 0s 84B
crypt32:encode start dlls/crypt32/tests/encode.c
1c90:encode: 6326 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:encode:1c90 done (0) in 0s 89B
crypt32:main start dlls/crypt32/tests/main.c
115c:main: 100 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:main:115c done (0) in 0s 86B
crypt32:message start dlls/crypt32/tests/message.c
1a84:message: 155 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:message:1a84 done (0) in 0s 89B
crypt32:msg start dlls/crypt32/tests/msg.c
11c0:msg: 1027 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:msg:11c0 done (0) in 0s 86B
crypt32:object start dlls/crypt32/tests/object.c
0f38:object: 16 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:object:0f38 done (0) in 0s 87B
crypt32:oid start dlls/crypt32/tests/oid.c
0f70:oid: 175 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:oid:0f70 done (0) in 0s 85B
crypt32:protectdata start dlls/crypt32/tests/protectdata.c
0d20:protectdata: 42 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:protectdata:0d20 done (0) in 0s 92B
crypt32:sip start dlls/crypt32/tests/sip.c
19b0:sip: 50 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:sip:19b0 done (0) in 0s 84B
crypt32:store start dlls/crypt32/tests/store.c
2104:store: 592 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:store:2104 done (0) in 0s 87B
crypt32:str start dlls/crypt32/tests/str.c
1be8:str: 1592 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
crypt32:str:1be8 done (0) in 0s 86B
cryptext:cryptext start dlls/cryptext/tests/cryptext.c
cryptext.c:42: Tests skipped: CryptExtOpenCER test needs user interaction
1638:cryptext: 0 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
cryptext:cryptext:1638 done (0) in 0s 163B
cryptnet:cryptnet start dlls/cryptnet/tests/cryptnet.c
cryptnet.c:342: Tests skipped: File URLs not supported
1524:cryptnet: 125 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
cryptnet:cryptnet:1524 done (0) in 0s 146B
cryptowinrt:crypto start dlls/cryptowinrt/tests/crypto.c
crypto.c:166: {ecc8691b-c1db-4dc0-855e-65f6c551af49} not implemented, returning E_NOINTERFACE.
crypto.c:166: {00000039-0000-0000-c000-000000000046} not implemented, returning E_NOINTERFACE.
crypto.c:166: {0000001b-0000-0000-c000-000000000046} not implemented, returning E_NOINTERFACE.
crypto.c:186: iface 005DFD30, async 00741010, status 1
crypto.c:166: {ecc8691b-c1db-4dc0-855e-65f6c551af49} not implemented, returning E_NOINTERFACE.
crypto.c:166: Line has been silenced after 4 occurrences
crypto.c:105: Skipping async_id check, got id 483343
crypto.c:105: Skipping async_id check, got id 483343
2130:crypto: Silenced 0 todos, 0 skips and 2 traces.
2130:crypto: 68 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cryptowinrt:crypto:2130 done (0) in 0s 747B
cryptui:cryptui start dlls/cryptui/tests/cryptui.c
2040:cryptui: 30 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cryptui:cryptui:2040 done (0) in 0s 88B
cryptxml:cryptxml start dlls/cryptxml/tests/cryptxml.c
16d0:cryptxml: 43 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cryptxml:cryptxml:16d0 done (0) in 0s 89B
d2d1:d2d1 start dlls/d2d1/tests/d2d1.c
d2d1.c:10436: Tests skipped: Failed to create REF d3d device, hr 0x80004002.
1488:d2d1: 16346 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
d2d1:d2d1:1488 done (0) in 9s 166B
d3d10core:d3d10core start dlls/d3d10core/tests/d3d10core.c
d3d10core.c:1295: Adapter: L"Microsoft Basic Render Driver", 1414:008c.
d3d10core.c:6308: Tests skipped: DXGI_FORMAT_B8G8R8X8_UNORM not supported.
d3d10core.c:16429: Tests skipped: B8G8R8A8_UNORM not supported.
d3d10core.c:17356: Tests skipped: Skipping test with DXGI_FORMAT_R8G8B8A8_UINT on WARP.
d3d10core.c:17356: Tests skipped: Skipping test with DXGI_FORMAT_R8G8B8A8_UINT on WARP.
d3d10core.c:17356: Tests skipped: Skipping test with DXGI_FORMAT_R8G8B8A8_UINT on WARP.
d3d10core.c:17356: Tests skipped: Skipping test with DXGI_FORMAT_R8G8B8A8_UINT on WARP.
d3d10core.c:17488: Tests skipped: Creating the next texture crashes WARP on some testbot boxes.
03e4:d3d10core: 195849 tests executed (0 marked as todo, 0 as flaky, 0 failures), 7 skipped.
d3d10core:d3d10core:03e4 done (0) in 9s 761B
d3d10_1:d3d10_1 start dlls/d3d10_1/tests/d3d10_1.c
d3d10_1.c:330: Tests skipped: Failed to create device for feature level 0xa100.
d3d10_1.c:330: Tests skipped: Failed to create device for feature level 0xa000.
d3d10_1.c:330: Tests skipped: Failed to create device for feature level 0x9300.
d3d10_1.c:330: Tests skipped: Failed to create device for feature level 0x9200.
d3d10_1.c:330: Line has been silenced after 4 occurrences
1380:d3d10_1: Silenced 0 todos, 1 skips and 0 traces.
1380:d3d10_1: 580 tests executed (0 marked as todo, 0 as flaky, 0 failures), 4 skipped.
d3d10_1:d3d10_1:1380 done (0) in 0s 527B
d3d10_1:reflection start dlls/d3d10_1/tests/reflection.c
1204:reflection: 662 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3d10_1:reflection:1204 done (0) in 0s 92B
d3d10:device start dlls/d3d10/tests/device.c
0494:device: 206 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3d10:device:0494 done (0) in 0s 88B
d3d10:effect start dlls/d3d10/tests/effect.c
effect.c:8939: Test failed: Got unexpected blend_factor[0] 4.29496730e+009.
effect.c:8939: Test failed: Got unexpected blend_factor[1] 4.29496730e+009.
effect.c:8939: Test failed: Got unexpected blend_factor[2] 4.29496730e+009.
effect.c:8939: Test failed: Got unexpected blend_factor[3] 4.29496730e+009.
231c:effect: 5041 tests executed (0 marked as todo, 0 as flaky, 4 failures), 0 skipped.
d3d10:effect:231c done (4) in 0s 397B
d3d10:reflection start dlls/d3d10/tests/reflection.c
1e4c:reflection: 662 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3d10:reflection:1e4c done (0) in 0s 92B
d3d11:d3d11 start dlls/d3d11/tests/d3d11.c
d3d11.c:1638: Adapter: L"Microsoft Basic Render Driver", 1414:008c.
d3d11.c:2145: Feature level 0xb000.
d3d11.c:2404: Tests skipped: Feature level 0xb100: Failed to create debug device.
d3d11.c:2404: Tests skipped: Feature level 0xb000: Failed to create debug device.
d3d11.c:2404: Tests skipped: Feature level 0xa100: Failed to create debug device.
d3d11.c:2404: Tests skipped: Feature level 0xa000: Failed to create debug device.
d3d11.c:2404: Line has been silenced after 4 occurrences
1c90:d3d11: 4 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3d11.c:19886: Compute shader support via SM4 0x1.
d3d11.c:21327: Feature level 0xa100: Optional format 0x59 - display supported.
d3d11.c:21327: Feature level 0xa000: Optional format 0x59 - display supported.
d3d11.c:21327: Feature level 0xa000: Optional format 0xb - blendable supported.
d3d11.c:21327: Feature level 0xa000: Optional format 0x23 - blendable supported.
d3d11.c:21327: Line has been silenced after 4 occurrences
d3d11.c:24860: Tests skipped: Test 8: Broken WARP.
d3d11.c:25139: Tests skipped: Feature level 0xa100: Feature level 11_0 required for unaligned UAV test.
d3d11.c:25139: Tests skipped: Feature level 0xa000: Feature level 11_0 required for unaligned UAV test.
d3d11.c:32030: Tests skipped: Sample shading tests fail on WARP.
d3d11.c:35734: Tests skipped: The device does not support stencil ref export.
d3d11.c:36939: Tests skipped: Failed to get ID3D11VideoDevice.
d3d11.c:30674: Tests skipped: Skipping test with DXGI_FORMAT_R8G8B8A8_UINT on WARP.
d3d11.c:30674: Tests skipped: Skipping test with DXGI_FORMAT_R8G8B8A8_UINT on WARP.
d3d11.c:30674: Tests skipped: Skipping test with DXGI_FORMAT_R8G8B8A8_UINT on WARP.
d3d11.c:30674: Tests skipped: Skipping test with DXGI_FORMAT_R8G8B8A8_UINT on WARP.
1724:d3d11: Silenced 0 todos, 3 skips and 1 traces.
1724:d3d11: 5561753 tests executed (0 marked as todo, 0 as flaky, 0 failures), 14 skipped.
d3d11:d3d11:1724 done (0) in 30s 1971B
d3d12:d3d12 start dlls/d3d12/tests/d3d12.c
d3d12.c:156: Adapter: L"Microsoft Basic Render Driver", 1414:008c.
1dfc:d3d12: 671 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3d12:d3d12:1dfc done (0) in 1s 155B
d3d8:device start dlls/d3d8/tests/device.c
device.c:1613: Tests skipped: Failed to create a D3D device, skipping tests.
device.c:3127: device_window 00C2036C, focus_window 00CA0328, dummy_window 00A50084.
device.c:3131: Test failed: Expected focus 00000000, got 00C2036C.
device.c:3133: Test failed: Expected foreground window 00A50084, got 00190058.
device.c:3151: Test failed: Expected message 0x46 for window 0x1, but didn't receive it.
device.c:3156: Test failed: Expected focus 00CA0328, got 00C2036C.
device.c:3158: Test failed: Expected foreground window 00CA0328, got 00190058.
device.c:3191: Test failed: Expected message 0x46 for window 0, but didn't receive it.
device.c:3195: Test failed: The device window is active.
device.c:3205: Test failed: Got unexpected hr 0x88760869.
device.c:3209: Test failed: Got unexpected screen size 1024x768.
device.c:3230: Test failed: Expected message 0x46 for window 0, but didn't receive it, i=1.
device.c:3239: Test failed: Got unexpected screen size 1024x768.
device.c:3256: Test failed: Expected message 0x7e for window 0, but didn't receive it.
device.c:3269: Test failed: Got unexpected width 640.
device.c:3270: Test failed: Got unexpected height 480.
device.c:3348: Test failed: Expected message 0x1c for window 0x1, but didn't receive it.
device.c:3353: Test failed: The focus window is not iconic.
device.c:3356: Test failed: Got unexpected hr 0.
device.c:3361: Test failed: Expected message 0x46 for window 0x1, but didn't receive it.
device.c:3398: Test failed: Expected message 0x1c for window 0x1, but didn't receive it
device.c:3404: Test failed: Got unexpected hr 0.
device.c:3458: Test failed: Expected message 0x18 for window 0, but didn't receive it.
device.c:3462: Test failed: Got unexpected WINDOWPOS hwnd=00000000, insertAfter=00000000, x=0, y=0, cx=0, cy=0, flags=0
device.c:3470: Test failed: Expected the device window to be visible.
device.c:3551: device_window 00C3036C, focus_window 00CB0328, dummy_window 00A60084.
device.c:3555: Test failed: Expected focus 00000000, got 00C3036C.
device.c:3557: Test failed: Expected foreground window 00A60084, got 00190058.
device.c:3574: Test failed: Expected focus 00000000, got 00C3036C.
device.c:3576: Test failed: Expected foreground window 00A60084, got 00190058.
device.c:4038: Test failed: Expected device window style 0x14cf0000, got 0x4000000.
device.c:4043: Test failed: Expected device window extended style 0x108, got 0.
device.c:4070: Test failed: Expected device window style 0x14cf0000, got 0x4cf0000.
device.c:4074: Test failed: Expected device window extended style 0x108, got 0x100.
device.c:4088: Test failed: Failed to set foreground window.
device.c:4092: Test failed: Expected device window style 0x34cf0000, got 0x4000000.
device.c:4096: Test failed: Expected device window extended style 0x108, got 0.
device.c:4110: Test failed: Failed to set foreground window.
device.c:4454: Test failed: Failed to create a D3D device.
device.c:4454: this is the last test seen before the exception
2350:device: unhandled exception c0000005 at 00CC1B83
d3d8:device:2350 done (-1073741819) in 11s 3076B
d3d8:stateblock start dlls/d3d8/tests/stateblock.c
stateblock.c:416: Running initial read state tests
stateblock.c:419: Running write-read state tests
stateblock.c:422: Running stateblock abort state tests
stateblock.c:425: Running stateblock apply state tests
stateblock.c:428: Running stateblock capture/reapply state tests
stateblock.c:431: Running create stateblock capture/apply all state tests
stateblock.c:434: Running create stateblock apply all state tests
stateblock.c:437: Running create stateblock capture/apply vertex state tests
stateblock.c:440: Running create stateblock apply vertex state tests
stateblock.c:443: Running create stateblock capture/apply pixel state tests
stateblock.c:446: Running create stateblock apply pixel state tests
stateblock.c:449: Running rendertarget switch state tests
stateblock.c:452: Running stateblock apply over rendertarget switch interrupt tests
1d90:stateblock: 9283 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3d8:stateblock:1d90 done (0) in 0s 953B
d3d8:visual start dlls/d3d8/tests/visual.c
visual.c:12401: Driver string: "d3d10warp.dll"
visual.c:12402: Description string: "Red Hat VirtIO GPU DOD controller"
visual.c:12405: Driver version 10.0.26100.1301
visual.c:3898: Tests skipped: No INTZ support, skipping INTZ test.
visual.c:4525: Tests skipped: No INTZ support, skipping RESZ test.
visual.c:6214: Tests skipped: ATI1N textures are not supported, skipping test.
visual.c:6903: Tests skipped: Format D3DFMT_X8L8V8U8 not supported, skipping.
visual.c:6903: Tests skipped: Format D3DFMT_L6V5U5 not supported, skipping.
visual.c:7158: Tests skipped: 2D mipmapped ATI2N textures are not supported, skipping some tests.
visual.c:7158: Tests skipped: Cube ATI2N textures are not supported, skipping some tests.
visual.c:7158: Tests skipped: Volume ATI2N textures are not supported, skipping some tests.
visual.c:10045: Edge antialiasing support: 0.
visual.c:10548: Tests skipped: Running on WARP, skipping test.
239c:visual: 141927 tests executed (0 marked as todo, 0 as flaky, 0 failures), 9 skipped.
d3d8:visual:239c done (0) in 7s 1026B
d3d9:d3d9ex start dlls/d3d9/tests/d3d9ex.c
d3d9ex.c:494: GetDisplayModeEx returned Width = 1024, Height = 768, RefreshRate = 64, Format = 16, ScanLineOrdering = 1, rotation = 1.
d3d9ex.c:427: Adapter luid: 00000000:000056b3.
d3d9ex.c:573: Test failed: ChangeDisplaySettingsEx failed with -1.
d3d9ex.c:608: Test failed: rotation is 1 instead of 0
d3d9ex.c:611: GetAdapterDisplayModeEx returned Width = 1024, Height = 768, RefreshRate = 64, Format = 16, ScanLineOrdering = 1, rotation = 1
d3d9ex.c:1000: Test failed: Got screen width 1024, expected 640.
d3d9ex.c:1001: Test failed: Got screen height 768, expected 480.
d3d9ex.c:1510: Test failed: Got screen width 1024, expected 640.
d3d9ex.c:1511: Test failed: Got screen height 768, expected 480.
d3d9ex.c:2042: Test failed: Failed to set foreground window.
d3d9ex.c:2049: Test failed: Got unexpected hr 0.
d3d9ex.c:2051: Test failed: Got unexpected hr 0.
d3d9ex.c:2053: Test failed: Got unexpected hr 0x8760878.
d3d9ex.c:2056: Test failed: Failed to set foreground window.
d3d9ex.c:2111: Test failed: Failed to set foreground window.
d3d9ex.c:2124: Test failed: Failed to set foreground window.
d3d9ex.c:2151: Test failed: Failed to set foreground window.
d3d9ex.c:2446: Tests skipped: This GPU supports SM3, skipping unsupported shader test.
d3d9ex.c:2885: device_window 015B0166, focus_window 000B03BC, dummy_window 00120332.
d3d9ex.c:2889: Test failed: Expected focus 00000000, got 015B0166.
d3d9ex.c:2891: Test failed: Expected foreground window 00120332, got 00190058.
d3d9ex.c:2908: Test failed: Expected message 0x46 for window 0x1, but didn't receive it, i=0.
d3d9ex.c:2913: Test failed: Expected focus 000B03BC, got 015B0166.
d3d9ex.c:2915: Test failed: Expected foreground window 000B03BC, got 00190058.
d3d9ex.c:2949: Test failed: Expected message 0x46 for window 0, but didn't receive it, i=0.
d3d9ex.c:2953: Test failed: The device window is active, i=0.
d3d9ex.c:2957: Test failed: Got unexpected hr 0, i=0.
d3d9ex.c:2961: Test failed: Got unexpected screen size 640x480.
d3d9ex.c:3007: Test failed: Expected message 0x7e for window 0, but didn't receive it, i=0.
d3d9ex.c:3015: Test failed: Got unexpected width 640.
d3d9ex.c:3016: Test failed: Got unexpected height 480.
d3d9ex.c:3022: Test failed: Got unexpected width 640.
d3d9ex.c:3024: Test failed: Got unexpected height 480.
d3d9ex.c:3100: Test failed: Expected message 0x7e for window 0x1, but didn't receive it, i=0.
d3d9ex.c:3107: Test failed: Expected IsIconic 1, got 0, i=0.
d3d9ex.c:2520: Test failed: Received unexpected message 0x7c for window 000B03BC.
d3d9ex.c:2520: Test failed: Received unexpected message 0x7d for window 000B03BC.
d3d9ex.c:3203: Test failed: Expected message 0x18 for window 0, but didn't receive it, i=0.
d3d9ex.c:3209: Test failed: Got unexpected WINDOWPOS hwnd=00000000, x=0, y=0, cx=0, cy=0, flags=0
d3d9ex.c:3226: Test failed: Expected the device window to be visible, i=0.
d3d9ex.c:2885: device_window 003103BE, focus_window 00130332, dummy_window 00E603C8.
d3d9ex.c:2889: Test failed: Expected focus 00000000, got 003103BE.
d3d9ex.c:2891: Test failed: Expected foreground window 00E603C8, got 00190058.
d3d9ex.c:2908: Test failed: Expected message 0x46 for window 0x1, but didn't receive it, i=1.
d3d9ex.c:2913: Test failed: Expected focus 00130332, got 003103BE.
d3d9ex.c:2915: Test failed: Expected foreground window 00130332, got 00190058.
d3d9ex.c:2949: Test failed: Expected message 0x1c for window 0x1, but didn't receive it, i=1.
d3d9ex.c:2953: Test failed: The device window is active, i=1.
d3d9ex.c:2957: Test failed: Got unexpected hr 0, i=1.
d3d9ex.c:2961: Test failed: Got unexpected screen size 640x480.
d3d9ex.c:3007: Test failed: Expected message 0x7e for window 0, but didn't receive it, i=1.
d3d9ex.c:3015: Test failed: Got unexpected width 640.
d3d9ex.c:3016: Test failed: Got unexpected height 480.
d3d9ex.c:3022: Test failed: Got unexpected width 640.
d3d9ex.c:3024: Test failed: Got unexpected height 480.
d3d9ex.c:3100: Test failed: Expected message 0x7e for window 0x1, but didn't receive it, i=1.
d3d9ex.c:3183: Test failed: Expected message 0x7e for window 0x1, but didn't receive it, i=1.
d3d9ex.c:3203: Test failed: Expected message 0x7e for window 0x1, but didn't receive it, i=1.
d3d9ex.c:3303: device_window 00CA036C, focus_window 00E703C8, dummy_window 000E03BC.
d3d9ex.c:3307: Test failed: Expected focus 00000000, got 00CA036C.
d3d9ex.c:3309: Test failed: Expected foreground window 000E03BC, got 00190058.
d3d9ex.c:3325: Test failed: Expected focus 00000000, got 00CA036C.
d3d9ex.c:3327: Test failed: Expected foreground window 000E03BC, got 00190058.
d3d9ex.c:3600: Test failed: Expected device window style 0x14cf0000, got 0x4000000, i=0.
d3d9ex.c:3605: Test failed: Expected device window extended style 0x108, got 0, i=0.
d3d9ex.c:3629: Test failed: Failed to set foreground window.
d3d9ex.c:3633: Test failed: Expected device window style 0x4cf0000, got 0x4000000, i=0.
d3d9ex.c:3637: Test failed: Expected device window extended style 0x100, got 0, i=0.
d3d9ex.c:3605: Test failed: Expected device window extended style 0x108, got 0, i=1.
d3d9ex.c:3629: Test failed: Failed to set foreground window.
d3d9ex.c:3633: Test failed: Expected device window style 0x34cf0000, got 0x14000000, i=1.
d3d9ex.c:3637: Test failed: Expected device window extended style 0x100, got 0, i=1.
d3d9ex.c:3629: Test failed: Failed to set foreground window.
d3d9ex.c:3629: Test failed: Failed to set foreground window.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Tests skipped: ATI2N texture not supported.
d3d9ex.c:4391: Line has been silenced after 4 occurrences
2340:d3d9ex: Silenced 0 todos, 36 skips and 0 traces.
2340:d3d9ex: 2405 tests executed (0 marked as todo, 0 as flaky, 67 failures), 5 skipped.
d3d9:d3d9ex:2340 done (67) in 14s 5971B
d3d9:device start dlls/d3d9/tests/device.c
device.c:4869: Test failed: Expected to receive message 0x1c.
device.c:4181: device_window 00D8036C, focus_window 01030084, dummy_window 00F703C8.
device.c:4185: Test failed: Expected focus 00000000, got 00D8036C.
device.c:4187: Test failed: Expected foreground window 00F703C8, got 00190058.
device.c:4205: Test failed: Expected message 0x46 for window 0x1, but didn't receive it, i=0.
device.c:4210: Test failed: Expected focus 01030084, got 00D8036C.
device.c:4212: Test failed: Expected foreground window 01030084, got 00190058.
device.c:4246: Test failed: Expected message 0x46 for window 0, but didn't receive it, i=0.
device.c:4250: Test failed: The device window is active, i=0.
device.c:4255: Test failed: Got unexpected hr 0x88760869.
device.c:4259: Test failed: Got unexpected screen size 800x600.
device.c:4291: Test failed: Expected message 0x46 for window 0, but didn't receive it, i=0.
device.c:4300: Test failed: Got unexpected screen size 800x600.
device.c:4317: Test failed: Expected message 0x7e for window 0, but didn't receive it, i=0.
device.c:4326: Test failed: Got unexpected width 640.
device.c:4327: Test failed: Got unexpected height 480.
device.c:4408: Test failed: Expected message 0x1c for window 0x1, but didn't receive it, i=0.
device.c:4418: Test failed: Expected IsIconic 1, got 0, i=0.
device.c:4422: Test failed: Got unexpected hr 0.
device.c:4430: Test failed: Expected message 0x46 for window 0x1, but didn't receive it, i=0.
device.c:4478: Test failed: Expected message 0x1c for window 0x1, but didn't receive it, i=0.
device.c:4485: Test failed: Got unexpected hr 0.
device.c:4543: Test failed: Expected message 0x18 for window 0, but didn't receive it, i=0.
device.c:4549: Test failed: Got unexpected WINDOWPOS hwnd=00000000, insertAfter=00000000, x=0, y=0, cx=0, cy=0, flags=0
device.c:4566: Test failed: Expected the device window to be visible, i=0.
device.c:4181: device_window 010E0180, focus_window 00F803C8, dummy_window 02D80210.
device.c:4185: Test failed: Expected focus 00000000, got 010E0180.
device.c:4187: Test failed: Expected foreground window 02D80210, got 00190058.
device.c:4205: Test failed: Expected message 0x46 for window 0x1, but didn't receive it, i=1.
device.c:4210: Test failed: Expected focus 00F803C8, got 010E0180.
device.c:4212: Test failed: Expected foreground window 00F803C8, got 00190058.
device.c:4246: Test failed: Expected message 0x1c for window 0x1, but didn't receive it, i=1.
device.c:4250: Test failed: The device window is active, i=1.
device.c:4255: Test failed: Got unexpected hr 0x88760869.
device.c:4259: Test failed: Got unexpected screen size 800x600.
device.c:4300: Test failed: Got unexpected screen size 800x600.
device.c:4317: Test failed: Expected message 0x7e for window 0, but didn't receive it, i=1.
device.c:4326: Test failed: Got unexpected width 640.
device.c:4327: Test failed: Got unexpected height 480.
device.c:4408: Test failed: Expected message 0x1c for window 0x1, but didn't receive it, i=1.
device.c:4422: Test failed: Got unexpected hr 0.
device.c:4478: Test failed: Expected message 0x1c for window 0x1, but didn't receive it, i=1.
device.c:4485: Test failed: Got unexpected hr 0.
device.c:4650: device_window 00F903C8, focus_window 02D90210, dummy_window 001103BC.
device.c:4654: Test failed: Expected focus 00000000, got 00F903C8.
device.c:4656: Test failed: Expected foreground window 001103BC, got 00190058.
device.c:4673: Test failed: Expected focus 00000000, got 00F903C8.
device.c:4675: Test failed: Expected foreground window 001103BC, got 00190058.
device.c:5177: Test failed: Expected device window style 0x14cf0000, got 0x4000000, i=0.
device.c:5182: Test failed: Expected device window extended style 0x108, got 0, i=0.
device.c:5213: Test failed: Expected device window style 0x14cf0000, got 0x4cf0000, i=0.
device.c:5218: Test failed: Expected device window extended style 0x108, got 0x100, i=0.
device.c:5232: Test failed: Failed to set foreground window.
device.c:5236: Test failed: Expected device window style 0x34cf0000, got 0x4000000, i=0.
device.c:5240: Test failed: Expected device window extended style 0x108, got 0, i=0.
device.c:5256: Test failed: Failed to set foreground window.
device.c:5259: Test failed: Failed to reset device, hr 0x88760868.
device.c:5232: Test failed: Failed to set foreground window.
device.c:5236: Test failed: Expected device window style 0x34cf0000, got 0x14000000, i=1.
device.c:5240: Test failed: Expected device window extended style 0x108, got 0, i=1.
device.c:5256: Test failed: Failed to set foreground window.
device.c:5232: Test failed: Failed to set foreground window.
device.c:5256: Test failed: Failed to set foreground window.
device.c:5259: Test failed: Failed to reset device, hr 0x88760868.
device.c:5232: Test failed: Failed to set foreground window.
device.c:5256: Test failed: Failed to set foreground window.
device.c:5678: Tests skipped: Following tests require two adapters.
device.c:6757: Expects 0x0000000104000000 samples.
device.c:7282: SetPixelShaderConstantF was able to set 224 shader constants.
device.c:7563: Tests skipped: This GPU supports SM3, skipping unsupported shader test.
device.c:7766: Tests skipped: No cube mipmap generation support, skipping tests.
device.c:7933: Tests skipped: No mipmap generation support, skipping tests.
device.c:8135: Tests skipped: D3DFMT_A32B32G32R32F supports filtering, skipping tests.
device.c:8491: Tests skipped: Format ATI1N not supported, skipping lockrect offset tests.
device.c:8491: Tests skipped: Format ATI2N not supported, skipping lockrect offset tests.
device.c:9062: Tests skipped: Failed to create surface for format R8G8B8 (hr 0x8876086c), skipping tests.
device.c:9062: Tests skipped: Failed to create surface for format R3G3B2 (hr 0x8876086c), skipping tests.
device.c:9395: Tests skipped: No D3DFMT_NULL support, skipping test.
device.c:9776: Tests skipped: Format ATI1N not supported, skipping lockrect offset tests.
device.c:9776: Tests skipped: Format ATI2N not supported, skipping lockrect offset tests.
device.c:9898: Tests skipped: Dynamic D3DFMT_YUY2 textures not supported, skipping mipmap test.
device.c:9776: Tests skipped: Format D3DFMT_UYVY not supported, skipping lockrect offset tests.
device.c:12140: Test failed: Failed to set foreground window.
device.c:12142: Test failed: Got unexpected hr 0.
device.c:12144: Test failed: Got unexpected hr 0.
device.c:12149: Test failed: Failed to set foreground window.
device.c:12151: Test failed: Got unexpected hr 0.
device.c:12153: Test failed: Got unexpected hr 0.
device.c:12171: Test failed: Failed to set foreground window.
device.c:12180: Test failed: Failed to set foreground window.
device.c:12195: Test failed: Failed to set foreground window.
device.c:12197: Test failed: Got unexpected hr 0.
device.c:12201: Test failed: Failed to set foreground window.
device.c:12761: Tests skipped: D3DFMT_ATI1 textures not supported, skipping tests.
device.c:12761: Tests skipped: D3DFMT_ATI2 textures not supported, skipping tests.
device.c:13171: Max user clip planes: 8.
device.c:13171: Max user clip planes: 6.
device.c:13824: Tests skipped: ATI2N texture not supported.
device.c:15006: Test failed: Adapter 0: Expect window rect (0,0)-(1024,768), got (0,0)-(1023,767).
device.c:15041: Test failed: Adapter 0: SetForegroundWindow failed, error 0.
device.c:15047: Test failed: Adapter 0: SetForegroundWindow failed, error 0.
device.c:15289: Test failed: Got refcount 29.
1574:device: 160230 tests executed (0 marked as todo, 0 as flaky, 78 failures), 17 skipped.
d3d9:device:1574 done (78) in 27s 7678B
d3d9:stateblock start dlls/d3d9/tests/stateblock.c
stateblock.c:426: Running initial read state tests
stateblock.c:139: event 0.
stateblock.c:429: Running write-read state tests
stateblock.c:139: event 0.
stateblock.c:139: event 1.
stateblock.c:432: Running stateblock abort state tests
stateblock.c:139: event 0.
stateblock.c:139: Line has been silenced after 4 occurrences
stateblock.c:435: Running stateblock apply state tests
stateblock.c:438: Running stateblock capture/reapply state tests
stateblock.c:442: Running create stateblock capture/apply all state tests
stateblock.c:446: Running create stateblock apply state all tests
stateblock.c:450: Running create stateblock capture/apply vertex state tests
stateblock.c:454: Running create stateblock apply vertex state tests
stateblock.c:458: Running create stateblock capture/apply pixel state tests
stateblock.c:462: Running create stateblock apply pixel state tests
stateblock.c:466: Running rendertarget switch state tests
stateblock.c:470: Running stateblock apply over rendertarget switch interrupt tests
1dd8:stateblock: Silenced 0 todos, 0 skips and 36 traces.
1dd8:stateblock: 14738 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
d3d9:stateblock:1dd8 done (0) in 0s 1187B
d3d9:visual start dlls/d3d9/tests/visual.c
