Version 4
Tests from build aae9ba21cefbac36e14674a2fef3a6987e6bc780
Archive: -
Tag: rbernon-w10pro64-win64
Build info:
    Using built-in specs.
    COLLECT_GCC=/usr/bin/gcc
    COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper
    OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
    OFFLOAD_TARGET_DEFAULT=1
    Target: x86_64-linux-gnu
    Configured with: ../src/configure -v --with-pkgversion='Debian 12.2.0-14' --with-bugurl=file:///usr/share/doc/gcc-12/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-12 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --enable-cet --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-12-bTRWOB/gcc-12-12.2.0/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/gcc-12-bTRWOB/gcc-12-12.2.0/debian/tmp-gcn/usr --enable-offload-defaulted --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
    Thread model: posix
    Supported LTO compression algorithms: zlib zstd
    gcc version 12.2.0 (Debian 12.2.0-14) 
Operating system version:
    Platform=x86_64
    bRunningUnderWine=0
    bRunningOnVisibleDesktop=1
    Account=admin, elevated
    Submitter=Remi Bernon <rbernon@codeweavers.com>
    Description=Windows 10 Pro 64bit / QEMU running on Debian GNU/Linux trixie/sid / Linux 4afc84283601 6.8.0-1021-azure #25-Ubuntu SMP Wed Jan 15 20:45:09 UTC 2025 x86_64 GNU/Linux, [CPU:2*AMD EPYC 7763 64-Core Processor RAM:4G display:1920x1080 virtio-vga x1]
    dwMajorVersion=10
    dwMinorVersion=0
    dwBuildNumber=19045
    PlatformId=2
    szCSDVersion=
    wServicePackMajor=0
    wServicePackMinor=0
    wSuiteMask=256
    wProductType=1
    wReserved=0
    dwProductInfo=48
    SystemDefaultLCID=0409
    UserDefaultLCID=0409
    ThreadLocale=0409
    SystemPreferredUILanguages=0409
    UserDefaultUILanguage=0409
    ThreadUILanguage=0409
    KeyboardLayout=0000000004090409
    Country=244
    ACP=1252
Dll info:
    activeds=10.0.19041.746
    adsldp=10.0.19041.1320
    advapi32=10.0.19041.2913
    advpack=11.0.19041.1
    amstream=10.0.19041.746
    apphelp=10.0.19041.2913
    atl100=dll is missing
    atl110=dll is missing
    atl80=dll is missing the requested side-by-side version
    atlthunk=10.0.19041.546
    atl=3.5.2284.0
    avifil32=10.0.19041.1
    bcrypt=10.0.19041.2486
    bluetoothapis=10.0.19041.546
    browseui=10.0.19041.1
    cabinet=5.0.1.1
    cfgmgr32=10.0.19041.1620
    cmd.exe=10.0.19041.746
    combase=10.0.19041.2788
    comcat=10.0.19041.1
    comctl32=6.10.19041.1110
    comdlg32=10.0.19041.1806
    compstui=10.0.19041.1806
    comsvcs=2001.12.10941.16384
    concrt140=dll is missing
    conhost.exe=10.0.19041.2546
    credui=10.0.19041.2788
    crypt32=10.0.19041.2965
    cryptnet=10.0.19041.906
    cryptowinrt=10.0.19041.746
    cryptui=10.0.19041.2486
    d2d1=10.0.19041.546
    d3d10core=10.0.19041.1
    d3d10_1=10.0.19041.1
    d3d10=10.0.19041.1
    d3d11=10.0.19041.2913
    d3d12=10.0.19041.1266
    d3d8=dll is missing
    d3d9=10.0.19041.2788
    d3dcompiler_42=dll is missing
    d3dcompiler_43=dll is missing
    d3dcompiler_46=dll is missing
    d3dcompiler_47=10.0.19041.868
    d3drm=dll is missing
    d3dx10_34=dll is missing
    d3dx10_35=dll is missing
    d3dx10_36=dll is missing
    d3dx10_37=dll is missing
    d3dx10_38=dll is missing
    d3dx10_39=dll is missing
    d3dx10_40=dll is missing
    d3dx10_41=dll is missing
    d3dx10_42=dll is missing
    d3dx10_43=dll is missing
    d3dx11_42=dll is missing
    d3dx11_43=dll is missing
    d3dx9_35=dll is missing
    d3dx9_36=dll is missing
    d3dx9_42=dll is missing
    d3dx9_43=dll is missing
    d3dxof=dll is missing
    dataexchange=10.0.19041.1387
    dbgeng=10.0.19041.1503
    dbghelp=10.0.19041.867
    ddrawex=10.0.19041.1
    ddraw=10.0.19041.1
    devenum=10.0.19041.746
    dhcpcsvc=10.0.19041.2673
    dinput=10.0.19041.1
    directmanipulation=10.0.19041.1566
    dispex=5.812.10240.16384
    dmband=dll is missing
    dmcompos=dll is missing
    dmime=dll is missing
    dmloader=10.0.19041.2728
    dmscript=dll is missing
    dmstyle=dll is missing
    dmsynth=10.0.19041.2728
    dmusic=10.0.19041.2728
    dnsapi=10.0.19041.2546
    dplayx=dll is missing
    dpnet=dll is a stub
    dpvoice=dll is missing
    dsdmo=10.0.19041.2728
    dsound=10.0.19041.2728
    dssenh=10.0.19041.1052
    dswave=10.0.19041.2728
    dwmapi=10.0.19041.746
    dwrite=10.0.19041.1566
    dxdiagn=10.0.19041.2075
    dxgi=10.0.19041.2311
    dxva2=10.0.19041.1
    evr=10.0.19041.546
    explorer.exe=10.0.19041.2913
    explorerframe=10.0.19041.1949
    faultrep=10.0.19041.2546
    fc.exe=10.0.19041.1
    find.exe=10.0.19041.1806
    findstr.exe=10.0.19041.1
    fsutil.exe=10.0.19041.1
    fusion=dll is missing
    gameux=10.0.19041.746
    gdi32=10.0.19041.2913
    gdiplus=10.0.19041.2251
    geolocation=10.0.19041.746
    glu32=10.0.19041.2193
    graphicscapture=10.0.19041.2673
    hid=10.0.19041.546
    hlink=10.0.19041.2673
    hnetcfg=10.0.19041.1865
    httpapi=10.0.19041.1110
    hvsimanagementapi=version not present 1813
    icmui=10.0.19041.1
    ieframe=11.0.19041.2913
    iertutil=11.0.19041.2965
    imagehlp=10.0.19041.1415
    imm32=10.0.19041.2673
    inetcomm=10.0.19041.928
    inetmib1=10.0.19041.1
    infosoft=dll is missing
    iphlpapi=10.0.19041.2788
    itss=10.0.19041.1
    jscript=5.812.10240.16384
    jsproxy=11.0.19041.2193
    kernel32=10.0.19041.2913
    kernelbase=10.0.19041.2913
    localspl=10.0.19041.2913
    localui=10.0.19041.2913
    lz32=5.0.1.1
    mapi32=1.0.2536.0
    mfmediaengine=10.0.19041.1865
    mfplat=10.0.19041.746
    mfplay=10.0.19041.746
    mfreadwrite=10.0.19041.746
    mfsrcsnk=10.0.19041.906
    mf=10.0.19041.2965
    mlang=10.0.19041.746
    mmcndmgr=10.0.19041.1566
    mmdevapi=10.0.19041.1503
    mp3dmod=10.0.19041.1
    mpr=10.0.19041.1806
    msacm32=10.0.19041.1
    msado15=dll is missing
    msasn1=10.0.19041.2251
    mscms=10.0.19041.746
    mscoree=10.0.19041.1
    msctf=10.0.19041.2673
    msdasql=dll is missing
    msdmo=10.0.19041.1
    msftedit=10.0.19041.1288
    mshtml=11.0.19041.2965
    msi=5.0.19041.2251
    mspatcha=5.0.1.1
    msrle32=10.0.19041.1
    msscript.ocx=dll is missing
    mstask=10.0.19041.1
    msvcirt=7.0.19041.1
    msvcp100=dll is missing
    msvcp110=dll is missing
    msvcp120=dll is missing
    msvcp140_1=dll is missing
    msvcp140_2=dll is missing
    msvcp140_atomic_wait=dll is missing
    msvcp140=dll is missing
    msvcp60=7.0.19041.1
    msvcp90=9.0.30729.9625
    msvcr100=dll is missing
    msvcr110=dll is missing
    msvcr120=dll is missing
    msvcr70=dll is missing
    msvcr71=dll is missing
    msvcr80=8.0.50727.9672
    msvcr90=9.0.30729.9625
    msvcrtd=dll is missing
    msvcrt=7.0.19041.546
    msvfw32=10.0.19041.1
    msxml3=8.110.19041.844
    msxml4=dll is missing
    msxml6=6.30.19041.1023
    ncrypt=10.0.19041.2788
    ndis.sys=dll is missing
    net.exe=10.0.19041.1
    netapi32=10.0.19041.2130
    netcfgx=10.0.19041.746
    netprofm=10.0.19041.2913
    ninput=10.0.19041.546
    nsi=10.0.19041.610
    ntdll=10.0.19041.2788
    ntdsapi=10.0.19041.2486
    ntoskrnl.exe=skipped
    ntprint=10.0.19041.1806
    odbc32=10.0.19041.1741
    odbccp32=10.0.19041.1
    ole32=10.0.19041.2965
    oleacc=7.2.19041.746
    oleaut32=10.0.19041.985
    oledb32=6.2.19041.746
    oledlg=10.0.19041.746
    opcservices=10.0.19041.2075
    opengl32=10.0.19041.2193
    packager=10.0.19041.1023
    pdh=10.0.19041.1202
    prntvpt=10.0.19041.1806
    propsys=7.0.19041.1741
    psapi=10.0.19041.546
    pstorec=10.0.19041.1
    qasf=12.0.19041.1
    qcap=10.0.19041.1
    qdvd=10.0.19041.746
    qedit=10.0.19041.746
    qmgr=7.8.19041.2311
    quartz=10.0.19041.746
    qwave=10.0.19041.1741
    rasapi32=10.0.19041.1620
    reg.exe=10.0.19041.1
    regedit.exe=10.0.19041.746
    riched20=5.31.23.1231
    riched32=10.0.19041.1
    rometadata=4.8.3673.0
    rpcrt4=10.0.19041.2965
    rsaenh=10.0.19041.1052
    rtworkq=10.0.19041.1741
    sapi=dll is missing
    sc.exe=10.0.19041.1
    schannel=10.0.19041.2913
    schedsvc=10.0.19041.2486
    schtasks.exe=10.0.19041.1503
    scrobj=5.812.10240.16384
    scrrun=5.812.10240.16384
    secur32=10.0.19041.546
    serialui=10.0.19041.1
    services.exe=10.0.19041.2788
    setupapi=10.0.19041.2193
    shcore=10.0.19041.1865
    shdocvw=10.0.19041.2728
    shell32=10.0.19041.2788
    shlwapi=10.0.19041.2075
    slc=10.0.19041.1682
    snmpapi=10.0.19041.1
    spoolss=10.0.19041.1806
    sti=10.0.19041.2193
    sxs=10.0.19041.2788
    t2embed=10.0.19041.264
    tapi32=10.0.19041.423
    tasklist.exe=10.0.19041.1
    taskschd=10.0.19041.1266
    threadpoolwinrt=10.0.19041.746
    timeout.exe=10.0.19041.1
    twain_32=1.7.1.3
    twinapi.appcore=dll is missing
    ucrtbase=10.0.19041.789
    uianimation=10.0.19041.746
    uiautomationcore=7.2.19041.2788
    urlmon=11.0.19041.2788
    user32=10.0.19041.2788
    userenv=10.0.19041.572
    usp10=10.0.19041.546
    uxtheme=10.0.19041.2193
    vbscript=5.812.10240.16384
    vcomp110=dll is missing
    vcomp=dll is missing
    version=10.0.19041.546
    virtdisk=10.0.19041.2311
    vulkan-1=dll is missing
    wbemdisp=10.0.19041.1
    wbemprox=10.0.19041.1320
    webservices=10.0.19041.546
    wer=10.0.19041.2913
    wevtapi=10.0.19041.2193
    wiaservc=10.0.19041.2193
    win32u=10.0.19041.2913
    windows.applicationmodel=dll is missing
    windows.devices.bluetooth=dll is missing
    windows.devices.enumeration=dll is missing
    windows.devices.usb=dll is missing
    windows.gaming.input=dll is missing
    windows.gaming.ui.gamebar=dll is missing
    windows.globalization=dll is missing
    windows.media.devices=dll is missing
    windows.media.mediacontrol=dll is missing
    windows.media.speech=dll is missing
    windows.media=dll is missing
    windows.networking.connectivity=dll is missing
    windows.networking.hostname=dll is missing
    windows.perception.stub=dll is missing
    windows.security.authentication.onlineid=dll is missing
    windows.security.credentials.ui.userconsentverifier=dll is missing
    windows.storage.applicationdata=dll is missing
    windows.storage=dll is missing
    windows.system.profile.systemid=dll is missing
    windows.system.profile.systemmanufacturers=dll is missing
    windows.ui.xaml=dll is missing
    windows.ui=dll is missing
    windows.web=dll is missing
    windowscodecsext=10.0.19041.546
    windowscodecs=10.0.19041.1706
    wing32=dll is missing
    winhttp=10.0.19041.2673
    wininet=11.0.19041.2193
    winmm=10.0.19041.546
    winscard=10.0.19041.844
    winspool.drv=10.0.19041.2788
    wintab32=dll is missing
    wintrust=10.0.19041.2913
    wintypes=10.0.19041.2788
    wlanapi=10.0.19041.2546
    wldap32=10.0.19041.2006
    wldp=10.0.19041.2788
    wmiutils=10.0.19041.1320
    wmp=12.0.19041.1566
    wmvcore=12.0.19041.2364
    wpcap=dll is missing
    wpc=10.0.19041.1566
    ws2_32=10.0.19041.546
    wscript.exe=5.812.10240.16384
    wsdapi=10.0.19041.1806
    wshom.ocx=5.812.10240.16384
    wsnmp32=10.0.19041.1
    wtsapi32=10.0.19041.546
    xactengine3_7=dll is missing
    xaudio2_7=dll is missing
    xaudio2_8=10.0.19041.1
    xcopy.exe=10.0.19041.1
    xinput1_3=dll is missing
    xmllite=10.0.19041.546
Test output:
activeds:activeds start dlls/activeds/tests/activeds.c
1d5c:activeds: 48 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
activeds:activeds:1d5c done (0) in 0s 89B
adsldp:ldap start dlls/adsldp/tests/ldap.c
ldap.c:253: search DN L"LDAP://ldap.forumsys.com"
ldap.c:253: search DN L"LDAP://ldap.forumsys.com/OU=scientists,DC=example,DC=com"
ldap.c:309: Test failed: expected L"uid=galieleo,dc=example,dc=com", got L"uid=tesla,dc=example,dc=com"
ldap.c:309: Test failed: expected L"uid=tesla,dc=example,dc=com", got L"uid=newton,dc=example,dc=com"
ldap.c:309: Test failed: expected L"uid=newton,dc=example,dc=com", got L"uid=galileo,dc=example,dc=com"
ldap.c:253: search DN L"LDAP://ldap.forumsys.com/OU=scientists,DC=example,DC=com"
ldap.c:309: Test failed: expected L"uid=galieleo,dc=example,dc=com", got L"uid=tesla,dc=example,dc=com"
ldap.c:309: Test failed: expected L"uid=tesla,dc=example,dc=com", got L"uid=newton,dc=example,dc=com"
ldap.c:309: Test failed: expected L"uid=newton,dc=example,dc=com", got L"uid=galileo,dc=example,dc=com"
1fbc:ldap: 367 tests executed (0 marked as todo, 0 as flaky, 6 failures), 0 skipped.
adsldp:ldap:1fbc done (6) in 5s 929B
adsldp:sysinfo start dlls/adsldp/tests/sysinfo.c
sysinfo.c:161: Tests skipped: Computer is not part of a domain, skipping the tests
1ff0:sysinfo: 13 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
adsldp:sysinfo:1ff0 done (0) in 0s 172B
advapi32:cred start dlls/advapi32/tests/cred.c
cred.c:802: generic:
cred.c:808: domain password:
cred.c:814: domain visible password:
054c:cred: 372 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:cred:054c done (0) in 0s 176B
advapi32:crypt start dlls/advapi32/tests/crypt.c
1e1c:crypt: 163 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt:1e1c done (0) in 0s 87B
advapi32:crypt_lmhash start dlls/advapi32/tests/crypt_lmhash.c
1e14:crypt_lmhash: 95 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_lmhash:1e14 done (0) in 0s 93B
advapi32:crypt_md4 start dlls/advapi32/tests/crypt_md4.c
1c6c:crypt_md4: 11 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_md4:1c6c done (0) in 0s 90B
advapi32:crypt_md5 start dlls/advapi32/tests/crypt_md5.c
0778:crypt_md5: 5 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_md5:0778 done (0) in 0s 89B
advapi32:crypt_sha start dlls/advapi32/tests/crypt_sha.c
1cc4:crypt_sha: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:crypt_sha:1cc4 done (0) in 0s 89B
advapi32:eventlog start dlls/advapi32/tests/eventlog.c
eventlog.c:836: Tests skipped: Win7 fails when using incorrect event types
eventlog.c:944: Tests skipped: There is no DWORD alignment enforced for UserSid on Vista, W2K8 or Win7
1cd8:eventlog: 620 tests executed (0 marked as todo, 0 as flaky, 0 failures), 2 skipped.
advapi32:eventlog:1cd8 done (0) in 2s 270B
advapi32:lsa start dlls/advapi32/tests/lsa.c
lsa.c:103: Running on a standalone system.
lsa.c:148: Running on a standalone system.
0b6c:lsa: 91 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:lsa:0b6c done (0) in 0s 172B
advapi32:perf start dlls/advapi32/tests/perf.c
1b38:perf: 60 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:perf:1b38 done (0) in 0s 85B
advapi32:registry start dlls/advapi32/tests/registry.c
registry.c:4649: 0: 009 has 8694 entries
registry.c:4649: 1: CurrentLanguage has 8694 entries
1d10:registry: 137332 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advapi32:registry:1d10 done (0) in 1s 189B
advapi32:security start dlls/advapi32/tests/security.c
security.c:353: Tests skipped: 31: failed to convert CA.
security.c:353: Tests skipped: 32: failed to convert DA.
security.c:353: Tests skipped: 33: failed to convert DC.
security.c:353: Tests skipped: 34: failed to convert DD.
security.c:353: Tests skipped: 35: failed to convert DG.
security.c:353: Tests skipped: 36: failed to convert DU.
security.c:353: Tests skipped: 37: failed to convert EA.
security.c:353: Tests skipped: 38: failed to convert PA.
security.c:353: Tests skipped: 39: failed to convert RS.
security.c:353: Tests skipped: 40: failed to convert SA.
security.c:2119: Tests skipped: Well known SID 38 not implemented
security.c:2119: Tests skipped: Well known SID 39 not implemented
security.c:2119: Tests skipped: Well known SID 40 not implemented
security.c:2119: Tests skipped: Well known SID 41 not implemented
security.c:2119: Tests skipped: Well known SID 42 not implemented
security.c:2119: Tests skipped: Well known SID 43 not implemented
security.c:2119: Tests skipped: Well known SID 44 not implemented
security.c:2119: Tests skipped: Well known SID 45 not implemented
security.c:2119: Tests skipped: Well known SID 46 not implemented
security.c:2119: Tests skipped: Well known SID 47 not implemented
security.c:2119: Tests skipped: Well known SID 48 not implemented
security.c:2119: Tests skipped: Well known SID 49 not implemented
security.c:2119: Tests skipped: Well known SID 50 not implemented
security.c:2119: Tests skipped: Well known SID 72 not implemented
security.c:2119: Tests skipped: Well known SID 73 not implemented
security.c:2119: Tests skipped: Well known SID 75 not implemented
security.c:2119: Tests skipped: Well known SID 77 not implemented
security.c:1406: AccessCheck with MAXIMUM_ALLOWED got Access 0x00060019
security.c:1824: TokenGroups:
security.c:1838: S-1-5-21-2586161475-1897639756-1686236147-513, DOCKERW-I0CMQ6H\None use: 2 attr: 0x00000007
security.c:1838: S-1-1-0, \Everyone use: 5 attr: 0x00000007
security.c:1838: S-1-5-114, NT AUTHORITY\Local account and member of Administrators group use: 5 attr: 0x00000007
security.c:1838: S-1-5-32-544, BUILTIN\Administrators use: 4 attr: 0x0000000f
security.c:1838: S-1-5-32-545, BUILTIN\Users use: 4 attr: 0x00000007
security.c:1838: S-1-5-4, NT AUTHORITY\INTERACTIVE use: 5 attr: 0x00000007
security.c:1838: S-1-2-1, \CONSOLE LOGON use: 5 attr: 0x00000007
security.c:1838: S-1-5-11, NT AUTHORITY\Authenticated Users use: 5 attr: 0x00000007
security.c:1838: S-1-5-15, NT AUTHORITY\This Organization use: 5 attr: 0x00000007
security.c:1838: S-1-5-113, NT AUTHORITY\Local account use: 5 attr: 0x00000007
security.c:1838: S-1-5-5-0-158605, NT AUTHORITY\LogonSessionId_0_158605 use: 11 attr: 0xc0000007
security.c:1838: S-1-2-0, \LOCAL use: 5 attr: 0x00000007
security.c:1838: S-1-5-64-10, NT AUTHORITY\NTLM Authentication use: 5 attr: 0x00000007
security.c:1838: S-1-16-12288, Mandatory Label\High Mandatory Level use: 10 attr: 0x00000060
security.c:1855: TokenUser: S-1-5-21-2586161475-1897639756-1686236147-1000 attr: 0x00000000
security.c:1869: TokenOwner: S-1-5-32-544
security.c:1891: TokenLogon: S-1-5-5-0-158605
security.c:1914: TokenPrivileges:
security.c:1920: 	SeIncreaseQuotaPrivilege, 0x0
security.c:1920: 	SeSecurityPrivilege, 0x0
security.c:1920: 	SeTakeOwnershipPrivilege, 0x0
security.c:1920: 	SeLoadDriverPrivilege, 0x0
security.c:1920: 	SeSystemProfilePrivilege, 0x0
security.c:1920: 	SeSystemtimePrivilege, 0x0
security.c:1920: 	SeProfileSingleProcessPrivilege, 0x0
security.c:1920: 	SeIncreaseBasePriorityPrivilege, 0x0
security.c:1920: 	SeCreatePagefilePrivilege, 0x0
security.c:1920: 	SeBackupPrivilege, 0x0
security.c:1920: 	SeRestorePrivilege, 0x0
security.c:1920: 	SeShutdownPrivilege, 0x0
security.c:1920: 	SeDebugPrivilege, 0x0
security.c:1920: 	SeSystemEnvironmentPrivilege, 0x0
security.c:1920: 	SeChangeNotifyPrivilege, 0x3
security.c:1920: 	SeRemoteShutdownPrivilege, 0x0
security.c:1920: 	SeUndockPrivilege, 0x0
security.c:1920: 	SeManageVolumePrivilege, 0x0
security.c:1920: 	SeImpersonatePrivilege, 0x3
security.c:1920: 	SeCreateGlobalPrivilege, 0x3
security.c:1920: 	SeIncreaseWorkingSetPrivilege, 0x0
security.c:1920: 	SeTimeZonePrivilege, 0x0
security.c:1920: 	SeCreateSymbolicLinkPrivilege, 0x0
security.c:1920: 	SeDelegateSessionUserImpersonatePrivilege, 0x0
security.c:2353: Well Known SIDs:
security.c:2364:  0: S-1-0-0 \NULL SID 5
security.c:2364:  1: S-1-1-0 \Everyone 5
security.c:2364:  2: S-1-2-0 \LOCAL 5
security.c:2364:  3: S-1-3-0 \CREATOR OWNER 5
security.c:2364:  4: S-1-3-1 \CREATOR GROUP 5
security.c:2364:  5: S-1-3-2 \CREATOR OWNER SERVER 5
security.c:2364:  6: S-1-3-3 \CREATOR GROUP SERVER 5
security.c:2364:  7: S-1-5 NT Pseudo Domain\NT Pseudo Domain 3
security.c:2364:  8: S-1-5-1 NT AUTHORITY\DIALUP 5
security.c:2364:  9: S-1-5-2 NT AUTHORITY\NETWORK 5
security.c:2364:  10: S-1-5-3 NT AUTHORITY\BATCH 5
security.c:2364:  11: S-1-5-4 NT AUTHORITY\INTERACTIVE 5
security.c:2364:  12: S-1-5-6 NT AUTHORITY\SERVICE 5
security.c:2364:  13: S-1-5-7 NT AUTHORITY\ANONYMOUS LOGON 5
security.c:2364:  14: S-1-5-8 NT AUTHORITY\PROXY 5
security.c:2364:  15: S-1-5-9 NT AUTHORITY\ENTERPRISE DOMAIN CONTROLLERS 5
security.c:2364:  16: S-1-5-10 NT AUTHORITY\SELF 5
security.c:2364:  17: S-1-5-11 NT AUTHORITY\Authenticated Users 5
security.c:2364:  18: S-1-5-12 NT AUTHORITY\RESTRICTED 5
security.c:2364:  19: S-1-5-13 NT AUTHORITY\TERMINAL SERVER USER 5
security.c:2364:  20: S-1-5-14 NT AUTHORITY\REMOTE INTERACTIVE LOGON 5
security.c:2373:  21: not supported
security.c:2364:  22: S-1-5-18 NT AUTHORITY\SYSTEM 5
security.c:2364:  23: S-1-5-19 NT AUTHORITY\LOCAL SERVICE 5
security.c:2364:  24: S-1-5-20 NT AUTHORITY\NETWORK SERVICE 5
security.c:2364:  25: S-1-5-32 BUILTIN\BUILTIN 3
security.c:2364:  26: S-1-5-32-544 BUILTIN\Administrators 4
security.c:2364:  27: S-1-5-32-545 BUILTIN\Users 4
security.c:2364:  28: S-1-5-32-546 BUILTIN\Guests 4
security.c:2364:  29: S-1-5-32-547 BUILTIN\Power Users 4
security.c:2364:  33: S-1-5-32-551 BUILTIN\Backup Operators 4
security.c:2364:  34: S-1-5-32-552 BUILTIN\Replicator 4
security.c:2364:  36: S-1-5-32-555 BUILTIN\Remote Desktop Users 4
security.c:2364:  37: S-1-5-32-556 BUILTIN\Network Configuration Operators 4
security.c:2373:  38: not supported
security.c:2373:  39: not supported
security.c:2373:  40: not supported
security.c:2373:  41: not supported
security.c:2373:  42: not supported
security.c:2373:  43: not supported
security.c:2373:  44: not supported
security.c:2373:  45: not supported
security.c:2373:  46: not supported
security.c:2373:  47: not supported
security.c:2373:  48: not supported
security.c:2373:  49: not supported
security.c:2373:  50: not supported
security.c:2364:  51: S-1-5-64-10 NT AUTHORITY\NTLM Authentication 5
security.c:2364:  52: S-1-5-64-21 NT AUTHORITY\Digest Authentication 5
security.c:2364:  53: S-1-5-64-14 NT AUTHORITY\SChannel Authentication 5
security.c:2364:  54: S-1-5-15 NT AUTHORITY\This Organization 5
security.c:2364:  55: S-1-5-1000 NT AUTHORITY\Other Organization 5
security.c:2364:  57: S-1-5-32-558 BUILTIN\Performance Monitor Users 4
security.c:2364:  58: S-1-5-32-559 BUILTIN\Performance Log Users 4
security.c:2028:  S-1-5-21-2586161475-1897639756-1686236147 DOCKERW-I0CMQ6H\ 3
security.c:2028:  S-1-5-21-2586161475-1897639756-1686236147-500 DOCKERW-I0CMQ6H\Administrator 1
security.c:2028:  S-1-5-21-2586161475-1897639756-1686236147-501 DOCKERW-I0CMQ6H\Guest 1
security.c:2030:  S-1-5-21-2586161475-1897639756-1686236147-512 couldn't be mapped
security.c:2028:  S-1-5-21-2586161475-1897639756-1686236147-513 DOCKERW-I0CMQ6H\None 2
security.c:2030:  S-1-5-21-2586161475-1897639756-1686236147-514 couldn't be mapped
security.c:2030:  S-1-5-21-2586161475-1897639756-1686236147-515 couldn't be mapped
security.c:2030:  S-1-5-21-2586161475-1897639756-1686236147-516 couldn't be mapped
security.c:2030:  S-1-5-21-2586161475-1897639756-1686236147-517 couldn't be mapped
security.c:2030:  S-1-5-21-2586161475-1897639756-1686236147-518 couldn't be mapped
security.c:2030:  S-1-5-21-2586161475-1897639756-1686236147-519 couldn't be mapped
security.c:2030:  S-1-5-21-2586161475-1897639756-1686236147-520 couldn't be mapped
security.c:2030:  S-1-5-21-2586161475-1897639756-1686236147-553 couldn't be mapped
security.c:2028:  S-1-5-21-2586161475-1897639756-1686236147-1000 DOCKERW-I0CMQ6H\Docker 1
security.c:2028:  S-1-5-32-544 BUILTIN\Administrators 4
security.c:2028:  S-1-5-21-2586161475-1897639756-1686236147-513 DOCKERW-I0CMQ6H\None 2
security.c:2028:  S-1-5-21-2586161475-1897639756-1686236147-1000 DOCKERW-I0CMQ6H\Docker 1
1944:security: 22 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
security.c:7678: Well known SID 21 not supported
security.c:7678: Well known SID 38 not supported
security.c:7678: Well known SID 39 not supported
security.c:7678: Well known SID 40 not supported
security.c:7678: Well known SID 41 not supported
security.c:7678: Well known SID 42 not supported
security.c:7678: Well known SID 43 not supported
security.c:7678: Well known SID 44 not supported
security.c:7678: Well known SID 45 not supported
security.c:7678: Well known SID 46 not supported
security.c:7678: Well known SID 47 not supported
security.c:7678: Well known SID 48 not supported
security.c:7678: Well known SID 49 not supported
security.c:7678: Well known SID 50 not supported
security.c:7678: Well known SID 72 not supported
security.c:7678: Well known SID 73 not supported
security.c:7678: Well known SID 75 not supported
security.c:7678: Well known SID 77 not supported
security.c:7678: Well known SID 80 not supported
security.c:7678: Well known SID 83 not supported
1b98:security: 14 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
1ba0:security: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
1a74:security: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
1fcc:security: 1 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
1fbc:security: 2 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
054c:security: 25 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
1f1c:security: 3682 tests executed (0 marked as todo, 0 as flaky, 0 failures), 27 skipped.
advapi32:security:1f1c done (0) in 2s 10445B
advapi32:service start dlls/advapi32/tests/service.c
service.c:1946: Tests skipped: Not running under WoW64.
1e1c:service: 3748 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
advapi32:service:1e1c done (0) in 6s 147B
advpack:advpack start dlls/advpack/tests/advpack.c
advpack.c:103: kernel32.dll Language ID: 0x00000409, Codepage ID: 0x000004b0
advpack.c:110: kernel32.dll version: 10.0.19041.2913
advpack.c:117: advpack.dll Language ID: 0x00000409, Codepage ID: 0x000004b0
advpack.c:124: advpack.dll version: 11.0.19041.1
06c0:advpack: 99 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advpack:advpack:06c0 done (0) in 0s 347B
advpack:files start dlls/advpack/tests/files.c
068c:files: 207 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advpack:files:068c done (0) in 0s 87B
advpack:install start dlls/advpack/tests/install.c
07cc:install: 31 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
advpack:install:07cc done (0) in 0s 88B
amstream:amstream start dlls/amstream/tests/amstream.c
1d60:amstream: 3768 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
amstream:amstream:1d60 done (0) in 4s 91B
apphelp:apphelp start dlls/apphelp/tests/apphelp.c
1ca0:apphelp: 15 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
apphelp:apphelp:1ca0 done (0) in 0s 88B
atlthunk:atlthunk start dlls/atlthunk/tests/atlthunk.c
1c9c:atlthunk: 3078 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atlthunk:atlthunk:1c9c done (0) in 0s 91B
atl:atl_ax start dlls/atl/tests/atl_ax.c
1cd4:atl_ax: 12 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atl:atl_ax:1cd4 done (0) in 0s 87B
atl:module start dlls/atl/tests/module.c
1f1c:module: 550 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atl:module:1f1c done (0) in 0s 88B
atl:registrar start dlls/atl/tests/registrar.c
1c5c:registrar: 31 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
atl:registrar:1c5c done (0) in 0s 90B
avifil32:api start dlls/avifil32/tests/api.c
api.c:603: Working around COM aggregation ref counting bug
api.c:603: Working around COM aggregation ref counting bug
api.c:603: Working around COM aggregation ref counting bug
api.c:603: Working around COM aggregation ref counting bug
1d74:api: 200 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
avifil32:api:1d74 done (0) in 0s 325B
bcrypt:bcrypt start dlls/bcrypt/tests/bcrypt.c
1608:bcrypt: 23078 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
bcrypt:bcrypt:1608 done (0) in 0s 90B
bluetoothapis:device start dlls/bluetoothapis/tests/device.c
device.c:99: Tests skipped: No Bluetooth radios found.
device.c:190: Tests skipped: No Bluetooth radios found.
1984:device: 12 tests executed (0 marked as todo, 0 as flaky, 0 failures), 2 skipped.
bluetoothapis:device:1984 done (0) in 0s 200B
bluetoothapis:radio start dlls/bluetoothapis/tests/radio.c
radio.c:83: Tests skipped: No Bluetooth radios found.
radio.c:284: Tests skipped: No Bluetooth radios found.
radio.c:217: Tests skipped: No Bluetooth radios found.
radio.c:199: Tests skipped: No Bluetooth radios found.
radio.c:242: Tests skipped: No Bluetooth radios found.
radio.c:275: Tests skipped: No Bluetooth radios found.
0770:radio: 16 tests executed (0 marked as todo, 0 as flaky, 0 failures), 6 skipped.
bluetoothapis:radio:0770 done (0) in 0s 421B
bluetoothapis:sdp start dlls/bluetoothapis/tests/sdp.c
1cec:sdp: 161 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
bluetoothapis:sdp:1cec done (0) in 0s 85B
browseui:autocomplete start dlls/browseui/tests/autocomplete.c
autocomplete.c:81: ACL(00000215A74E3150): addref (2)
autocomplete.c:81: ACL(00000215A74E3150): addref (3)
autocomplete.c:81: ACL(00000215A74E3150): addref (4)
autocomplete.c:81: ACL(00000215A74E2B90): addref (2)
autocomplete.c:81: ACL(00000215A74E2B90): addref (3)
autocomplete.c:81: ACL(00000215A74E2B90): addref (4)
autocomplete.c:125: ACL(00000215A74E3150): read 1 item(s)
autocomplete.c:125: ACL(00000215A74E3150): read 1 item(s)
autocomplete.c:125: ACL(00000215A74E3150): read 1 item(s)
autocomplete.c:125: ACL(00000215A74E3150): read 1 item(s)
autocomplete.c:125: ACL(00000215A74E2B90): read 1 item(s)
autocomplete.c:125: ACL(00000215A74E2B90): read 1 item(s)
autocomplete.c:125: ACL(00000215A74E2B90): read 1 item(s)
autocomplete.c:125: ACL(00000215A74E2B90): read 1 item(s)
autocomplete.c:159: ACL(00000215A74E3150): Reset
autocomplete.c:159: ACL(00000215A74E2B90): Reset
autocomplete.c:167: ACL(00000215A74E3150): Expand
autocomplete.c:167: ACL(00000215A74E2B90): Expand
autocomplete.c:125: ACL(00000215A74E3150): read 1 item(s)
autocomplete.c:125: ACL(00000215A74E3150): read 1 item(s)
autocomplete.c:125: ACL(00000215A74E3150): read 1 item(s)
autocomplete.c:125: ACL(00000215A74E3150): read 1 item(s)
autocomplete.c:125: ACL(00000215A74E2B90): read 1 item(s)
autocomplete.c:167: ACL(00000215A74E3150): Expand
autocomplete.c:167: ACL(00000215A74E2B90): Expand
autocomplete.c:167: ACL(00000215A74E3150): Expand
autocomplete.c:167: ACL(00000215A74E2B90): Expand
autocomplete.c:167: ACL(00000215A74E3150): Expand
autocomplete.c:167: ACL(00000215A74E2B90): Expand
autocomplete.c:167: ACL(00000215A74E3150): Expand
autocomplete.c:167: ACL(00000215A74E2B90): Expand
autocomplete.c:167: ACL(00000215A74E3150): Expand
autocomplete.c:167: ACL(00000215A74E2B90): Expand
autocomplete.c:91: ACL(00000215A74E3150): release (3)
autocomplete.c:91: ACL(00000215A74E3150): release (2)
autocomplete.c:91: ACL(00000215A74E3150): release (1)
autocomplete.c:159: ACL(00000215A74E2B90): Reset
autocomplete.c:125: ACL(00000215A74E2B90): read 1 item(s)
autocomplete.c:125: ACL(00000215A74E2B90): read 1 item(s)
autocomplete.c:125: ACL(00000215A74E2B90): read 1 item(s)
autocomplete.c:125: ACL(00000215A74E2B90): read 1 item(s)
autocomplete.c:91: ACL(00000215A74E2B90): release (3)
autocomplete.c:91: ACL(00000215A74E2B90): release (2)
autocomplete.c:91: ACL(00000215A74E2B90): release (1)
0784:autocomplete: 66 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
browseui:autocomplete:0784 done (0) in 0s 2512B
browseui:progressdlg start dlls/browseui/tests/progressdlg.c
137c:progressdlg: 4 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
browseui:progressdlg:137c done (0) in 0s 91B
cabinet:extract start dlls/cabinet/tests/extract.c
1320:extract: 347 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cabinet:extract:1320 done (0) in 0s 89B
cabinet:fdi start dlls/cabinet/tests/fdi.c
fdi.c:751: mem_open(memory\block,8000,180) => 000001E9A72CBA20
fdi.c:751: mem_open(memory\block,8000,180) => 000001E9A72CB7E0
fdi.c:751: mem_open(memory\block,8000,180) => 000001E9A72CBB00
fdi.c:843: mem_notify(0,000001E9A72CE838)
fdi.c:843: mem_notify(5,000001E9A72CE838)
fdi.c:843: mem_notify(5,000001E9A72CE838)
1190:fdi: 255 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cabinet:fdi:1190 done (0) in 0s 406B
cfgmgr32:cfgmgr32 start dlls/cfgmgr32/tests/cfgmgr32.c
11ec:cfgmgr32: 124 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cfgmgr32:cfgmgr32:11ec done (0) in 0s 90B
cmd.exe:batch start programs/cmd/tests/batch.c
batch.c:454: running TEST_BUILTINS.BAT test...
batch.c:454: running TEST_BUILTINS.CMD test...
batch.c:454: running TEST_CMDLINE.CMD test...
13d0:batch: 2547 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cmd.exe:batch:13d0 done (0) in 16s 231B
cmd.exe:directory start programs/cmd/tests/directory.c
1d44:directory: 24 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
cmd.exe:directory:1d44 done (0) in 0s 90B
combase:roapi start dlls/combase/tests/roapi.c
0390:roapi: 232 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
0c90:fixme:combase:DllGetActivationFactory class L"Wine.Test.Missing", factory 0000003D509FF340 stub!
0c90:fixme:combase:DllGetActivationFactory class L"Wine.Test.Class", factory 0000003D509FF340 stub!
0c90:fixme:combase:factory_GetTrustLevel iface 00007FFC0E4E3040, trust_level 0000003D509FF34C stub!
0c90:fixme:combase:DllGetActivationFactory class L"Wine.Test.Trusted", factory 0000003D509FF340 stub!
0c90:fixme:combase:factory_GetTrustLevel iface 00007FFC0E4E3030, trust_level 0000003D509FF34C stub!
0c90:fixme:combase:DllCanUnloadNow stub!
combase:roapi:0390 done (0) in 0s 638B
combase:string start dlls/combase/tests/string.c
0f64:string: 555 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
combase:string:0f64 done (0) in 0s 88B
comcat:comcat start dlls/comcat/tests/comcat.c
1948:comcat: 9 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comcat:comcat:1948 done (0) in 0s 86B
comctl32:animate start dlls/comctl32/tests/animate.c
13b0:animate: 16 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:animate:13b0 done (0) in 0s 88B
comctl32:button start dlls/comctl32/tests/button.c
v6util.h:92: created cc6.manifest
button.c:879: Test failed: SetFocus(hwnd) on a button: the msg 0x0281 should NOT have been sent by DefWindowProc
button.c:879: Test failed: SetFocus(hwnd) on a button: the msg 0x0281 was expected in child
button.c:879: Test failed: SetFocus(hwnd) on a button: the msg 0x8005 was expected, but got msg 0x0007 instead
button.c:879: Test failed: SetFocus(hwnd) on a button: the msg 0x0007 was expected, but got msg 0x0008 instead
button.c:879: Test failed: SetFocus(hwnd) on a button: the msg 0x0111 was expected, but got msg 0x0281 instead
button.c:879: Test failed: SetFocus(hwnd) on a button: the msg 0x8000 was expected, but got msg 0x0281 instead
button.c:879: Test failed: SetFocus(hwnd) on a button: the msg 0x000f was expected, but got msg 0x8005 instead
button.c:879: Test failed: SetFocus(hwnd) on a button: the msg sequence is not complete: expected 0000 - actual 0007
button.c:879: Failed sequence SetFocus(hwnd) on a button:
button.c:879:   0: expected: 0281 - actual: 0281 wp 00000001 lp c000000f
button.c:879:   1: expected: 0282 - actual: 0281 wp 00000001 lp c000000f
button.c:879:   2: expected: 8005 - actual: 0007 wp 00000000 lp 00000000
button.c:879:   3: expected: 00f2 - actual: 0008 wp 00230062 lp 00000000
button.c:879:   4: expected: 0007 - actual: 0281 wp 00000000 lp c000000f
button.c:879:   5: expected: 0111 - actual: 0281 wp 00000001 lp c000000f
button.c:879:   6: expected: 8000 - actual: 8005 wp fffffffffffffffc lp 00000000
button.c:879:   7: expected: 000f - actual: 0007 wp 00110274 lp 00000000
button.c:879:   8: expected: nothing - actual: 0111 wp 0006000e lp 00230062
button.c:879:   9: expected: nothing - actual: 8000 wp 00000000 lp 00000000
button.c:879:   10: expected: nothing - actual: 000f wp 00000000 lp 00000000
1ba4:button: 14150 tests executed (0 marked as todo, 0 as flaky, 8 failures), 0 skipped.
comctl32:button:1ba4 done (8) in 12s 1901B
comctl32:combo start dlls/comctl32/tests/combo.c
v6util.h:92: created cc6.manifest
1c40:combo: 1002 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:combo:1c40 done (0) in 5s 123B
comctl32:datetime start dlls/comctl32/tests/datetime.c
v6util.h:92: created cc6.manifest
1aa8:datetime: 943 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:datetime:1aa8 done (0) in 0s 125B
comctl32:dpa start dlls/comctl32/tests/dpa.c
v6util.h:92: created cc6.manifest
16f4:dpa: 853 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:dpa:16f4 done (0) in 0s 120B
comctl32:edit start dlls/comctl32/tests/edit.c
v6util.h:92: created cc6.manifest
edit.c:774: EDIT: Single line
edit.c:787: EDIT: Single line want returns
edit.c:800: EDIT: Multiline line
edit.c:813: EDIT: Multi line want returns
edit.c:854: EDIT: SETTEXT atomicity
edit.c:1051: EDIT: Test notifications
edit.c:1061: EDIT: Single line, no ES_AUTOHSCROLL
edit.c:1111: EDIT: Single line, ES_AUTOHSCROLL
edit.c:1157: EDIT: Multline, no ES_AUTOHSCROLL, no ES_AUTOVSCROLL
edit.c:1204: EDIT: Multline, ES_AUTOHSCROLL, no ES_AUTOVSCROLL
edit.c:1246: EDIT: Multline, ES_AUTOHSCROLL and ES_AUTOVSCROLL
edit.c:1539: EDIT: buffer limit for single-line
edit.c:1549: EDIT: buffer limit for multi-line
edit.c:2026: Tests skipped: Ume P Gothic is not available, skipping some margin tests
edit.c:2305: EDIT: Using new model for height computation
edit.c:2307: EDIT: Text position (Single line)
edit.c:2309: EDIT: Text position (Multi line)
edit.c:2925: EDIT: Oversized font (Multi line)
edit.c:3155: EDIT: EM_GETHANDLE
092c:edit: 267460 tests executed (0 marked as todo, 0 as flaky, 0 failures), 1 skipped.
comctl32:edit:092c done (0) in 1s 1065B
comctl32:header start dlls/comctl32/tests/header.c
header.c:1713: customdraw height: 18 (dpi: 96)
v6util.h:92: created cc6.manifest
041c:header: 1060 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:header:041c done (0) in 0s 172B
comctl32:imagelist start dlls/comctl32/tests/imagelist.c
v6util.h:92: created cc6.manifest
1d50:imagelist: 10224 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:imagelist:1d50 done (0) in 0s 128B
comctl32:ipaddress start dlls/comctl32/tests/ipaddress.c
v6util.h:92: created cc6.manifest
1b50:ipaddress: 91 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:ipaddress:1b50 done (0) in 0s 125B
comctl32:listbox start dlls/comctl32/tests/listbox.c
v6util.h:92: created cc6.manifest
1bb0:listbox: 3744 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:listbox:1bb0 done (0) in 3s 125B
comctl32:listview start dlls/comctl32/tests/listview.c
v6util.h:92: created cc6.manifest
1e78:listview: 7819 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:listview:1e78 done (0) in 1s 126B
comctl32:misc start dlls/comctl32/tests/misc.c
v6util.h:92: created cc6.manifest
1b74:misc: 2210 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:misc:1b74 done (0) in 24s 122B
comctl32:monthcal start dlls/comctl32/tests/monthcal.c
monthcal.c:657: 	old style: 0x50800000, new style: 0x50800002
monthcal.c:657: 	old style: 0x50800000, new style: 0x50800000
monthcal.c:657: 	old style: 0x50800002, new style: 0x50800000
monthcal.c:657: 	old style: 0x50800002, new style: 0x50800002
monthcal.c:657: 	old style: 0x50800000, new style: 0x50800001
monthcal.c:657: 	old style: 0x50800000, new style: 0x50800000
monthcal.c:657: 	old style: 0x50800001, new style: 0x50800000
monthcal.c:657: 	old style: 0x50800001, new style: 0x50800001
v6util.h:92: created cc6.manifest
03f0:monthcal: 2230 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:monthcal:03f0 done (0) in 0s 630B
comctl32:mru start dlls/comctl32/tests/mru.c
09a4:mru: 94 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:mru:09a4 done (0) in 0s 84B
comctl32:pager start dlls/comctl32/tests/pager.c
17b4:pager: 2958 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:pager:17b4 done (0) in 0s 88B
comctl32:progress start dlls/comctl32/tests/progress.c
v6util.h:92: created cc6.manifest
0780:progress: 307 tests executed (0 marked as todo, 0 as flaky, 0 failures), 0 skipped.
comctl32:progress:0780 done (0) in 0s 125B
comctl32:propsheet start dlls/comctl32/tests/propsheet.c
